saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant
creating model mobilenet_v2
Downloading: "https://download.pytorch.org/models/mobilenet_v2-b0353104.pth" to /root/.cache/torch/hub/checkpoints/mobilenet_v2-b0353104.pth
  0%|          | 0.00/13.6M [00:00<?, ?B/s] 45%|████▍     | 6.08M/13.6M [00:00<00:00, 63.7MB/s] 92%|█████████▏| 12.5M/13.6M [00:00<00:00, 65.9MB/s]100%|██████████| 13.6M/13.6M [00:00<00:00, 64.9MB/s]
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-05-11_16-47-44
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.7322723524911063, 'data': 0.2846438544137137, 'loss': 1.2131009783063615, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-05-11_16-48-05
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.5597227696449525, 'data': 0.030219908683530746, 'loss': 1.2038422342269652, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.3765847831964493, 'data': 0.342169389128685, 'loss': 1.0530855646133424, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.41037970781326294, 'data': 0.34436870366334915, 'loss': 17.3552804107666, 'prec1': 0.1, 'prec5': 0.9, 'error1': 99.9, 'error5': 99.1}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:15,  6.43it/s] 15%|█▌        | 15/100 [00:00<00:01, 68.44it/s] 29%|██▉       | 29/100 [00:00<00:00, 95.77it/s] 44%|████▍     | 44/100 [00:00<00:00, 112.82it/s] 59%|█████▉    | 59/100 [00:00<00:00, 123.14it/s] 73%|███████▎  | 73/100 [00:00<00:00, 128.41it/s] 88%|████████▊ | 88/100 [00:00<00:00, 132.84it/s]100%|██████████| 100/100 [00:00<00:00, 115.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.84it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.17it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.26it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.32it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.36it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.71it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.84it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.97it/s] 81%|████████  | 81/100 [00:00<00:00, 83.13it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.49it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.56it/s]100%|██████████| 100/100 [00:01<00:00, 83.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.50it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.77it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.51it/s] 37%|███▋      | 37/100 [00:00<00:00, 88.07it/s] 47%|████▋     | 47/100 [00:00<00:00, 89.74it/s] 57%|█████▋    | 57/100 [00:00<00:00, 90.20it/s] 67%|██████▋   | 67/100 [00:00<00:00, 91.33it/s] 77%|███████▋  | 77/100 [00:00<00:00, 91.81it/s] 87%|████████▋ | 87/100 [00:00<00:00, 92.43it/s] 97%|█████████▋| 97/100 [00:01<00:00, 92.96it/s]100%|██████████| 100/100 [00:01<00:00, 90.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.34it/s] 14%|█▍        | 14/100 [00:00<00:01, 70.54it/s] 22%|██▏       | 22/100 [00:00<00:01, 74.28it/s] 30%|███       | 30/100 [00:00<00:00, 73.55it/s] 38%|███▊      | 38/100 [00:00<00:00, 75.26it/s] 46%|████▌     | 46/100 [00:00<00:00, 76.31it/s] 54%|█████▍    | 54/100 [00:00<00:00, 76.97it/s] 62%|██████▏   | 62/100 [00:00<00:00, 77.40it/s] 70%|███████   | 70/100 [00:00<00:00, 77.68it/s] 78%|███████▊  | 78/100 [00:01<00:00, 77.91it/s] 86%|████████▌ | 86/100 [00:01<00:00, 78.11it/s] 94%|█████████▍| 94/100 [00:01<00:00, 78.18it/s]100%|██████████| 100/100 [00:01<00:00, 76.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 35.77it/s]  8%|▊         | 8/100 [00:00<00:02, 36.42it/s] 12%|█▏        | 12/100 [00:00<00:02, 36.71it/s] 16%|█▌        | 16/100 [00:00<00:02, 36.87it/s] 20%|██        | 20/100 [00:00<00:02, 36.94it/s] 24%|██▍       | 24/100 [00:00<00:02, 36.98it/s] 28%|██▊       | 28/100 [00:00<00:01, 37.01it/s] 32%|███▏      | 32/100 [00:00<00:01, 36.96it/s] 36%|███▌      | 36/100 [00:00<00:01, 37.00it/s] 40%|████      | 40/100 [00:01<00:01, 36.99it/s] 44%|████▍     | 44/100 [00:01<00:01, 36.93it/s] 48%|████▊     | 48/100 [00:01<00:01, 36.95it/s] 52%|█████▏    | 52/100 [00:01<00:01, 36.98it/s] 56%|█████▌    | 56/100 [00:01<00:01, 36.97it/s] 60%|██████    | 60/100 [00:01<00:01, 36.93it/s] 64%|██████▍   | 64/100 [00:01<00:00, 36.95it/s] 68%|██████▊   | 68/100 [00:01<00:00, 36.92it/s] 72%|███████▏  | 72/100 [00:01<00:00, 36.84it/s] 76%|███████▌  | 76/100 [00:02<00:00, 36.90it/s] 80%|████████  | 80/100 [00:02<00:00, 36.95it/s] 84%|████████▍ | 84/100 [00:02<00:00, 36.98it/s] 88%|████████▊ | 88/100 [00:02<00:00, 36.71it/s] 92%|█████████▏| 92/100 [00:02<00:00, 36.82it/s] 96%|█████████▌| 96/100 [00:02<00:00, 36.90it/s]100%|██████████| 100/100 [00:02<00:00, 36.94it/s]100%|██████████| 100/100 [00:02<00:00, 36.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.97it/s] 20%|██        | 20/100 [00:00<00:00, 101.07it/s] 32%|███▏      | 32/100 [00:00<00:00, 108.92it/s] 45%|████▌     | 45/100 [00:00<00:00, 113.41it/s] 57%|█████▋    | 57/100 [00:00<00:00, 114.84it/s] 69%|██████▉   | 69/100 [00:00<00:00, 115.81it/s] 81%|████████  | 81/100 [00:00<00:00, 116.60it/s] 93%|█████████▎| 93/100 [00:00<00:00, 115.08it/s]100%|██████████| 100/100 [00:00<00:00, 112.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.57it/s] 30%|███       | 30/100 [00:00<00:00, 148.58it/s] 46%|████▌     | 46/100 [00:00<00:00, 152.30it/s] 62%|██████▏   | 62/100 [00:00<00:00, 153.32it/s] 78%|███████▊  | 78/100 [00:00<00:00, 155.20it/s] 94%|█████████▍| 94/100 [00:00<00:00, 154.05it/s]100%|██████████| 100/100 [00:00<00:00, 152.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.41it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.65it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.59it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.08it/s] 40%|████      | 40/100 [00:00<00:00, 75.47it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.00it/s] 56%|█████▌    | 56/100 [00:00<00:00, 75.91it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.23it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.35it/s] 80%|████████  | 80/100 [00:01<00:00, 75.47it/s] 88%|████████▊ | 88/100 [00:01<00:00, 75.88it/s] 96%|█████████▌| 96/100 [00:01<00:00, 75.96it/s]100%|██████████| 100/100 [00:01<00:00, 75.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.90it/s] 17%|█▋        | 17/100 [00:00<00:01, 82.90it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.37it/s] 35%|███▌      | 35/100 [00:00<00:00, 83.86it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.25it/s] 53%|█████▎    | 53/100 [00:00<00:00, 84.48it/s] 62%|██████▏   | 62/100 [00:00<00:00, 84.14it/s] 71%|███████   | 71/100 [00:00<00:00, 84.16it/s] 80%|████████  | 80/100 [00:00<00:00, 83.62it/s] 89%|████████▉ | 89/100 [00:01<00:00, 83.92it/s] 98%|█████████▊| 98/100 [00:01<00:00, 84.17it/s]100%|██████████| 100/100 [00:01<00:00, 83.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 156.06it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.91it/s] 48%|████▊     | 48/100 [00:00<00:00, 156.11it/s] 64%|██████▍   | 64/100 [00:00<00:00, 156.60it/s] 80%|████████  | 80/100 [00:00<00:00, 154.09it/s] 96%|█████████▌| 96/100 [00:00<00:00, 155.19it/s]100%|██████████| 100/100 [00:00<00:00, 155.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.80it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.89it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.11it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.29it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.46it/s] 54%|█████▍    | 54/100 [00:00<00:00, 85.44it/s] 63%|██████▎   | 63/100 [00:00<00:00, 86.08it/s] 72%|███████▏  | 72/100 [00:00<00:00, 85.79it/s] 81%|████████  | 81/100 [00:00<00:00, 85.89it/s] 90%|█████████ | 90/100 [00:01<00:00, 86.49it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.01it/s]100%|██████████| 100/100 [00:01<00:00, 85.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.93it/s] 37%|███▋      | 37/100 [00:00<00:00, 183.04it/s] 58%|█████▊    | 58/100 [00:00<00:00, 194.40it/s] 79%|███████▉  | 79/100 [00:00<00:00, 198.28it/s] 99%|█████████▉| 99/100 [00:00<00:00, 194.99it/s]100%|██████████| 100/100 [00:00<00:00, 192.62it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.69it/s] 43%|████▎     | 43/100 [00:00<00:00, 205.69it/s] 65%|██████▌   | 65/100 [00:00<00:00, 208.24it/s] 86%|████████▌ | 86/100 [00:00<00:00, 206.55it/s]100%|██████████| 100/100 [00:00<00:00, 207.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 166.12it/s] 35%|███▌      | 35/100 [00:00<00:00, 170.27it/s] 53%|█████▎    | 53/100 [00:00<00:00, 169.09it/s] 70%|███████   | 70/100 [00:00<00:00, 168.65it/s] 87%|████████▋ | 87/100 [00:00<00:00, 166.93it/s]100%|██████████| 100/100 [00:00<00:00, 167.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 164.97it/s] 36%|███▌      | 36/100 [00:00<00:00, 175.44it/s] 54%|█████▍    | 54/100 [00:00<00:00, 172.63it/s] 72%|███████▏  | 72/100 [00:00<00:00, 173.48it/s] 90%|█████████ | 90/100 [00:00<00:00, 170.34it/s]100%|██████████| 100/100 [00:00<00:00, 171.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 170.19it/s] 38%|███▊      | 38/100 [00:00<00:00, 182.61it/s] 57%|█████▋    | 57/100 [00:00<00:00, 185.72it/s] 78%|███████▊  | 78/100 [00:00<00:00, 193.78it/s] 99%|█████████▉| 99/100 [00:00<00:00, 197.13it/s]100%|██████████| 100/100 [00:00<00:00, 191.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 171.07it/s] 36%|███▌      | 36/100 [00:00<00:00, 175.03it/s] 54%|█████▍    | 54/100 [00:00<00:00, 175.89it/s] 72%|███████▏  | 72/100 [00:00<00:00, 173.67it/s] 90%|█████████ | 90/100 [00:00<00:00, 175.32it/s]100%|██████████| 100/100 [00:00<00:00, 175.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.12it/s] 39%|███▉      | 39/100 [00:00<00:00, 187.40it/s] 58%|█████▊    | 58/100 [00:00<00:00, 183.25it/s] 77%|███████▋  | 77/100 [00:00<00:00, 177.36it/s] 96%|█████████▌| 96/100 [00:00<00:00, 179.84it/s]100%|██████████| 100/100 [00:00<00:00, 180.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 223.92it/s] 46%|████▌     | 46/100 [00:00<00:00, 225.42it/s] 69%|██████▉   | 69/100 [00:00<00:00, 221.56it/s] 92%|█████████▏| 92/100 [00:00<00:00, 217.68it/s]100%|██████████| 100/100 [00:00<00:00, 219.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 182.71it/s] 38%|███▊      | 38/100 [00:00<00:00, 184.40it/s] 57%|█████▋    | 57/100 [00:00<00:00, 185.41it/s] 76%|███████▌  | 76/100 [00:00<00:00, 182.95it/s] 95%|█████████▌| 95/100 [00:00<00:00, 182.79it/s]100%|██████████| 100/100 [00:00<00:00, 181.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.45it/s] 42%|████▏     | 42/100 [00:00<00:00, 199.96it/s] 64%|██████▍   | 64/100 [00:00<00:00, 204.96it/s] 85%|████████▌ | 85/100 [00:00<00:00, 205.99it/s]100%|██████████| 100/100 [00:00<00:00, 205.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.89it/s] 43%|████▎     | 43/100 [00:00<00:00, 208.41it/s] 64%|██████▍   | 64/100 [00:00<00:00, 206.91it/s] 85%|████████▌ | 85/100 [00:00<00:00, 204.94it/s]100%|██████████| 100/100 [00:00<00:00, 206.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 235.26it/s] 48%|████▊     | 48/100 [00:00<00:00, 236.12it/s] 72%|███████▏  | 72/100 [00:00<00:00, 234.29it/s] 96%|█████████▌| 96/100 [00:00<00:00, 225.83it/s]100%|██████████| 100/100 [00:00<00:00, 229.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 188.25it/s] 41%|████      | 41/100 [00:00<00:00, 203.87it/s] 62%|██████▏   | 62/100 [00:00<00:00, 201.20it/s] 83%|████████▎ | 83/100 [00:00<00:00, 203.80it/s]100%|██████████| 100/100 [00:00<00:00, 203.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 220.63it/s] 46%|████▌     | 46/100 [00:00<00:00, 207.45it/s] 67%|██████▋   | 67/100 [00:00<00:00, 205.08it/s] 88%|████████▊ | 88/100 [00:00<00:00, 202.62it/s]100%|██████████| 100/100 [00:00<00:00, 202.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 202.74it/s] 42%|████▏     | 42/100 [00:00<00:00, 200.80it/s] 63%|██████▎   | 63/100 [00:00<00:00, 194.65it/s] 83%|████████▎ | 83/100 [00:00<00:00, 193.94it/s]100%|██████████| 100/100 [00:00<00:00, 193.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 221.81it/s] 46%|████▌     | 46/100 [00:00<00:00, 217.93it/s] 70%|███████   | 70/100 [00:00<00:00, 226.74it/s] 94%|█████████▍| 94/100 [00:00<00:00, 229.94it/s]100%|██████████| 100/100 [00:00<00:00, 224.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 224.92it/s] 47%|████▋     | 47/100 [00:00<00:00, 230.19it/s] 71%|███████   | 71/100 [00:00<00:00, 230.15it/s] 95%|█████████▌| 95/100 [00:00<00:00, 226.83it/s]100%|██████████| 100/100 [00:00<00:00, 227.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 244.22it/s] 52%|█████▏    | 52/100 [00:00<00:00, 256.58it/s] 78%|███████▊  | 78/100 [00:00<00:00, 255.22it/s]100%|██████████| 100/100 [00:00<00:00, 253.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 219.73it/s] 46%|████▌     | 46/100 [00:00<00:00, 220.86it/s] 69%|██████▉   | 69/100 [00:00<00:00, 217.22it/s] 91%|█████████ | 91/100 [00:00<00:00, 213.99it/s]100%|██████████| 100/100 [00:00<00:00, 213.24it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 213.25it/s] 45%|████▌     | 45/100 [00:00<00:00, 217.02it/s] 68%|██████▊   | 68/100 [00:00<00:00, 219.49it/s] 90%|█████████ | 90/100 [00:00<00:00, 218.60it/s]100%|██████████| 100/100 [00:00<00:00, 218.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.50it/s] 43%|████▎     | 43/100 [00:00<00:00, 210.49it/s] 66%|██████▌   | 66/100 [00:00<00:00, 216.27it/s] 88%|████████▊ | 88/100 [00:00<00:00, 214.56it/s]100%|██████████| 100/100 [00:00<00:00, 210.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 208.70it/s] 45%|████▌     | 45/100 [00:00<00:00, 222.57it/s] 68%|██████▊   | 68/100 [00:00<00:00, 217.19it/s] 91%|█████████ | 91/100 [00:00<00:00, 218.63it/s]100%|██████████| 100/100 [00:00<00:00, 217.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.66it/s] 41%|████      | 41/100 [00:00<00:00, 199.07it/s] 62%|██████▏   | 62/100 [00:00<00:00, 200.46it/s] 84%|████████▍ | 84/100 [00:00<00:00, 204.85it/s]100%|██████████| 100/100 [00:00<00:00, 203.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.84it/s] 40%|████      | 40/100 [00:00<00:00, 197.60it/s] 61%|██████    | 61/100 [00:00<00:00, 202.14it/s] 82%|████████▏ | 82/100 [00:00<00:00, 204.29it/s]100%|██████████| 100/100 [00:00<00:00, 202.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.29it/s] 39%|███▉      | 39/100 [00:00<00:00, 195.04it/s] 59%|█████▉    | 59/100 [00:00<00:00, 195.23it/s] 79%|███████▉  | 79/100 [00:00<00:00, 195.71it/s] 99%|█████████▉| 99/100 [00:00<00:00, 193.42it/s]100%|██████████| 100/100 [00:00<00:00, 193.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 210.90it/s] 44%|████▍     | 44/100 [00:00<00:00, 205.34it/s] 65%|██████▌   | 65/100 [00:00<00:00, 199.72it/s] 86%|████████▌ | 86/100 [00:00<00:00, 201.41it/s]100%|██████████| 100/100 [00:00<00:00, 202.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 213.41it/s] 44%|████▍     | 44/100 [00:00<00:00, 208.24it/s] 65%|██████▌   | 65/100 [00:00<00:00, 205.87it/s] 86%|████████▌ | 86/100 [00:00<00:00, 204.76it/s]100%|██████████| 100/100 [00:00<00:00, 206.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.33it/s] 42%|████▏     | 42/100 [00:00<00:00, 205.46it/s] 64%|██████▍   | 64/100 [00:00<00:00, 208.39it/s] 86%|████████▌ | 86/100 [00:00<00:00, 211.95it/s]100%|██████████| 100/100 [00:00<00:00, 209.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 225.99it/s] 47%|████▋     | 47/100 [00:00<00:00, 229.47it/s] 70%|███████   | 70/100 [00:00<00:00, 227.47it/s] 94%|█████████▍| 94/100 [00:00<00:00, 228.74it/s]100%|██████████| 100/100 [00:00<00:00, 228.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 212.25it/s] 44%|████▍     | 44/100 [00:00<00:00, 211.55it/s] 66%|██████▌   | 66/100 [00:00<00:00, 207.03it/s] 87%|████████▋ | 87/100 [00:00<00:00, 206.37it/s]100%|██████████| 100/100 [00:00<00:00, 207.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.01it/s] 63%|██████▎   | 63/100 [00:00<00:00, 202.75it/s] 86%|████████▌ | 86/100 [00:00<00:00, 212.51it/s]100%|██████████| 100/100 [00:00<00:00, 206.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 194.27it/s] 44%|████▍     | 44/100 [00:00<00:00, 219.39it/s] 67%|██████▋   | 67/100 [00:00<00:00, 220.76it/s] 91%|█████████ | 91/100 [00:00<00:00, 227.03it/s]100%|██████████| 100/100 [00:00<00:00, 224.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 245.65it/s] 50%|█████     | 50/100 [00:00<00:00, 245.53it/s] 75%|███████▌  | 75/100 [00:00<00:00, 239.17it/s] 99%|█████████▉| 99/100 [00:00<00:00, 237.11it/s]100%|██████████| 100/100 [00:00<00:00, 238.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.32it/s] 43%|████▎     | 43/100 [00:00<00:00, 209.26it/s] 66%|██████▌   | 66/100 [00:00<00:00, 216.58it/s] 88%|████████▊ | 88/100 [00:00<00:00, 216.36it/s]100%|██████████| 100/100 [00:00<00:00, 214.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 221.16it/s] 46%|████▌     | 46/100 [00:00<00:00, 221.98it/s] 69%|██████▉   | 69/100 [00:00<00:00, 222.16it/s] 92%|█████████▏| 92/100 [00:00<00:00, 220.35it/s]100%|██████████| 100/100 [00:00<00:00, 221.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 244.87it/s] 51%|█████     | 51/100 [00:00<00:00, 253.31it/s] 77%|███████▋  | 77/100 [00:00<00:00, 251.92it/s]100%|██████████| 100/100 [00:00<00:00, 252.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.00it/s] 43%|████▎     | 43/100 [00:00<00:00, 209.10it/s] 66%|██████▌   | 66/100 [00:00<00:00, 215.18it/s] 88%|████████▊ | 88/100 [00:00<00:00, 216.29it/s]100%|██████████| 100/100 [00:00<00:00, 212.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.26it/s] 41%|████      | 41/100 [00:00<00:00, 206.86it/s] 62%|██████▏   | 62/100 [00:00<00:00, 200.77it/s] 85%|████████▌ | 85/100 [00:00<00:00, 210.17it/s]100%|██████████| 100/100 [00:00<00:00, 209.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 219.44it/s] 47%|████▋     | 47/100 [00:00<00:00, 232.24it/s] 71%|███████   | 71/100 [00:00<00:00, 221.64it/s] 95%|█████████▌| 95/100 [00:00<00:00, 226.91it/s]100%|██████████| 100/100 [00:00<00:00, 226.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.17it/s] 39%|███▉      | 39/100 [00:00<00:00, 193.96it/s] 62%|██████▏   | 62/100 [00:00<00:00, 207.27it/s] 85%|████████▌ | 85/100 [00:00<00:00, 212.59it/s]100%|██████████| 100/100 [00:00<00:00, 207.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 119.78it/s] 38%|███▊      | 38/100 [00:00<00:00, 170.97it/s] 56%|█████▌    | 56/100 [00:00<00:00, 170.88it/s] 77%|███████▋  | 77/100 [00:00<00:00, 182.46it/s] 97%|█████████▋| 97/100 [00:00<00:00, 187.76it/s]100%|██████████| 100/100 [00:00<00:00, 177.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 238.59it/s] 50%|█████     | 50/100 [00:00<00:00, 248.32it/s] 75%|███████▌  | 75/100 [00:00<00:00, 248.74it/s]100%|██████████| 100/100 [00:00<00:00, 248.56it/s]100%|██████████| 100/100 [00:00<00:00, 247.66it/s]
Val:
{'step': 0.2453925833106041, 'data': 0.17286472022533417, 'loss': 9.809619232177734, 'prec1': 1.0, 'prec5': 3.9, 'error1': 99.0, 'error5': 96.1}
saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-05-11_16-51-03
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.7286782605307442, 'data': 0.2700619697570801, 'loss': 1.2131009783063615, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-05-11_16-51-25
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.6773516055076354, 'data': 0.029683759135584676, 'loss': 1.2038422342269652, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.37614624947309494, 'data': 0.3454255387187004, 'loss': 1.0530855646133424, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.4084189832210541, 'data': 0.341296523809433, 'loss': 1.094049859046936, 'prec1': 72.6, 'prec5': 91.4, 'error1': 27.400000000000006, 'error5': 8.599999999999994}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:15,  6.35it/s] 15%|█▌        | 15/100 [00:00<00:01, 68.78it/s] 29%|██▉       | 29/100 [00:00<00:00, 96.96it/s] 44%|████▍     | 44/100 [00:00<00:00, 113.99it/s] 58%|█████▊    | 58/100 [00:00<00:00, 121.70it/s] 73%|███████▎  | 73/100 [00:00<00:00, 128.59it/s] 88%|████████▊ | 88/100 [00:00<00:00, 133.15it/s]100%|██████████| 100/100 [00:00<00:00, 115.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.48it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.93it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.04it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.33it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.83it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.06it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.37it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.05it/s] 81%|████████  | 81/100 [00:00<00:00, 83.41it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.60it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.84it/s]100%|██████████| 100/100 [00:01<00:00, 83.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 81.48it/s] 19%|█▉        | 19/100 [00:00<00:00, 88.06it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.76it/s] 38%|███▊      | 38/100 [00:00<00:00, 90.17it/s] 48%|████▊     | 48/100 [00:00<00:00, 90.91it/s] 58%|█████▊    | 58/100 [00:00<00:00, 91.40it/s] 68%|██████▊   | 68/100 [00:00<00:00, 91.67it/s] 78%|███████▊  | 78/100 [00:00<00:00, 91.09it/s] 88%|████████▊ | 88/100 [00:00<00:00, 91.35it/s] 98%|█████████▊| 98/100 [00:01<00:00, 91.50it/s]100%|██████████| 100/100 [00:01<00:00, 90.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.82it/s] 14%|█▍        | 14/100 [00:00<00:01, 67.99it/s] 22%|██▏       | 22/100 [00:00<00:01, 69.52it/s] 30%|███       | 30/100 [00:00<00:00, 71.96it/s] 38%|███▊      | 38/100 [00:00<00:00, 73.74it/s] 46%|████▌     | 46/100 [00:00<00:00, 74.82it/s] 54%|█████▍    | 54/100 [00:00<00:00, 75.61it/s] 62%|██████▏   | 62/100 [00:00<00:00, 76.18it/s] 70%|███████   | 70/100 [00:00<00:00, 76.48it/s] 78%|███████▊  | 78/100 [00:01<00:00, 76.71it/s] 86%|████████▌ | 86/100 [00:01<00:00, 76.84it/s] 94%|█████████▍| 94/100 [00:01<00:00, 77.01it/s]100%|██████████| 100/100 [00:01<00:00, 74.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 34.96it/s]  8%|▊         | 8/100 [00:00<00:02, 35.67it/s] 12%|█▏        | 12/100 [00:00<00:02, 36.16it/s] 16%|█▌        | 16/100 [00:00<00:02, 36.38it/s] 20%|██        | 20/100 [00:00<00:02, 36.49it/s] 24%|██▍       | 24/100 [00:00<00:02, 36.59it/s] 28%|██▊       | 28/100 [00:00<00:01, 36.47it/s] 32%|███▏      | 32/100 [00:00<00:01, 36.57it/s] 36%|███▌      | 36/100 [00:00<00:01, 36.64it/s] 40%|████      | 40/100 [00:01<00:01, 36.55it/s] 44%|████▍     | 44/100 [00:01<00:01, 36.59it/s] 48%|████▊     | 48/100 [00:01<00:01, 36.64it/s] 52%|█████▏    | 52/100 [00:01<00:01, 36.67it/s] 56%|█████▌    | 56/100 [00:01<00:01, 36.72it/s] 60%|██████    | 60/100 [00:01<00:01, 36.57it/s] 64%|██████▍   | 64/100 [00:01<00:00, 36.63it/s] 68%|██████▊   | 68/100 [00:01<00:00, 35.75it/s] 72%|███████▏  | 72/100 [00:01<00:00, 36.05it/s] 76%|███████▌  | 76/100 [00:02<00:00, 36.25it/s] 80%|████████  | 80/100 [00:02<00:00, 36.40it/s] 84%|████████▍ | 84/100 [00:02<00:00, 36.51it/s] 88%|████████▊ | 88/100 [00:02<00:00, 36.59it/s] 92%|█████████▏| 92/100 [00:02<00:00, 36.64it/s] 96%|█████████▌| 96/100 [00:02<00:00, 36.66it/s]100%|██████████| 100/100 [00:02<00:00, 36.69it/s]100%|██████████| 100/100 [00:02<00:00, 36.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.52it/s] 21%|██        | 21/100 [00:00<00:00, 102.35it/s] 32%|███▏      | 32/100 [00:00<00:00, 104.83it/s] 44%|████▍     | 44/100 [00:00<00:00, 110.09it/s] 57%|█████▋    | 57/100 [00:00<00:00, 114.23it/s] 69%|██████▉   | 69/100 [00:00<00:00, 114.47it/s] 81%|████████  | 81/100 [00:00<00:00, 115.87it/s] 93%|█████████▎| 93/100 [00:00<00:00, 116.78it/s]100%|██████████| 100/100 [00:00<00:00, 112.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 124.31it/s] 30%|███       | 30/100 [00:00<00:00, 149.74it/s] 48%|████▊     | 48/100 [00:00<00:00, 159.33it/s] 66%|██████▌   | 66/100 [00:00<00:00, 163.72it/s] 83%|████████▎ | 83/100 [00:00<00:00, 162.59it/s]100%|██████████| 100/100 [00:00<00:00, 163.71it/s]100%|██████████| 100/100 [00:00<00:00, 159.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.36it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.28it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.14it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.82it/s] 40%|████      | 40/100 [00:00<00:00, 76.23it/s] 48%|████▊     | 48/100 [00:00<00:00, 75.80it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.01it/s] 64%|██████▍   | 64/100 [00:00<00:00, 75.13it/s] 72%|███████▏  | 72/100 [00:00<00:00, 75.65it/s] 80%|████████  | 80/100 [00:01<00:00, 74.66it/s] 88%|████████▊ | 88/100 [00:01<00:00, 75.29it/s] 96%|█████████▌| 96/100 [00:01<00:00, 75.77it/s]100%|██████████| 100/100 [00:01<00:00, 75.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.93it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.74it/s] 26%|██▌       | 26/100 [00:00<00:00, 81.45it/s] 35%|███▌      | 35/100 [00:00<00:00, 83.60it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.40it/s] 53%|█████▎    | 53/100 [00:00<00:00, 83.25it/s] 62%|██████▏   | 62/100 [00:00<00:00, 83.74it/s] 71%|███████   | 71/100 [00:00<00:00, 84.33it/s] 80%|████████  | 80/100 [00:00<00:00, 83.79it/s] 89%|████████▉ | 89/100 [00:01<00:00, 84.13it/s] 98%|█████████▊| 98/100 [00:01<00:00, 84.04it/s]100%|██████████| 100/100 [00:01<00:00, 83.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 152.66it/s] 34%|███▍      | 34/100 [00:00<00:00, 159.53it/s] 52%|█████▏    | 52/100 [00:00<00:00, 164.63it/s] 69%|██████▉   | 69/100 [00:00<00:00, 166.66it/s] 86%|████████▌ | 86/100 [00:00<00:00, 163.74it/s]100%|██████████| 100/100 [00:00<00:00, 164.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.12it/s] 18%|█▊        | 18/100 [00:00<00:00, 87.10it/s] 27%|██▋       | 27/100 [00:00<00:00, 86.69it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.74it/s] 45%|████▌     | 45/100 [00:00<00:00, 85.46it/s] 54%|█████▍    | 54/100 [00:00<00:00, 85.36it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.94it/s] 72%|███████▏  | 72/100 [00:00<00:00, 85.71it/s] 81%|████████  | 81/100 [00:00<00:00, 86.09it/s] 90%|█████████ | 90/100 [00:01<00:00, 87.09it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.74it/s]100%|██████████| 100/100 [00:01<00:00, 86.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.63it/s] 41%|████      | 41/100 [00:00<00:00, 203.54it/s] 63%|██████▎   | 63/100 [00:00<00:00, 206.97it/s] 86%|████████▌ | 86/100 [00:00<00:00, 213.00it/s]100%|██████████| 100/100 [00:00<00:00, 208.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.18it/s] 44%|████▍     | 44/100 [00:00<00:00, 215.00it/s] 66%|██████▌   | 66/100 [00:00<00:00, 208.48it/s] 87%|████████▋ | 87/100 [00:00<00:00, 207.77it/s]100%|██████████| 100/100 [00:00<00:00, 207.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 161.05it/s] 36%|███▌      | 36/100 [00:00<00:00, 172.62it/s] 54%|█████▍    | 54/100 [00:00<00:00, 171.80it/s] 72%|███████▏  | 72/100 [00:00<00:00, 171.21it/s] 90%|█████████ | 90/100 [00:00<00:00, 172.55it/s]100%|██████████| 100/100 [00:00<00:00, 170.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 138.68it/s] 32%|███▏      | 32/100 [00:00<00:00, 162.27it/s] 50%|█████     | 50/100 [00:00<00:00, 169.27it/s] 68%|██████▊   | 68/100 [00:00<00:00, 172.55it/s] 86%|████████▌ | 86/100 [00:00<00:00, 174.80it/s]100%|██████████| 100/100 [00:00<00:00, 171.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.26it/s] 40%|████      | 40/100 [00:00<00:00, 192.15it/s] 61%|██████    | 61/100 [00:00<00:00, 196.71it/s] 81%|████████  | 81/100 [00:00<00:00, 195.80it/s]100%|██████████| 100/100 [00:00<00:00, 195.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.27it/s] 36%|███▌      | 36/100 [00:00<00:00, 171.20it/s] 54%|█████▍    | 54/100 [00:00<00:00, 170.38it/s] 72%|███████▏  | 72/100 [00:00<00:00, 173.68it/s] 90%|█████████ | 90/100 [00:00<00:00, 172.64it/s]100%|██████████| 100/100 [00:00<00:00, 172.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.57it/s] 37%|███▋      | 37/100 [00:00<00:00, 183.64it/s] 56%|█████▌    | 56/100 [00:00<00:00, 182.17it/s] 75%|███████▌  | 75/100 [00:00<00:00, 178.24it/s] 93%|█████████▎| 93/100 [00:00<00:00, 172.44it/s]100%|██████████| 100/100 [00:00<00:00, 174.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.97it/s] 39%|███▉      | 39/100 [00:00<00:00, 196.03it/s] 60%|██████    | 60/100 [00:00<00:00, 200.30it/s] 81%|████████  | 81/100 [00:00<00:00, 202.97it/s]100%|██████████| 100/100 [00:00<00:00, 202.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.76it/s] 39%|███▉      | 39/100 [00:00<00:00, 189.66it/s] 59%|█████▉    | 59/100 [00:00<00:00, 193.68it/s] 79%|███████▉  | 79/100 [00:00<00:00, 195.89it/s] 99%|█████████▉| 99/100 [00:00<00:00, 193.26it/s]100%|██████████| 100/100 [00:00<00:00, 192.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.24it/s] 43%|████▎     | 43/100 [00:00<00:00, 208.89it/s] 65%|██████▌   | 65/100 [00:00<00:00, 211.13it/s] 87%|████████▋ | 87/100 [00:00<00:00, 213.13it/s]100%|██████████| 100/100 [00:00<00:00, 209.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 192.39it/s] 44%|████▍     | 44/100 [00:00<00:00, 219.03it/s] 67%|██████▋   | 67/100 [00:00<00:00, 220.11it/s] 90%|█████████ | 90/100 [00:00<00:00, 221.59it/s]100%|██████████| 100/100 [00:00<00:00, 217.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 235.57it/s] 49%|████▉     | 49/100 [00:00<00:00, 239.53it/s] 74%|███████▍  | 74/100 [00:00<00:00, 242.69it/s] 99%|█████████▉| 99/100 [00:00<00:00, 238.63it/s]100%|██████████| 100/100 [00:00<00:00, 239.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.64it/s] 46%|████▌     | 46/100 [00:00<00:00, 228.94it/s] 70%|███████   | 70/100 [00:00<00:00, 232.27it/s] 94%|█████████▍| 94/100 [00:00<00:00, 231.40it/s]100%|██████████| 100/100 [00:00<00:00, 228.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 226.25it/s] 47%|████▋     | 47/100 [00:00<00:00, 232.44it/s] 71%|███████   | 71/100 [00:00<00:00, 230.69it/s] 95%|█████████▌| 95/100 [00:00<00:00, 232.12it/s]100%|██████████| 100/100 [00:00<00:00, 231.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 242.64it/s] 51%|█████     | 51/100 [00:00<00:00, 247.78it/s] 76%|███████▌  | 76/100 [00:00<00:00, 248.23it/s]100%|██████████| 100/100 [00:00<00:00, 246.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 226.89it/s] 47%|████▋     | 47/100 [00:00<00:00, 234.06it/s] 71%|███████   | 71/100 [00:00<00:00, 236.75it/s] 95%|█████████▌| 95/100 [00:00<00:00, 238.00it/s]100%|██████████| 100/100 [00:00<00:00, 236.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 194.95it/s] 40%|████      | 40/100 [00:00<00:00, 197.79it/s] 62%|██████▏   | 62/100 [00:00<00:00, 204.58it/s] 83%|████████▎ | 83/100 [00:00<00:00, 203.58it/s]100%|██████████| 100/100 [00:00<00:00, 202.84it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 216.17it/s] 48%|████▊     | 48/100 [00:00<00:00, 237.09it/s] 73%|███████▎  | 73/100 [00:00<00:00, 241.91it/s] 98%|█████████▊| 98/100 [00:00<00:00, 241.27it/s]100%|██████████| 100/100 [00:00<00:00, 238.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 202.37it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.35it/s] 63%|██████▎   | 63/100 [00:00<00:00, 207.17it/s] 85%|████████▌ | 85/100 [00:00<00:00, 208.30it/s]100%|██████████| 100/100 [00:00<00:00, 207.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 223.78it/s] 46%|████▌     | 46/100 [00:00<00:00, 224.26it/s] 69%|██████▉   | 69/100 [00:00<00:00, 226.08it/s] 93%|█████████▎| 93/100 [00:00<00:00, 228.06it/s]100%|██████████| 100/100 [00:00<00:00, 227.26it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 243.44it/s] 51%|█████     | 51/100 [00:00<00:00, 248.28it/s] 77%|███████▋  | 77/100 [00:00<00:00, 252.38it/s]100%|██████████| 100/100 [00:00<00:00, 247.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.41it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.13it/s] 68%|██████▊   | 68/100 [00:00<00:00, 223.03it/s] 91%|█████████ | 91/100 [00:00<00:00, 213.60it/s]100%|██████████| 100/100 [00:00<00:00, 215.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.02it/s] 41%|████      | 41/100 [00:00<00:00, 199.22it/s] 63%|██████▎   | 63/100 [00:00<00:00, 206.75it/s] 85%|████████▌ | 85/100 [00:00<00:00, 209.72it/s]100%|██████████| 100/100 [00:00<00:00, 207.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 206.34it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.78it/s] 64%|██████▍   | 64/100 [00:00<00:00, 208.90it/s] 85%|████████▌ | 85/100 [00:00<00:00, 208.25it/s]100%|██████████| 100/100 [00:00<00:00, 208.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.12it/s] 38%|███▊      | 38/100 [00:00<00:00, 186.44it/s] 59%|█████▉    | 59/100 [00:00<00:00, 194.54it/s] 79%|███████▉  | 79/100 [00:00<00:00, 191.41it/s] 99%|█████████▉| 99/100 [00:00<00:00, 194.11it/s]100%|██████████| 100/100 [00:00<00:00, 191.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 231.93it/s] 48%|████▊     | 48/100 [00:00<00:00, 229.69it/s] 71%|███████   | 71/100 [00:00<00:00, 222.33it/s] 94%|█████████▍| 94/100 [00:00<00:00, 217.80it/s]100%|██████████| 100/100 [00:00<00:00, 221.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 211.33it/s] 45%|████▌     | 45/100 [00:00<00:00, 217.86it/s] 68%|██████▊   | 68/100 [00:00<00:00, 219.88it/s] 90%|█████████ | 90/100 [00:00<00:00, 216.58it/s]100%|██████████| 100/100 [00:00<00:00, 217.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.49it/s] 42%|████▏     | 42/100 [00:00<00:00, 205.05it/s] 63%|██████▎   | 63/100 [00:00<00:00, 206.45it/s] 85%|████████▌ | 85/100 [00:00<00:00, 210.23it/s]100%|██████████| 100/100 [00:00<00:00, 207.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 211.74it/s] 44%|████▍     | 44/100 [00:00<00:00, 214.32it/s] 66%|██████▌   | 66/100 [00:00<00:00, 216.73it/s] 89%|████████▉ | 89/100 [00:00<00:00, 221.23it/s]100%|██████████| 100/100 [00:00<00:00, 219.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 212.98it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.98it/s] 68%|██████▊   | 68/100 [00:00<00:00, 218.03it/s] 90%|█████████ | 90/100 [00:00<00:00, 217.47it/s]100%|██████████| 100/100 [00:00<00:00, 218.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.66it/s] 41%|████      | 41/100 [00:00<00:00, 204.71it/s] 63%|██████▎   | 63/100 [00:00<00:00, 211.36it/s] 85%|████████▌ | 85/100 [00:00<00:00, 208.27it/s]100%|██████████| 100/100 [00:00<00:00, 208.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.96it/s] 44%|████▍     | 44/100 [00:00<00:00, 221.52it/s] 67%|██████▋   | 67/100 [00:00<00:00, 223.86it/s] 91%|█████████ | 91/100 [00:00<00:00, 227.11it/s]100%|██████████| 100/100 [00:00<00:00, 224.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 231.00it/s] 51%|█████     | 51/100 [00:00<00:00, 249.45it/s] 77%|███████▋  | 77/100 [00:00<00:00, 251.83it/s]100%|██████████| 100/100 [00:00<00:00, 249.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 167.86it/s] 40%|████      | 40/100 [00:00<00:00, 199.54it/s] 62%|██████▏   | 62/100 [00:00<00:00, 205.69it/s] 83%|████████▎ | 83/100 [00:00<00:00, 198.26it/s]100%|██████████| 100/100 [00:00<00:00, 199.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.88it/s] 44%|████▍     | 44/100 [00:00<00:00, 217.53it/s] 66%|██████▌   | 66/100 [00:00<00:00, 217.19it/s] 88%|████████▊ | 88/100 [00:00<00:00, 212.98it/s]100%|██████████| 100/100 [00:00<00:00, 213.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 235.13it/s] 51%|█████     | 51/100 [00:00<00:00, 250.96it/s] 77%|███████▋  | 77/100 [00:00<00:00, 252.92it/s]100%|██████████| 100/100 [00:00<00:00, 253.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 215.37it/s] 46%|████▌     | 46/100 [00:00<00:00, 223.62it/s] 69%|██████▉   | 69/100 [00:00<00:00, 213.62it/s] 92%|█████████▏| 92/100 [00:00<00:00, 219.06it/s]100%|██████████| 100/100 [00:00<00:00, 218.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.67it/s] 48%|████▊     | 48/100 [00:00<00:00, 235.25it/s] 72%|███████▏  | 72/100 [00:00<00:00, 235.06it/s] 96%|█████████▌| 96/100 [00:00<00:00, 234.68it/s]100%|██████████| 100/100 [00:00<00:00, 234.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 28%|██▊       | 28/100 [00:00<00:00, 268.07it/s] 55%|█████▌    | 55/100 [00:00<00:00, 234.72it/s] 79%|███████▉  | 79/100 [00:00<00:00, 228.62it/s]100%|██████████| 100/100 [00:00<00:00, 219.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.50it/s] 40%|████      | 40/100 [00:00<00:00, 198.17it/s] 61%|██████    | 61/100 [00:00<00:00, 203.28it/s] 82%|████████▏ | 82/100 [00:00<00:00, 200.64it/s]100%|██████████| 100/100 [00:00<00:00, 198.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.15it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.29it/s] 68%|██████▊   | 68/100 [00:00<00:00, 217.19it/s] 90%|█████████ | 90/100 [00:00<00:00, 217.99it/s]100%|██████████| 100/100 [00:00<00:00, 215.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 219.75it/s] 48%|████▊     | 48/100 [00:00<00:00, 239.36it/s] 74%|███████▍  | 74/100 [00:00<00:00, 245.32it/s]100%|██████████| 100/100 [00:00<00:00, 247.36it/s]100%|██████████| 100/100 [00:00<00:00, 243.83it/s]
Val:
{'step': 0.24436437338590622, 'data': 0.1709423065185547, 'loss': 1.0613581066131592, 'prec1': 73.1, 'prec5': 91.1, 'error1': 26.900000000000006, 'error5': 8.900000000000006}
saving to /tmp/2022-05-11_16-54-20
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True, 'depth': 50}
number of parameters: 3577420
loaded checkpoint 'results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC.adaquant'
{'step': 0.6117515087127685, 'data': 0.1816927433013916, 'loss': 1.2138208270072937, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.1.conv.0.0
Train:
{'step': 0.31156044006347655, 'data': 0.16601769924163817, 'loss': 1.2138209104537965, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.1.conv.1
Train:
{'step': 0.30708115100860595, 'data': 0.1592355489730835, 'loss': 1.7478700280189514, 'prec1': 57.8, 'prec5': 81.9, 'error1': 42.2, 'error5': 18.099999999999994}
features.2.conv.0.0
Train:
{'step': 0.3049773216247559, 'data': 0.1565300464630127, 'loss': 1.2309789061546326, 'prec1': 69.4, 'prec5': 89.7, 'error1': 30.599999999999994, 'error5': 10.299999999999997}
features.2.conv.1.0
Train:
{'step': 0.30909366607666017, 'data': 0.16199941635131837, 'loss': 1.2138208985328673, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.2.conv.2
Train:
{'step': 0.3070953369140625, 'data': 0.16101508140563964, 'loss': 1.8399573922157288, 'prec1': 57.5, 'prec5': 79.9, 'error1': 42.5, 'error5': 20.099999999999994}
features.3.conv.0.0
Train:
{'step': 0.30197854042053224, 'data': 0.14996006488800048, 'loss': 1.2358636736869812, 'prec1': 69.3, 'prec5': 90.1, 'error1': 30.700000000000003, 'error5': 9.900000000000006}
features.3.conv.1.0
Train:
{'step': 0.3060451984405518, 'data': 0.15906047821044922, 'loss': 1.2138208329677582, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.3.conv.2
Train:
{'step': 0.3104798078536987, 'data': 0.16837730407714843, 'loss': 1.2945726096630097, 'prec1': 67.9, 'prec5': 88.3, 'error1': 32.099999999999994, 'error5': 11.700000000000003}
features.4.conv.0.0
Train:
{'step': 0.3074359655380249, 'data': 0.16280708312988282, 'loss': 1.2694468915462493, 'prec1': 68.3, 'prec5': 89.6, 'error1': 31.700000000000003, 'error5': 10.400000000000006}
features.4.conv.1.0
Train:
{'step': 0.305314826965332, 'data': 0.15501930713653564, 'loss': 1.213820856809616, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.4.conv.2
Train:
{'step': 0.3188992261886597, 'data': 0.1701418399810791, 'loss': 1.3147647500038147, 'prec1': 66.4, 'prec5': 88.3, 'error1': 33.599999999999994, 'error5': 11.700000000000003}
features.5.conv.0.0
Train:
{'step': 0.3046063184738159, 'data': 0.15715560913085938, 'loss': 1.231848955154419, 'prec1': 69.0, 'prec5': 90.0, 'error1': 31.0, 'error5': 10.0}
features.5.conv.1.0
Train:
{'step': 0.3097952127456665, 'data': 0.161671781539917, 'loss': 1.213820856809616, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.5.conv.2
Train:
{'step': 0.31588704586029054, 'data': 0.17056093215942383, 'loss': 1.2397009253501892, 'prec1': 68.5, 'prec5': 89.9, 'error1': 31.5, 'error5': 10.099999999999994}
features.6.conv.0.0
Train:
{'step': 0.3118609428405762, 'data': 0.16582126617431642, 'loss': 1.222849828004837, 'prec1': 69.3, 'prec5': 90.1, 'error1': 30.700000000000003, 'error5': 9.900000000000006}
features.6.conv.1.0
Train:
{'step': 0.30412604808807375, 'data': 0.15286998748779296, 'loss': 1.2138208031654358, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.6.conv.2
Train:
{'step': 0.3073291778564453, 'data': 0.15605201721191406, 'loss': 1.234259057044983, 'prec1': 70.1, 'prec5': 90.0, 'error1': 29.900000000000006, 'error5': 10.0}
features.7.conv.0.0
Train:
{'step': 0.3104687213897705, 'data': 0.16450908184051513, 'loss': 1.2270051300525666, 'prec1': 68.6, 'prec5': 90.0, 'error1': 31.400000000000006, 'error5': 10.0}
features.7.conv.1.0
Train:
{'step': 0.30197174549102784, 'data': 0.1504988670349121, 'loss': 1.2138209104537965, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.7.conv.2
Train:
{'step': 0.30398542881011964, 'data': 0.1575528860092163, 'loss': 1.3312457084655762, 'prec1': 67.1, 'prec5': 87.3, 'error1': 32.900000000000006, 'error5': 12.700000000000003}
features.8.conv.0.0
Train:
{'step': 0.3026697874069214, 'data': 0.15600984096527098, 'loss': 1.2101228833198547, 'prec1': 69.8, 'prec5': 90.5, 'error1': 30.200000000000003, 'error5': 9.5}
features.8.conv.1.0
Train:
{'step': 0.30400402545928956, 'data': 0.1517551898956299, 'loss': 1.2138209462165832, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.8.conv.2
Train:
{'step': 0.3097790956497192, 'data': 0.16234292984008789, 'loss': 1.2342880070209503, 'prec1': 69.5, 'prec5': 90.2, 'error1': 30.5, 'error5': 9.799999999999997}
features.9.conv.0.0
Train:
{'step': 0.300571870803833, 'data': 0.15015847682952882, 'loss': 1.2199565649032593, 'prec1': 69.6, 'prec5': 90.1, 'error1': 30.400000000000006, 'error5': 9.900000000000006}
features.9.conv.1.0
Train:
{'step': 0.30593655109405515, 'data': 0.15925989151000977, 'loss': 1.213820856809616, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.9.conv.2
Train:
{'step': 0.29879953861236574, 'data': 0.151229190826416, 'loss': 1.2326421916484833, 'prec1': 69.0, 'prec5': 90.0, 'error1': 31.0, 'error5': 10.0}
features.10.conv.0.0
Train:
{'step': 0.30183801651000974, 'data': 0.15499505996704102, 'loss': 1.2173308908939362, 'prec1': 69.7, 'prec5': 90.3, 'error1': 30.299999999999997, 'error5': 9.700000000000003}
features.10.conv.1.0
Train:
{'step': 0.30124924182891843, 'data': 0.1474733829498291, 'loss': 1.2138208866119384, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.10.conv.2
Train:
{'step': 0.30568153858184816, 'data': 0.16063694953918456, 'loss': 1.2774590134620667, 'prec1': 66.3, 'prec5': 88.7, 'error1': 33.7, 'error5': 11.299999999999997}
features.11.conv.0.0
Train:
{'step': 0.30874156951904297, 'data': 0.1621464729309082, 'loss': 1.2404757618904114, 'prec1': 68.7, 'prec5': 90.0, 'error1': 31.299999999999997, 'error5': 10.0}
features.11.conv.1.0
Train:
{'step': 0.3123161792755127, 'data': 0.16842930316925048, 'loss': 1.213820856809616, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.11.conv.2
Train:
{'step': 0.30616905689239504, 'data': 0.15734655857086183, 'loss': 1.3036859273910522, 'prec1': 68.2, 'prec5': 88.5, 'error1': 31.799999999999997, 'error5': 11.5}
features.12.conv.0.0
Train:
{'step': 0.30586695671081543, 'data': 0.157745099067688, 'loss': 1.229625415802002, 'prec1': 69.4, 'prec5': 90.1, 'error1': 30.599999999999994, 'error5': 9.900000000000006}
features.12.conv.1.0
Train:
{'step': 0.3242889642715454, 'data': 0.1720745801925659, 'loss': 1.2138208746910095, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.12.conv.2
Train:
{'step': 0.31516525745391843, 'data': 0.1627333641052246, 'loss': 1.2635763168334961, 'prec1': 67.7, 'prec5': 89.5, 'error1': 32.3, 'error5': 10.5}
features.13.conv.0.0
Train:
{'step': 0.3123890161514282, 'data': 0.165008807182312, 'loss': 1.2230475664138794, 'prec1': 69.1, 'prec5': 89.9, 'error1': 30.900000000000006, 'error5': 10.099999999999994}
features.13.conv.1.0
Train:
{'step': 0.306135368347168, 'data': 0.15655605792999266, 'loss': 1.213820892572403, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.13.conv.2
Train:
{'step': 0.3156864166259766, 'data': 0.16505904197692872, 'loss': 1.3596452355384827, 'prec1': 65.6, 'prec5': 88.3, 'error1': 34.400000000000006, 'error5': 11.700000000000003}
features.14.conv.0.0
Train:
{'step': 0.311487603187561, 'data': 0.16784265041351318, 'loss': 1.245915913581848, 'prec1': 68.4, 'prec5': 90.1, 'error1': 31.599999999999994, 'error5': 9.900000000000006}
features.14.conv.1.0
Train:
{'step': 0.3078239917755127, 'data': 0.1643298387527466, 'loss': 1.2138208746910095, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.14.conv.2
Train:
{'step': 0.3179831266403198, 'data': 0.17405054569244385, 'loss': 2.0409920811653137, 'prec1': 53.5, 'prec5': 76.5, 'error1': 46.5, 'error5': 23.5}
features.15.conv.0.0
Train:
{'step': 0.30158138275146484, 'data': 0.1536543607711792, 'loss': 1.2319203734397888, 'prec1': 68.5, 'prec5': 89.9, 'error1': 31.5, 'error5': 10.099999999999994}
features.15.conv.1.0
Train:
{'step': 0.3097588777542114, 'data': 0.1647108316421509, 'loss': 1.2138208091259002, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.15.conv.2
Train:
{'step': 0.31207306385040284, 'data': 0.16326091289520264, 'loss': 1.3399836421012878, 'prec1': 66.3, 'prec5': 88.4, 'error1': 33.7, 'error5': 11.599999999999994}
features.16.conv.0.0
Train:
{'step': 0.311854887008667, 'data': 0.1689049243927002, 'loss': 1.229057002067566, 'prec1': 68.8, 'prec5': 89.9, 'error1': 31.200000000000003, 'error5': 10.099999999999994}
features.16.conv.1.0
Train:
{'step': 0.30807173252105713, 'data': 0.16234798431396485, 'loss': 1.2138208508491517, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.16.conv.2
Train:
{'step': 0.2974964141845703, 'data': 0.1499330759048462, 'loss': 1.2460935354232787, 'prec1': 68.1, 'prec5': 89.3, 'error1': 31.900000000000006, 'error5': 10.700000000000003}
features.17.conv.0.0
Train:
{'step': 0.3012711763381958, 'data': 0.1497581720352173, 'loss': 1.2637079298496245, 'prec1': 68.2, 'prec5': 89.5, 'error1': 31.799999999999997, 'error5': 10.5}
features.17.conv.1.0
Train:
{'step': 0.3080179452896118, 'data': 0.16394972801208496, 'loss': 1.2138208389282226, 'prec1': 69.8, 'prec5': 90.7, 'error1': 30.200000000000003, 'error5': 9.299999999999997}
features.17.conv.2
Train:
{'step': 0.30646066665649413, 'data': 0.1601858615875244, 'loss': 1.680586338043213, 'prec1': 60.5, 'prec5': 82.4, 'error1': 39.5, 'error5': 17.599999999999994}
saving to /tmp/2022-05-11_16-57-19
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
{'step': 1.9078051447868347, 'data': 0.786182165145874, 'loss': 3.667905313491821, 'prec1': 29.799999954223633, 'prec5': 54.80000015258789, 'error1': 70.20000004577636, 'error5': 45.19999984741211}
saving to /tmp/2022-05-11_16-57-43
saving to /tmp/2022-05-11_16-57-43
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0928543210029602, 'data': 0.7690652012825012, 'loss': 2.6863751564025877, 'prec1': 42.60000015258789, 'prec5': 68.29999926757813, 'error1': 57.39999984741211, 'error5': 31.70000073242187}
{'step': 1.0928543210029602, 'data': 0.7690652012825012, 'loss': 2.6863751564025877, 'prec1': 42.60000015258789, 'prec5': 68.29999926757813, 'error1': 57.39999984741211, 'error5': 31.70000073242187}
saving to /tmp/2022-05-11_16-58-01
saving to /tmp/2022-05-11_16-58-01
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.101991593837738, 'data': 0.7799148559570312, 'loss': 1.7869199447631836, 'prec1': 57.89999996948242, 'prec5': 81.49999987792968, 'error1': 42.10000003051758, 'error5': 18.50000012207032}
{'step': 1.101991593837738, 'data': 0.7799148559570312, 'loss': 1.7869199447631836, 'prec1': 57.89999996948242, 'prec5': 81.49999987792968, 'error1': 42.10000003051758, 'error5': 18.50000012207032}
saving to /tmp/2022-05-11_16-58-19
saving to /tmp/2022-05-11_16-58-19
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.060424566268921, 'data': 0.7378534078598022, 'loss': 1.7869199447631836, 'prec1': 57.89999996948242, 'prec5': 81.49999987792968, 'error1': 42.10000003051758, 'error5': 18.50000012207032}
{'step': 1.060424566268921, 'data': 0.7378534078598022, 'loss': 1.7869199447631836, 'prec1': 57.89999996948242, 'prec5': 81.49999987792968, 'error1': 42.10000003051758, 'error5': 18.50000012207032}
saving to /tmp/2022-05-11_16-58-37
saving to /tmp/2022-05-11_16-58-37
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0648781061172485, 'data': 0.7434681057929993, 'loss': 1.6324635219573975, 'prec1': 60.49999951171875, 'prec5': 83.10000012207031, 'error1': 39.50000048828125, 'error5': 16.899999877929687}
{'step': 1.0648781061172485, 'data': 0.7434681057929993, 'loss': 1.6324635219573975, 'prec1': 60.49999951171875, 'prec5': 83.10000012207031, 'error1': 39.50000048828125, 'error5': 16.899999877929687}
saving to /tmp/2022-05-11_16-58-55
saving to /tmp/2022-05-11_16-58-55
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.065097451210022, 'data': 0.744125247001648, 'loss': 1.4024893808364869, 'prec1': 64.49999966430664, 'prec5': 86.29999938964843, 'error1': 35.50000033569336, 'error5': 13.700000610351566}
{'step': 1.065097451210022, 'data': 0.744125247001648, 'loss': 1.4024893808364869, 'prec1': 64.49999966430664, 'prec5': 86.29999938964843, 'error1': 35.50000033569336, 'error5': 13.700000610351566}
saving to /tmp/2022-05-11_16-59-13
saving to /tmp/2022-05-11_16-59-13
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.1451176404953003, 'data': 0.8233129382133484, 'loss': 1.2527312574386598, 'prec1': 69.70000006103515, 'prec5': 88.39999981689454, 'error1': 30.299999938964845, 'error5': 11.600000183105465}
{'step': 1.1451176404953003, 'data': 0.8233129382133484, 'loss': 1.2527312574386598, 'prec1': 69.70000006103515, 'prec5': 88.39999981689454, 'error1': 30.299999938964845, 'error5': 11.600000183105465}
saving to /tmp/2022-05-11_16-59-31
saving to /tmp/2022-05-11_16-59-31
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.077286422252655, 'data': 0.7563148140907288, 'loss': 1.2527312574386598, 'prec1': 69.70000006103515, 'prec5': 88.39999981689454, 'error1': 30.299999938964845, 'error5': 11.600000183105465}
{'step': 1.077286422252655, 'data': 0.7563148140907288, 'loss': 1.2527312574386598, 'prec1': 69.70000006103515, 'prec5': 88.39999981689454, 'error1': 30.299999938964845, 'error5': 11.600000183105465}
saving to /tmp/2022-05-11_16-59-49
saving to /tmp/2022-05-11_16-59-49
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0623708963394165, 'data': 0.7402694821357727, 'loss': 1.142252347946167, 'prec1': 70.90000024414063, 'prec5': 89.89999981689454, 'error1': 29.099999755859372, 'error5': 10.100000183105465}
{'step': 1.0623708963394165, 'data': 0.7402694821357727, 'loss': 1.142252347946167, 'prec1': 70.90000024414063, 'prec5': 89.89999981689454, 'error1': 29.099999755859372, 'error5': 10.100000183105465}
saving to /tmp/2022-05-11_17-00-07
saving to /tmp/2022-05-11_17-00-07
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0301144123077393, 'data': 0.7053762674331665, 'loss': 1.1294667711257935, 'prec1': 70.49999908447266, 'prec5': 90.29999884033204, 'error1': 29.500000915527337, 'error5': 9.700001159667963}
{'step': 1.0301144123077393, 'data': 0.7053762674331665, 'loss': 1.1294667711257935, 'prec1': 70.49999908447266, 'prec5': 90.29999884033204, 'error1': 29.500000915527337, 'error5': 9.700001159667963}
saving to /tmp/2022-05-11_17-00-24
saving to /tmp/2022-05-11_17-00-24
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0995718240737915, 'data': 0.777452826499939, 'loss': 1.1094644060134888, 'prec1': 71.40000048828125, 'prec5': 90.49999963378906, 'error1': 28.59999951171875, 'error5': 9.50000036621094}
{'step': 1.0995718240737915, 'data': 0.777452826499939, 'loss': 1.1094644060134888, 'prec1': 71.40000048828125, 'prec5': 90.49999963378906, 'error1': 28.59999951171875, 'error5': 9.50000036621094}
saving to /tmp/2022-05-11_17-00-42
saving to /tmp/2022-05-11_17-00-42
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.066705048084259, 'data': 0.7463750243186951, 'loss': 1.0735474824905396, 'prec1': 72.7000001220703, 'prec5': 90.79999981689453, 'error1': 27.299999877929693, 'error5': 9.200000183105473}
{'step': 1.066705048084259, 'data': 0.7463750243186951, 'loss': 1.0735474824905396, 'prec1': 72.7000001220703, 'prec5': 90.79999981689453, 'error1': 27.299999877929693, 'error5': 9.200000183105473}
