saving to /workspace/develop/CalibTIP/results/resnet50.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50.adaquant/resnet.absorb_bn
saving to /tmp/2022-05-13_18-13-47
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50.adaquant/resnet.absorb_bn'
Train:
{'step': 0.9639716148376465, 'data': 0.33114307267325266, 'loss': 0.9912886278969901, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-05-13_18-14-05
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50.adaquant/resnet.absorb_bn.w4a8.measure_perC'
