saving to /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-04-29_20-51-49
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.6182481561388288, 'data': 0.3220985616956438, 'loss': 0.9912886108670916, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
