saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w4a4.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w4a4.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-04-22_22-27-47
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3488816
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a4.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.4340596880231585, 'data': 0.27520530564444406, 'loss': 1.213101020881108, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-04-22_22-28-00
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3525034
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a4.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.346046640026954, 'data': 0.03571327271000031, 'loss': 1.2038422207678519, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.15549717843532562, 'data': 0.12968239188194275, 'loss': 1.05308553981781, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.19732389599084854, 'data': 0.12425386905670166, 'loss': 16.23883053588867, 'prec1': 0.1, 'prec5': 1.1, 'error1': 99.9, 'error5': 98.9}
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.24it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.57it/s] 30%|███       | 30/100 [00:00<00:00, 98.28it/s] 41%|████      | 41/100 [00:00<00:00, 100.28it/s] 52%|█████▏    | 52/100 [00:00<00:00, 101.77it/s] 63%|██████▎   | 63/100 [00:00<00:00, 102.71it/s] 74%|███████▍  | 74/100 [00:00<00:00, 103.09it/s] 85%|████████▌ | 85/100 [00:00<00:00, 103.37it/s] 96%|█████████▌| 96/100 [00:00<00:00, 103.29it/s]100%|██████████| 100/100 [00:00<00:00, 101.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 65.07it/s] 14%|█▍        | 14/100 [00:00<00:01, 63.14it/s] 21%|██        | 21/100 [00:00<00:01, 62.68it/s] 28%|██▊       | 28/100 [00:00<00:01, 62.52it/s] 35%|███▌      | 35/100 [00:00<00:01, 62.30it/s] 42%|████▏     | 42/100 [00:00<00:00, 62.11it/s] 49%|████▉     | 49/100 [00:00<00:00, 62.04it/s] 56%|█████▌    | 56/100 [00:00<00:00, 62.00it/s] 63%|██████▎   | 63/100 [00:01<00:00, 61.92it/s] 70%|███████   | 70/100 [00:01<00:00, 61.91it/s] 77%|███████▋  | 77/100 [00:01<00:00, 61.96it/s] 84%|████████▍ | 84/100 [00:01<00:00, 61.76it/s] 91%|█████████ | 91/100 [00:01<00:00, 61.82it/s] 98%|█████████▊| 98/100 [00:01<00:00, 61.82it/s]100%|██████████| 100/100 [00:01<00:00, 62.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.89it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.98it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.04it/s] 34%|███▍      | 34/100 [00:00<00:00, 81.92it/s] 43%|████▎     | 43/100 [00:00<00:00, 83.12it/s] 52%|█████▏    | 52/100 [00:00<00:00, 83.72it/s] 61%|██████    | 61/100 [00:00<00:00, 83.93it/s] 70%|███████   | 70/100 [00:00<00:00, 84.33it/s] 79%|███████▉  | 79/100 [00:00<00:00, 84.30it/s] 88%|████████▊ | 88/100 [00:01<00:00, 84.55it/s] 97%|█████████▋| 97/100 [00:01<00:00, 84.69it/s]100%|██████████| 100/100 [00:01<00:00, 82.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 19.41it/s]  7%|▋         | 7/100 [00:00<00:02, 36.27it/s] 12%|█▏        | 12/100 [00:00<00:02, 41.74it/s] 17%|█▋        | 17/100 [00:00<00:01, 44.27it/s] 22%|██▏       | 22/100 [00:00<00:01, 45.47it/s] 27%|██▋       | 27/100 [00:00<00:01, 46.66it/s] 32%|███▏      | 32/100 [00:00<00:01, 47.07it/s] 37%|███▋      | 37/100 [00:00<00:01, 47.44it/s] 42%|████▏     | 42/100 [00:00<00:01, 47.74it/s] 47%|████▋     | 47/100 [00:01<00:01, 47.85it/s] 52%|█████▏    | 52/100 [00:01<00:01, 47.96it/s] 57%|█████▋    | 57/100 [00:01<00:00, 48.03it/s] 62%|██████▏   | 62/100 [00:01<00:00, 48.03it/s] 67%|██████▋   | 67/100 [00:01<00:00, 48.08it/s] 72%|███████▏  | 72/100 [00:01<00:00, 47.93it/s] 77%|███████▋  | 77/100 [00:01<00:00, 47.98it/s] 82%|████████▏ | 82/100 [00:01<00:00, 48.04it/s] 87%|████████▋ | 87/100 [00:01<00:00, 47.67it/s] 92%|█████████▏| 92/100 [00:01<00:00, 47.81it/s] 97%|█████████▋| 97/100 [00:02<00:00, 47.92it/s]100%|██████████| 100/100 [00:02<00:00, 46.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.03it/s]  8%|▊         | 8/100 [00:00<00:02, 33.82it/s] 12%|█▏        | 12/100 [00:00<00:02, 33.17it/s] 16%|█▌        | 16/100 [00:00<00:02, 32.91it/s] 20%|██        | 20/100 [00:00<00:02, 32.68it/s] 24%|██▍       | 24/100 [00:00<00:02, 32.59it/s] 28%|██▊       | 28/100 [00:00<00:02, 32.49it/s] 32%|███▏      | 32/100 [00:00<00:02, 32.49it/s] 36%|███▌      | 36/100 [00:01<00:01, 32.48it/s] 40%|████      | 40/100 [00:01<00:01, 32.49it/s] 44%|████▍     | 44/100 [00:01<00:01, 32.43it/s] 48%|████▊     | 48/100 [00:01<00:01, 32.44it/s] 52%|█████▏    | 52/100 [00:01<00:01, 32.44it/s] 56%|█████▌    | 56/100 [00:01<00:01, 32.44it/s] 60%|██████    | 60/100 [00:01<00:01, 32.46it/s] 64%|██████▍   | 64/100 [00:01<00:01, 32.46it/s] 68%|██████▊   | 68/100 [00:02<00:00, 32.47it/s] 72%|███████▏  | 72/100 [00:02<00:00, 32.34it/s] 76%|███████▌  | 76/100 [00:02<00:00, 32.37it/s] 80%|████████  | 80/100 [00:02<00:00, 32.40it/s] 84%|████████▍ | 84/100 [00:02<00:00, 32.39it/s] 88%|████████▊ | 88/100 [00:02<00:00, 32.43it/s] 92%|█████████▏| 92/100 [00:02<00:00, 32.30it/s] 96%|█████████▌| 96/100 [00:02<00:00, 32.32it/s]100%|██████████| 100/100 [00:03<00:00, 32.37it/s]100%|██████████| 100/100 [00:03<00:00, 32.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.20it/s] 22%|██▏       | 22/100 [00:00<00:00, 107.72it/s] 34%|███▍      | 34/100 [00:00<00:00, 111.24it/s] 46%|████▌     | 46/100 [00:00<00:00, 113.80it/s] 58%|█████▊    | 58/100 [00:00<00:00, 114.96it/s] 70%|███████   | 70/100 [00:00<00:00, 115.85it/s] 82%|████████▏ | 82/100 [00:00<00:00, 116.27it/s] 94%|█████████▍| 94/100 [00:00<00:00, 116.52it/s]100%|██████████| 100/100 [00:00<00:00, 114.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.46it/s] 21%|██        | 21/100 [00:00<00:00, 106.26it/s] 33%|███▎      | 33/100 [00:00<00:00, 111.47it/s] 45%|████▌     | 45/100 [00:00<00:00, 114.45it/s] 57%|█████▋    | 57/100 [00:00<00:00, 115.25it/s] 69%|██████▉   | 69/100 [00:00<00:00, 115.53it/s] 81%|████████  | 81/100 [00:00<00:00, 115.98it/s] 93%|█████████▎| 93/100 [00:00<00:00, 116.97it/s]100%|██████████| 100/100 [00:00<00:00, 114.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.05it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.11it/s] 21%|██        | 21/100 [00:00<00:01, 64.46it/s] 28%|██▊       | 28/100 [00:00<00:01, 64.02it/s] 35%|███▌      | 35/100 [00:00<00:01, 64.09it/s] 42%|████▏     | 42/100 [00:00<00:00, 63.62it/s] 49%|████▉     | 49/100 [00:00<00:00, 63.07it/s] 56%|█████▌    | 56/100 [00:00<00:00, 62.96it/s] 63%|██████▎   | 63/100 [00:00<00:00, 63.32it/s] 70%|███████   | 70/100 [00:01<00:00, 63.44it/s] 77%|███████▋  | 77/100 [00:01<00:00, 63.66it/s] 84%|████████▍ | 84/100 [00:01<00:00, 63.68it/s] 91%|█████████ | 91/100 [00:01<00:00, 63.63it/s] 98%|█████████▊| 98/100 [00:01<00:00, 63.72it/s]100%|██████████| 100/100 [00:01<00:00, 63.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.32it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.68it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.84it/s] 33%|███▎      | 33/100 [00:00<00:00, 79.71it/s] 42%|████▏     | 42/100 [00:00<00:00, 81.23it/s] 51%|█████     | 51/100 [00:00<00:00, 81.39it/s] 60%|██████    | 60/100 [00:00<00:00, 82.28it/s] 69%|██████▉   | 69/100 [00:00<00:00, 82.80it/s] 78%|███████▊  | 78/100 [00:00<00:00, 82.46it/s] 87%|████████▋ | 87/100 [00:01<00:00, 82.87it/s] 96%|█████████▌| 96/100 [00:01<00:00, 83.19it/s]100%|██████████| 100/100 [00:01<00:00, 81.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 112.95it/s] 24%|██▍       | 24/100 [00:00<00:00, 115.41it/s] 37%|███▋      | 37/100 [00:00<00:00, 117.75it/s] 49%|████▉     | 49/100 [00:00<00:00, 116.97it/s] 61%|██████    | 61/100 [00:00<00:00, 117.01it/s] 73%|███████▎  | 73/100 [00:00<00:00, 117.63it/s] 85%|████████▌ | 85/100 [00:00<00:00, 117.45it/s] 97%|█████████▋| 97/100 [00:00<00:00, 118.05it/s]100%|██████████| 100/100 [00:00<00:00, 117.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.44it/s] 18%|█▊        | 18/100 [00:00<00:01, 81.64it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.42it/s] 36%|███▌      | 36/100 [00:00<00:00, 82.64it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.79it/s] 54%|█████▍    | 54/100 [00:00<00:00, 82.65it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.81it/s] 72%|███████▏  | 72/100 [00:00<00:00, 82.97it/s] 81%|████████  | 81/100 [00:00<00:00, 82.99it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.04it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.05it/s]100%|██████████| 100/100 [00:01<00:00, 82.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.67it/s] 41%|████      | 41/100 [00:00<00:00, 201.96it/s] 64%|██████▍   | 64/100 [00:00<00:00, 212.54it/s] 86%|████████▌ | 86/100 [00:00<00:00, 215.34it/s]100%|██████████| 100/100 [00:00<00:00, 213.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.66it/s] 42%|████▏     | 42/100 [00:00<00:00, 203.76it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.45it/s] 85%|████████▌ | 85/100 [00:00<00:00, 208.07it/s]100%|██████████| 100/100 [00:00<00:00, 205.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 167.42it/s] 35%|███▌      | 35/100 [00:00<00:00, 169.21it/s] 53%|█████▎    | 53/100 [00:00<00:00, 169.76it/s] 71%|███████   | 71/100 [00:00<00:00, 170.04it/s] 89%|████████▉ | 89/100 [00:00<00:00, 170.05it/s]100%|██████████| 100/100 [00:00<00:00, 169.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 182.17it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.74it/s] 59%|█████▉    | 59/100 [00:00<00:00, 193.02it/s] 79%|███████▉  | 79/100 [00:00<00:00, 194.75it/s] 99%|█████████▉| 99/100 [00:00<00:00, 195.35it/s]100%|██████████| 100/100 [00:00<00:00, 193.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 202.81it/s] 42%|████▏     | 42/100 [00:00<00:00, 205.73it/s] 63%|██████▎   | 63/100 [00:00<00:00, 203.19it/s] 84%|████████▍ | 84/100 [00:00<00:00, 204.30it/s]100%|██████████| 100/100 [00:00<00:00, 205.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 169.24it/s] 34%|███▍      | 34/100 [00:00<00:00, 169.56it/s] 52%|█████▏    | 52/100 [00:00<00:00, 170.41it/s] 70%|███████   | 70/100 [00:00<00:00, 168.97it/s] 87%|████████▋ | 87/100 [00:00<00:00, 167.42it/s]100%|██████████| 100/100 [00:00<00:00, 168.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 198.58it/s] 41%|████      | 41/100 [00:00<00:00, 201.51it/s] 62%|██████▏   | 62/100 [00:00<00:00, 200.94it/s] 83%|████████▎ | 83/100 [00:00<00:00, 199.36it/s]100%|██████████| 100/100 [00:00<00:00, 198.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 202.89it/s] 42%|████▏     | 42/100 [00:00<00:00, 203.72it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.52it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.37it/s]100%|██████████| 100/100 [00:00<00:00, 205.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 194.20it/s] 40%|████      | 40/100 [00:00<00:00, 194.42it/s] 61%|██████    | 61/100 [00:00<00:00, 197.86it/s] 81%|████████  | 81/100 [00:00<00:00, 197.80it/s]100%|██████████| 100/100 [00:00<00:00, 198.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 215.09it/s] 47%|████▋     | 47/100 [00:00<00:00, 230.12it/s] 72%|███████▏  | 72/100 [00:00<00:00, 236.85it/s] 96%|█████████▌| 96/100 [00:00<00:00, 234.73it/s]100%|██████████| 100/100 [00:00<00:00, 232.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 194.68it/s] 41%|████      | 41/100 [00:00<00:00, 198.22it/s] 61%|██████    | 61/100 [00:00<00:00, 198.56it/s] 82%|████████▏ | 82/100 [00:00<00:00, 200.19it/s]100%|██████████| 100/100 [00:00<00:00, 199.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.08it/s] 49%|████▉     | 49/100 [00:00<00:00, 239.49it/s] 73%|███████▎  | 73/100 [00:00<00:00, 237.78it/s] 97%|█████████▋| 97/100 [00:00<00:00, 237.28it/s]100%|██████████| 100/100 [00:00<00:00, 237.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 211.83it/s] 44%|████▍     | 44/100 [00:00<00:00, 216.20it/s] 67%|██████▋   | 67/100 [00:00<00:00, 218.25it/s] 90%|█████████ | 90/100 [00:00<00:00, 220.59it/s]100%|██████████| 100/100 [00:00<00:00, 218.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 210.87it/s] 44%|████▍     | 44/100 [00:00<00:00, 211.03it/s] 66%|██████▌   | 66/100 [00:00<00:00, 208.34it/s] 87%|████████▋ | 87/100 [00:00<00:00, 208.73it/s]100%|██████████| 100/100 [00:00<00:00, 209.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.03it/s] 44%|████▍     | 44/100 [00:00<00:00, 213.55it/s] 67%|██████▋   | 67/100 [00:00<00:00, 216.63it/s] 89%|████████▉ | 89/100 [00:00<00:00, 216.89it/s]100%|██████████| 100/100 [00:00<00:00, 217.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 225.50it/s] 46%|████▌     | 46/100 [00:00<00:00, 221.13it/s] 69%|██████▉   | 69/100 [00:00<00:00, 222.65it/s] 92%|█████████▏| 92/100 [00:00<00:00, 224.48it/s]100%|██████████| 100/100 [00:00<00:00, 223.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 206.05it/s] 42%|████▏     | 42/100 [00:00<00:00, 208.16it/s] 63%|██████▎   | 63/100 [00:00<00:00, 207.25it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.34it/s]100%|██████████| 100/100 [00:00<00:00, 207.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 212.03it/s] 44%|████▍     | 44/100 [00:00<00:00, 213.70it/s] 66%|██████▌   | 66/100 [00:00<00:00, 216.34it/s] 88%|████████▊ | 88/100 [00:00<00:00, 215.24it/s]100%|██████████| 100/100 [00:00<00:00, 215.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 244.66it/s] 50%|█████     | 50/100 [00:00<00:00, 240.97it/s] 75%|███████▌  | 75/100 [00:00<00:00, 242.61it/s]100%|██████████| 100/100 [00:00<00:00, 241.80it/s]100%|██████████| 100/100 [00:00<00:00, 241.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.04it/s] 48%|████▊     | 48/100 [00:00<00:00, 233.27it/s] 72%|███████▏  | 72/100 [00:00<00:00, 231.86it/s] 96%|█████████▌| 96/100 [00:00<00:00, 232.86it/s]100%|██████████| 100/100 [00:00<00:00, 232.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.69it/s] 48%|████▊     | 48/100 [00:00<00:00, 237.50it/s] 72%|███████▏  | 72/100 [00:00<00:00, 235.46it/s] 97%|█████████▋| 97/100 [00:00<00:00, 239.18it/s]100%|██████████| 100/100 [00:00<00:00, 233.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.71it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.71it/s] 70%|███████   | 70/100 [00:00<00:00, 231.91it/s] 94%|█████████▍| 94/100 [00:00<00:00, 231.08it/s]100%|██████████| 100/100 [00:00<00:00, 228.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.61it/s] 40%|████      | 40/100 [00:00<00:00, 200.11it/s] 63%|██████▎   | 63/100 [00:00<00:00, 209.95it/s] 85%|████████▌ | 85/100 [00:00<00:00, 213.49it/s]100%|██████████| 100/100 [00:00<00:00, 210.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 207.16it/s] 43%|████▎     | 43/100 [00:00<00:00, 209.20it/s] 64%|██████▍   | 64/100 [00:00<00:00, 206.04it/s] 86%|████████▌ | 86/100 [00:00<00:00, 208.98it/s]100%|██████████| 100/100 [00:00<00:00, 200.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.98it/s] 41%|████      | 41/100 [00:00<00:00, 198.25it/s] 64%|██████▍   | 64/100 [00:00<00:00, 208.76it/s] 88%|████████▊ | 88/100 [00:00<00:00, 217.74it/s]100%|██████████| 100/100 [00:00<00:00, 214.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 242.06it/s] 50%|█████     | 50/100 [00:00<00:00, 241.09it/s] 75%|███████▌  | 75/100 [00:00<00:00, 237.73it/s]100%|██████████| 100/100 [00:00<00:00, 238.94it/s]100%|██████████| 100/100 [00:00<00:00, 239.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.20it/s] 44%|████▍     | 44/100 [00:00<00:00, 217.24it/s] 66%|██████▌   | 66/100 [00:00<00:00, 216.59it/s] 88%|████████▊ | 88/100 [00:00<00:00, 215.72it/s]100%|██████████| 100/100 [00:00<00:00, 216.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 242.90it/s] 50%|█████     | 50/100 [00:00<00:00, 242.20it/s] 75%|███████▌  | 75/100 [00:00<00:00, 242.89it/s]100%|██████████| 100/100 [00:00<00:00, 240.33it/s]100%|██████████| 100/100 [00:00<00:00, 241.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 241.66it/s] 50%|█████     | 50/100 [00:00<00:00, 237.45it/s] 75%|███████▌  | 75/100 [00:00<00:00, 239.78it/s] 99%|█████████▉| 99/100 [00:00<00:00, 237.95it/s]100%|██████████| 100/100 [00:00<00:00, 238.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 245.31it/s] 50%|█████     | 50/100 [00:00<00:00, 246.00it/s] 76%|███████▌  | 76/100 [00:00<00:00, 248.75it/s]100%|██████████| 100/100 [00:00<00:00, 248.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 192.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 204.45it/s] 64%|██████▍   | 64/100 [00:00<00:00, 209.46it/s] 86%|████████▌ | 86/100 [00:00<00:00, 210.71it/s]100%|██████████| 100/100 [00:00<00:00, 210.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.55it/s] 40%|████      | 40/100 [00:00<00:00, 200.40it/s] 61%|██████    | 61/100 [00:00<00:00, 201.11it/s] 82%|████████▏ | 82/100 [00:00<00:00, 203.96it/s]100%|██████████| 100/100 [00:00<00:00, 203.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 234.57it/s] 48%|████▊     | 48/100 [00:00<00:00, 228.26it/s] 71%|███████   | 71/100 [00:00<00:00, 226.92it/s] 94%|█████████▍| 94/100 [00:00<00:00, 223.25it/s]100%|██████████| 100/100 [00:00<00:00, 224.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.25it/s] 41%|████      | 41/100 [00:00<00:00, 204.29it/s] 62%|██████▏   | 62/100 [00:00<00:00, 206.49it/s] 84%|████████▍ | 84/100 [00:00<00:00, 210.07it/s]100%|██████████| 100/100 [00:00<00:00, 206.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 215.11it/s] 44%|████▍     | 44/100 [00:00<00:00, 213.45it/s] 66%|██████▌   | 66/100 [00:00<00:00, 210.09it/s] 88%|████████▊ | 88/100 [00:00<00:00, 207.45it/s]100%|██████████| 100/100 [00:00<00:00, 209.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 216.35it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.28it/s] 68%|██████▊   | 68/100 [00:00<00:00, 218.41it/s] 90%|█████████ | 90/100 [00:00<00:00, 218.48it/s]100%|██████████| 100/100 [00:00<00:00, 218.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 217.25it/s] 44%|████▍     | 44/100 [00:00<00:00, 216.09it/s] 66%|██████▌   | 66/100 [00:00<00:00, 213.41it/s] 88%|████████▊ | 88/100 [00:00<00:00, 213.81it/s]100%|██████████| 100/100 [00:00<00:00, 213.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 216.91it/s] 44%|████▍     | 44/100 [00:00<00:00, 210.35it/s] 66%|██████▌   | 66/100 [00:00<00:00, 207.90it/s] 87%|████████▋ | 87/100 [00:00<00:00, 207.77it/s]100%|██████████| 100/100 [00:00<00:00, 207.74it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 231.03it/s] 48%|████▊     | 48/100 [00:00<00:00, 226.64it/s] 71%|███████   | 71/100 [00:00<00:00, 222.44it/s] 94%|█████████▍| 94/100 [00:00<00:00, 222.06it/s]100%|██████████| 100/100 [00:00<00:00, 223.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 158.11it/s] 37%|███▋      | 37/100 [00:00<00:00, 188.02it/s] 59%|█████▉    | 59/100 [00:00<00:00, 200.36it/s] 80%|████████  | 80/100 [00:00<00:00, 203.78it/s]100%|██████████| 100/100 [00:00<00:00, 199.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 126.03it/s] 33%|███▎      | 33/100 [00:00<00:00, 168.10it/s] 53%|█████▎    | 53/100 [00:00<00:00, 180.53it/s] 73%|███████▎  | 73/100 [00:00<00:00, 186.47it/s] 93%|█████████▎| 93/100 [00:00<00:00, 190.84it/s]100%|██████████| 100/100 [00:00<00:00, 183.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.36it/s] 46%|████▌     | 46/100 [00:00<00:00, 227.27it/s] 69%|██████▉   | 69/100 [00:00<00:00, 225.05it/s] 92%|█████████▏| 92/100 [00:00<00:00, 222.77it/s]100%|██████████| 100/100 [00:00<00:00, 222.75it/s]
Val:
{'step': 0.15560323745012283, 'data': 0.09113519638776779, 'loss': 6.5929991798400875, 'prec1': 6.7, 'prec5': 15.8, 'error1': 93.3, 'error5': 84.2}
saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-04-22_22-30-20
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3488816
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.46244192123413086, 'data': 0.31586694717407227, 'loss': 1.213101020881108, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-04-22_22-30-33
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3525034
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.3175853606193297, 'data': 0.03011374319753339, 'loss': 1.2038422207678519, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.1436864733695984, 'data': 0.11827747523784637, 'loss': 1.05308553981781, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.20943950861692429, 'data': 0.14172030985355377, 'loss': 1.0757902374267578, 'prec1': 72.4, 'prec5': 91.0, 'error1': 27.599999999999994, 'error5': 9.0}
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.09it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.56it/s] 30%|███       | 30/100 [00:00<00:00, 96.39it/s] 41%|████      | 41/100 [00:00<00:00, 99.63it/s] 52%|█████▏    | 52/100 [00:00<00:00, 101.50it/s] 63%|██████▎   | 63/100 [00:00<00:00, 101.50it/s] 74%|███████▍  | 74/100 [00:00<00:00, 102.66it/s] 85%|████████▌ | 85/100 [00:00<00:00, 103.23it/s] 96%|█████████▌| 96/100 [00:00<00:00, 102.56it/s]100%|██████████| 100/100 [00:00<00:00, 100.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.98it/s] 14%|█▍        | 14/100 [00:00<00:01, 62.36it/s] 21%|██        | 21/100 [00:00<00:01, 62.24it/s] 28%|██▊       | 28/100 [00:00<00:01, 62.05it/s] 35%|███▌      | 35/100 [00:00<00:01, 62.03it/s] 42%|████▏     | 42/100 [00:00<00:00, 61.52it/s] 49%|████▉     | 49/100 [00:00<00:00, 60.99it/s] 56%|█████▌    | 56/100 [00:00<00:00, 61.33it/s] 63%|██████▎   | 63/100 [00:01<00:00, 61.47it/s] 70%|███████   | 70/100 [00:01<00:00, 60.96it/s] 77%|███████▋  | 77/100 [00:01<00:00, 61.19it/s] 84%|████████▍ | 84/100 [00:01<00:00, 61.24it/s] 91%|█████████ | 91/100 [00:01<00:00, 61.45it/s] 98%|█████████▊| 98/100 [00:01<00:00, 60.99it/s]100%|██████████| 100/100 [00:01<00:00, 61.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.58it/s] 15%|█▌        | 15/100 [00:00<00:01, 73.87it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.15it/s] 33%|███▎      | 33/100 [00:00<00:00, 81.53it/s] 42%|████▏     | 42/100 [00:00<00:00, 82.22it/s] 51%|█████     | 51/100 [00:00<00:00, 83.23it/s] 60%|██████    | 60/100 [00:00<00:00, 83.82it/s] 69%|██████▉   | 69/100 [00:00<00:00, 84.28it/s] 78%|███████▊  | 78/100 [00:00<00:00, 84.43it/s] 87%|████████▋ | 87/100 [00:01<00:00, 84.69it/s] 96%|█████████▌| 96/100 [00:01<00:00, 84.85it/s]100%|██████████| 100/100 [00:01<00:00, 82.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 25.62it/s]  8%|▊         | 8/100 [00:00<00:02, 38.20it/s] 13%|█▎        | 13/100 [00:00<00:02, 42.70it/s] 18%|█▊        | 18/100 [00:00<00:01, 44.81it/s] 23%|██▎       | 23/100 [00:00<00:01, 45.99it/s] 28%|██▊       | 28/100 [00:00<00:01, 46.72it/s] 33%|███▎      | 33/100 [00:00<00:01, 47.20it/s] 38%|███▊      | 38/100 [00:00<00:01, 47.55it/s] 43%|████▎     | 43/100 [00:00<00:01, 47.76it/s] 48%|████▊     | 48/100 [00:01<00:01, 47.78it/s] 53%|█████▎    | 53/100 [00:01<00:00, 47.90it/s] 58%|█████▊    | 58/100 [00:01<00:00, 48.02it/s] 63%|██████▎   | 63/100 [00:01<00:00, 48.07it/s] 68%|██████▊   | 68/100 [00:01<00:00, 48.13it/s] 73%|███████▎  | 73/100 [00:01<00:00, 48.14it/s] 78%|███████▊  | 78/100 [00:01<00:00, 48.15it/s] 83%|████████▎ | 83/100 [00:01<00:00, 48.01it/s] 88%|████████▊ | 88/100 [00:01<00:00, 48.07it/s] 93%|█████████▎| 93/100 [00:01<00:00, 47.93it/s] 98%|█████████▊| 98/100 [00:02<00:00, 48.01it/s]100%|██████████| 100/100 [00:02<00:00, 46.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 35.78it/s]  8%|▊         | 8/100 [00:00<00:02, 33.43it/s] 12%|█▏        | 12/100 [00:00<00:02, 32.88it/s] 16%|█▌        | 16/100 [00:00<00:02, 32.64it/s] 20%|██        | 20/100 [00:00<00:02, 32.56it/s] 24%|██▍       | 24/100 [00:00<00:02, 32.50it/s] 28%|██▊       | 28/100 [00:00<00:02, 32.38it/s] 32%|███▏      | 32/100 [00:00<00:02, 32.38it/s] 36%|███▌      | 36/100 [00:01<00:01, 32.38it/s] 40%|████      | 40/100 [00:01<00:01, 32.37it/s] 44%|████▍     | 44/100 [00:01<00:01, 32.35it/s] 48%|████▊     | 48/100 [00:01<00:01, 32.32it/s] 52%|█████▏    | 52/100 [00:01<00:01, 32.33it/s] 56%|█████▌    | 56/100 [00:01<00:01, 32.31it/s] 60%|██████    | 60/100 [00:01<00:01, 32.34it/s] 64%|██████▍   | 64/100 [00:01<00:01, 32.32it/s] 68%|██████▊   | 68/100 [00:02<00:00, 32.33it/s] 72%|███████▏  | 72/100 [00:02<00:00, 32.33it/s] 76%|███████▌  | 76/100 [00:02<00:00, 32.32it/s] 80%|████████  | 80/100 [00:02<00:00, 32.33it/s] 84%|████████▍ | 84/100 [00:02<00:00, 32.36it/s] 88%|████████▊ | 88/100 [00:02<00:00, 32.36it/s] 92%|█████████▏| 92/100 [00:02<00:00, 32.35it/s] 96%|█████████▌| 96/100 [00:02<00:00, 32.36it/s]100%|██████████| 100/100 [00:03<00:00, 32.37it/s]100%|██████████| 100/100 [00:03<00:00, 32.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.11it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.56it/s] 34%|███▍      | 34/100 [00:00<00:00, 110.84it/s] 46%|████▌     | 46/100 [00:00<00:00, 112.72it/s] 58%|█████▊    | 58/100 [00:00<00:00, 114.14it/s] 70%|███████   | 70/100 [00:00<00:00, 115.01it/s] 82%|████████▏ | 82/100 [00:00<00:00, 114.94it/s] 94%|█████████▍| 94/100 [00:00<00:00, 115.45it/s]100%|██████████| 100/100 [00:00<00:00, 113.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.80it/s] 21%|██        | 21/100 [00:00<00:00, 104.00it/s] 33%|███▎      | 33/100 [00:00<00:00, 110.53it/s] 45%|████▌     | 45/100 [00:00<00:00, 112.85it/s] 57%|█████▋    | 57/100 [00:00<00:00, 114.08it/s] 69%|██████▉   | 69/100 [00:00<00:00, 114.96it/s] 81%|████████  | 81/100 [00:00<00:00, 116.02it/s] 93%|█████████▎| 93/100 [00:00<00:00, 116.17it/s]100%|██████████| 100/100 [00:00<00:00, 113.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.20it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.71it/s] 21%|██        | 21/100 [00:00<00:01, 64.08it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.98it/s] 35%|███▌      | 35/100 [00:00<00:01, 63.93it/s] 42%|████▏     | 42/100 [00:00<00:00, 63.66it/s] 49%|████▉     | 49/100 [00:00<00:00, 63.54it/s] 56%|█████▌    | 56/100 [00:00<00:00, 63.66it/s] 63%|██████▎   | 63/100 [00:00<00:00, 63.78it/s] 70%|███████   | 70/100 [00:01<00:00, 63.81it/s] 77%|███████▋  | 77/100 [00:01<00:00, 63.63it/s] 84%|████████▍ | 84/100 [00:01<00:00, 63.64it/s] 91%|█████████ | 91/100 [00:01<00:00, 63.66it/s] 98%|█████████▊| 98/100 [00:01<00:00, 63.69it/s]100%|██████████| 100/100 [00:01<00:00, 63.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 48.65it/s] 14%|█▍        | 14/100 [00:00<00:01, 69.23it/s] 23%|██▎       | 23/100 [00:00<00:01, 75.74it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.75it/s] 41%|████      | 41/100 [00:00<00:00, 80.35it/s] 50%|█████     | 50/100 [00:00<00:00, 81.49it/s] 59%|█████▉    | 59/100 [00:00<00:00, 82.07it/s] 68%|██████▊   | 68/100 [00:00<00:00, 82.39it/s] 77%|███████▋  | 77/100 [00:00<00:00, 82.72it/s] 86%|████████▌ | 86/100 [00:01<00:00, 82.88it/s] 95%|█████████▌| 95/100 [00:01<00:00, 83.13it/s]100%|██████████| 100/100 [00:01<00:00, 80.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 114.89it/s] 24%|██▍       | 24/100 [00:00<00:00, 116.54it/s] 36%|███▌      | 36/100 [00:00<00:00, 117.26it/s] 48%|████▊     | 48/100 [00:00<00:00, 117.83it/s] 60%|██████    | 60/100 [00:00<00:00, 118.09it/s] 72%|███████▏  | 72/100 [00:00<00:00, 118.46it/s] 84%|████████▍ | 84/100 [00:00<00:00, 118.16it/s] 96%|█████████▌| 96/100 [00:00<00:00, 118.34it/s]100%|██████████| 100/100 [00:00<00:00, 117.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.25it/s] 17%|█▋        | 17/100 [00:00<00:01, 79.22it/s] 26%|██▌       | 26/100 [00:00<00:00, 80.50it/s] 35%|███▌      | 35/100 [00:00<00:00, 81.24it/s] 44%|████▍     | 44/100 [00:00<00:00, 81.64it/s] 53%|█████▎    | 53/100 [00:00<00:00, 81.93it/s] 62%|██████▏   | 62/100 [00:00<00:00, 82.07it/s] 71%|███████   | 71/100 [00:00<00:00, 81.30it/s] 80%|████████  | 80/100 [00:00<00:00, 81.10it/s] 89%|████████▉ | 89/100 [00:01<00:00, 80.81it/s] 98%|█████████▊| 98/100 [00:01<00:00, 81.94it/s]100%|██████████| 100/100 [00:01<00:00, 81.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 192.21it/s] 41%|████      | 41/100 [00:00<00:00, 198.84it/s] 62%|██████▏   | 62/100 [00:00<00:00, 203.72it/s] 84%|████████▍ | 84/100 [00:00<00:00, 209.58it/s]100%|██████████| 100/100 [00:00<00:00, 209.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 185.30it/s] 41%|████      | 41/100 [00:00<00:00, 205.39it/s] 63%|██████▎   | 63/100 [00:00<00:00, 210.33it/s] 85%|████████▌ | 85/100 [00:00<00:00, 209.44it/s]100%|██████████| 100/100 [00:00<00:00, 207.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 167.00it/s] 35%|███▌      | 35/100 [00:00<00:00, 169.40it/s] 52%|█████▏    | 52/100 [00:00<00:00, 168.30it/s] 70%|███████   | 70/100 [00:00<00:00, 169.26it/s] 87%|████████▋ | 87/100 [00:00<00:00, 167.98it/s]100%|██████████| 100/100 [00:00<00:00, 168.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 175.37it/s] 38%|███▊      | 38/100 [00:00<00:00, 188.56it/s] 59%|█████▉    | 59/100 [00:00<00:00, 196.54it/s] 80%|████████  | 80/100 [00:00<00:00, 199.28it/s]100%|██████████| 100/100 [00:00<00:00, 198.74it/s]100%|██████████| 100/100 [00:00<00:00, 196.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.71it/s] 41%|████      | 41/100 [00:00<00:00, 202.48it/s] 62%|██████▏   | 62/100 [00:00<00:00, 204.17it/s] 83%|████████▎ | 83/100 [00:00<00:00, 206.10it/s]100%|██████████| 100/100 [00:00<00:00, 205.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.97it/s] 35%|███▌      | 35/100 [00:00<00:00, 169.81it/s] 53%|█████▎    | 53/100 [00:00<00:00, 171.20it/s] 71%|███████   | 71/100 [00:00<00:00, 170.08it/s] 89%|████████▉ | 89/100 [00:00<00:00, 170.23it/s]100%|██████████| 100/100 [00:00<00:00, 169.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.76it/s] 40%|████      | 40/100 [00:00<00:00, 194.20it/s] 60%|██████    | 60/100 [00:00<00:00, 195.43it/s] 80%|████████  | 80/100 [00:00<00:00, 194.64it/s]100%|██████████| 100/100 [00:00<00:00, 194.16it/s]100%|██████████| 100/100 [00:00<00:00, 194.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 209.74it/s] 43%|████▎     | 43/100 [00:00<00:00, 209.51it/s] 64%|██████▍   | 64/100 [00:00<00:00, 206.06it/s] 86%|████████▌ | 86/100 [00:00<00:00, 210.62it/s]100%|██████████| 100/100 [00:00<00:00, 210.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.01it/s] 41%|████      | 41/100 [00:00<00:00, 203.09it/s] 62%|██████▏   | 62/100 [00:00<00:00, 201.78it/s] 83%|████████▎ | 83/100 [00:00<00:00, 200.71it/s]100%|██████████| 100/100 [00:00<00:00, 201.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.79it/s] 48%|████▊     | 48/100 [00:00<00:00, 238.03it/s] 74%|███████▍  | 74/100 [00:00<00:00, 246.97it/s]100%|██████████| 100/100 [00:00<00:00, 249.40it/s]100%|██████████| 100/100 [00:00<00:00, 245.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.26it/s] 41%|████      | 41/100 [00:00<00:00, 202.94it/s] 62%|██████▏   | 62/100 [00:00<00:00, 204.81it/s] 84%|████████▍ | 84/100 [00:00<00:00, 209.72it/s]100%|██████████| 100/100 [00:00<00:00, 207.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 220.85it/s] 46%|████▌     | 46/100 [00:00<00:00, 219.28it/s] 69%|██████▉   | 69/100 [00:00<00:00, 220.13it/s] 92%|█████████▏| 92/100 [00:00<00:00, 219.44it/s]100%|██████████| 100/100 [00:00<00:00, 220.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.36it/s] 44%|████▍     | 44/100 [00:00<00:00, 215.76it/s] 67%|██████▋   | 67/100 [00:00<00:00, 219.81it/s] 91%|█████████ | 91/100 [00:00<00:00, 225.87it/s]100%|██████████| 100/100 [00:00<00:00, 223.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.69it/s] 42%|████▏     | 42/100 [00:00<00:00, 208.53it/s] 63%|██████▎   | 63/100 [00:00<00:00, 207.60it/s] 86%|████████▌ | 86/100 [00:00<00:00, 212.59it/s]100%|██████████| 100/100 [00:00<00:00, 211.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 244.67it/s] 50%|█████     | 50/100 [00:00<00:00, 241.47it/s] 75%|███████▌  | 75/100 [00:00<00:00, 231.14it/s] 99%|█████████▉| 99/100 [00:00<00:00, 223.18it/s]100%|██████████| 100/100 [00:00<00:00, 228.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 218.89it/s] 44%|████▍     | 44/100 [00:00<00:00, 219.30it/s] 67%|██████▋   | 67/100 [00:00<00:00, 221.67it/s] 90%|█████████ | 90/100 [00:00<00:00, 224.41it/s]100%|██████████| 100/100 [00:00<00:00, 221.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.76it/s] 42%|████▏     | 42/100 [00:00<00:00, 201.75it/s] 64%|██████▍   | 64/100 [00:00<00:00, 205.60it/s] 86%|████████▌ | 86/100 [00:00<00:00, 208.80it/s]100%|██████████| 100/100 [00:00<00:00, 207.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 217.51it/s] 45%|████▌     | 45/100 [00:00<00:00, 220.58it/s] 68%|██████▊   | 68/100 [00:00<00:00, 217.42it/s] 90%|█████████ | 90/100 [00:00<00:00, 218.35it/s]100%|██████████| 100/100 [00:00<00:00, 217.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 215.26it/s] 45%|████▌     | 45/100 [00:00<00:00, 219.12it/s] 68%|██████▊   | 68/100 [00:00<00:00, 221.42it/s] 91%|█████████ | 91/100 [00:00<00:00, 222.97it/s]100%|██████████| 100/100 [00:00<00:00, 221.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 209.85it/s] 43%|████▎     | 43/100 [00:00<00:00, 206.06it/s] 64%|██████▍   | 64/100 [00:00<00:00, 206.74it/s] 86%|████████▌ | 86/100 [00:00<00:00, 208.27it/s]100%|██████████| 100/100 [00:00<00:00, 207.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 218.36it/s] 44%|████▍     | 44/100 [00:00<00:00, 218.71it/s] 67%|██████▋   | 67/100 [00:00<00:00, 221.22it/s] 90%|█████████ | 90/100 [00:00<00:00, 220.32it/s]100%|██████████| 100/100 [00:00<00:00, 220.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.35it/s] 43%|████▎     | 43/100 [00:00<00:00, 211.34it/s] 66%|██████▌   | 66/100 [00:00<00:00, 217.63it/s] 88%|████████▊ | 88/100 [00:00<00:00, 215.31it/s]100%|██████████| 100/100 [00:00<00:00, 215.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 164.90it/s] 37%|███▋      | 37/100 [00:00<00:00, 184.09it/s] 57%|█████▋    | 57/100 [00:00<00:00, 187.56it/s] 76%|███████▌  | 76/100 [00:00<00:00, 186.53it/s] 96%|█████████▌| 96/100 [00:00<00:00, 190.43it/s]100%|██████████| 100/100 [00:00<00:00, 187.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.39it/s] 40%|████      | 40/100 [00:00<00:00, 192.94it/s] 60%|██████    | 60/100 [00:00<00:00, 195.04it/s] 80%|████████  | 80/100 [00:00<00:00, 194.29it/s]100%|██████████| 100/100 [00:00<00:00, 195.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 175.29it/s] 39%|███▉      | 39/100 [00:00<00:00, 194.09it/s] 61%|██████    | 61/100 [00:00<00:00, 201.85it/s] 82%|████████▏ | 82/100 [00:00<00:00, 204.15it/s]100%|██████████| 100/100 [00:00<00:00, 201.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 188.24it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.63it/s] 59%|█████▉    | 59/100 [00:00<00:00, 189.05it/s] 79%|███████▉  | 79/100 [00:00<00:00, 190.47it/s] 99%|█████████▉| 99/100 [00:00<00:00, 191.05it/s]100%|██████████| 100/100 [00:00<00:00, 190.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.79it/s] 42%|████▏     | 42/100 [00:00<00:00, 203.35it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.37it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.80it/s]100%|██████████| 100/100 [00:00<00:00, 204.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.86it/s] 44%|████▍     | 44/100 [00:00<00:00, 220.29it/s] 67%|██████▋   | 67/100 [00:00<00:00, 220.85it/s] 90%|█████████ | 90/100 [00:00<00:00, 222.13it/s]100%|██████████| 100/100 [00:00<00:00, 221.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 210.35it/s] 44%|████▍     | 44/100 [00:00<00:00, 212.19it/s] 66%|██████▌   | 66/100 [00:00<00:00, 214.49it/s] 88%|████████▊ | 88/100 [00:00<00:00, 215.17it/s]100%|██████████| 100/100 [00:00<00:00, 214.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 225.86it/s] 47%|████▋     | 47/100 [00:00<00:00, 229.37it/s] 70%|███████   | 70/100 [00:00<00:00, 227.98it/s] 94%|█████████▍| 94/100 [00:00<00:00, 229.60it/s]100%|██████████| 100/100 [00:00<00:00, 229.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 218.49it/s] 47%|████▋     | 47/100 [00:00<00:00, 232.49it/s] 72%|███████▏  | 72/100 [00:00<00:00, 239.92it/s] 97%|█████████▋| 97/100 [00:00<00:00, 243.72it/s]100%|██████████| 100/100 [00:00<00:00, 239.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.87it/s] 44%|████▍     | 44/100 [00:00<00:00, 218.31it/s] 68%|██████▊   | 68/100 [00:00<00:00, 225.66it/s] 93%|█████████▎| 93/100 [00:00<00:00, 233.06it/s]100%|██████████| 100/100 [00:00<00:00, 227.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 245.69it/s] 51%|█████     | 51/100 [00:00<00:00, 250.05it/s] 77%|███████▋  | 77/100 [00:00<00:00, 248.68it/s]100%|██████████| 100/100 [00:00<00:00, 243.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.23it/s] 45%|████▌     | 45/100 [00:00<00:00, 225.38it/s] 70%|███████   | 70/100 [00:00<00:00, 233.45it/s] 94%|█████████▍| 94/100 [00:00<00:00, 225.42it/s]100%|██████████| 100/100 [00:00<00:00, 225.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.73it/s] 48%|████▊     | 48/100 [00:00<00:00, 234.37it/s] 72%|███████▏  | 72/100 [00:00<00:00, 236.19it/s] 96%|█████████▌| 96/100 [00:00<00:00, 237.06it/s]100%|██████████| 100/100 [00:00<00:00, 236.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 250.90it/s] 52%|█████▏    | 52/100 [00:00<00:00, 252.31it/s] 78%|███████▊  | 78/100 [00:00<00:00, 249.32it/s]100%|██████████| 100/100 [00:00<00:00, 251.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 227.70it/s] 48%|████▊     | 48/100 [00:00<00:00, 238.43it/s] 73%|███████▎  | 73/100 [00:00<00:00, 241.00it/s] 98%|█████████▊| 98/100 [00:00<00:00, 242.15it/s]100%|██████████| 100/100 [00:00<00:00, 240.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 235.92it/s] 48%|████▊     | 48/100 [00:00<00:00, 238.25it/s] 72%|███████▏  | 72/100 [00:00<00:00, 237.83it/s] 96%|█████████▌| 96/100 [00:00<00:00, 238.45it/s]100%|██████████| 100/100 [00:00<00:00, 238.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 247.04it/s] 51%|█████     | 51/100 [00:00<00:00, 250.03it/s] 77%|███████▋  | 77/100 [00:00<00:00, 250.13it/s]100%|██████████| 100/100 [00:00<00:00, 249.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 175.07it/s] 43%|████▎     | 43/100 [00:00<00:00, 214.03it/s] 68%|██████▊   | 68/100 [00:00<00:00, 226.18it/s] 93%|█████████▎| 93/100 [00:00<00:00, 232.59it/s]100%|██████████| 100/100 [00:00<00:00, 226.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.83it/s] 37%|███▋      | 37/100 [00:00<00:00, 190.15it/s] 59%|█████▉    | 59/100 [00:00<00:00, 202.84it/s] 82%|████████▏ | 82/100 [00:00<00:00, 213.42it/s]100%|██████████| 100/100 [00:00<00:00, 207.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 233.39it/s] 50%|█████     | 50/100 [00:00<00:00, 248.05it/s] 76%|███████▌  | 76/100 [00:00<00:00, 252.40it/s]100%|██████████| 100/100 [00:00<00:00, 248.85it/s]
Val:
{'step': 0.1546325981616974, 'data': 0.09124653041362762, 'loss': 1.0863377509117127, 'prec1': 72.2, 'prec5': 90.6, 'error1': 27.799999999999997, 'error5': 9.400000000000006}
