saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-05-11_18-42-18
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.8239811488560268, 'data': 0.3276571205684117, 'loss': 1.2131009783063615, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-05-11_18-42-41
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.5598005402472712, 'data': 0.03423924599924395, 'loss': 1.2038422342269652, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.32759036868810654, 'data': 0.29666582494974136, 'loss': 1.0530855646133424, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.35632064938545227, 'data': 0.2886160612106323, 'loss': 17.3552804107666, 'prec1': 0.1, 'prec5': 0.9, 'error1': 99.9, 'error5': 99.1}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:15,  6.53it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.76it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.86it/s] 41%|████      | 41/100 [00:00<00:00, 106.32it/s] 54%|█████▍    | 54/100 [00:00<00:00, 114.29it/s] 68%|██████▊   | 68/100 [00:00<00:00, 119.91it/s] 82%|████████▏ | 82/100 [00:00<00:00, 122.98it/s] 96%|█████████▌| 96/100 [00:00<00:00, 125.49it/s]100%|██████████| 100/100 [00:00<00:00, 109.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.60it/s] 17%|█▋        | 17/100 [00:00<00:01, 78.52it/s] 26%|██▌       | 26/100 [00:00<00:00, 79.41it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.51it/s] 43%|████▎     | 43/100 [00:00<00:00, 79.86it/s] 52%|█████▏    | 52/100 [00:00<00:00, 80.01it/s] 61%|██████    | 61/100 [00:00<00:00, 80.17it/s] 70%|███████   | 70/100 [00:00<00:00, 80.24it/s] 79%|███████▉  | 79/100 [00:00<00:00, 80.32it/s] 88%|████████▊ | 88/100 [00:01<00:00, 80.32it/s] 97%|█████████▋| 97/100 [00:01<00:00, 80.30it/s]100%|██████████| 100/100 [00:01<00:00, 79.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.62it/s] 17%|█▋        | 17/100 [00:00<00:01, 81.75it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.02it/s] 35%|███▌      | 35/100 [00:00<00:00, 85.03it/s] 44%|████▍     | 44/100 [00:00<00:00, 86.06it/s] 53%|█████▎    | 53/100 [00:00<00:00, 85.28it/s] 62%|██████▏   | 62/100 [00:00<00:00, 86.08it/s] 71%|███████   | 71/100 [00:00<00:00, 86.40it/s] 80%|████████  | 80/100 [00:00<00:00, 86.52it/s] 89%|████████▉ | 89/100 [00:01<00:00, 85.12it/s] 98%|█████████▊| 98/100 [00:01<00:00, 85.42it/s]100%|██████████| 100/100 [00:01<00:00, 85.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 49.93it/s] 13%|█▎        | 13/100 [00:00<00:01, 63.97it/s] 21%|██        | 21/100 [00:00<00:01, 68.44it/s] 29%|██▉       | 29/100 [00:00<00:01, 70.40it/s] 37%|███▋      | 37/100 [00:00<00:00, 71.92it/s] 45%|████▌     | 45/100 [00:00<00:00, 72.95it/s] 53%|█████▎    | 53/100 [00:00<00:00, 73.58it/s] 61%|██████    | 61/100 [00:00<00:00, 73.90it/s] 69%|██████▉   | 69/100 [00:00<00:00, 74.12it/s] 77%|███████▋  | 77/100 [00:01<00:00, 74.38it/s] 85%|████████▌ | 85/100 [00:01<00:00, 74.42it/s] 93%|█████████▎| 93/100 [00:01<00:00, 74.47it/s]100%|██████████| 100/100 [00:01<00:00, 72.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 34.61it/s]  8%|▊         | 8/100 [00:00<00:02, 34.79it/s] 12%|█▏        | 12/100 [00:00<00:02, 35.43it/s] 16%|█▌        | 16/100 [00:00<00:02, 35.73it/s] 20%|██        | 20/100 [00:00<00:02, 35.95it/s] 24%|██▍       | 24/100 [00:00<00:02, 36.03it/s] 28%|██▊       | 28/100 [00:00<00:01, 36.08it/s] 32%|███▏      | 32/100 [00:00<00:01, 36.09it/s] 36%|███▌      | 36/100 [00:01<00:01, 35.85it/s] 40%|████      | 40/100 [00:01<00:01, 35.94it/s] 44%|████▍     | 44/100 [00:01<00:01, 35.99it/s] 48%|████▊     | 48/100 [00:01<00:01, 36.03it/s] 52%|█████▏    | 52/100 [00:01<00:01, 35.91it/s] 56%|█████▌    | 56/100 [00:01<00:01, 36.03it/s] 60%|██████    | 60/100 [00:01<00:01, 35.92it/s] 64%|██████▍   | 64/100 [00:01<00:01, 35.99it/s] 68%|██████▊   | 68/100 [00:01<00:00, 36.06it/s] 72%|███████▏  | 72/100 [00:02<00:00, 36.08it/s] 76%|███████▌  | 76/100 [00:02<00:00, 36.10it/s] 80%|████████  | 80/100 [00:02<00:00, 36.14it/s] 84%|████████▍ | 84/100 [00:02<00:00, 36.18it/s] 88%|████████▊ | 88/100 [00:02<00:00, 36.21it/s] 92%|█████████▏| 92/100 [00:02<00:00, 36.21it/s] 96%|█████████▌| 96/100 [00:02<00:00, 36.23it/s]100%|██████████| 100/100 [00:02<00:00, 36.24it/s]100%|██████████| 100/100 [00:02<00:00, 36.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.51it/s] 20%|██        | 20/100 [00:00<00:00, 98.16it/s] 32%|███▏      | 32/100 [00:00<00:00, 105.20it/s] 44%|████▍     | 44/100 [00:00<00:00, 108.92it/s] 56%|█████▌    | 56/100 [00:00<00:00, 109.70it/s] 68%|██████▊   | 68/100 [00:00<00:00, 111.44it/s] 80%|████████  | 80/100 [00:00<00:00, 111.84it/s] 92%|█████████▏| 92/100 [00:00<00:00, 109.95it/s]100%|██████████| 100/100 [00:00<00:00, 108.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 131.65it/s] 30%|███       | 30/100 [00:00<00:00, 144.87it/s] 46%|████▌     | 46/100 [00:00<00:00, 148.05it/s] 61%|██████    | 61/100 [00:00<00:00, 148.41it/s] 76%|███████▌  | 76/100 [00:00<00:00, 146.86it/s] 92%|█████████▏| 92/100 [00:00<00:00, 148.76it/s]100%|██████████| 100/100 [00:00<00:00, 147.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 70.49it/s] 16%|█▌        | 16/100 [00:00<00:01, 69.47it/s] 24%|██▍       | 24/100 [00:00<00:01, 70.44it/s] 32%|███▏      | 32/100 [00:00<00:00, 70.88it/s] 40%|████      | 40/100 [00:00<00:00, 70.11it/s] 48%|████▊     | 48/100 [00:00<00:00, 70.49it/s] 56%|█████▌    | 56/100 [00:00<00:00, 70.36it/s] 64%|██████▍   | 64/100 [00:00<00:00, 70.73it/s] 72%|███████▏  | 72/100 [00:01<00:00, 70.88it/s] 80%|████████  | 80/100 [00:01<00:00, 70.68it/s] 88%|████████▊ | 88/100 [00:01<00:00, 70.51it/s] 96%|█████████▌| 96/100 [00:01<00:00, 70.64it/s]100%|██████████| 100/100 [00:01<00:00, 70.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 68.13it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.19it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.49it/s] 34%|███▍      | 34/100 [00:00<00:00, 80.07it/s] 42%|████▏     | 42/100 [00:00<00:00, 80.01it/s] 51%|█████     | 51/100 [00:00<00:00, 81.02it/s] 60%|██████    | 60/100 [00:00<00:00, 80.84it/s] 69%|██████▉   | 69/100 [00:00<00:00, 81.45it/s] 78%|███████▊  | 78/100 [00:00<00:00, 81.69it/s] 87%|████████▋ | 87/100 [00:01<00:00, 81.05it/s] 96%|█████████▌| 96/100 [00:01<00:00, 81.66it/s]100%|██████████| 100/100 [00:01<00:00, 80.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 138.42it/s] 29%|██▉       | 29/100 [00:00<00:00, 139.79it/s] 43%|████▎     | 43/100 [00:00<00:00, 136.76it/s] 58%|█████▊    | 58/100 [00:00<00:00, 138.79it/s] 73%|███████▎  | 73/100 [00:00<00:00, 139.56it/s] 88%|████████▊ | 88/100 [00:00<00:00, 140.37it/s]100%|██████████| 100/100 [00:00<00:00, 138.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 80.49it/s] 18%|█▊        | 18/100 [00:00<00:00, 82.48it/s] 27%|██▋       | 27/100 [00:00<00:00, 82.70it/s] 36%|███▌      | 36/100 [00:00<00:00, 81.98it/s] 45%|████▌     | 45/100 [00:00<00:00, 82.60it/s] 54%|█████▍    | 54/100 [00:00<00:00, 82.31it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.79it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.30it/s] 81%|████████  | 81/100 [00:00<00:00, 82.72it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.09it/s] 99%|█████████▉| 99/100 [00:01<00:00, 82.60it/s]100%|██████████| 100/100 [00:01<00:00, 82.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 166.66it/s] 36%|███▌      | 36/100 [00:00<00:00, 174.91it/s] 54%|█████▍    | 54/100 [00:00<00:00, 173.65it/s] 72%|███████▏  | 72/100 [00:00<00:00, 174.77it/s] 90%|█████████ | 90/100 [00:00<00:00, 173.19it/s]100%|██████████| 100/100 [00:00<00:00, 173.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.25it/s] 35%|███▌      | 35/100 [00:00<00:00, 173.50it/s] 53%|█████▎    | 53/100 [00:00<00:00, 174.86it/s] 71%|███████   | 71/100 [00:00<00:00, 172.49it/s] 89%|████████▉ | 89/100 [00:00<00:00, 173.12it/s]100%|██████████| 100/100 [00:00<00:00, 173.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.01it/s] 33%|███▎      | 33/100 [00:00<00:00, 161.83it/s] 50%|█████     | 50/100 [00:00<00:00, 161.74it/s] 67%|██████▋   | 67/100 [00:00<00:00, 164.81it/s] 84%|████████▍ | 84/100 [00:00<00:00, 161.67it/s]100%|██████████| 100/100 [00:00<00:00, 162.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 146.02it/s] 32%|███▏      | 32/100 [00:00<00:00, 158.21it/s] 50%|█████     | 50/100 [00:00<00:00, 165.30it/s] 68%|██████▊   | 68/100 [00:00<00:00, 167.87it/s] 85%|████████▌ | 85/100 [00:00<00:00, 164.63it/s]100%|██████████| 100/100 [00:00<00:00, 164.26it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.74it/s] 36%|███▌      | 36/100 [00:00<00:00, 169.51it/s] 55%|█████▌    | 55/100 [00:00<00:00, 174.79it/s] 75%|███████▌  | 75/100 [00:00<00:00, 183.70it/s] 95%|█████████▌| 95/100 [00:00<00:00, 186.86it/s]100%|██████████| 100/100 [00:00<00:00, 182.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.92it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.79it/s] 48%|████▊     | 48/100 [00:00<00:00, 151.03it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.83it/s] 80%|████████  | 80/100 [00:00<00:00, 155.71it/s] 96%|█████████▌| 96/100 [00:00<00:00, 155.34it/s]100%|██████████| 100/100 [00:00<00:00, 154.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 161.04it/s] 34%|███▍      | 34/100 [00:00<00:00, 150.70it/s] 50%|█████     | 50/100 [00:00<00:00, 148.23it/s] 66%|██████▌   | 66/100 [00:00<00:00, 149.46it/s] 82%|████████▏ | 82/100 [00:00<00:00, 150.22it/s] 98%|█████████▊| 98/100 [00:00<00:00, 150.33it/s]100%|██████████| 100/100 [00:00<00:00, 150.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 161.27it/s] 34%|███▍      | 34/100 [00:00<00:00, 153.15it/s] 50%|█████     | 50/100 [00:00<00:00, 154.71it/s] 67%|██████▋   | 67/100 [00:00<00:00, 158.85it/s] 83%|████████▎ | 83/100 [00:00<00:00, 157.59it/s] 99%|█████████▉| 99/100 [00:00<00:00, 157.91it/s]100%|██████████| 100/100 [00:00<00:00, 157.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.19it/s] 32%|███▏      | 32/100 [00:00<00:00, 154.42it/s] 48%|████▊     | 48/100 [00:00<00:00, 154.14it/s] 64%|██████▍   | 64/100 [00:00<00:00, 152.76it/s] 80%|████████  | 80/100 [00:00<00:00, 152.92it/s] 96%|█████████▌| 96/100 [00:00<00:00, 152.17it/s]100%|██████████| 100/100 [00:00<00:00, 152.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 146.78it/s] 33%|███▎      | 33/100 [00:00<00:00, 161.96it/s] 53%|█████▎    | 53/100 [00:00<00:00, 176.16it/s] 72%|███████▏  | 72/100 [00:00<00:00, 177.79it/s] 90%|█████████ | 90/100 [00:00<00:00, 177.69it/s]100%|██████████| 100/100 [00:00<00:00, 173.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 182.39it/s] 39%|███▉      | 39/100 [00:00<00:00, 192.09it/s] 59%|█████▉    | 59/100 [00:00<00:00, 194.29it/s] 79%|███████▉  | 79/100 [00:00<00:00, 193.08it/s] 99%|█████████▉| 99/100 [00:00<00:00, 188.68it/s]100%|██████████| 100/100 [00:00<00:00, 189.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.39it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.37it/s] 59%|█████▉    | 59/100 [00:00<00:00, 184.39it/s] 78%|███████▊  | 78/100 [00:00<00:00, 181.00it/s] 97%|█████████▋| 97/100 [00:00<00:00, 178.12it/s]100%|██████████| 100/100 [00:00<00:00, 181.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.40it/s] 35%|███▌      | 35/100 [00:00<00:00, 172.11it/s] 53%|█████▎    | 53/100 [00:00<00:00, 174.68it/s] 71%|███████   | 71/100 [00:00<00:00, 170.89it/s] 89%|████████▉ | 89/100 [00:00<00:00, 167.23it/s]100%|██████████| 100/100 [00:00<00:00, 169.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.20it/s] 36%|███▌      | 36/100 [00:00<00:00, 177.34it/s] 55%|█████▌    | 55/100 [00:00<00:00, 182.16it/s] 75%|███████▌  | 75/100 [00:00<00:00, 185.49it/s] 94%|█████████▍| 94/100 [00:00<00:00, 184.45it/s]100%|██████████| 100/100 [00:00<00:00, 183.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.41it/s] 43%|████▎     | 43/100 [00:00<00:00, 210.49it/s] 65%|██████▌   | 65/100 [00:00<00:00, 210.36it/s] 87%|████████▋ | 87/100 [00:00<00:00, 209.40it/s]100%|██████████| 100/100 [00:00<00:00, 208.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 210.42it/s] 44%|████▍     | 44/100 [00:00<00:00, 210.11it/s] 66%|██████▌   | 66/100 [00:00<00:00, 206.73it/s] 87%|████████▋ | 87/100 [00:00<00:00, 207.88it/s]100%|██████████| 100/100 [00:00<00:00, 205.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.68it/s] 39%|███▉      | 39/100 [00:00<00:00, 192.78it/s] 59%|█████▉    | 59/100 [00:00<00:00, 188.55it/s] 79%|███████▉  | 79/100 [00:00<00:00, 189.89it/s] 99%|█████████▉| 99/100 [00:00<00:00, 190.46it/s]100%|██████████| 100/100 [00:00<00:00, 190.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.16it/s] 43%|████▎     | 43/100 [00:00<00:00, 211.35it/s] 65%|██████▌   | 65/100 [00:00<00:00, 212.23it/s] 87%|████████▋ | 87/100 [00:00<00:00, 210.62it/s]100%|██████████| 100/100 [00:00<00:00, 210.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.71it/s] 39%|███▉      | 39/100 [00:00<00:00, 193.26it/s] 60%|██████    | 60/100 [00:00<00:00, 199.82it/s] 80%|████████  | 80/100 [00:00<00:00, 196.57it/s]100%|██████████| 100/100 [00:00<00:00, 196.30it/s]100%|██████████| 100/100 [00:00<00:00, 195.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.09it/s] 41%|████      | 41/100 [00:00<00:00, 199.52it/s] 62%|██████▏   | 62/100 [00:00<00:00, 203.60it/s] 83%|████████▎ | 83/100 [00:00<00:00, 202.76it/s]100%|██████████| 100/100 [00:00<00:00, 199.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.92it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.16it/s] 65%|██████▌   | 65/100 [00:00<00:00, 212.60it/s] 87%|████████▋ | 87/100 [00:00<00:00, 209.20it/s]100%|██████████| 100/100 [00:00<00:00, 209.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 167.80it/s] 37%|███▋      | 37/100 [00:00<00:00, 182.21it/s] 59%|█████▉    | 59/100 [00:00<00:00, 197.01it/s] 79%|███████▉  | 79/100 [00:00<00:00, 195.48it/s] 99%|█████████▉| 99/100 [00:00<00:00, 186.81it/s]100%|██████████| 100/100 [00:00<00:00, 187.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 174.75it/s] 36%|███▌      | 36/100 [00:00<00:00, 175.40it/s] 55%|█████▌    | 55/100 [00:00<00:00, 178.70it/s] 73%|███████▎  | 73/100 [00:00<00:00, 174.11it/s] 92%|█████████▏| 92/100 [00:00<00:00, 177.94it/s]100%|██████████| 100/100 [00:00<00:00, 177.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.21it/s] 38%|███▊      | 38/100 [00:00<00:00, 172.93it/s] 57%|█████▋    | 57/100 [00:00<00:00, 179.24it/s] 75%|███████▌  | 75/100 [00:00<00:00, 178.21it/s] 93%|█████████▎| 93/100 [00:00<00:00, 178.36it/s]100%|██████████| 100/100 [00:00<00:00, 178.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 157.30it/s] 35%|███▌      | 35/100 [00:00<00:00, 172.36it/s] 53%|█████▎    | 53/100 [00:00<00:00, 169.83it/s] 72%|███████▏  | 72/100 [00:00<00:00, 175.67it/s] 91%|█████████ | 91/100 [00:00<00:00, 177.58it/s]100%|██████████| 100/100 [00:00<00:00, 175.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 195.82it/s] 40%|████      | 40/100 [00:00<00:00, 194.64it/s] 60%|██████    | 60/100 [00:00<00:00, 190.80it/s] 80%|████████  | 80/100 [00:00<00:00, 186.87it/s] 99%|█████████▉| 99/100 [00:00<00:00, 185.91it/s]100%|██████████| 100/100 [00:00<00:00, 180.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.63it/s] 37%|███▋      | 37/100 [00:00<00:00, 182.15it/s] 56%|█████▌    | 56/100 [00:00<00:00, 183.31it/s] 76%|███████▌  | 76/100 [00:00<00:00, 186.56it/s] 96%|█████████▌| 96/100 [00:00<00:00, 188.30it/s]100%|██████████| 100/100 [00:00<00:00, 185.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.57it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.30it/s] 59%|█████▉    | 59/100 [00:00<00:00, 185.87it/s] 78%|███████▊  | 78/100 [00:00<00:00, 184.09it/s] 97%|█████████▋| 97/100 [00:00<00:00, 182.99it/s]100%|██████████| 100/100 [00:00<00:00, 184.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.38it/s] 38%|███▊      | 38/100 [00:00<00:00, 184.02it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.43it/s] 76%|███████▌  | 76/100 [00:00<00:00, 182.38it/s] 95%|█████████▌| 95/100 [00:00<00:00, 183.33it/s]100%|██████████| 100/100 [00:00<00:00, 182.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.45it/s] 40%|████      | 40/100 [00:00<00:00, 197.02it/s] 60%|██████    | 60/100 [00:00<00:00, 197.86it/s] 80%|████████  | 80/100 [00:00<00:00, 192.18it/s]100%|██████████| 100/100 [00:00<00:00, 191.94it/s]100%|██████████| 100/100 [00:00<00:00, 193.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 181.05it/s] 40%|████      | 40/100 [00:00<00:00, 192.84it/s] 62%|██████▏   | 62/100 [00:00<00:00, 202.13it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.64it/s]100%|██████████| 100/100 [00:00<00:00, 199.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.95it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.19it/s] 59%|█████▉    | 59/100 [00:00<00:00, 191.72it/s] 79%|███████▉  | 79/100 [00:00<00:00, 190.98it/s] 99%|█████████▉| 99/100 [00:00<00:00, 187.14it/s]100%|██████████| 100/100 [00:00<00:00, 187.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 202.63it/s] 44%|████▍     | 44/100 [00:00<00:00, 214.22it/s] 66%|██████▌   | 66/100 [00:00<00:00, 214.16it/s] 89%|████████▉ | 89/100 [00:00<00:00, 217.38it/s]100%|██████████| 100/100 [00:00<00:00, 215.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 164.71it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.06it/s] 58%|█████▊    | 58/100 [00:00<00:00, 192.70it/s] 78%|███████▊  | 78/100 [00:00<00:00, 191.51it/s] 98%|█████████▊| 98/100 [00:00<00:00, 193.08it/s]100%|██████████| 100/100 [00:00<00:00, 189.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.62it/s] 33%|███▎      | 33/100 [00:00<00:00, 162.27it/s] 50%|█████     | 50/100 [00:00<00:00, 161.49it/s] 68%|██████▊   | 68/100 [00:00<00:00, 165.37it/s] 85%|████████▌ | 85/100 [00:00<00:00, 165.17it/s]100%|██████████| 100/100 [00:00<00:00, 163.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 165.87it/s] 36%|███▌      | 36/100 [00:00<00:00, 177.08it/s] 54%|█████▍    | 54/100 [00:00<00:00, 177.30it/s] 72%|███████▏  | 72/100 [00:00<00:00, 172.73it/s] 90%|█████████ | 90/100 [00:00<00:00, 174.94it/s]100%|██████████| 100/100 [00:00<00:00, 174.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.22it/s] 32%|███▏      | 32/100 [00:00<00:00, 157.35it/s] 50%|█████     | 50/100 [00:00<00:00, 165.52it/s] 67%|██████▋   | 67/100 [00:00<00:00, 166.94it/s] 85%|████████▌ | 85/100 [00:00<00:00, 170.46it/s]100%|██████████| 100/100 [00:00<00:00, 169.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 181.50it/s] 39%|███▉      | 39/100 [00:00<00:00, 191.10it/s] 59%|█████▉    | 59/100 [00:00<00:00, 189.57it/s] 79%|███████▉  | 79/100 [00:00<00:00, 190.21it/s] 99%|█████████▉| 99/100 [00:00<00:00, 190.14it/s]100%|██████████| 100/100 [00:00<00:00, 189.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.55it/s] 43%|████▎     | 43/100 [00:00<00:00, 205.26it/s] 64%|██████▍   | 64/100 [00:00<00:00, 200.30it/s] 85%|████████▌ | 85/100 [00:00<00:00, 200.83it/s]100%|██████████| 100/100 [00:00<00:00, 203.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 112.24it/s] 26%|██▌       | 26/100 [00:00<00:00, 125.73it/s] 46%|████▌     | 46/100 [00:00<00:00, 158.58it/s] 71%|███████   | 71/100 [00:00<00:00, 191.71it/s] 96%|█████████▌| 96/100 [00:00<00:00, 211.78it/s]100%|██████████| 100/100 [00:00<00:00, 188.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.69it/s] 38%|███▊      | 38/100 [00:00<00:00, 189.98it/s] 58%|█████▊    | 58/100 [00:00<00:00, 182.52it/s] 77%|███████▋  | 77/100 [00:00<00:00, 179.23it/s] 97%|█████████▋| 97/100 [00:00<00:00, 183.14it/s]100%|██████████| 100/100 [00:00<00:00, 182.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 189.32it/s] 40%|████      | 40/100 [00:00<00:00, 192.37it/s] 60%|██████    | 60/100 [00:00<00:00, 191.81it/s] 81%|████████  | 81/100 [00:00<00:00, 198.21it/s]100%|██████████| 100/100 [00:00<00:00, 195.59it/s]
Val:
{'step': 0.25753404200077057, 'data': 0.19057614356279373, 'loss': 4.5982660369873045, 'prec1': 20.1, 'prec5': 40.8, 'error1': 79.9, 'error5': 59.2}
saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-05-11_18-45-48
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.7300166402544294, 'data': 0.2760078566414969, 'loss': 1.2131009783063615, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-05-11_18-46-10
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.5096765025969474, 'data': 0.030424648715603735, 'loss': 1.2038422342269652, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.3353600353002548, 'data': 0.3036055639386177, 'loss': 1.0530855646133424, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.35950005054473877, 'data': 0.2939862981438637, 'loss': 1.094049859046936, 'prec1': 72.6, 'prec5': 91.4, 'error1': 27.400000000000006, 'error5': 8.599999999999994}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:15,  6.52it/s] 14%|█▍        | 14/100 [00:00<00:01, 64.98it/s] 27%|██▋       | 27/100 [00:00<00:00, 91.16it/s] 40%|████      | 40/100 [00:00<00:00, 104.79it/s] 54%|█████▍    | 54/100 [00:00<00:00, 114.29it/s] 67%|██████▋   | 67/100 [00:00<00:00, 117.43it/s] 81%|████████  | 81/100 [00:00<00:00, 121.89it/s] 95%|█████████▌| 95/100 [00:00<00:00, 124.78it/s]100%|██████████| 100/100 [00:00<00:00, 107.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.51it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.15it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.39it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.69it/s] 41%|████      | 41/100 [00:00<00:00, 77.39it/s] 50%|█████     | 50/100 [00:00<00:00, 78.45it/s] 59%|█████▉    | 59/100 [00:00<00:00, 78.99it/s] 67%|██████▋   | 67/100 [00:00<00:00, 77.45it/s] 76%|███████▌  | 76/100 [00:00<00:00, 78.31it/s] 84%|████████▍ | 84/100 [00:01<00:00, 78.79it/s] 93%|█████████▎| 93/100 [00:01<00:00, 79.23it/s]100%|██████████| 100/100 [00:01<00:00, 78.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.69it/s] 17%|█▋        | 17/100 [00:00<00:00, 83.40it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.93it/s] 35%|███▌      | 35/100 [00:00<00:00, 85.78it/s] 44%|████▍     | 44/100 [00:00<00:00, 86.76it/s] 53%|█████▎    | 53/100 [00:00<00:00, 86.74it/s] 62%|██████▏   | 62/100 [00:00<00:00, 87.69it/s] 71%|███████   | 71/100 [00:00<00:00, 87.63it/s] 80%|████████  | 80/100 [00:00<00:00, 87.41it/s] 89%|████████▉ | 89/100 [00:01<00:00, 87.13it/s] 98%|█████████▊| 98/100 [00:01<00:00, 86.90it/s]100%|██████████| 100/100 [00:01<00:00, 86.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.70it/s] 14%|█▍        | 14/100 [00:00<00:01, 65.53it/s] 22%|██▏       | 22/100 [00:00<00:01, 68.53it/s] 30%|███       | 30/100 [00:00<00:00, 70.91it/s] 38%|███▊      | 38/100 [00:00<00:00, 72.28it/s] 46%|████▌     | 46/100 [00:00<00:00, 73.11it/s] 54%|█████▍    | 54/100 [00:00<00:00, 73.70it/s] 62%|██████▏   | 62/100 [00:00<00:00, 73.97it/s] 70%|███████   | 70/100 [00:00<00:00, 74.11it/s] 78%|███████▊  | 78/100 [00:01<00:00, 74.27it/s] 86%|████████▌ | 86/100 [00:01<00:00, 74.38it/s] 94%|█████████▍| 94/100 [00:01<00:00, 74.47it/s]100%|██████████| 100/100 [00:01<00:00, 72.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 34.34it/s]  8%|▊         | 8/100 [00:00<00:02, 34.61it/s] 12%|█▏        | 12/100 [00:00<00:02, 35.27it/s] 16%|█▌        | 16/100 [00:00<00:02, 35.62it/s] 20%|██        | 20/100 [00:00<00:02, 35.78it/s] 24%|██▍       | 24/100 [00:00<00:02, 35.88it/s] 28%|██▊       | 28/100 [00:00<00:02, 35.89it/s] 32%|███▏      | 32/100 [00:00<00:01, 35.93it/s] 36%|███▌      | 36/100 [00:01<00:01, 35.96it/s] 40%|████      | 40/100 [00:01<00:01, 35.98it/s] 44%|████▍     | 44/100 [00:01<00:01, 36.07it/s] 48%|████▊     | 48/100 [00:01<00:01, 36.12it/s] 52%|█████▏    | 52/100 [00:01<00:01, 36.15it/s] 56%|█████▌    | 56/100 [00:01<00:01, 36.19it/s] 60%|██████    | 60/100 [00:01<00:01, 35.85it/s] 64%|██████▍   | 64/100 [00:01<00:01, 35.95it/s] 68%|██████▊   | 68/100 [00:01<00:00, 36.06it/s] 72%|███████▏  | 72/100 [00:02<00:00, 36.13it/s] 76%|███████▌  | 76/100 [00:02<00:00, 36.16it/s] 80%|████████  | 80/100 [00:02<00:00, 35.77it/s] 84%|████████▍ | 84/100 [00:02<00:00, 35.88it/s] 88%|████████▊ | 88/100 [00:02<00:00, 35.97it/s] 92%|█████████▏| 92/100 [00:02<00:00, 36.04it/s] 96%|█████████▌| 96/100 [00:02<00:00, 36.09it/s]100%|██████████| 100/100 [00:02<00:00, 35.85it/s]100%|██████████| 100/100 [00:02<00:00, 35.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.89it/s] 20%|██        | 20/100 [00:00<00:00, 99.35it/s] 32%|███▏      | 32/100 [00:00<00:00, 104.84it/s] 43%|████▎     | 43/100 [00:00<00:00, 106.15it/s] 55%|█████▌    | 55/100 [00:00<00:00, 108.24it/s] 66%|██████▌   | 66/100 [00:00<00:00, 108.37it/s] 78%|███████▊  | 78/100 [00:00<00:00, 109.31it/s] 90%|█████████ | 90/100 [00:00<00:00, 109.60it/s]100%|██████████| 100/100 [00:00<00:00, 107.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 129.58it/s] 29%|██▉       | 29/100 [00:00<00:00, 144.12it/s] 45%|████▌     | 45/100 [00:00<00:00, 147.57it/s] 61%|██████    | 61/100 [00:00<00:00, 149.22it/s] 77%|███████▋  | 77/100 [00:00<00:00, 149.90it/s] 92%|█████████▏| 92/100 [00:00<00:00, 149.61it/s]100%|██████████| 100/100 [00:00<00:00, 148.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.61it/s] 15%|█▌        | 15/100 [00:00<00:01, 70.60it/s] 23%|██▎       | 23/100 [00:00<00:01, 71.43it/s] 31%|███       | 31/100 [00:00<00:00, 72.26it/s] 39%|███▉      | 39/100 [00:00<00:00, 71.88it/s] 47%|████▋     | 47/100 [00:00<00:00, 72.43it/s] 55%|█████▌    | 55/100 [00:00<00:00, 72.79it/s] 63%|██████▎   | 63/100 [00:00<00:00, 72.99it/s] 71%|███████   | 71/100 [00:00<00:00, 73.14it/s] 79%|███████▉  | 79/100 [00:01<00:00, 73.20it/s] 87%|████████▋ | 87/100 [00:01<00:00, 73.05it/s] 95%|█████████▌| 95/100 [00:01<00:00, 73.16it/s]100%|██████████| 100/100 [00:01<00:00, 72.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 69.66it/s] 16%|█▌        | 16/100 [00:00<00:01, 79.33it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.77it/s] 33%|███▎      | 33/100 [00:00<00:00, 79.51it/s] 41%|████      | 41/100 [00:00<00:00, 79.07it/s] 49%|████▉     | 49/100 [00:00<00:00, 78.88it/s] 57%|█████▋    | 57/100 [00:00<00:00, 78.77it/s] 65%|██████▌   | 65/100 [00:00<00:00, 78.98it/s] 73%|███████▎  | 73/100 [00:00<00:00, 78.38it/s] 82%|████████▏ | 82/100 [00:01<00:00, 79.36it/s] 91%|█████████ | 91/100 [00:01<00:00, 80.21it/s]100%|██████████| 100/100 [00:01<00:00, 80.45it/s]100%|██████████| 100/100 [00:01<00:00, 79.26it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 156.27it/s] 32%|███▏      | 32/100 [00:00<00:00, 149.07it/s] 48%|████▊     | 48/100 [00:00<00:00, 150.33it/s] 64%|██████▍   | 64/100 [00:00<00:00, 148.61it/s] 80%|████████  | 80/100 [00:00<00:00, 148.31it/s] 96%|█████████▌| 96/100 [00:00<00:00, 148.91it/s]100%|██████████| 100/100 [00:00<00:00, 149.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 82.70it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.54it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.51it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.94it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.90it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.25it/s] 63%|██████▎   | 63/100 [00:00<00:00, 82.27it/s] 72%|███████▏  | 72/100 [00:00<00:00, 81.90it/s] 81%|████████  | 81/100 [00:00<00:00, 81.32it/s] 90%|█████████ | 90/100 [00:01<00:00, 81.78it/s] 99%|█████████▉| 99/100 [00:01<00:00, 81.33it/s]100%|██████████| 100/100 [00:01<00:00, 82.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.64it/s] 34%|███▍      | 34/100 [00:00<00:00, 172.70it/s] 54%|█████▍    | 54/100 [00:00<00:00, 183.05it/s] 73%|███████▎  | 73/100 [00:00<00:00, 181.81it/s] 92%|█████████▏| 92/100 [00:00<00:00, 180.39it/s]100%|██████████| 100/100 [00:00<00:00, 178.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.95it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.79it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.43it/s] 76%|███████▌  | 76/100 [00:00<00:00, 185.76it/s] 95%|█████████▌| 95/100 [00:00<00:00, 182.83it/s]100%|██████████| 100/100 [00:00<00:00, 183.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 143.55it/s] 33%|███▎      | 33/100 [00:00<00:00, 154.01it/s] 49%|████▉     | 49/100 [00:00<00:00, 154.83it/s] 65%|██████▌   | 65/100 [00:00<00:00, 156.66it/s] 81%|████████  | 81/100 [00:00<00:00, 157.32it/s] 97%|█████████▋| 97/100 [00:00<00:00, 157.80it/s]100%|██████████| 100/100 [00:00<00:00, 155.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.67it/s] 31%|███       | 31/100 [00:00<00:00, 148.03it/s] 47%|████▋     | 47/100 [00:00<00:00, 152.96it/s] 63%|██████▎   | 63/100 [00:00<00:00, 155.58it/s] 80%|████████  | 80/100 [00:00<00:00, 158.09it/s] 97%|█████████▋| 97/100 [00:00<00:00, 160.92it/s]100%|██████████| 100/100 [00:00<00:00, 157.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 174.02it/s] 36%|███▌      | 36/100 [00:00<00:00, 166.39it/s] 54%|█████▍    | 54/100 [00:00<00:00, 170.14it/s] 72%|███████▏  | 72/100 [00:00<00:00, 167.76it/s] 90%|█████████ | 90/100 [00:00<00:00, 170.59it/s]100%|██████████| 100/100 [00:00<00:00, 167.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 150.79it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.39it/s] 48%|████▊     | 48/100 [00:00<00:00, 152.97it/s] 65%|██████▌   | 65/100 [00:00<00:00, 155.99it/s] 81%|████████  | 81/100 [00:00<00:00, 154.80it/s] 98%|█████████▊| 98/100 [00:00<00:00, 157.26it/s]100%|██████████| 100/100 [00:00<00:00, 155.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.66it/s] 32%|███▏      | 32/100 [00:00<00:00, 156.77it/s] 49%|████▉     | 49/100 [00:00<00:00, 159.49it/s] 66%|██████▌   | 66/100 [00:00<00:00, 160.45it/s] 83%|████████▎ | 83/100 [00:00<00:00, 158.68it/s]100%|██████████| 100/100 [00:00<00:00, 160.33it/s]100%|██████████| 100/100 [00:00<00:00, 159.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 180.40it/s] 38%|███▊      | 38/100 [00:00<00:00, 178.78it/s] 56%|█████▌    | 56/100 [00:00<00:00, 176.86it/s] 74%|███████▍  | 74/100 [00:00<00:00, 175.39it/s] 92%|█████████▏| 92/100 [00:00<00:00, 176.46it/s]100%|██████████| 100/100 [00:00<00:00, 175.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 156.19it/s] 34%|███▍      | 34/100 [00:00<00:00, 166.42it/s] 52%|█████▏    | 52/100 [00:00<00:00, 169.79it/s] 69%|██████▉   | 69/100 [00:00<00:00, 168.29it/s] 86%|████████▌ | 86/100 [00:00<00:00, 167.82it/s]100%|██████████| 100/100 [00:00<00:00, 167.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.10it/s] 38%|███▊      | 38/100 [00:00<00:00, 189.80it/s] 60%|██████    | 60/100 [00:00<00:00, 200.86it/s] 81%|████████  | 81/100 [00:00<00:00, 199.22it/s]100%|██████████| 100/100 [00:00<00:00, 196.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.38it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.37it/s] 59%|█████▉    | 59/100 [00:00<00:00, 196.67it/s] 80%|████████  | 80/100 [00:00<00:00, 198.60it/s]100%|██████████| 100/100 [00:00<00:00, 196.43it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.96it/s] 42%|████▏     | 42/100 [00:00<00:00, 204.10it/s] 63%|██████▎   | 63/100 [00:00<00:00, 204.91it/s] 86%|████████▌ | 86/100 [00:00<00:00, 211.33it/s]100%|██████████| 100/100 [00:00<00:00, 206.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 169.48it/s] 37%|███▋      | 37/100 [00:00<00:00, 180.01it/s] 58%|█████▊    | 58/100 [00:00<00:00, 190.38it/s] 78%|███████▊  | 78/100 [00:00<00:00, 187.11it/s] 97%|█████████▋| 97/100 [00:00<00:00, 178.70it/s]100%|██████████| 100/100 [00:00<00:00, 178.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.73it/s] 39%|███▉      | 39/100 [00:00<00:00, 192.85it/s] 59%|█████▉    | 59/100 [00:00<00:00, 190.99it/s] 79%|███████▉  | 79/100 [00:00<00:00, 181.45it/s] 98%|█████████▊| 98/100 [00:00<00:00, 175.00it/s]100%|██████████| 100/100 [00:00<00:00, 179.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 198.38it/s] 40%|████      | 40/100 [00:00<00:00, 191.87it/s] 60%|██████    | 60/100 [00:00<00:00, 184.33it/s] 79%|███████▉  | 79/100 [00:00<00:00, 182.61it/s]100%|██████████| 100/100 [00:00<00:00, 190.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 161.40it/s] 34%|███▍      | 34/100 [00:00<00:00, 163.93it/s] 51%|█████     | 51/100 [00:00<00:00, 165.87it/s] 68%|██████▊   | 68/100 [00:00<00:00, 167.29it/s] 86%|████████▌ | 86/100 [00:00<00:00, 171.53it/s]100%|██████████| 100/100 [00:00<00:00, 168.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.17it/s] 38%|███▊      | 38/100 [00:00<00:00, 189.69it/s] 58%|█████▊    | 58/100 [00:00<00:00, 191.50it/s] 79%|███████▉  | 79/100 [00:00<00:00, 196.94it/s]100%|██████████| 100/100 [00:00<00:00, 199.30it/s]100%|██████████| 100/100 [00:00<00:00, 195.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 193.76it/s] 42%|████▏     | 42/100 [00:00<00:00, 205.00it/s] 64%|██████▍   | 64/100 [00:00<00:00, 211.03it/s] 86%|████████▌ | 86/100 [00:00<00:00, 208.17it/s]100%|██████████| 100/100 [00:00<00:00, 204.26it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.80it/s] 38%|███▊      | 38/100 [00:00<00:00, 186.68it/s] 58%|█████▊    | 58/100 [00:00<00:00, 192.36it/s] 78%|███████▊  | 78/100 [00:00<00:00, 192.75it/s] 98%|█████████▊| 98/100 [00:00<00:00, 191.18it/s]100%|██████████| 100/100 [00:00<00:00, 189.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.34it/s] 39%|███▉      | 39/100 [00:00<00:00, 193.53it/s] 59%|█████▉    | 59/100 [00:00<00:00, 190.19it/s] 79%|███████▉  | 79/100 [00:00<00:00, 189.77it/s] 98%|█████████▊| 98/100 [00:00<00:00, 188.00it/s]100%|██████████| 100/100 [00:00<00:00, 188.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 211.57it/s] 44%|████▍     | 44/100 [00:00<00:00, 200.87it/s] 65%|██████▌   | 65/100 [00:00<00:00, 199.22it/s] 86%|████████▌ | 86/100 [00:00<00:00, 201.66it/s]100%|██████████| 100/100 [00:00<00:00, 200.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 159.62it/s] 36%|███▌      | 36/100 [00:00<00:00, 178.34it/s] 55%|█████▌    | 55/100 [00:00<00:00, 182.29it/s] 74%|███████▍  | 74/100 [00:00<00:00, 184.96it/s] 94%|█████████▍| 94/100 [00:00<00:00, 189.22it/s]100%|██████████| 100/100 [00:00<00:00, 185.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.13it/s] 35%|███▌      | 35/100 [00:00<00:00, 174.03it/s] 53%|█████▎    | 53/100 [00:00<00:00, 174.11it/s] 71%|███████   | 71/100 [00:00<00:00, 174.14it/s] 89%|████████▉ | 89/100 [00:00<00:00, 172.77it/s]100%|██████████| 100/100 [00:00<00:00, 173.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 163.54it/s] 35%|███▌      | 35/100 [00:00<00:00, 167.53it/s] 54%|█████▍    | 54/100 [00:00<00:00, 176.67it/s] 73%|███████▎  | 73/100 [00:00<00:00, 179.09it/s] 91%|█████████ | 91/100 [00:00<00:00, 175.65it/s]100%|██████████| 100/100 [00:00<00:00, 175.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 159.77it/s] 34%|███▍      | 34/100 [00:00<00:00, 171.02it/s] 53%|█████▎    | 53/100 [00:00<00:00, 175.81it/s] 71%|███████   | 71/100 [00:00<00:00, 173.33it/s] 89%|████████▉ | 89/100 [00:00<00:00, 170.05it/s]100%|██████████| 100/100 [00:00<00:00, 171.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.26it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.26it/s] 56%|█████▌    | 56/100 [00:00<00:00, 184.40it/s] 75%|███████▌  | 75/100 [00:00<00:00, 181.25it/s] 94%|█████████▍| 94/100 [00:00<00:00, 180.04it/s]100%|██████████| 100/100 [00:00<00:00, 180.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 171.59it/s] 36%|███▌      | 36/100 [00:00<00:00, 172.98it/s] 54%|█████▍    | 54/100 [00:00<00:00, 174.08it/s] 72%|███████▏  | 72/100 [00:00<00:00, 174.28it/s] 90%|█████████ | 90/100 [00:00<00:00, 174.79it/s]100%|██████████| 100/100 [00:00<00:00, 174.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 162.34it/s] 35%|███▌      | 35/100 [00:00<00:00, 170.90it/s] 54%|█████▍    | 54/100 [00:00<00:00, 178.32it/s] 72%|███████▏  | 72/100 [00:00<00:00, 173.23it/s] 90%|█████████ | 90/100 [00:00<00:00, 173.11it/s]100%|██████████| 100/100 [00:00<00:00, 173.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.16it/s] 40%|████      | 40/100 [00:00<00:00, 191.17it/s] 60%|██████    | 60/100 [00:00<00:00, 192.32it/s] 80%|████████  | 80/100 [00:00<00:00, 191.20it/s]100%|██████████| 100/100 [00:00<00:00, 187.49it/s]100%|██████████| 100/100 [00:00<00:00, 189.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.24it/s] 38%|███▊      | 38/100 [00:00<00:00, 186.65it/s] 57%|█████▋    | 57/100 [00:00<00:00, 174.46it/s] 78%|███████▊  | 78/100 [00:00<00:00, 185.29it/s] 98%|█████████▊| 98/100 [00:00<00:00, 190.16it/s]100%|██████████| 100/100 [00:00<00:00, 186.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 175.40it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.49it/s] 58%|█████▊    | 58/100 [00:00<00:00, 190.03it/s] 78%|███████▊  | 78/100 [00:00<00:00, 190.60it/s] 98%|█████████▊| 98/100 [00:00<00:00, 187.57it/s]100%|██████████| 100/100 [00:00<00:00, 187.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.28it/s] 42%|████▏     | 42/100 [00:00<00:00, 211.16it/s] 67%|██████▋   | 67/100 [00:00<00:00, 227.99it/s] 92%|█████████▏| 92/100 [00:00<00:00, 236.12it/s]100%|██████████| 100/100 [00:00<00:00, 228.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.42it/s] 46%|████▌     | 46/100 [00:00<00:00, 211.88it/s] 68%|██████▊   | 68/100 [00:00<00:00, 201.60it/s] 89%|████████▉ | 89/100 [00:00<00:00, 201.20it/s]100%|██████████| 100/100 [00:00<00:00, 204.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.83it/s] 35%|███▌      | 35/100 [00:00<00:00, 171.54it/s] 53%|█████▎    | 53/100 [00:00<00:00, 163.35it/s] 70%|███████   | 70/100 [00:00<00:00, 161.59it/s] 87%|████████▋ | 87/100 [00:00<00:00, 160.77it/s]100%|██████████| 100/100 [00:00<00:00, 161.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 159.51it/s] 34%|███▍      | 34/100 [00:00<00:00, 169.88it/s] 51%|█████     | 51/100 [00:00<00:00, 168.92it/s] 69%|██████▉   | 69/100 [00:00<00:00, 170.80it/s] 87%|████████▋ | 87/100 [00:00<00:00, 170.16it/s]100%|██████████| 100/100 [00:00<00:00, 171.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 216.90it/s] 44%|████▍     | 44/100 [00:00<00:00, 200.37it/s] 65%|██████▌   | 65/100 [00:00<00:00, 196.16it/s] 85%|████████▌ | 85/100 [00:00<00:00, 189.89it/s]100%|██████████| 100/100 [00:00<00:00, 193.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 195.28it/s] 40%|████      | 40/100 [00:00<00:00, 184.83it/s] 59%|█████▉    | 59/100 [00:00<00:00, 176.32it/s] 77%|███████▋  | 77/100 [00:00<00:00, 170.85it/s] 95%|█████████▌| 95/100 [00:00<00:00, 170.91it/s]100%|██████████| 100/100 [00:00<00:00, 172.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 163.63it/s] 35%|███▌      | 35/100 [00:00<00:00, 169.87it/s] 53%|█████▎    | 53/100 [00:00<00:00, 170.95it/s] 71%|███████   | 71/100 [00:00<00:00, 170.51it/s] 89%|████████▉ | 89/100 [00:00<00:00, 170.08it/s]100%|██████████| 100/100 [00:00<00:00, 169.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.09it/s] 36%|███▌      | 36/100 [00:00<00:00, 177.56it/s] 55%|█████▌    | 55/100 [00:00<00:00, 180.87it/s] 75%|███████▌  | 75/100 [00:00<00:00, 186.54it/s] 95%|█████████▌| 95/100 [00:00<00:00, 188.29it/s]100%|██████████| 100/100 [00:00<00:00, 186.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.77it/s] 34%|███▍      | 34/100 [00:00<00:00, 169.23it/s] 53%|█████▎    | 53/100 [00:00<00:00, 171.14it/s] 71%|███████   | 71/100 [00:00<00:00, 173.16it/s] 89%|████████▉ | 89/100 [00:00<00:00, 173.65it/s]100%|██████████| 100/100 [00:00<00:00, 172.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.44it/s] 31%|███       | 31/100 [00:00<00:00, 154.46it/s] 47%|████▋     | 47/100 [00:00<00:00, 152.54it/s] 63%|██████▎   | 63/100 [00:00<00:00, 151.90it/s] 79%|███████▉  | 79/100 [00:00<00:00, 149.76it/s] 94%|█████████▍| 94/100 [00:00<00:00, 146.54it/s]100%|██████████| 100/100 [00:00<00:00, 146.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 174.90it/s] 37%|███▋      | 37/100 [00:00<00:00, 178.68it/s] 55%|█████▌    | 55/100 [00:00<00:00, 171.13it/s] 73%|███████▎  | 73/100 [00:00<00:00, 172.36it/s] 91%|█████████ | 91/100 [00:00<00:00, 170.77it/s]100%|██████████| 100/100 [00:00<00:00, 170.20it/s]
Val:
{'step': 0.2523275464773178, 'data': 0.1831566020846367, 'loss': 1.1196400690078736, 'prec1': 72.4, 'prec5': 90.6, 'error1': 27.599999999999994, 'error5': 9.400000000000006}
saving to /tmp/2022-05-11_18-49-02
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True, 'depth': 50}
number of parameters: 3577420
loaded checkpoint 'results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC.adaquant'
{'step': 0.569111704826355, 'data': 0.15496881008148194, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.1.conv.0.0
Train:
{'step': 0.3061950206756592, 'data': 0.15611116886138915, 'loss': 1.2598384976387025, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.1.conv.1
Train:
{'step': 0.32034759521484374, 'data': 0.17157950401306152, 'loss': 1.89004043340683, 'prec1': 55.4, 'prec5': 79.6, 'error1': 44.6, 'error5': 20.400000000000006}
features.2.conv.0.0
Train:
{'step': 0.3055415153503418, 'data': 0.15640923976898194, 'loss': 1.281887423992157, 'prec1': 67.6, 'prec5': 88.4, 'error1': 32.400000000000006, 'error5': 11.599999999999994}
features.2.conv.1.0
Train:
{'step': 0.34954569339752195, 'data': 0.20039646625518798, 'loss': 1.2598384261131286, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.2.conv.2
Train:
{'step': 0.3114633083343506, 'data': 0.16612865924835205, 'loss': 1.3674431443214417, 'prec1': 66.3, 'prec5': 87.8, 'error1': 33.7, 'error5': 12.200000000000003}
features.3.conv.0.0
Train:
{'step': 0.3079816818237305, 'data': 0.15885891914367675, 'loss': 1.267629760503769, 'prec1': 68.5, 'prec5': 88.7, 'error1': 31.5, 'error5': 11.299999999999997}
features.3.conv.1.0
Train:
{'step': 0.30278351306915285, 'data': 0.15340778827667237, 'loss': 1.25983846783638, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.3.conv.2
Train:
{'step': 0.3126502275466919, 'data': 0.1644378423690796, 'loss': 1.3124623775482178, 'prec1': 67.2, 'prec5': 87.6, 'error1': 32.8, 'error5': 12.400000000000006}
features.4.conv.0.0
Train:
{'step': 0.29794161319732665, 'data': 0.1486739158630371, 'loss': 1.2674308657646178, 'prec1': 68.7, 'prec5': 89.3, 'error1': 31.299999999999997, 'error5': 10.700000000000003}
features.4.conv.1.0
Train:
{'step': 0.2987110376358032, 'data': 0.14925153255462648, 'loss': 1.259838455915451, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.4.conv.2
Train:
{'step': 0.3133480787277222, 'data': 0.16587405204772948, 'loss': 1.3084980607032777, 'prec1': 67.2, 'prec5': 87.6, 'error1': 32.8, 'error5': 12.400000000000006}
features.5.conv.0.0
Train:
{'step': 0.31582443714141845, 'data': 0.16861419677734374, 'loss': 1.2642202496528625, 'prec1': 68.0, 'prec5': 89.2, 'error1': 32.0, 'error5': 10.799999999999997}
features.5.conv.1.0
Train:
{'step': 0.30791049003601073, 'data': 0.15581953525543213, 'loss': 1.2598384201526642, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.5.conv.2
Train:
{'step': 0.3134164333343506, 'data': 0.16752259731292723, 'loss': 1.2683404207229614, 'prec1': 67.7, 'prec5': 88.6, 'error1': 32.3, 'error5': 11.400000000000006}
features.6.conv.0.0
Train:
{'step': 0.3129198789596558, 'data': 0.16295850276947021, 'loss': 1.2662642419338226, 'prec1': 67.9, 'prec5': 89.0, 'error1': 32.099999999999994, 'error5': 11.0}
features.6.conv.1.0
Train:
{'step': 0.3426586389541626, 'data': 0.19695556163787842, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.6.conv.2
Train:
{'step': 0.30032551288604736, 'data': 0.14957454204559326, 'loss': 1.279277926683426, 'prec1': 68.3, 'prec5': 88.7, 'error1': 31.700000000000003, 'error5': 11.299999999999997}
features.7.conv.0.0
Train:
{'step': 0.3081164598464966, 'data': 0.16040005683898925, 'loss': 1.2751967191696167, 'prec1': 67.4, 'prec5': 88.5, 'error1': 32.599999999999994, 'error5': 11.5}
features.7.conv.1.0
Train:
{'step': 0.30613436698913576, 'data': 0.155584716796875, 'loss': 1.2598384380340577, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.7.conv.2
Train:
{'step': 0.3047244310379028, 'data': 0.15389678478240967, 'loss': 1.3143854022026062, 'prec1': 67.0, 'prec5': 88.7, 'error1': 33.0, 'error5': 11.299999999999997}
features.8.conv.0.0
Train:
{'step': 0.3054074287414551, 'data': 0.15821053981781005, 'loss': 1.2615237832069397, 'prec1': 68.0, 'prec5': 88.9, 'error1': 32.0, 'error5': 11.099999999999994}
features.8.conv.1.0
Train:
{'step': 0.30049660205841067, 'data': 0.15054423809051515, 'loss': 1.2598383843898773, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.8.conv.2
Train:
{'step': 0.3156074285507202, 'data': 0.16856000423431397, 'loss': 1.2623586356639862, 'prec1': 67.8, 'prec5': 88.9, 'error1': 32.2, 'error5': 11.099999999999994}
features.9.conv.0.0
Train:
{'step': 0.309686541557312, 'data': 0.1631633996963501, 'loss': 1.2648765325546265, 'prec1': 67.8, 'prec5': 88.8, 'error1': 32.2, 'error5': 11.200000000000003}
features.9.conv.1.0
Train:
{'step': 0.30473315715789795, 'data': 0.15222010612487794, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.9.conv.2
Train:
{'step': 0.30914361476898194, 'data': 0.16019437313079835, 'loss': 1.2655749022960663, 'prec1': 67.8, 'prec5': 88.7, 'error1': 32.2, 'error5': 11.299999999999997}
features.10.conv.0.0
Train:
{'step': 0.29789183139801023, 'data': 0.14615867137908936, 'loss': 1.2590191960334778, 'prec1': 67.8, 'prec5': 88.6, 'error1': 32.2, 'error5': 11.400000000000006}
features.10.conv.1.0
Train:
{'step': 0.2989323139190674, 'data': 0.14729223251342774, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.10.conv.2
Train:
{'step': 0.2996790409088135, 'data': 0.14905331134796143, 'loss': 1.2717551469802857, 'prec1': 67.5, 'prec5': 88.9, 'error1': 32.5, 'error5': 11.099999999999994}
features.11.conv.0.0
Train:
{'step': 0.3199988126754761, 'data': 0.17397282123565674, 'loss': 1.2664233922958374, 'prec1': 67.9, 'prec5': 88.9, 'error1': 32.099999999999994, 'error5': 11.099999999999994}
features.11.conv.1.0
Train:
{'step': 0.31091980934143065, 'data': 0.1649150848388672, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.11.conv.2
Train:
{'step': 0.3080936670303345, 'data': 0.1615216016769409, 'loss': 1.2786100268363954, 'prec1': 67.0, 'prec5': 88.9, 'error1': 33.0, 'error5': 11.099999999999994}
features.12.conv.0.0
Train:
{'step': 0.3025609731674194, 'data': 0.15279240608215333, 'loss': 1.2664054870605468, 'prec1': 68.0, 'prec5': 89.1, 'error1': 32.0, 'error5': 10.900000000000006}
features.12.conv.1.0
Train:
{'step': 0.31263630390167235, 'data': 0.16714715957641602, 'loss': 1.2598384141921997, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.12.conv.2
Train:
{'step': 0.30670971870422364, 'data': 0.15618503093719482, 'loss': 1.2577646017074584, 'prec1': 67.9, 'prec5': 89.2, 'error1': 32.099999999999994, 'error5': 10.799999999999997}
features.13.conv.0.0
Train:
{'step': 0.3138758182525635, 'data': 0.16396284103393555, 'loss': 1.2668646097183227, 'prec1': 67.9, 'prec5': 89.2, 'error1': 32.099999999999994, 'error5': 10.799999999999997}
features.13.conv.1.0
Train:
{'step': 0.3036858797073364, 'data': 0.15383734703063964, 'loss': 1.2598383843898773, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.13.conv.2
Train:
{'step': 0.31679816246032716, 'data': 0.172119665145874, 'loss': 1.2709764242172241, 'prec1': 67.6, 'prec5': 88.6, 'error1': 32.400000000000006, 'error5': 11.400000000000006}
features.14.conv.0.0
Train:
{'step': 0.3117230415344238, 'data': 0.16629459857940673, 'loss': 1.2688483953475953, 'prec1': 68.0, 'prec5': 88.9, 'error1': 32.0, 'error5': 11.099999999999994}
features.14.conv.1.0
Train:
{'step': 0.31389267444610597, 'data': 0.16880879402160645, 'loss': 1.2598384141921997, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.14.conv.2
Train:
{'step': 0.3108865261077881, 'data': 0.16120972633361816, 'loss': 1.383393394947052, 'prec1': 66.8, 'prec5': 87.5, 'error1': 33.2, 'error5': 12.5}
features.15.conv.0.0
Train:
{'step': 0.3090355634689331, 'data': 0.16152148246765136, 'loss': 1.2680141806602478, 'prec1': 67.8, 'prec5': 88.8, 'error1': 32.2, 'error5': 11.200000000000003}
features.15.conv.1.0
Train:
{'step': 0.31111941337585447, 'data': 0.1671849012374878, 'loss': 1.2598384141921997, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.15.conv.2
Train:
{'step': 0.30511457920074464, 'data': 0.15727729797363282, 'loss': 1.307914572954178, 'prec1': 66.9, 'prec5': 88.2, 'error1': 33.099999999999994, 'error5': 11.799999999999997}
features.16.conv.0.0
Train:
{'step': 0.3172088623046875, 'data': 0.16769821643829347, 'loss': 1.2711147904396056, 'prec1': 68.1, 'prec5': 89.0, 'error1': 31.900000000000006, 'error5': 11.0}
features.16.conv.1.0
Train:
{'step': 0.3115186929702759, 'data': 0.1630164623260498, 'loss': 1.2598384380340577, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.16.conv.2
Train:
{'step': 0.3015498161315918, 'data': 0.1502697706222534, 'loss': 1.2982362031936645, 'prec1': 67.4, 'prec5': 88.7, 'error1': 32.599999999999994, 'error5': 11.299999999999997}
features.17.conv.0.0
Train:
{'step': 0.30402162075042727, 'data': 0.1557476282119751, 'loss': 1.2755561769008636, 'prec1': 68.4, 'prec5': 89.3, 'error1': 31.599999999999994, 'error5': 10.700000000000003}
features.17.conv.1.0
Train:
{'step': 0.31527411937713623, 'data': 0.16917817592620848, 'loss': 1.2598384022712708, 'prec1': 68.2, 'prec5': 89.0, 'error1': 31.799999999999997, 'error5': 11.0}
features.17.conv.2
Train:
{'step': 0.302061128616333, 'data': 0.15091590881347655, 'loss': 1.2896480798721313, 'prec1': 67.1, 'prec5': 88.8, 'error1': 32.900000000000006, 'error5': 11.200000000000003}
saving to /tmp/2022-05-11_18-52-02
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
{'step': 1.836705505847931, 'data': 0.778631865978241, 'loss': 1.4366613492965699, 'prec1': 64.79999972534179, 'prec5': 86.39999993896484, 'error1': 35.20000027465821, 'error5': 13.60000006103516}
saving to /tmp/2022-05-11_18-52-26
saving to /tmp/2022-05-11_18-52-26
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0782502889633179, 'data': 0.7568775415420532, 'loss': 1.3918983459472656, 'prec1': 64.89999981689454, 'prec5': 86.59999914550781, 'error1': 35.100000183105465, 'error5': 13.400000854492191}
{'step': 1.0782502889633179, 'data': 0.7568775415420532, 'loss': 1.3918983459472656, 'prec1': 64.89999981689454, 'prec5': 86.59999914550781, 'error1': 35.100000183105465, 'error5': 13.400000854492191}
saving to /tmp/2022-05-11_18-52-44
saving to /tmp/2022-05-11_18-52-44
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.079311728477478, 'data': 0.7561303377151489, 'loss': 1.3145601863861085, 'prec1': 66.89999990844727, 'prec5': 87.89999957275391, 'error1': 33.10000009155273, 'error5': 12.100000427246087}
{'step': 1.079311728477478, 'data': 0.7561303377151489, 'loss': 1.3145601863861085, 'prec1': 66.89999990844727, 'prec5': 87.89999957275391, 'error1': 33.10000009155273, 'error5': 12.100000427246087}
saving to /tmp/2022-05-11_18-53-02
saving to /tmp/2022-05-11_18-53-02
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0620991587638855, 'data': 0.7386917471885681, 'loss': 1.2665791912078856, 'prec1': 67.19999938964844, 'prec5': 88.09999975585937, 'error1': 32.80000061035156, 'error5': 11.900000244140628}
{'step': 1.0620991587638855, 'data': 0.7386917471885681, 'loss': 1.2665791912078856, 'prec1': 67.19999938964844, 'prec5': 88.09999975585937, 'error1': 32.80000061035156, 'error5': 11.900000244140628}
saving to /tmp/2022-05-11_18-53-20
saving to /tmp/2022-05-11_18-53-20
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0630263090133667, 'data': 0.7425164580345154, 'loss': 1.24024338722229, 'prec1': 67.49999981689453, 'prec5': 88.49999896240234, 'error1': 32.50000018310547, 'error5': 11.500001037597656}
{'step': 1.0630263090133667, 'data': 0.7425164580345154, 'loss': 1.24024338722229, 'prec1': 67.49999981689453, 'prec5': 88.49999896240234, 'error1': 32.50000018310547, 'error5': 11.500001037597656}
saving to /tmp/2022-05-11_18-53-38
saving to /tmp/2022-05-11_18-53-38
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0667547583580017, 'data': 0.7456579804420471, 'loss': 1.205486827850342, 'prec1': 69.00000042724609, 'prec5': 89.10000036621093, 'error1': 30.999999572753907, 'error5': 10.899999633789065}
{'step': 1.0667547583580017, 'data': 0.7456579804420471, 'loss': 1.205486827850342, 'prec1': 69.00000042724609, 'prec5': 89.10000036621093, 'error1': 30.999999572753907, 'error5': 10.899999633789065}
saving to /tmp/2022-05-11_18-53-56
saving to /tmp/2022-05-11_18-53-56
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0906174778938293, 'data': 0.7603976726531982, 'loss': 1.2228394804000855, 'prec1': 70.0999994506836, 'prec5': 88.70000036621094, 'error1': 29.900000549316402, 'error5': 11.299999633789056}
{'step': 1.0906174778938293, 'data': 0.7603976726531982, 'loss': 1.2228394804000855, 'prec1': 70.0999994506836, 'prec5': 88.70000036621094, 'error1': 29.900000549316402, 'error5': 11.299999633789056}
saving to /tmp/2022-05-11_18-54-14
saving to /tmp/2022-05-11_18-54-14
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0681679248809814, 'data': 0.7467124462127686, 'loss': 1.16557710647583, 'prec1': 71.89999908447265, 'prec5': 89.3, 'error1': 28.100000915527346, 'error5': 10.700000000000003}
{'step': 1.0681679248809814, 'data': 0.7467124462127686, 'loss': 1.16557710647583, 'prec1': 71.89999908447265, 'prec5': 89.3, 'error1': 28.100000915527346, 'error5': 10.700000000000003}
saving to /tmp/2022-05-11_18-54-33
saving to /tmp/2022-05-11_18-54-33
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0623958110809326, 'data': 0.7313395738601685, 'loss': 1.16557710647583, 'prec1': 71.89999908447265, 'prec5': 89.3, 'error1': 28.100000915527346, 'error5': 10.700000000000003}
{'step': 1.0623958110809326, 'data': 0.7313395738601685, 'loss': 1.16557710647583, 'prec1': 71.89999908447265, 'prec5': 89.3, 'error1': 28.100000915527346, 'error5': 10.700000000000003}
saving to /tmp/2022-05-11_18-54-51
saving to /tmp/2022-05-11_18-54-51
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0771800875663757, 'data': 0.7542257905006409, 'loss': 1.1343220291137694, 'prec1': 71.7999998779297, 'prec5': 90.30000042724609, 'error1': 28.200000122070307, 'error5': 9.69999957275391}
{'step': 1.0771800875663757, 'data': 0.7542257905006409, 'loss': 1.1343220291137694, 'prec1': 71.7999998779297, 'prec5': 90.30000042724609, 'error1': 28.200000122070307, 'error5': 9.69999957275391}
saving to /tmp/2022-05-11_18-55-09
saving to /tmp/2022-05-11_18-55-09
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0755547285079956, 'data': 0.7536797523498535, 'loss': 1.132310152053833, 'prec1': 71.70000030517578, 'prec5': 90.09999963378907, 'error1': 28.299999694824223, 'error5': 9.900000366210932}
{'step': 1.0755547285079956, 'data': 0.7536797523498535, 'loss': 1.132310152053833, 'prec1': 71.70000030517578, 'prec5': 90.09999963378907, 'error1': 28.299999694824223, 'error5': 9.900000366210932}
saving to /tmp/2022-05-11_18-55-27
saving to /tmp/2022-05-11_18-55-27
creating model mobilenet_v2
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 3577420
number of parameters: 3577420
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Val:
Val:
{'step': 1.0627086162567139, 'data': 0.7412703037261963, 'loss': 1.132310152053833, 'prec1': 71.70000030517578, 'prec5': 90.09999963378907, 'error1': 28.299999694824223, 'error5': 9.900000366210932}
{'step': 1.0627086162567139, 'data': 0.7412703037261963, 'loss': 1.132310152053833, 'prec1': 71.70000030517578, 'prec5': 90.09999963378907, 'error1': 28.299999694824223, 'error5': 9.900000366210932}
