saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-04-22_19-28-36
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 6989324
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.4068751335144043, 'data': 0.29528413500104633, 'loss': 1.213101020881108, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-04-22_19-28-58
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 6989324
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w4a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.3208332369404454, 'data': 0.03316244771403651, 'loss': 1.2038422207678519, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.1416809782385826, 'data': 0.11636688560247421, 'loss': 1.05308553981781, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.17887773364782333, 'data': 0.11677586287260056, 'loss': 17.427323303222657, 'prec1': 0.1, 'prec5': 1.0, 'error1': 99.9, 'error5': 99.0}
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.13it/s] 31%|███       | 31/100 [00:00<00:00, 153.25it/s] 48%|████▊     | 48/100 [00:00<00:00, 157.24it/s] 65%|██████▌   | 65/100 [00:00<00:00, 159.37it/s] 82%|████████▏ | 82/100 [00:00<00:00, 160.50it/s] 99%|█████████▉| 99/100 [00:00<00:00, 161.04it/s]100%|██████████| 100/100 [00:00<00:00, 158.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.87it/s] 20%|██        | 20/100 [00:00<00:00, 94.00it/s] 30%|███       | 30/100 [00:00<00:00, 94.04it/s] 40%|████      | 40/100 [00:00<00:00, 94.07it/s] 50%|█████     | 50/100 [00:00<00:00, 94.07it/s] 60%|██████    | 60/100 [00:00<00:00, 94.09it/s] 70%|███████   | 70/100 [00:00<00:00, 94.07it/s] 80%|████████  | 80/100 [00:00<00:00, 93.96it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.97it/s]100%|██████████| 100/100 [00:01<00:00, 93.95it/s]100%|██████████| 100/100 [00:01<00:00, 93.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.97it/s] 23%|██▎       | 23/100 [00:00<00:00, 111.07it/s] 35%|███▌      | 35/100 [00:00<00:00, 114.53it/s] 47%|████▋     | 47/100 [00:00<00:00, 116.12it/s] 59%|█████▉    | 59/100 [00:00<00:00, 117.06it/s] 71%|███████   | 71/100 [00:00<00:00, 117.59it/s] 83%|████████▎ | 83/100 [00:00<00:00, 117.77it/s] 95%|█████████▌| 95/100 [00:00<00:00, 118.09it/s]100%|██████████| 100/100 [00:00<00:00, 116.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.58it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.62it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.21it/s] 34%|███▍      | 34/100 [00:00<00:00, 80.91it/s] 43%|████▎     | 43/100 [00:00<00:00, 81.80it/s] 52%|█████▏    | 52/100 [00:00<00:00, 82.39it/s] 61%|██████    | 61/100 [00:00<00:00, 82.78it/s] 70%|███████   | 70/100 [00:00<00:00, 83.03it/s] 79%|███████▉  | 79/100 [00:00<00:00, 83.21it/s] 88%|████████▊ | 88/100 [00:01<00:00, 83.30it/s] 97%|█████████▋| 97/100 [00:01<00:00, 83.39it/s]100%|██████████| 100/100 [00:01<00:00, 81.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 44.24it/s] 10%|█         | 10/100 [00:00<00:02, 44.57it/s] 15%|█▌        | 15/100 [00:00<00:01, 44.67it/s] 20%|██        | 20/100 [00:00<00:01, 44.71it/s] 25%|██▌       | 25/100 [00:00<00:01, 44.74it/s] 30%|███       | 30/100 [00:00<00:01, 44.77it/s] 35%|███▌      | 35/100 [00:00<00:01, 44.79it/s] 40%|████      | 40/100 [00:00<00:01, 44.80it/s] 45%|████▌     | 45/100 [00:01<00:01, 44.81it/s] 50%|█████     | 50/100 [00:01<00:01, 44.81it/s] 55%|█████▌    | 55/100 [00:01<00:01, 44.81it/s] 60%|██████    | 60/100 [00:01<00:00, 44.81it/s] 65%|██████▌   | 65/100 [00:01<00:00, 44.82it/s] 70%|███████   | 70/100 [00:01<00:00, 44.83it/s] 75%|███████▌  | 75/100 [00:01<00:00, 44.84it/s] 80%|████████  | 80/100 [00:01<00:00, 44.83it/s] 85%|████████▌ | 85/100 [00:01<00:00, 44.83it/s] 90%|█████████ | 90/100 [00:02<00:00, 44.83it/s] 95%|█████████▌| 95/100 [00:02<00:00, 44.84it/s]100%|██████████| 100/100 [00:02<00:00, 44.84it/s]100%|██████████| 100/100 [00:02<00:00, 44.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.25it/s] 31%|███       | 31/100 [00:00<00:00, 152.58it/s] 47%|████▋     | 47/100 [00:00<00:00, 152.44it/s] 63%|██████▎   | 63/100 [00:00<00:00, 151.07it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.00it/s] 95%|█████████▌| 95/100 [00:00<00:00, 149.47it/s]100%|██████████| 100/100 [00:00<00:00, 150.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.22it/s] 38%|███▊      | 38/100 [00:00<00:00, 183.67it/s] 57%|█████▋    | 57/100 [00:00<00:00, 186.34it/s] 77%|███████▋  | 77/100 [00:00<00:00, 188.62it/s] 97%|█████████▋| 97/100 [00:00<00:00, 189.73it/s]100%|██████████| 100/100 [00:00<00:00, 187.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.81it/s] 18%|█▊        | 18/100 [00:00<00:00, 87.24it/s] 27%|██▋       | 27/100 [00:00<00:00, 87.47it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.57it/s] 45%|████▌     | 45/100 [00:00<00:00, 87.63it/s] 54%|█████▍    | 54/100 [00:00<00:00, 87.67it/s] 63%|██████▎   | 63/100 [00:00<00:00, 87.71it/s] 72%|███████▏  | 72/100 [00:00<00:00, 87.74it/s] 81%|████████  | 81/100 [00:00<00:00, 87.75it/s] 90%|█████████ | 90/100 [00:01<00:00, 87.75it/s] 99%|█████████▉| 99/100 [00:01<00:00, 87.76it/s]100%|██████████| 100/100 [00:01<00:00, 87.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.47it/s] 22%|██▏       | 22/100 [00:00<00:00, 107.87it/s] 34%|███▍      | 34/100 [00:00<00:00, 110.49it/s] 46%|████▌     | 46/100 [00:00<00:00, 111.50it/s] 58%|█████▊    | 58/100 [00:00<00:00, 111.88it/s] 70%|███████   | 70/100 [00:00<00:00, 112.37it/s] 82%|████████▏ | 82/100 [00:00<00:00, 112.67it/s] 94%|█████████▍| 94/100 [00:00<00:00, 112.92it/s]100%|██████████| 100/100 [00:00<00:00, 111.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.92it/s] 39%|███▉      | 39/100 [00:00<00:00, 189.95it/s] 59%|█████▉    | 59/100 [00:00<00:00, 190.53it/s] 79%|███████▉  | 79/100 [00:00<00:00, 190.89it/s] 99%|█████████▉| 99/100 [00:00<00:00, 191.11it/s]100%|██████████| 100/100 [00:00<00:00, 190.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 108.74it/s] 23%|██▎       | 23/100 [00:00<00:00, 109.84it/s] 35%|███▌      | 35/100 [00:00<00:00, 110.25it/s] 47%|████▋     | 47/100 [00:00<00:00, 110.40it/s] 59%|█████▉    | 59/100 [00:00<00:00, 110.45it/s] 71%|███████   | 71/100 [00:00<00:00, 110.46it/s] 83%|████████▎ | 83/100 [00:00<00:00, 110.52it/s] 95%|█████████▌| 95/100 [00:00<00:00, 110.50it/s]100%|██████████| 100/100 [00:00<00:00, 110.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 268.72it/s] 56%|█████▌    | 56/100 [00:00<00:00, 276.07it/s] 84%|████████▍ | 84/100 [00:00<00:00, 277.63it/s]100%|██████████| 100/100 [00:00<00:00, 277.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 28%|██▊       | 28/100 [00:00<00:00, 271.50it/s] 57%|█████▋    | 57/100 [00:00<00:00, 281.54it/s] 86%|████████▌ | 86/100 [00:00<00:00, 283.85it/s]100%|██████████| 100/100 [00:00<00:00, 283.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.97it/s] 45%|████▌     | 45/100 [00:00<00:00, 220.75it/s] 68%|██████▊   | 68/100 [00:00<00:00, 222.21it/s] 91%|█████████ | 91/100 [00:00<00:00, 222.59it/s]100%|██████████| 100/100 [00:00<00:00, 221.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 231.69it/s] 49%|████▉     | 49/100 [00:00<00:00, 238.46it/s] 74%|███████▍  | 74/100 [00:00<00:00, 243.56it/s]100%|██████████| 100/100 [00:00<00:00, 246.58it/s]100%|██████████| 100/100 [00:00<00:00, 243.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 30%|███       | 30/100 [00:00<00:00, 298.91it/s] 60%|██████    | 60/100 [00:00<00:00, 298.12it/s] 90%|█████████ | 90/100 [00:00<00:00, 298.09it/s]100%|██████████| 100/100 [00:00<00:00, 298.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 217.83it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.01it/s] 68%|██████▊   | 68/100 [00:00<00:00, 222.34it/s] 91%|█████████ | 91/100 [00:00<00:00, 223.04it/s]100%|██████████| 100/100 [00:00<00:00, 222.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.46it/s] 50%|█████     | 50/100 [00:00<00:00, 245.61it/s] 75%|███████▌  | 75/100 [00:00<00:00, 245.34it/s]100%|██████████| 100/100 [00:00<00:00, 246.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 30%|███       | 30/100 [00:00<00:00, 297.42it/s] 61%|██████    | 61/100 [00:00<00:00, 299.42it/s] 92%|█████████▏| 92/100 [00:00<00:00, 299.92it/s]100%|██████████| 100/100 [00:00<00:00, 299.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 238.83it/s] 49%|████▉     | 49/100 [00:00<00:00, 244.34it/s] 74%|███████▍  | 74/100 [00:00<00:00, 245.91it/s]100%|██████████| 100/100 [00:00<00:00, 248.30it/s]100%|██████████| 100/100 [00:00<00:00, 246.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 38%|███▊      | 38/100 [00:00<00:00, 371.34it/s] 77%|███████▋  | 77/100 [00:00<00:00, 377.23it/s]100%|██████████| 100/100 [00:00<00:00, 377.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 304.58it/s] 65%|██████▌   | 65/100 [00:00<00:00, 322.79it/s]100%|██████████| 100/100 [00:00<00:00, 333.95it/s]100%|██████████| 100/100 [00:00<00:00, 328.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 34%|███▍      | 34/100 [00:00<00:00, 330.14it/s] 68%|██████▊   | 68/100 [00:00<00:00, 333.95it/s]100%|██████████| 100/100 [00:00<00:00, 336.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 317.53it/s] 66%|██████▌   | 66/100 [00:00<00:00, 326.58it/s] 99%|█████████▉| 99/100 [00:00<00:00, 327.66it/s]100%|██████████| 100/100 [00:00<00:00, 326.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 315.56it/s] 65%|██████▌   | 65/100 [00:00<00:00, 323.88it/s] 99%|█████████▉| 99/100 [00:00<00:00, 327.08it/s]100%|██████████| 100/100 [00:00<00:00, 325.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 319.07it/s] 65%|██████▌   | 65/100 [00:00<00:00, 315.32it/s] 98%|█████████▊| 98/100 [00:00<00:00, 318.32it/s]100%|██████████| 100/100 [00:00<00:00, 317.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 324.70it/s] 66%|██████▌   | 66/100 [00:00<00:00, 320.86it/s] 99%|█████████▉| 99/100 [00:00<00:00, 323.68it/s]100%|██████████| 100/100 [00:00<00:00, 323.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 326.87it/s] 66%|██████▌   | 66/100 [00:00<00:00, 317.15it/s] 98%|█████████▊| 98/100 [00:00<00:00, 317.97it/s]100%|██████████| 100/100 [00:00<00:00, 318.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 318.26it/s] 65%|██████▌   | 65/100 [00:00<00:00, 320.17it/s] 98%|█████████▊| 98/100 [00:00<00:00, 320.37it/s]100%|██████████| 100/100 [00:00<00:00, 319.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 320.55it/s] 66%|██████▌   | 66/100 [00:00<00:00, 323.70it/s] 99%|█████████▉| 99/100 [00:00<00:00, 323.13it/s]100%|██████████| 100/100 [00:00<00:00, 322.62it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 327.95it/s] 66%|██████▌   | 66/100 [00:00<00:00, 323.82it/s] 99%|█████████▉| 99/100 [00:00<00:00, 322.74it/s]100%|██████████| 100/100 [00:00<00:00, 323.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 319.72it/s] 64%|██████▍   | 64/100 [00:00<00:00, 306.42it/s] 95%|█████████▌| 95/100 [00:00<00:00, 302.68it/s]100%|██████████| 100/100 [00:00<00:00, 304.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 288.78it/s] 58%|█████▊    | 58/100 [00:00<00:00, 287.86it/s] 89%|████████▉ | 89/100 [00:00<00:00, 295.48it/s]100%|██████████| 100/100 [00:00<00:00, 293.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 266.86it/s] 56%|█████▌    | 56/100 [00:00<00:00, 277.92it/s] 85%|████████▌ | 85/100 [00:00<00:00, 280.79it/s]100%|██████████| 100/100 [00:00<00:00, 279.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 251.37it/s] 52%|█████▏    | 52/100 [00:00<00:00, 253.38it/s] 78%|███████▊  | 78/100 [00:00<00:00, 252.74it/s]100%|██████████| 100/100 [00:00<00:00, 252.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 246.41it/s] 52%|█████▏    | 52/100 [00:00<00:00, 255.34it/s] 79%|███████▉  | 79/100 [00:00<00:00, 259.27it/s]100%|██████████| 100/100 [00:00<00:00, 258.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 288.37it/s] 58%|█████▊    | 58/100 [00:00<00:00, 287.08it/s] 87%|████████▋ | 87/100 [00:00<00:00, 285.35it/s]100%|██████████| 100/100 [00:00<00:00, 285.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 242.34it/s] 51%|█████     | 51/100 [00:00<00:00, 248.74it/s] 77%|███████▋  | 77/100 [00:00<00:00, 250.81it/s]100%|██████████| 100/100 [00:00<00:00, 250.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 258.94it/s] 53%|█████▎    | 53/100 [00:00<00:00, 262.75it/s] 80%|████████  | 80/100 [00:00<00:00, 263.23it/s]100%|██████████| 100/100 [00:00<00:00, 262.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 280.63it/s] 58%|█████▊    | 58/100 [00:00<00:00, 282.43it/s] 87%|████████▋ | 87/100 [00:00<00:00, 283.14it/s]100%|██████████| 100/100 [00:00<00:00, 282.47it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 263.96it/s] 54%|█████▍    | 54/100 [00:00<00:00, 266.92it/s] 81%|████████  | 81/100 [00:00<00:00, 266.65it/s]100%|██████████| 100/100 [00:00<00:00, 266.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 39%|███▉      | 39/100 [00:00<00:00, 385.28it/s] 81%|████████  | 81/100 [00:00<00:00, 401.32it/s]100%|██████████| 100/100 [00:00<00:00, 400.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 35%|███▌      | 35/100 [00:00<00:00, 348.93it/s] 75%|███████▌  | 75/100 [00:00<00:00, 378.51it/s]100%|██████████| 100/100 [00:00<00:00, 379.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 42%|████▏     | 42/100 [00:00<00:00, 410.31it/s] 84%|████████▍ | 84/100 [00:00<00:00, 411.21it/s]100%|██████████| 100/100 [00:00<00:00, 411.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 36%|███▌      | 36/100 [00:00<00:00, 355.69it/s] 77%|███████▋  | 77/100 [00:00<00:00, 382.80it/s]100%|██████████| 100/100 [00:00<00:00, 383.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 39%|███▉      | 39/100 [00:00<00:00, 389.59it/s] 79%|███████▉  | 79/100 [00:00<00:00, 395.48it/s]100%|██████████| 100/100 [00:00<00:00, 395.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 41%|████      | 41/100 [00:00<00:00, 406.33it/s] 83%|████████▎ | 83/100 [00:00<00:00, 410.05it/s]100%|██████████| 100/100 [00:00<00:00, 410.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 40%|████      | 40/100 [00:00<00:00, 390.44it/s] 81%|████████  | 81/100 [00:00<00:00, 397.71it/s]100%|██████████| 100/100 [00:00<00:00, 397.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 40%|████      | 40/100 [00:00<00:00, 393.23it/s] 80%|████████  | 80/100 [00:00<00:00, 397.07it/s]100%|██████████| 100/100 [00:00<00:00, 396.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 42%|████▏     | 42/100 [00:00<00:00, 411.34it/s] 84%|████████▍ | 84/100 [00:00<00:00, 412.76it/s]100%|██████████| 100/100 [00:00<00:00, 412.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 35%|███▌      | 35/100 [00:00<00:00, 342.34it/s] 75%|███████▌  | 75/100 [00:00<00:00, 371.48it/s]100%|██████████| 100/100 [00:00<00:00, 373.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 34%|███▍      | 34/100 [00:00<00:00, 332.36it/s] 74%|███████▍  | 74/100 [00:00<00:00, 368.02it/s]100%|██████████| 100/100 [00:00<00:00, 369.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 40%|████      | 40/100 [00:00<00:00, 397.59it/s] 82%|████████▏ | 82/100 [00:00<00:00, 405.04it/s]100%|██████████| 100/100 [00:00<00:00, 401.48it/s]
Val:
{'step': 0.16499673575162888, 'data': 0.1022937223315239, 'loss': 14.924549301147461, 'prec1': 0.2, 'prec5': 0.8, 'error1': 99.8, 'error5': 99.2}
saving to /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant
creating model mobilenet_v2
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn
saving to /tmp/2022-04-22_19-31-16
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 6989324
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn'
Train:
{'step': 0.42875252451215473, 'data': 0.3012703146253313, 'loss': 1.213101020881108, 'prec1': 70.20089285714286, 'prec5': 89.50892857142857, 'error1': 29.79910714285714, 'error5': 10.49107142857143}
saving to /tmp/2022-04-22_19-31-39
creating model mobilenet_v2
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 6989324
loaded checkpoint '/workspace/develop/CalibTIP/results/mobilenet_v2_w8a8.adaquant/mobilenet_v2.absorb_bn.measure_perC'
Train:
{'step': 1.3241420176721388, 'data': 0.03324992425980106, 'loss': 1.2038422207678519, 'prec1': 70.56451612903226, 'prec5': 89.71774193548387, 'error1': 29.435483870967744, 'error5': 10.282258064516128}
Val:
{'step': 0.14181587845087051, 'data': 0.1155896708369255, 'loss': 1.05308553981781, 'prec1': 72.9, 'prec5': 91.6, 'error1': 27.099999999999994, 'error5': 8.400000000000006}
Val:
{'step': 0.18064391613006592, 'data': 0.11644840985536575, 'loss': 1.094067668914795, 'prec1': 72.6, 'prec5': 91.5, 'error1': 27.400000000000006, 'error5': 8.5}
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 126.46it/s] 30%|███       | 30/100 [00:00<00:00, 146.83it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.21it/s] 64%|██████▍   | 64/100 [00:00<00:00, 154.84it/s] 80%|████████  | 80/100 [00:00<00:00, 154.14it/s] 96%|█████████▌| 96/100 [00:00<00:00, 155.19it/s]100%|██████████| 100/100 [00:00<00:00, 152.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.56it/s] 20%|██        | 20/100 [00:00<00:00, 93.68it/s] 30%|███       | 30/100 [00:00<00:00, 93.69it/s] 40%|████      | 40/100 [00:00<00:00, 93.67it/s] 50%|█████     | 50/100 [00:00<00:00, 93.72it/s] 60%|██████    | 60/100 [00:00<00:00, 93.11it/s] 70%|███████   | 70/100 [00:00<00:00, 93.30it/s] 80%|████████  | 80/100 [00:00<00:00, 93.06it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.20it/s]100%|██████████| 100/100 [00:01<00:00, 93.34it/s]100%|██████████| 100/100 [00:01<00:00, 93.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.77it/s] 22%|██▏       | 22/100 [00:00<00:00, 108.44it/s] 34%|███▍      | 34/100 [00:00<00:00, 111.76it/s] 46%|████▌     | 46/100 [00:00<00:00, 113.59it/s] 58%|█████▊    | 58/100 [00:00<00:00, 114.72it/s] 70%|███████   | 70/100 [00:00<00:00, 115.32it/s] 82%|████████▏ | 82/100 [00:00<00:00, 115.18it/s] 94%|█████████▍| 94/100 [00:00<00:00, 115.32it/s]100%|██████████| 100/100 [00:00<00:00, 113.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.92it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.48it/s] 25%|██▌       | 25/100 [00:00<00:00, 78.35it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.71it/s] 43%|████▎     | 43/100 [00:00<00:00, 80.54it/s] 52%|█████▏    | 52/100 [00:00<00:00, 80.73it/s] 61%|██████    | 61/100 [00:00<00:00, 81.43it/s] 70%|███████   | 70/100 [00:00<00:00, 81.90it/s] 79%|███████▉  | 79/100 [00:00<00:00, 81.92it/s] 88%|████████▊ | 88/100 [00:01<00:00, 82.30it/s] 97%|█████████▋| 97/100 [00:01<00:00, 82.52it/s]100%|██████████| 100/100 [00:01<00:00, 80.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 44.15it/s] 10%|█         | 10/100 [00:00<00:02, 44.21it/s] 15%|█▌        | 15/100 [00:00<00:01, 44.41it/s] 20%|██        | 20/100 [00:00<00:01, 44.29it/s] 25%|██▌       | 25/100 [00:00<00:01, 44.29it/s] 30%|███       | 30/100 [00:00<00:01, 44.42it/s] 35%|███▌      | 35/100 [00:00<00:01, 44.54it/s] 40%|████      | 40/100 [00:00<00:01, 44.44it/s] 45%|████▌     | 45/100 [00:01<00:01, 44.52it/s] 50%|█████     | 50/100 [00:01<00:01, 44.57it/s] 55%|█████▌    | 55/100 [00:01<00:01, 44.47it/s] 60%|██████    | 60/100 [00:01<00:00, 44.54it/s] 65%|██████▌   | 65/100 [00:01<00:00, 44.57it/s] 70%|███████   | 70/100 [00:01<00:00, 44.60it/s] 75%|███████▌  | 75/100 [00:01<00:00, 44.63it/s] 80%|████████  | 80/100 [00:01<00:00, 44.34it/s] 85%|████████▌ | 85/100 [00:01<00:00, 44.45it/s] 90%|█████████ | 90/100 [00:02<00:00, 44.53it/s] 95%|█████████▌| 95/100 [00:02<00:00, 44.57it/s]100%|██████████| 100/100 [00:02<00:00, 44.59it/s]100%|██████████| 100/100 [00:02<00:00, 44.49it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.50it/s] 31%|███       | 31/100 [00:00<00:00, 151.87it/s] 47%|████▋     | 47/100 [00:00<00:00, 153.21it/s] 63%|██████▎   | 63/100 [00:00<00:00, 154.63it/s] 79%|███████▉  | 79/100 [00:00<00:00, 154.22it/s] 95%|█████████▌| 95/100 [00:00<00:00, 153.65it/s]100%|██████████| 100/100 [00:00<00:00, 153.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.73it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.34it/s] 57%|█████▋    | 57/100 [00:00<00:00, 185.98it/s] 76%|███████▌  | 76/100 [00:00<00:00, 185.78it/s] 95%|█████████▌| 95/100 [00:00<00:00, 186.44it/s]100%|██████████| 100/100 [00:00<00:00, 185.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.17it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.20it/s] 27%|██▋       | 27/100 [00:00<00:00, 86.59it/s] 36%|███▌      | 36/100 [00:00<00:00, 86.25it/s] 45%|████▌     | 45/100 [00:00<00:00, 86.16it/s] 54%|█████▍    | 54/100 [00:00<00:00, 85.81it/s] 63%|██████▎   | 63/100 [00:00<00:00, 86.26it/s] 72%|███████▏  | 72/100 [00:00<00:00, 85.68it/s] 81%|████████  | 81/100 [00:00<00:00, 86.16it/s] 90%|█████████ | 90/100 [00:01<00:00, 85.79it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.31it/s]100%|██████████| 100/100 [00:01<00:00, 86.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.86it/s] 21%|██        | 21/100 [00:00<00:00, 102.29it/s] 33%|███▎      | 33/100 [00:00<00:00, 105.98it/s] 44%|████▍     | 44/100 [00:00<00:00, 105.73it/s] 55%|█████▌    | 55/100 [00:00<00:00, 107.11it/s] 66%|██████▌   | 66/100 [00:00<00:00, 107.87it/s] 78%|███████▊  | 78/100 [00:00<00:00, 109.12it/s] 89%|████████▉ | 89/100 [00:00<00:00, 108.52it/s]100%|██████████| 100/100 [00:00<00:00, 107.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 182.53it/s] 39%|███▉      | 39/100 [00:00<00:00, 187.43it/s] 58%|█████▊    | 58/100 [00:00<00:00, 184.49it/s] 78%|███████▊  | 78/100 [00:00<00:00, 186.71it/s] 98%|█████████▊| 98/100 [00:00<00:00, 188.50it/s]100%|██████████| 100/100 [00:00<00:00, 187.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 104.75it/s] 22%|██▏       | 22/100 [00:00<00:00, 105.37it/s] 33%|███▎      | 33/100 [00:00<00:00, 103.34it/s] 44%|████▍     | 44/100 [00:00<00:00, 105.57it/s] 55%|█████▌    | 55/100 [00:00<00:00, 106.63it/s] 66%|██████▌   | 66/100 [00:00<00:00, 107.39it/s] 77%|███████▋  | 77/100 [00:00<00:00, 107.23it/s] 88%|████████▊ | 88/100 [00:00<00:00, 107.86it/s] 99%|█████████▉| 99/100 [00:00<00:00, 108.29it/s]100%|██████████| 100/100 [00:00<00:00, 106.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 245.43it/s] 53%|█████▎    | 53/100 [00:00<00:00, 262.25it/s] 80%|████████  | 80/100 [00:00<00:00, 262.92it/s]100%|██████████| 100/100 [00:00<00:00, 261.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 246.52it/s] 51%|█████     | 51/100 [00:00<00:00, 254.15it/s] 77%|███████▋  | 77/100 [00:00<00:00, 252.44it/s]100%|██████████| 100/100 [00:00<00:00, 252.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 211.82it/s] 44%|████▍     | 44/100 [00:00<00:00, 211.43it/s] 66%|██████▌   | 66/100 [00:00<00:00, 213.17it/s] 88%|████████▊ | 88/100 [00:00<00:00, 214.49it/s]100%|██████████| 100/100 [00:00<00:00, 211.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 218.11it/s] 47%|████▋     | 47/100 [00:00<00:00, 232.88it/s] 71%|███████   | 71/100 [00:00<00:00, 234.46it/s] 97%|█████████▋| 97/100 [00:00<00:00, 241.38it/s]100%|██████████| 100/100 [00:00<00:00, 237.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 30%|███       | 30/100 [00:00<00:00, 298.51it/s] 60%|██████    | 60/100 [00:00<00:00, 294.93it/s] 90%|█████████ | 90/100 [00:00<00:00, 294.93it/s]100%|██████████| 100/100 [00:00<00:00, 296.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 215.65it/s] 45%|████▌     | 45/100 [00:00<00:00, 219.37it/s] 67%|██████▋   | 67/100 [00:00<00:00, 215.78it/s] 90%|█████████ | 90/100 [00:00<00:00, 218.77it/s]100%|██████████| 100/100 [00:00<00:00, 218.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 237.21it/s] 49%|████▉     | 49/100 [00:00<00:00, 244.33it/s] 74%|███████▍  | 74/100 [00:00<00:00, 243.87it/s] 99%|█████████▉| 99/100 [00:00<00:00, 237.34it/s]100%|██████████| 100/100 [00:00<00:00, 239.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 286.60it/s] 60%|██████    | 60/100 [00:00<00:00, 295.40it/s] 91%|█████████ | 91/100 [00:00<00:00, 297.55it/s]100%|██████████| 100/100 [00:00<00:00, 297.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 244.60it/s] 50%|█████     | 50/100 [00:00<00:00, 246.87it/s] 75%|███████▌  | 75/100 [00:00<00:00, 248.13it/s]100%|██████████| 100/100 [00:00<00:00, 245.68it/s]100%|██████████| 100/100 [00:00<00:00, 246.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 310.93it/s] 66%|██████▌   | 66/100 [00:00<00:00, 323.45it/s] 99%|█████████▉| 99/100 [00:00<00:00, 323.73it/s]100%|██████████| 100/100 [00:00<00:00, 322.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 307.97it/s] 63%|██████▎   | 63/100 [00:00<00:00, 312.96it/s] 96%|█████████▌| 96/100 [00:00<00:00, 316.84it/s]100%|██████████| 100/100 [00:00<00:00, 315.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 306.93it/s] 63%|██████▎   | 63/100 [00:00<00:00, 311.54it/s] 96%|█████████▌| 96/100 [00:00<00:00, 318.18it/s]100%|██████████| 100/100 [00:00<00:00, 315.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 320.93it/s] 66%|██████▌   | 66/100 [00:00<00:00, 321.42it/s] 99%|█████████▉| 99/100 [00:00<00:00, 323.65it/s]100%|██████████| 100/100 [00:00<00:00, 322.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 324.24it/s] 66%|██████▌   | 66/100 [00:00<00:00, 318.83it/s] 98%|█████████▊| 98/100 [00:00<00:00, 318.03it/s]100%|██████████| 100/100 [00:00<00:00, 318.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 304.22it/s] 64%|██████▍   | 64/100 [00:00<00:00, 314.35it/s] 97%|█████████▋| 97/100 [00:00<00:00, 318.48it/s]100%|██████████| 100/100 [00:00<00:00, 315.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 322.82it/s] 66%|██████▌   | 66/100 [00:00<00:00, 322.90it/s]100%|██████████| 100/100 [00:00<00:00, 328.91it/s]100%|██████████| 100/100 [00:00<00:00, 327.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 324.32it/s] 66%|██████▌   | 66/100 [00:00<00:00, 320.04it/s] 99%|█████████▉| 99/100 [00:00<00:00, 319.44it/s]100%|██████████| 100/100 [00:00<00:00, 319.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 316.07it/s] 64%|██████▍   | 64/100 [00:00<00:00, 315.85it/s] 96%|█████████▌| 96/100 [00:00<00:00, 312.47it/s]100%|██████████| 100/100 [00:00<00:00, 313.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 308.27it/s] 64%|██████▍   | 64/100 [00:00<00:00, 316.51it/s] 96%|█████████▌| 96/100 [00:00<00:00, 315.91it/s]100%|██████████| 100/100 [00:00<00:00, 315.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 34%|███▍      | 34/100 [00:00<00:00, 332.65it/s] 68%|██████▊   | 68/100 [00:00<00:00, 315.53it/s]100%|██████████| 100/100 [00:00<00:00, 320.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 316.13it/s] 64%|██████▍   | 64/100 [00:00<00:00, 303.87it/s] 97%|█████████▋| 97/100 [00:00<00:00, 312.25it/s]100%|██████████| 100/100 [00:00<00:00, 311.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 30%|███       | 30/100 [00:00<00:00, 292.05it/s] 63%|██████▎   | 63/100 [00:00<00:00, 312.97it/s] 95%|█████████▌| 95/100 [00:00<00:00, 307.09it/s]100%|██████████| 100/100 [00:00<00:00, 306.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 284.79it/s] 59%|█████▉    | 59/100 [00:00<00:00, 283.34it/s] 91%|█████████ | 91/100 [00:00<00:00, 296.61it/s]100%|██████████| 100/100 [00:00<00:00, 293.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 238.02it/s] 51%|█████     | 51/100 [00:00<00:00, 255.28it/s] 78%|███████▊  | 78/100 [00:00<00:00, 257.93it/s]100%|██████████| 100/100 [00:00<00:00, 258.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 257.97it/s] 53%|█████▎    | 53/100 [00:00<00:00, 261.55it/s] 80%|████████  | 80/100 [00:00<00:00, 263.17it/s]100%|██████████| 100/100 [00:00<00:00, 256.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 312.19it/s] 64%|██████▍   | 64/100 [00:00<00:00, 303.21it/s] 95%|█████████▌| 95/100 [00:00<00:00, 296.82it/s]100%|██████████| 100/100 [00:00<00:00, 298.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 255.41it/s] 53%|█████▎    | 53/100 [00:00<00:00, 262.46it/s] 80%|████████  | 80/100 [00:00<00:00, 263.44it/s]100%|██████████| 100/100 [00:00<00:00, 261.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 28%|██▊       | 28/100 [00:00<00:00, 271.01it/s] 56%|█████▌    | 56/100 [00:00<00:00, 275.61it/s] 84%|████████▍ | 84/100 [00:00<00:00, 275.29it/s]100%|██████████| 100/100 [00:00<00:00, 276.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 30%|███       | 30/100 [00:00<00:00, 292.90it/s] 60%|██████    | 60/100 [00:00<00:00, 288.34it/s] 89%|████████▉ | 89/100 [00:00<00:00, 283.57it/s]100%|██████████| 100/100 [00:00<00:00, 284.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 28%|██▊       | 28/100 [00:00<00:00, 278.36it/s] 57%|█████▋    | 57/100 [00:00<00:00, 284.70it/s] 86%|████████▌ | 86/100 [00:00<00:00, 285.19it/s]100%|██████████| 100/100 [00:00<00:00, 285.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 325.11it/s] 67%|██████▋   | 67/100 [00:00<00:00, 329.68it/s]100%|██████████| 100/100 [00:00<00:00, 330.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 289.21it/s] 61%|██████    | 61/100 [00:00<00:00, 307.15it/s] 95%|█████████▌| 95/100 [00:00<00:00, 320.36it/s]100%|██████████| 100/100 [00:00<00:00, 315.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 316.26it/s] 65%|██████▌   | 65/100 [00:00<00:00, 323.03it/s] 99%|█████████▉| 99/100 [00:00<00:00, 330.27it/s]100%|██████████| 100/100 [00:00<00:00, 327.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 311.20it/s] 64%|██████▍   | 64/100 [00:00<00:00, 312.38it/s] 97%|█████████▋| 97/100 [00:00<00:00, 319.14it/s]100%|██████████| 100/100 [00:00<00:00, 317.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 32%|███▏      | 32/100 [00:00<00:00, 308.72it/s] 66%|██████▌   | 66/100 [00:00<00:00, 325.32it/s] 99%|█████████▉| 99/100 [00:00<00:00, 322.77it/s]100%|██████████| 100/100 [00:00<00:00, 321.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 35%|███▌      | 35/100 [00:00<00:00, 340.54it/s] 70%|███████   | 70/100 [00:00<00:00, 336.56it/s]100%|██████████| 100/100 [00:00<00:00, 341.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 328.05it/s] 67%|██████▋   | 67/100 [00:00<00:00, 334.62it/s]100%|██████████| 100/100 [00:00<00:00, 331.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 33%|███▎      | 33/100 [00:00<00:00, 322.70it/s] 67%|██████▋   | 67/100 [00:00<00:00, 330.45it/s]100%|██████████| 100/100 [00:00<00:00, 326.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 35%|███▌      | 35/100 [00:00<00:00, 345.17it/s] 70%|███████   | 70/100 [00:00<00:00, 323.58it/s]100%|██████████| 100/100 [00:00<00:00, 324.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 269.78it/s] 60%|██████    | 60/100 [00:00<00:00, 304.33it/s] 92%|█████████▏| 92/100 [00:00<00:00, 310.63it/s]100%|██████████| 100/100 [00:00<00:00, 306.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 259.73it/s] 58%|█████▊    | 58/100 [00:00<00:00, 293.31it/s] 89%|████████▉ | 89/100 [00:00<00:00, 299.29it/s]100%|██████████| 100/100 [00:00<00:00, 296.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 31%|███       | 31/100 [00:00<00:00, 309.02it/s] 64%|██████▍   | 64/100 [00:00<00:00, 317.26it/s] 96%|█████████▌| 96/100 [00:00<00:00, 315.00it/s]100%|██████████| 100/100 [00:00<00:00, 314.79it/s]
Val:
{'step': 0.1895526796579361, 'data': 0.12644142657518387, 'loss': 1.0691526160240172, 'prec1': 73.1, 'prec5': 91.3, 'error1': 26.900000000000006, 'error5': 8.700000000000003}
