saving to /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-05-11_16-21-21
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.9540000302450997, 'data': 0.28238998140607563, 'loss': 0.9912886278969901, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-05-11_16-22-15
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.9166220849560154, 'data': 0.03732642050712339, 'loss': 0.980512652666338, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.6191912591457367, 'data': 0.5592919141054153, 'loss': 0.8880367155075073, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.6606555804610252, 'data': 0.5564420446753502, 'loss': 3.462836645126343, 'prec1': 33.5, 'prec5': 57.0, 'error1': 66.5, 'error5': 43.0}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:25,  3.86it/s] 10%|█         | 10/100 [00:00<00:02, 33.72it/s] 19%|█▉        | 19/100 [00:00<00:01, 51.73it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.37it/s] 37%|███▋      | 37/100 [00:00<00:00, 70.41it/s] 45%|████▌     | 45/100 [00:00<00:00, 71.41it/s] 54%|█████▍    | 54/100 [00:00<00:00, 76.19it/s] 63%|██████▎   | 63/100 [00:00<00:00, 79.50it/s] 72%|███████▏  | 72/100 [00:01<00:00, 81.77it/s] 81%|████████  | 81/100 [00:01<00:00, 83.28it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.37it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.42it/s]100%|██████████| 100/100 [00:01<00:00, 70.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 121.82it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.13it/s] 43%|████▎     | 43/100 [00:00<00:00, 139.08it/s] 58%|█████▊    | 58/100 [00:00<00:00, 141.69it/s] 73%|███████▎  | 73/100 [00:00<00:00, 144.16it/s] 88%|████████▊ | 88/100 [00:00<00:00, 145.40it/s]100%|██████████| 100/100 [00:00<00:00, 141.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.17it/s] 23%|██▎       | 23/100 [00:00<00:00, 114.77it/s] 36%|███▌      | 36/100 [00:00<00:00, 119.22it/s] 48%|████▊     | 48/100 [00:00<00:00, 119.04it/s] 61%|██████    | 61/100 [00:00<00:00, 121.66it/s] 74%|███████▍  | 74/100 [00:00<00:00, 123.55it/s] 87%|████████▋ | 87/100 [00:00<00:00, 124.15it/s]100%|██████████| 100/100 [00:00<00:00, 123.32it/s]100%|██████████| 100/100 [00:00<00:00, 120.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.53it/s] 18%|█▊        | 18/100 [00:00<00:00, 90.11it/s] 29%|██▉       | 29/100 [00:00<00:00, 97.92it/s] 40%|████      | 40/100 [00:00<00:00, 102.54it/s] 51%|█████     | 51/100 [00:00<00:00, 103.71it/s] 62%|██████▏   | 62/100 [00:00<00:00, 105.70it/s] 73%|███████▎  | 73/100 [00:00<00:00, 106.93it/s] 84%|████████▍ | 84/100 [00:00<00:00, 106.89it/s] 95%|█████████▌| 95/100 [00:00<00:00, 107.29it/s]100%|██████████| 100/100 [00:00<00:00, 103.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 105.18it/s] 22%|██▏       | 22/100 [00:00<00:00, 105.86it/s] 33%|███▎      | 33/100 [00:00<00:00, 107.34it/s] 44%|████▍     | 44/100 [00:00<00:00, 108.12it/s] 55%|█████▌    | 55/100 [00:00<00:00, 107.61it/s] 66%|██████▌   | 66/100 [00:00<00:00, 108.22it/s] 77%|███████▋  | 77/100 [00:00<00:00, 107.96it/s] 88%|████████▊ | 88/100 [00:00<00:00, 106.79it/s] 99%|█████████▉| 99/100 [00:00<00:00, 107.59it/s]100%|██████████| 100/100 [00:00<00:00, 107.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.64it/s] 10%|█         | 10/100 [00:00<00:01, 46.85it/s] 16%|█▌        | 16/100 [00:00<00:01, 48.71it/s] 22%|██▏       | 22/100 [00:00<00:01, 50.32it/s] 28%|██▊       | 28/100 [00:00<00:01, 50.65it/s] 34%|███▍      | 34/100 [00:00<00:01, 51.34it/s] 40%|████      | 40/100 [00:00<00:01, 51.82it/s] 46%|████▌     | 46/100 [00:00<00:01, 52.15it/s] 52%|█████▏    | 52/100 [00:01<00:00, 52.47it/s] 58%|█████▊    | 58/100 [00:01<00:00, 52.65it/s] 64%|██████▍   | 64/100 [00:01<00:00, 52.43it/s] 70%|███████   | 70/100 [00:01<00:00, 52.62it/s] 76%|███████▌  | 76/100 [00:01<00:00, 52.73it/s] 82%|████████▏ | 82/100 [00:01<00:00, 52.82it/s] 88%|████████▊ | 88/100 [00:01<00:00, 52.93it/s] 94%|█████████▍| 94/100 [00:01<00:00, 52.96it/s]100%|██████████| 100/100 [00:01<00:00, 52.72it/s]100%|██████████| 100/100 [00:01<00:00, 51.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 124.67it/s] 26%|██▌       | 26/100 [00:00<00:00, 124.37it/s] 39%|███▉      | 39/100 [00:00<00:00, 125.17it/s] 52%|█████▏    | 52/100 [00:00<00:00, 123.96it/s] 65%|██████▌   | 65/100 [00:00<00:00, 124.08it/s] 78%|███████▊  | 78/100 [00:00<00:00, 124.10it/s] 91%|█████████ | 91/100 [00:00<00:00, 123.21it/s]100%|██████████| 100/100 [00:00<00:00, 124.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 107.63it/s] 23%|██▎       | 23/100 [00:00<00:00, 109.08it/s] 34%|███▍      | 34/100 [00:00<00:00, 108.31it/s] 46%|████▌     | 46/100 [00:00<00:00, 107.99it/s] 58%|█████▊    | 58/100 [00:00<00:00, 108.71it/s] 69%|██████▉   | 69/100 [00:00<00:00, 107.35it/s] 80%|████████  | 80/100 [00:00<00:00, 107.98it/s] 91%|█████████ | 91/100 [00:00<00:00, 108.38it/s]100%|██████████| 100/100 [00:00<00:00, 107.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 50.83it/s] 12%|█▏        | 12/100 [00:00<00:01, 52.02it/s] 18%|█▊        | 18/100 [00:00<00:01, 52.13it/s] 24%|██▍       | 24/100 [00:00<00:01, 52.52it/s] 30%|███       | 30/100 [00:00<00:01, 52.76it/s] 36%|███▌      | 36/100 [00:00<00:01, 52.89it/s] 42%|████▏     | 42/100 [00:00<00:01, 52.98it/s] 48%|████▊     | 48/100 [00:00<00:00, 52.45it/s] 54%|█████▍    | 54/100 [00:01<00:00, 52.67it/s] 60%|██████    | 60/100 [00:01<00:00, 52.75it/s] 66%|██████▌   | 66/100 [00:01<00:00, 52.29it/s] 72%|███████▏  | 72/100 [00:01<00:00, 52.58it/s] 78%|███████▊  | 78/100 [00:01<00:00, 52.74it/s] 84%|████████▍ | 84/100 [00:01<00:00, 52.87it/s] 90%|█████████ | 90/100 [00:01<00:00, 52.96it/s] 96%|█████████▌| 96/100 [00:01<00:00, 51.64it/s]100%|██████████| 100/100 [00:01<00:00, 52.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 126.95it/s] 26%|██▌       | 26/100 [00:00<00:00, 124.54it/s] 39%|███▉      | 39/100 [00:00<00:00, 125.41it/s] 52%|█████▏    | 52/100 [00:00<00:00, 125.03it/s] 65%|██████▌   | 65/100 [00:00<00:00, 124.17it/s] 78%|███████▊  | 78/100 [00:00<00:00, 124.28it/s] 91%|█████████ | 91/100 [00:00<00:00, 123.36it/s]100%|██████████| 100/100 [00:00<00:00, 124.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 104.71it/s] 22%|██▏       | 22/100 [00:00<00:00, 105.92it/s] 33%|███▎      | 33/100 [00:00<00:00, 107.36it/s] 44%|████▍     | 44/100 [00:00<00:00, 107.44it/s] 55%|█████▌    | 55/100 [00:00<00:00, 107.50it/s] 66%|██████▌   | 66/100 [00:00<00:00, 108.11it/s] 77%|███████▋  | 77/100 [00:00<00:00, 108.04it/s] 88%|████████▊ | 88/100 [00:00<00:00, 107.78it/s] 99%|█████████▉| 99/100 [00:00<00:00, 108.34it/s]100%|██████████| 100/100 [00:00<00:00, 107.74it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 28.79it/s]  8%|▊         | 8/100 [00:00<00:02, 38.67it/s] 13%|█▎        | 13/100 [00:00<00:02, 43.23it/s] 18%|█▊        | 18/100 [00:00<00:01, 45.52it/s] 23%|██▎       | 23/100 [00:00<00:01, 46.12it/s] 28%|██▊       | 28/100 [00:00<00:01, 46.25it/s] 33%|███▎      | 33/100 [00:00<00:01, 47.16it/s] 38%|███▊      | 38/100 [00:00<00:01, 47.76it/s] 43%|████▎     | 43/100 [00:00<00:01, 48.17it/s] 48%|████▊     | 48/100 [00:01<00:01, 48.43it/s] 53%|█████▎    | 53/100 [00:01<00:00, 48.60it/s] 58%|█████▊    | 58/100 [00:01<00:00, 48.72it/s] 63%|██████▎   | 63/100 [00:01<00:00, 48.84it/s] 68%|██████▊   | 68/100 [00:01<00:00, 48.29it/s] 73%|███████▎  | 73/100 [00:01<00:00, 48.51it/s] 78%|███████▊  | 78/100 [00:01<00:00, 48.66it/s] 83%|████████▎ | 83/100 [00:01<00:00, 48.80it/s] 88%|████████▊ | 88/100 [00:01<00:00, 48.89it/s] 93%|█████████▎| 93/100 [00:01<00:00, 48.51it/s] 98%|█████████▊| 98/100 [00:02<00:00, 48.59it/s]100%|██████████| 100/100 [00:02<00:00, 47.43it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.43it/s] 16%|█▌        | 16/100 [00:00<00:01, 73.69it/s] 24%|██▍       | 24/100 [00:00<00:00, 76.34it/s] 33%|███▎      | 33/100 [00:00<00:00, 78.84it/s] 42%|████▏     | 42/100 [00:00<00:00, 80.12it/s] 51%|█████     | 51/100 [00:00<00:00, 79.37it/s] 60%|██████    | 60/100 [00:00<00:00, 80.13it/s] 69%|██████▉   | 69/100 [00:00<00:00, 80.33it/s] 78%|███████▊  | 78/100 [00:00<00:00, 80.02it/s] 87%|████████▋ | 87/100 [00:01<00:00, 80.25it/s] 96%|█████████▌| 96/100 [00:01<00:00, 80.65it/s]100%|██████████| 100/100 [00:01<00:00, 79.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 144.02it/s] 32%|███▏      | 32/100 [00:00<00:00, 157.94it/s] 51%|█████     | 51/100 [00:00<00:00, 168.23it/s] 68%|██████▊   | 68/100 [00:00<00:00, 168.90it/s] 86%|████████▌ | 86/100 [00:00<00:00, 172.23it/s]100%|██████████| 100/100 [00:00<00:00, 169.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 26.55it/s]  8%|▊         | 8/100 [00:00<00:02, 38.51it/s] 13%|█▎        | 13/100 [00:00<00:02, 43.20it/s] 18%|█▊        | 18/100 [00:00<00:01, 45.43it/s] 23%|██▎       | 23/100 [00:00<00:01, 46.75it/s] 28%|██▊       | 28/100 [00:00<00:01, 47.54it/s] 33%|███▎      | 33/100 [00:00<00:01, 47.67it/s] 38%|███▊      | 38/100 [00:00<00:01, 48.13it/s] 43%|████▎     | 43/100 [00:00<00:01, 48.44it/s] 48%|████▊     | 48/100 [00:01<00:01, 48.63it/s] 53%|█████▎    | 53/100 [00:01<00:00, 48.77it/s] 58%|█████▊    | 58/100 [00:01<00:00, 48.87it/s] 63%|██████▎   | 63/100 [00:01<00:00, 48.85it/s] 68%|██████▊   | 68/100 [00:01<00:00, 48.86it/s] 73%|███████▎  | 73/100 [00:01<00:00, 48.88it/s] 78%|███████▊  | 78/100 [00:01<00:00, 48.95it/s] 83%|████████▎ | 83/100 [00:01<00:00, 48.97it/s] 88%|████████▊ | 88/100 [00:01<00:00, 48.66it/s] 93%|█████████▎| 93/100 [00:01<00:00, 48.77it/s] 98%|█████████▊| 98/100 [00:02<00:00, 48.87it/s]100%|██████████| 100/100 [00:02<00:00, 47.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.02it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.32it/s] 28%|██▊       | 28/100 [00:00<00:00, 89.10it/s] 37%|███▋      | 37/100 [00:00<00:00, 88.85it/s] 46%|████▌     | 46/100 [00:00<00:00, 89.01it/s] 56%|█████▌    | 56/100 [00:00<00:00, 89.88it/s] 66%|██████▌   | 66/100 [00:00<00:00, 90.45it/s] 76%|███████▌  | 76/100 [00:00<00:00, 88.45it/s] 86%|████████▌ | 86/100 [00:00<00:00, 89.55it/s] 96%|█████████▌| 96/100 [00:01<00:00, 90.23it/s]100%|██████████| 100/100 [00:01<00:00, 89.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 165.16it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.74it/s] 58%|█████▊    | 58/100 [00:00<00:00, 190.40it/s] 78%|███████▊  | 78/100 [00:00<00:00, 193.09it/s] 98%|█████████▊| 98/100 [00:00<00:00, 191.37it/s]100%|██████████| 100/100 [00:00<00:00, 189.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.13it/s] 36%|███▌      | 36/100 [00:00<00:00, 174.04it/s] 54%|█████▍    | 54/100 [00:00<00:00, 176.45it/s] 72%|███████▏  | 72/100 [00:00<00:00, 176.84it/s] 90%|█████████ | 90/100 [00:00<00:00, 177.44it/s]100%|██████████| 100/100 [00:00<00:00, 176.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.05it/s] 20%|██        | 20/100 [00:00<00:00, 82.03it/s] 30%|███       | 30/100 [00:00<00:00, 84.70it/s] 40%|████      | 40/100 [00:00<00:00, 87.48it/s] 50%|█████     | 50/100 [00:00<00:00, 89.01it/s] 59%|█████▉    | 59/100 [00:00<00:00, 87.99it/s] 69%|██████▉   | 69/100 [00:00<00:00, 89.06it/s] 79%|███████▉  | 79/100 [00:00<00:00, 89.81it/s] 89%|████████▉ | 89/100 [00:01<00:00, 90.60it/s] 99%|█████████▉| 99/100 [00:01<00:00, 91.47it/s]100%|██████████| 100/100 [00:01<00:00, 89.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.98it/s] 36%|███▌      | 36/100 [00:00<00:00, 179.20it/s] 56%|█████▌    | 56/100 [00:00<00:00, 184.86it/s] 76%|███████▌  | 76/100 [00:00<00:00, 188.32it/s] 96%|█████████▌| 96/100 [00:00<00:00, 185.55it/s]100%|██████████| 100/100 [00:00<00:00, 184.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 162.99it/s] 35%|███▌      | 35/100 [00:00<00:00, 169.96it/s] 54%|█████▍    | 54/100 [00:00<00:00, 175.86it/s] 72%|███████▏  | 72/100 [00:00<00:00, 176.81it/s] 91%|█████████ | 91/100 [00:00<00:00, 178.12it/s]100%|██████████| 100/100 [00:00<00:00, 175.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.64it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.78it/s] 28%|██▊       | 28/100 [00:00<00:00, 88.98it/s] 38%|███▊      | 38/100 [00:00<00:00, 89.78it/s] 48%|████▊     | 48/100 [00:00<00:00, 90.14it/s] 58%|█████▊    | 58/100 [00:00<00:00, 90.02it/s] 68%|██████▊   | 68/100 [00:00<00:00, 90.06it/s] 78%|███████▊  | 78/100 [00:00<00:00, 90.70it/s] 88%|████████▊ | 88/100 [00:00<00:00, 89.83it/s] 97%|█████████▋| 97/100 [00:01<00:00, 89.25it/s]100%|██████████| 100/100 [00:01<00:00, 89.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.80it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.16it/s] 58%|█████▊    | 58/100 [00:00<00:00, 190.31it/s] 78%|███████▊  | 78/100 [00:00<00:00, 191.67it/s] 98%|█████████▊| 98/100 [00:00<00:00, 189.22it/s]100%|██████████| 100/100 [00:00<00:00, 188.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 169.70it/s] 36%|███▌      | 36/100 [00:00<00:00, 172.09it/s] 54%|█████▍    | 54/100 [00:00<00:00, 174.14it/s] 72%|███████▏  | 72/100 [00:00<00:00, 172.78it/s] 90%|█████████ | 90/100 [00:00<00:00, 174.98it/s]100%|██████████| 100/100 [00:00<00:00, 172.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.62it/s] 15%|█▌        | 15/100 [00:00<00:01, 74.67it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.30it/s] 33%|███▎      | 33/100 [00:00<00:00, 80.53it/s] 42%|████▏     | 42/100 [00:00<00:00, 80.72it/s] 51%|█████     | 51/100 [00:00<00:00, 81.87it/s] 60%|██████    | 60/100 [00:00<00:00, 82.34it/s] 69%|██████▉   | 69/100 [00:00<00:00, 82.27it/s] 78%|███████▊  | 78/100 [00:00<00:00, 81.13it/s] 87%|████████▋ | 87/100 [00:01<00:00, 81.09it/s] 96%|█████████▌| 96/100 [00:01<00:00, 81.69it/s]100%|██████████| 100/100 [00:01<00:00, 80.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.33it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.16it/s] 33%|███▎      | 33/100 [00:00<00:00, 107.71it/s] 45%|████▌     | 45/100 [00:00<00:00, 109.08it/s] 57%|█████▋    | 57/100 [00:00<00:00, 110.09it/s] 69%|██████▉   | 69/100 [00:00<00:00, 111.06it/s] 81%|████████  | 81/100 [00:00<00:00, 112.91it/s] 93%|█████████▎| 93/100 [00:00<00:00, 112.54it/s]100%|██████████| 100/100 [00:00<00:00, 110.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 157.41it/s] 35%|███▌      | 35/100 [00:00<00:00, 172.59it/s] 55%|█████▌    | 55/100 [00:00<00:00, 181.52it/s] 74%|███████▍  | 74/100 [00:00<00:00, 184.55it/s] 94%|█████████▍| 94/100 [00:00<00:00, 186.77it/s]100%|██████████| 100/100 [00:00<00:00, 181.43it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.77it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.69it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.34it/s] 33%|███▎      | 33/100 [00:00<00:00, 78.27it/s] 41%|████      | 41/100 [00:00<00:00, 78.79it/s] 50%|█████     | 50/100 [00:00<00:00, 79.54it/s] 58%|█████▊    | 58/100 [00:00<00:00, 79.38it/s] 66%|██████▌   | 66/100 [00:00<00:00, 79.33it/s] 74%|███████▍  | 74/100 [00:00<00:00, 78.07it/s] 82%|████████▏ | 82/100 [00:01<00:00, 78.44it/s] 91%|█████████ | 91/100 [00:01<00:00, 79.11it/s] 99%|█████████▉| 99/100 [00:01<00:00, 78.31it/s]100%|██████████| 100/100 [00:01<00:00, 78.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.96it/s] 24%|██▍       | 24/100 [00:00<00:00, 120.37it/s] 39%|███▉      | 39/100 [00:00<00:00, 129.82it/s] 54%|█████▍    | 54/100 [00:00<00:00, 134.69it/s] 68%|██████▊   | 68/100 [00:00<00:00, 134.42it/s] 83%|████████▎ | 83/100 [00:00<00:00, 136.93it/s] 98%|█████████▊| 98/100 [00:00<00:00, 138.19it/s]100%|██████████| 100/100 [00:00<00:00, 133.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 169.00it/s] 38%|███▊      | 38/100 [00:00<00:00, 193.02it/s] 59%|█████▉    | 59/100 [00:00<00:00, 200.17it/s] 80%|████████  | 80/100 [00:00<00:00, 202.57it/s]100%|██████████| 100/100 [00:00<00:00, 201.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.01it/s] 40%|████      | 40/100 [00:00<00:00, 198.47it/s] 60%|██████    | 60/100 [00:00<00:00, 196.85it/s] 81%|████████  | 81/100 [00:00<00:00, 199.91it/s]100%|██████████| 100/100 [00:00<00:00, 199.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.82it/s] 29%|██▉       | 29/100 [00:00<00:00, 142.38it/s] 44%|████▍     | 44/100 [00:00<00:00, 143.42it/s] 59%|█████▉    | 59/100 [00:00<00:00, 144.22it/s] 74%|███████▍  | 74/100 [00:00<00:00, 142.01it/s] 89%|████████▉ | 89/100 [00:00<00:00, 143.46it/s]100%|██████████| 100/100 [00:00<00:00, 142.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 207.29it/s] 43%|████▎     | 43/100 [00:00<00:00, 214.43it/s] 65%|██████▌   | 65/100 [00:00<00:00, 210.42it/s] 87%|████████▋ | 87/100 [00:00<00:00, 211.33it/s]100%|██████████| 100/100 [00:00<00:00, 211.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.87it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.47it/s] 63%|██████▎   | 63/100 [00:00<00:00, 199.95it/s] 84%|████████▍ | 84/100 [00:00<00:00, 201.83it/s]100%|██████████| 100/100 [00:00<00:00, 202.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 142.43it/s] 30%|███       | 30/100 [00:00<00:00, 144.85it/s] 45%|████▌     | 45/100 [00:00<00:00, 142.38it/s] 60%|██████    | 60/100 [00:00<00:00, 142.82it/s] 75%|███████▌  | 75/100 [00:00<00:00, 138.99it/s] 90%|█████████ | 90/100 [00:00<00:00, 140.30it/s]100%|██████████| 100/100 [00:00<00:00, 141.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 212.49it/s] 44%|████▍     | 44/100 [00:00<00:00, 203.41it/s] 66%|██████▌   | 66/100 [00:00<00:00, 209.34it/s] 87%|████████▋ | 87/100 [00:00<00:00, 207.78it/s]100%|██████████| 100/100 [00:00<00:00, 206.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.31it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.89it/s] 57%|█████▋    | 57/100 [00:00<00:00, 183.45it/s] 77%|███████▋  | 77/100 [00:00<00:00, 187.02it/s] 97%|█████████▋| 97/100 [00:00<00:00, 189.17it/s]100%|██████████| 100/100 [00:00<00:00, 187.49it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 144.77it/s] 31%|███       | 31/100 [00:00<00:00, 149.14it/s] 47%|████▋     | 47/100 [00:00<00:00, 152.33it/s] 63%|██████▎   | 63/100 [00:00<00:00, 152.97it/s] 79%|███████▉  | 79/100 [00:00<00:00, 150.66it/s] 95%|█████████▌| 95/100 [00:00<00:00, 149.20it/s]100%|██████████| 100/100 [00:00<00:00, 149.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 214.06it/s] 45%|████▌     | 45/100 [00:00<00:00, 221.42it/s] 69%|██████▉   | 69/100 [00:00<00:00, 227.84it/s] 94%|█████████▍| 94/100 [00:00<00:00, 232.92it/s]100%|██████████| 100/100 [00:00<00:00, 229.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 222.40it/s] 47%|████▋     | 47/100 [00:00<00:00, 230.04it/s] 71%|███████   | 71/100 [00:00<00:00, 219.07it/s] 93%|█████████▎| 93/100 [00:00<00:00, 215.22it/s]100%|██████████| 100/100 [00:00<00:00, 216.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.65it/s] 29%|██▉       | 29/100 [00:00<00:00, 140.93it/s] 44%|████▍     | 44/100 [00:00<00:00, 141.13it/s] 59%|█████▉    | 59/100 [00:00<00:00, 139.22it/s] 74%|███████▍  | 74/100 [00:00<00:00, 140.36it/s] 89%|████████▉ | 89/100 [00:00<00:00, 140.43it/s]100%|██████████| 100/100 [00:00<00:00, 140.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.26it/s] 44%|████▍     | 44/100 [00:00<00:00, 213.88it/s] 66%|██████▌   | 66/100 [00:00<00:00, 212.77it/s] 88%|████████▊ | 88/100 [00:00<00:00, 214.08it/s]100%|██████████| 100/100 [00:00<00:00, 211.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 207.76it/s] 43%|████▎     | 43/100 [00:00<00:00, 212.63it/s] 65%|██████▌   | 65/100 [00:00<00:00, 208.07it/s] 86%|████████▌ | 86/100 [00:00<00:00, 207.34it/s]100%|██████████| 100/100 [00:00<00:00, 208.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 92.80it/s] 23%|██▎       | 23/100 [00:00<00:00, 111.78it/s] 36%|███▌      | 36/100 [00:00<00:00, 115.83it/s] 49%|████▉     | 49/100 [00:00<00:00, 118.28it/s] 62%|██████▏   | 62/100 [00:00<00:00, 119.51it/s] 75%|███████▌  | 75/100 [00:00<00:00, 120.19it/s] 88%|████████▊ | 88/100 [00:00<00:00, 119.68it/s]100%|██████████| 100/100 [00:00<00:00, 118.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.44it/s] 17%|█▋        | 17/100 [00:00<00:00, 88.54it/s] 28%|██▊       | 28/100 [00:00<00:00, 92.58it/s] 39%|███▉      | 39/100 [00:00<00:00, 99.15it/s] 51%|█████     | 51/100 [00:00<00:00, 102.10it/s] 62%|██████▏   | 62/100 [00:00<00:00, 104.58it/s] 74%|███████▍  | 74/100 [00:00<00:00, 106.65it/s] 86%|████████▌ | 86/100 [00:00<00:00, 108.38it/s] 97%|█████████▋| 97/100 [00:00<00:00, 108.31it/s]100%|██████████| 100/100 [00:00<00:00, 102.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 138.94it/s] 35%|███▌      | 35/100 [00:00<00:00, 176.54it/s] 57%|█████▋    | 57/100 [00:00<00:00, 192.66it/s] 78%|███████▊  | 78/100 [00:00<00:00, 197.79it/s] 99%|█████████▉| 99/100 [00:00<00:00, 202.08it/s]100%|██████████| 100/100 [00:00<00:00, 193.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 83.95it/s] 19%|█▉        | 19/100 [00:00<00:00, 91.52it/s] 29%|██▉       | 29/100 [00:00<00:00, 94.32it/s] 39%|███▉      | 39/100 [00:00<00:00, 91.87it/s] 49%|████▉     | 49/100 [00:00<00:00, 93.37it/s] 59%|█████▉    | 59/100 [00:00<00:00, 95.10it/s] 69%|██████▉   | 69/100 [00:00<00:00, 95.60it/s] 79%|███████▉  | 79/100 [00:00<00:00, 95.44it/s] 89%|████████▉ | 89/100 [00:00<00:00, 95.59it/s] 99%|█████████▉| 99/100 [00:01<00:00, 95.21it/s]100%|██████████| 100/100 [00:01<00:00, 94.24it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.96it/s] 23%|██▎       | 23/100 [00:00<00:00, 122.13it/s] 40%|████      | 40/100 [00:00<00:00, 140.59it/s] 58%|█████▊    | 58/100 [00:00<00:00, 153.03it/s] 75%|███████▌  | 75/100 [00:00<00:00, 155.89it/s] 92%|█████████▏| 92/100 [00:00<00:00, 159.04it/s]100%|██████████| 100/100 [00:00<00:00, 148.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 126.27it/s] 32%|███▏      | 32/100 [00:00<00:00, 160.03it/s] 50%|█████     | 50/100 [00:00<00:00, 167.95it/s] 68%|██████▊   | 68/100 [00:00<00:00, 168.98it/s] 85%|████████▌ | 85/100 [00:00<00:00, 161.75it/s]100%|██████████| 100/100 [00:00<00:00, 163.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 207.55it/s] 43%|████▎     | 43/100 [00:00<00:00, 206.38it/s] 64%|██████▍   | 64/100 [00:00<00:00, 189.40it/s] 85%|████████▌ | 85/100 [00:00<00:00, 195.75it/s]100%|██████████| 100/100 [00:00<00:00, 197.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 166.42it/s] 36%|███▌      | 36/100 [00:00<00:00, 174.15it/s] 54%|█████▍    | 54/100 [00:00<00:00, 174.21it/s] 72%|███████▏  | 72/100 [00:00<00:00, 174.56it/s] 90%|█████████ | 90/100 [00:00<00:00, 173.26it/s]100%|██████████| 100/100 [00:00<00:00, 173.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.60it/s] 38%|███▊      | 38/100 [00:00<00:00, 182.80it/s] 57%|█████▋    | 57/100 [00:00<00:00, 163.95it/s] 76%|███████▌  | 76/100 [00:00<00:00, 170.75it/s] 94%|█████████▍| 94/100 [00:00<00:00, 172.49it/s]100%|██████████| 100/100 [00:00<00:00, 173.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.30it/s] 42%|████▏     | 42/100 [00:00<00:00, 195.79it/s] 63%|██████▎   | 63/100 [00:00<00:00, 200.65it/s] 85%|████████▌ | 85/100 [00:00<00:00, 204.30it/s]100%|██████████| 100/100 [00:00<00:00, 204.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 237.02it/s] 49%|████▉     | 49/100 [00:00<00:00, 240.59it/s] 74%|███████▍  | 74/100 [00:00<00:00, 239.43it/s] 98%|█████████▊| 98/100 [00:00<00:00, 236.90it/s]100%|██████████| 100/100 [00:00<00:00, 237.74it/s]
Val:
{'step': 0.2314305528998375, 'data': 0.13130173087120056, 'loss': 1.2442526984214783, 'prec1': 70.3, 'prec5': 90.1, 'error1': 29.700000000000003, 'error5': 9.900000000000006}
saving to /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-05-11_16-27-26
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.9483863285609654, 'data': 0.309668813432966, 'loss': 0.9912886278969901, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-05-11_16-28-19
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.833542662282144, 'data': 0.03510218281899729, 'loss': 0.980512652666338, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.6339123919606209, 'data': 0.5724082887172699, 'loss': 0.8880367155075073, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.6731075718998909, 'data': 0.5713963136076927, 'loss': 0.9119944267272949, 'prec1': 78.1, 'prec5': 94.0, 'error1': 21.900000000000006, 'error5': 6.0}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:29,  3.37it/s]  9%|▉         | 9/100 [00:00<00:03, 28.20it/s] 18%|█▊        | 18/100 [00:00<00:01, 46.18it/s] 27%|██▋       | 27/100 [00:00<00:01, 58.78it/s] 36%|███▌      | 36/100 [00:00<00:00, 67.18it/s] 45%|████▌     | 45/100 [00:00<00:00, 73.07it/s] 54%|█████▍    | 54/100 [00:00<00:00, 77.17it/s] 63%|██████▎   | 63/100 [00:01<00:00, 79.51it/s] 72%|███████▏  | 72/100 [00:01<00:00, 81.60it/s] 81%|████████  | 81/100 [00:01<00:00, 82.48it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.73it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.20it/s]100%|██████████| 100/100 [00:01<00:00, 68.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 132.41it/s] 30%|███       | 30/100 [00:00<00:00, 140.83it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.07it/s] 60%|██████    | 60/100 [00:00<00:00, 145.86it/s] 76%|███████▌  | 76/100 [00:00<00:00, 147.70it/s] 91%|█████████ | 91/100 [00:00<00:00, 148.25it/s]100%|██████████| 100/100 [00:00<00:00, 145.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.58it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.36it/s] 35%|███▌      | 35/100 [00:00<00:00, 115.59it/s] 48%|████▊     | 48/100 [00:00<00:00, 119.97it/s] 61%|██████    | 61/100 [00:00<00:00, 121.87it/s] 74%|███████▍  | 74/100 [00:00<00:00, 123.13it/s] 87%|████████▋ | 87/100 [00:00<00:00, 121.97it/s]100%|██████████| 100/100 [00:00<00:00, 123.40it/s]100%|██████████| 100/100 [00:00<00:00, 119.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.71it/s] 19%|█▉        | 19/100 [00:00<00:00, 96.53it/s] 30%|███       | 30/100 [00:00<00:00, 101.37it/s] 41%|████      | 41/100 [00:00<00:00, 104.49it/s] 52%|█████▏    | 52/100 [00:00<00:00, 105.94it/s] 63%|██████▎   | 63/100 [00:00<00:00, 106.97it/s] 74%|███████▍  | 74/100 [00:00<00:00, 107.70it/s] 85%|████████▌ | 85/100 [00:00<00:00, 107.26it/s] 96%|█████████▌| 96/100 [00:00<00:00, 107.93it/s]100%|██████████| 100/100 [00:00<00:00, 105.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 105.77it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.93it/s] 33%|███▎      | 33/100 [00:00<00:00, 107.73it/s] 44%|████▍     | 44/100 [00:00<00:00, 106.95it/s] 55%|█████▌    | 55/100 [00:00<00:00, 107.70it/s] 66%|██████▌   | 66/100 [00:00<00:00, 106.80it/s] 77%|███████▋  | 77/100 [00:00<00:00, 107.48it/s] 88%|████████▊ | 88/100 [00:00<00:00, 106.46it/s] 99%|█████████▉| 99/100 [00:00<00:00, 107.16it/s]100%|██████████| 100/100 [00:00<00:00, 107.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.50it/s] 10%|█         | 10/100 [00:00<00:01, 47.21it/s] 16%|█▌        | 16/100 [00:00<00:01, 49.86it/s] 22%|██▏       | 22/100 [00:00<00:01, 51.06it/s] 28%|██▊       | 28/100 [00:00<00:01, 51.70it/s] 34%|███▍      | 34/100 [00:00<00:01, 51.54it/s] 40%|████      | 40/100 [00:00<00:01, 52.01it/s] 46%|████▌     | 46/100 [00:00<00:01, 52.32it/s] 52%|█████▏    | 52/100 [00:01<00:00, 52.51it/s] 58%|█████▊    | 58/100 [00:01<00:00, 52.68it/s] 64%|██████▍   | 64/100 [00:01<00:00, 52.57it/s] 70%|███████   | 70/100 [00:01<00:00, 52.70it/s] 76%|███████▌  | 76/100 [00:01<00:00, 52.66it/s] 82%|████████▏ | 82/100 [00:01<00:00, 51.93it/s] 88%|████████▊ | 88/100 [00:01<00:00, 51.95it/s] 94%|█████████▍| 94/100 [00:01<00:00, 51.56it/s]100%|██████████| 100/100 [00:01<00:00, 51.67it/s]100%|██████████| 100/100 [00:01<00:00, 51.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.21it/s] 26%|██▌       | 26/100 [00:00<00:00, 122.94it/s] 39%|███▉      | 39/100 [00:00<00:00, 121.46it/s] 52%|█████▏    | 52/100 [00:00<00:00, 123.23it/s] 65%|██████▌   | 65/100 [00:00<00:00, 122.66it/s] 78%|███████▊  | 78/100 [00:00<00:00, 124.14it/s] 91%|█████████ | 91/100 [00:00<00:00, 125.06it/s]100%|██████████| 100/100 [00:00<00:00, 124.24it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 102.97it/s] 22%|██▏       | 22/100 [00:00<00:00, 103.47it/s] 33%|███▎      | 33/100 [00:00<00:00, 105.99it/s] 44%|████▍     | 44/100 [00:00<00:00, 107.48it/s] 55%|█████▌    | 55/100 [00:00<00:00, 108.30it/s] 66%|██████▌   | 66/100 [00:00<00:00, 107.64it/s] 77%|███████▋  | 77/100 [00:00<00:00, 103.83it/s] 88%|████████▊ | 88/100 [00:00<00:00, 105.42it/s]100%|██████████| 100/100 [00:00<00:00, 106.99it/s]100%|██████████| 100/100 [00:00<00:00, 106.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 50.97it/s] 12%|█▏        | 12/100 [00:00<00:01, 52.08it/s] 18%|█▊        | 18/100 [00:00<00:01, 51.74it/s] 24%|██▍       | 24/100 [00:00<00:01, 51.89it/s] 30%|███       | 30/100 [00:00<00:01, 52.34it/s] 36%|███▌      | 36/100 [00:00<00:01, 52.58it/s] 42%|████▏     | 42/100 [00:00<00:01, 52.33it/s] 48%|████▊     | 48/100 [00:00<00:01, 50.82it/s] 54%|█████▍    | 54/100 [00:01<00:00, 51.53it/s] 60%|██████    | 60/100 [00:01<00:00, 52.01it/s] 66%|██████▌   | 66/100 [00:01<00:00, 52.26it/s] 72%|███████▏  | 72/100 [00:01<00:00, 52.50it/s] 78%|███████▊  | 78/100 [00:01<00:00, 52.64it/s] 84%|████████▍ | 84/100 [00:01<00:00, 52.75it/s] 90%|█████████ | 90/100 [00:01<00:00, 52.67it/s] 96%|█████████▌| 96/100 [00:01<00:00, 52.80it/s]100%|██████████| 100/100 [00:01<00:00, 52.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 126.25it/s] 26%|██▌       | 26/100 [00:00<00:00, 123.77it/s] 39%|███▉      | 39/100 [00:00<00:00, 125.20it/s] 52%|█████▏    | 52/100 [00:00<00:00, 124.36it/s] 65%|██████▌   | 65/100 [00:00<00:00, 121.74it/s] 78%|███████▊  | 78/100 [00:00<00:00, 122.97it/s] 91%|█████████ | 91/100 [00:00<00:00, 123.79it/s]100%|██████████| 100/100 [00:00<00:00, 123.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 104.83it/s] 22%|██▏       | 22/100 [00:00<00:00, 107.17it/s] 33%|███▎      | 33/100 [00:00<00:00, 105.50it/s] 44%|████▍     | 44/100 [00:00<00:00, 104.06it/s] 55%|█████▌    | 55/100 [00:00<00:00, 105.92it/s] 66%|██████▌   | 66/100 [00:00<00:00, 104.93it/s] 77%|███████▋  | 77/100 [00:00<00:00, 106.26it/s] 88%|████████▊ | 88/100 [00:00<00:00, 107.15it/s] 99%|█████████▉| 99/100 [00:00<00:00, 107.70it/s]100%|██████████| 100/100 [00:00<00:00, 106.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 29.95it/s]  8%|▊         | 8/100 [00:00<00:02, 41.06it/s] 13%|█▎        | 13/100 [00:00<00:01, 44.58it/s] 18%|█▊        | 18/100 [00:00<00:01, 46.39it/s] 23%|██▎       | 23/100 [00:00<00:01, 47.42it/s] 28%|██▊       | 28/100 [00:00<00:01, 48.02it/s] 33%|███▎      | 33/100 [00:00<00:01, 48.18it/s] 38%|███▊      | 38/100 [00:00<00:01, 48.49it/s] 43%|████▎     | 43/100 [00:00<00:01, 48.71it/s] 48%|████▊     | 48/100 [00:01<00:01, 48.71it/s] 53%|█████▎    | 53/100 [00:01<00:00, 48.61it/s] 58%|█████▊    | 58/100 [00:01<00:00, 48.48it/s] 63%|██████▎   | 63/100 [00:01<00:00, 48.67it/s] 68%|██████▊   | 68/100 [00:01<00:00, 48.79it/s] 73%|███████▎  | 73/100 [00:01<00:00, 48.87it/s] 78%|███████▊  | 78/100 [00:01<00:00, 48.94it/s] 83%|████████▎ | 83/100 [00:01<00:00, 48.71it/s] 88%|████████▊ | 88/100 [00:01<00:00, 48.81it/s] 93%|█████████▎| 93/100 [00:01<00:00, 48.64it/s] 98%|█████████▊| 98/100 [00:02<00:00, 48.77it/s]100%|██████████| 100/100 [00:02<00:00, 47.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.06it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.46it/s] 25%|██▌       | 25/100 [00:00<00:00, 77.31it/s] 34%|███▍      | 34/100 [00:00<00:00, 79.41it/s] 42%|████▏     | 42/100 [00:00<00:00, 79.39it/s] 51%|█████     | 51/100 [00:00<00:00, 80.00it/s] 59%|█████▉    | 59/100 [00:00<00:00, 79.88it/s] 68%|██████▊   | 68/100 [00:00<00:00, 80.54it/s] 77%|███████▋  | 77/100 [00:00<00:00, 80.60it/s] 86%|████████▌ | 86/100 [00:01<00:00, 81.01it/s] 95%|█████████▌| 95/100 [00:01<00:00, 80.48it/s]100%|██████████| 100/100 [00:01<00:00, 79.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.84it/s] 32%|███▏      | 32/100 [00:00<00:00, 162.72it/s] 50%|█████     | 50/100 [00:00<00:00, 166.56it/s] 69%|██████▉   | 69/100 [00:00<00:00, 172.10it/s] 87%|████████▋ | 87/100 [00:00<00:00, 173.35it/s]100%|██████████| 100/100 [00:00<00:00, 170.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 39.59it/s]  9%|▉         | 9/100 [00:00<00:02, 45.14it/s] 14%|█▍        | 14/100 [00:00<00:01, 46.88it/s] 19%|█▉        | 19/100 [00:00<00:01, 47.71it/s] 24%|██▍       | 24/100 [00:00<00:01, 48.15it/s] 29%|██▉       | 29/100 [00:00<00:01, 48.21it/s] 34%|███▍      | 34/100 [00:00<00:01, 48.41it/s] 39%|███▉      | 39/100 [00:00<00:01, 48.51it/s] 44%|████▍     | 44/100 [00:00<00:01, 48.28it/s] 49%|████▉     | 49/100 [00:01<00:01, 48.47it/s] 54%|█████▍    | 54/100 [00:01<00:00, 47.91it/s] 59%|█████▉    | 59/100 [00:01<00:00, 48.09it/s] 64%|██████▍   | 64/100 [00:01<00:00, 48.23it/s] 69%|██████▉   | 69/100 [00:01<00:00, 48.27it/s] 74%|███████▍  | 74/100 [00:01<00:00, 47.74it/s] 79%|███████▉  | 79/100 [00:01<00:00, 48.12it/s] 84%|████████▍ | 84/100 [00:01<00:00, 48.21it/s] 89%|████████▉ | 89/100 [00:01<00:00, 48.33it/s] 94%|█████████▍| 94/100 [00:01<00:00, 48.47it/s] 99%|█████████▉| 99/100 [00:02<00:00, 48.34it/s]100%|██████████| 100/100 [00:02<00:00, 47.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.78it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.87it/s] 25%|██▌       | 25/100 [00:00<00:00, 83.11it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.52it/s] 44%|████▍     | 44/100 [00:00<00:00, 87.16it/s] 54%|█████▍    | 54/100 [00:00<00:00, 88.53it/s] 63%|██████▎   | 63/100 [00:00<00:00, 88.89it/s] 72%|███████▏  | 72/100 [00:00<00:00, 89.09it/s] 82%|████████▏ | 82/100 [00:00<00:00, 89.67it/s] 92%|█████████▏| 92/100 [00:01<00:00, 89.85it/s]100%|██████████| 100/100 [00:01<00:00, 87.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.62it/s] 34%|███▍      | 34/100 [00:00<00:00, 172.33it/s] 52%|█████▏    | 52/100 [00:00<00:00, 164.80it/s] 70%|███████   | 70/100 [00:00<00:00, 166.95it/s] 87%|████████▋ | 87/100 [00:00<00:00, 166.76it/s]100%|██████████| 100/100 [00:00<00:00, 166.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 154.99it/s] 32%|███▏      | 32/100 [00:00<00:00, 157.72it/s] 48%|████▊     | 48/100 [00:00<00:00, 156.74it/s] 65%|██████▌   | 65/100 [00:00<00:00, 158.17it/s] 81%|████████  | 81/100 [00:00<00:00, 157.29it/s] 97%|█████████▋| 97/100 [00:00<00:00, 154.46it/s]100%|██████████| 100/100 [00:00<00:00, 156.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.97it/s] 19%|█▉        | 19/100 [00:00<00:00, 88.42it/s] 28%|██▊       | 28/100 [00:00<00:00, 87.54it/s] 37%|███▋      | 37/100 [00:00<00:00, 88.35it/s] 47%|████▋     | 47/100 [00:00<00:00, 88.92it/s] 57%|█████▋    | 57/100 [00:00<00:00, 89.50it/s] 66%|██████▌   | 66/100 [00:00<00:00, 87.94it/s] 76%|███████▌  | 76/100 [00:00<00:00, 89.56it/s] 85%|████████▌ | 85/100 [00:00<00:00, 89.07it/s] 95%|█████████▌| 95/100 [00:01<00:00, 89.87it/s]100%|██████████| 100/100 [00:01<00:00, 89.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.59it/s] 38%|███▊      | 38/100 [00:00<00:00, 190.60it/s] 58%|█████▊    | 58/100 [00:00<00:00, 187.24it/s] 78%|███████▊  | 78/100 [00:00<00:00, 190.06it/s] 98%|█████████▊| 98/100 [00:00<00:00, 190.42it/s]100%|██████████| 100/100 [00:00<00:00, 189.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 157.09it/s] 34%|███▍      | 34/100 [00:00<00:00, 168.01it/s] 51%|█████     | 51/100 [00:00<00:00, 168.16it/s] 68%|██████▊   | 68/100 [00:00<00:00, 166.69it/s] 85%|████████▌ | 85/100 [00:00<00:00, 166.00it/s]100%|██████████| 100/100 [00:00<00:00, 165.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 91.34it/s] 20%|██        | 20/100 [00:00<00:00, 92.77it/s] 30%|███       | 30/100 [00:00<00:00, 89.93it/s] 40%|████      | 40/100 [00:00<00:00, 91.43it/s] 50%|█████     | 50/100 [00:00<00:00, 91.87it/s] 60%|██████    | 60/100 [00:00<00:00, 92.84it/s] 70%|███████   | 70/100 [00:00<00:00, 92.68it/s] 80%|████████  | 80/100 [00:00<00:00, 92.75it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.15it/s]100%|██████████| 100/100 [00:01<00:00, 93.38it/s]100%|██████████| 100/100 [00:01<00:00, 92.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 174.88it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.63it/s] 56%|█████▌    | 56/100 [00:00<00:00, 178.29it/s] 75%|███████▌  | 75/100 [00:00<00:00, 179.98it/s] 94%|█████████▍| 94/100 [00:00<00:00, 181.28it/s]100%|██████████| 100/100 [00:00<00:00, 180.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 153.61it/s] 34%|███▍      | 34/100 [00:00<00:00, 166.43it/s] 52%|█████▏    | 52/100 [00:00<00:00, 172.06it/s] 70%|███████   | 70/100 [00:00<00:00, 173.41it/s] 89%|████████▉ | 89/100 [00:00<00:00, 176.35it/s]100%|██████████| 100/100 [00:00<00:00, 172.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.24it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.37it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.68it/s] 33%|███▎      | 33/100 [00:00<00:00, 80.05it/s] 42%|████▏     | 42/100 [00:00<00:00, 80.03it/s] 51%|█████     | 51/100 [00:00<00:00, 81.50it/s] 60%|██████    | 60/100 [00:00<00:00, 81.25it/s] 69%|██████▉   | 69/100 [00:00<00:00, 81.72it/s] 78%|███████▊  | 78/100 [00:00<00:00, 81.99it/s] 87%|████████▋ | 87/100 [00:01<00:00, 82.71it/s] 96%|█████████▌| 96/100 [00:01<00:00, 82.32it/s]100%|██████████| 100/100 [00:01<00:00, 80.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 94.93it/s] 22%|██▏       | 22/100 [00:00<00:00, 108.29it/s] 34%|███▍      | 34/100 [00:00<00:00, 111.09it/s] 46%|████▌     | 46/100 [00:00<00:00, 111.99it/s] 58%|█████▊    | 58/100 [00:00<00:00, 112.35it/s] 70%|███████   | 70/100 [00:00<00:00, 112.04it/s] 82%|████████▏ | 82/100 [00:00<00:00, 112.66it/s] 94%|█████████▍| 94/100 [00:00<00:00, 113.46it/s]100%|██████████| 100/100 [00:00<00:00, 111.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.55it/s] 43%|████▎     | 43/100 [00:00<00:00, 214.46it/s] 66%|██████▌   | 66/100 [00:00<00:00, 218.81it/s] 89%|████████▉ | 89/100 [00:00<00:00, 221.06it/s]100%|██████████| 100/100 [00:00<00:00, 218.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.74it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.60it/s] 25%|██▌       | 25/100 [00:00<00:00, 77.32it/s] 34%|███▍      | 34/100 [00:00<00:00, 78.98it/s] 43%|████▎     | 43/100 [00:00<00:00, 79.81it/s] 51%|█████     | 51/100 [00:00<00:00, 79.56it/s] 60%|██████    | 60/100 [00:00<00:00, 80.11it/s] 69%|██████▉   | 69/100 [00:00<00:00, 80.06it/s] 78%|███████▊  | 78/100 [00:00<00:00, 80.23it/s] 87%|████████▋ | 87/100 [00:01<00:00, 80.22it/s] 96%|█████████▌| 96/100 [00:01<00:00, 80.17it/s]100%|██████████| 100/100 [00:01<00:00, 79.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 118.70it/s] 27%|██▋       | 27/100 [00:00<00:00, 134.33it/s] 41%|████      | 41/100 [00:00<00:00, 134.54it/s] 56%|█████▌    | 56/100 [00:00<00:00, 137.22it/s] 71%|███████   | 71/100 [00:00<00:00, 138.51it/s] 85%|████████▌ | 85/100 [00:00<00:00, 137.87it/s]100%|██████████| 100/100 [00:00<00:00, 138.88it/s]100%|██████████| 100/100 [00:00<00:00, 136.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.93it/s] 36%|███▌      | 36/100 [00:00<00:00, 176.82it/s] 56%|█████▌    | 56/100 [00:00<00:00, 185.44it/s] 75%|███████▌  | 75/100 [00:00<00:00, 182.98it/s] 94%|█████████▍| 94/100 [00:00<00:00, 181.28it/s]100%|██████████| 100/100 [00:00<00:00, 179.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 169.43it/s] 34%|███▍      | 34/100 [00:00<00:00, 169.09it/s] 52%|█████▏    | 52/100 [00:00<00:00, 171.84it/s] 70%|███████   | 70/100 [00:00<00:00, 173.08it/s] 88%|████████▊ | 88/100 [00:00<00:00, 175.52it/s]100%|██████████| 100/100 [00:00<00:00, 174.62it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 136.20it/s] 28%|██▊       | 28/100 [00:00<00:00, 137.76it/s] 43%|████▎     | 43/100 [00:00<00:00, 140.62it/s] 58%|█████▊    | 58/100 [00:00<00:00, 135.97it/s] 73%|███████▎  | 73/100 [00:00<00:00, 138.21it/s] 88%|████████▊ | 88/100 [00:00<00:00, 140.82it/s]100%|██████████| 100/100 [00:00<00:00, 140.44it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 208.51it/s] 44%|████▍     | 44/100 [00:00<00:00, 215.45it/s] 67%|██████▋   | 67/100 [00:00<00:00, 218.27it/s] 89%|████████▉ | 89/100 [00:00<00:00, 215.22it/s]100%|██████████| 100/100 [00:00<00:00, 213.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 192.29it/s] 41%|████      | 41/100 [00:00<00:00, 200.55it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.95it/s] 85%|████████▌ | 85/100 [00:00<00:00, 208.43it/s]100%|██████████| 100/100 [00:00<00:00, 206.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.72it/s] 29%|██▉       | 29/100 [00:00<00:00, 142.72it/s] 44%|████▍     | 44/100 [00:00<00:00, 142.65it/s] 59%|█████▉    | 59/100 [00:00<00:00, 138.79it/s] 74%|███████▍  | 74/100 [00:00<00:00, 141.20it/s] 89%|████████▉ | 89/100 [00:00<00:00, 142.10it/s]100%|██████████| 100/100 [00:00<00:00, 140.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.36it/s] 44%|████▍     | 44/100 [00:00<00:00, 214.14it/s] 67%|██████▋   | 67/100 [00:00<00:00, 218.64it/s] 90%|█████████ | 90/100 [00:00<00:00, 217.95it/s]100%|██████████| 100/100 [00:00<00:00, 216.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.03it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.07it/s] 63%|██████▎   | 63/100 [00:00<00:00, 203.63it/s] 84%|████████▍ | 84/100 [00:00<00:00, 204.15it/s]100%|██████████| 100/100 [00:00<00:00, 204.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 141.96it/s] 31%|███       | 31/100 [00:00<00:00, 147.05it/s] 46%|████▌     | 46/100 [00:00<00:00, 147.89it/s] 61%|██████    | 61/100 [00:00<00:00, 144.88it/s] 76%|███████▌  | 76/100 [00:00<00:00, 145.84it/s] 91%|█████████ | 91/100 [00:00<00:00, 144.49it/s]100%|██████████| 100/100 [00:00<00:00, 145.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 208.55it/s] 43%|████▎     | 43/100 [00:00<00:00, 214.95it/s] 65%|██████▌   | 65/100 [00:00<00:00, 213.83it/s] 87%|████████▋ | 87/100 [00:00<00:00, 212.68it/s]100%|██████████| 100/100 [00:00<00:00, 212.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.67it/s] 41%|████      | 41/100 [00:00<00:00, 202.66it/s] 62%|██████▏   | 62/100 [00:00<00:00, 195.25it/s] 82%|████████▏ | 82/100 [00:00<00:00, 184.22it/s]100%|██████████| 100/100 [00:00<00:00, 188.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.57it/s] 29%|██▉       | 29/100 [00:00<00:00, 139.32it/s] 44%|████▍     | 44/100 [00:00<00:00, 140.86it/s] 59%|█████▉    | 59/100 [00:00<00:00, 140.58it/s] 74%|███████▍  | 74/100 [00:00<00:00, 134.23it/s] 89%|████████▉ | 89/100 [00:00<00:00, 137.55it/s]100%|██████████| 100/100 [00:00<00:00, 137.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.56it/s] 43%|████▎     | 43/100 [00:00<00:00, 211.78it/s] 65%|██████▌   | 65/100 [00:00<00:00, 208.53it/s] 86%|████████▌ | 86/100 [00:00<00:00, 206.57it/s]100%|██████████| 100/100 [00:00<00:00, 201.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 185.42it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.81it/s] 59%|█████▉    | 59/100 [00:00<00:00, 191.15it/s] 79%|███████▉  | 79/100 [00:00<00:00, 191.46it/s] 99%|█████████▉| 99/100 [00:00<00:00, 192.25it/s]100%|██████████| 100/100 [00:00<00:00, 191.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.17it/s] 22%|██▏       | 22/100 [00:00<00:00, 109.31it/s] 34%|███▍      | 34/100 [00:00<00:00, 111.45it/s] 47%|████▋     | 47/100 [00:00<00:00, 116.38it/s] 60%|██████    | 60/100 [00:00<00:00, 118.28it/s] 73%|███████▎  | 73/100 [00:00<00:00, 120.35it/s] 86%|████████▌ | 86/100 [00:00<00:00, 119.78it/s] 99%|█████████▉| 99/100 [00:00<00:00, 119.74it/s]100%|██████████| 100/100 [00:00<00:00, 116.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.34it/s] 19%|█▉        | 19/100 [00:00<00:00, 94.53it/s] 30%|███       | 30/100 [00:00<00:00, 100.89it/s] 41%|████      | 41/100 [00:00<00:00, 103.63it/s] 53%|█████▎    | 53/100 [00:00<00:00, 106.27it/s] 64%|██████▍   | 64/100 [00:00<00:00, 106.24it/s] 76%|███████▌  | 76/100 [00:00<00:00, 107.63it/s] 88%|████████▊ | 88/100 [00:00<00:00, 108.47it/s] 99%|█████████▉| 99/100 [00:00<00:00, 106.32it/s]100%|██████████| 100/100 [00:00<00:00, 104.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.60it/s] 38%|███▊      | 38/100 [00:00<00:00, 192.89it/s] 58%|█████▊    | 58/100 [00:00<00:00, 189.76it/s] 80%|████████  | 80/100 [00:00<00:00, 197.09it/s]100%|██████████| 100/100 [00:00<00:00, 196.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.68it/s] 20%|██        | 20/100 [00:00<00:00, 92.78it/s] 30%|███       | 30/100 [00:00<00:00, 95.65it/s] 40%|████      | 40/100 [00:00<00:00, 93.19it/s] 50%|█████     | 50/100 [00:00<00:00, 94.53it/s] 60%|██████    | 60/100 [00:00<00:00, 96.13it/s] 70%|███████   | 70/100 [00:00<00:00, 97.08it/s] 80%|████████  | 80/100 [00:00<00:00, 97.70it/s] 90%|█████████ | 90/100 [00:00<00:00, 97.51it/s]100%|██████████| 100/100 [00:01<00:00, 97.18it/s]100%|██████████| 100/100 [00:01<00:00, 95.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 107.31it/s] 29%|██▉       | 29/100 [00:00<00:00, 145.78it/s] 47%|████▋     | 47/100 [00:00<00:00, 157.34it/s] 64%|██████▍   | 64/100 [00:00<00:00, 159.41it/s] 82%|████████▏ | 82/100 [00:00<00:00, 164.61it/s] 99%|█████████▉| 99/100 [00:00<00:00, 155.94it/s]100%|██████████| 100/100 [00:00<00:00, 154.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 114.71it/s] 31%|███       | 31/100 [00:00<00:00, 154.05it/s] 49%|████▉     | 49/100 [00:00<00:00, 164.33it/s] 67%|██████▋   | 67/100 [00:00<00:00, 167.63it/s] 85%|████████▌ | 85/100 [00:00<00:00, 171.46it/s]100%|██████████| 100/100 [00:00<00:00, 166.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 206.56it/s] 42%|████▏     | 42/100 [00:00<00:00, 208.54it/s] 63%|██████▎   | 63/100 [00:00<00:00, 202.55it/s] 84%|████████▍ | 84/100 [00:00<00:00, 203.08it/s]100%|██████████| 100/100 [00:00<00:00, 204.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 166.44it/s] 34%|███▍      | 34/100 [00:00<00:00, 164.02it/s] 52%|█████▏    | 52/100 [00:00<00:00, 170.89it/s] 70%|███████   | 70/100 [00:00<00:00, 174.23it/s] 88%|████████▊ | 88/100 [00:00<00:00, 175.18it/s]100%|██████████| 100/100 [00:00<00:00, 172.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.19it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.51it/s] 56%|█████▌    | 56/100 [00:00<00:00, 174.39it/s] 75%|███████▌  | 75/100 [00:00<00:00, 178.75it/s] 94%|█████████▍| 94/100 [00:00<00:00, 181.50it/s]100%|██████████| 100/100 [00:00<00:00, 179.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 201.30it/s] 42%|████▏     | 42/100 [00:00<00:00, 203.93it/s] 63%|██████▎   | 63/100 [00:00<00:00, 203.47it/s] 84%|████████▍ | 84/100 [00:00<00:00, 198.51it/s]100%|██████████| 100/100 [00:00<00:00, 199.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 200.33it/s] 42%|████▏     | 42/100 [00:00<00:00, 202.48it/s] 63%|██████▎   | 63/100 [00:00<00:00, 201.01it/s] 84%|████████▍ | 84/100 [00:00<00:00, 196.51it/s]100%|██████████| 100/100 [00:00<00:00, 199.15it/s]
Val:
{'step': 0.23478282988071442, 'data': 0.1343499943614006, 'loss': 0.9020926220417023, 'prec1': 78.2, 'prec5': 93.9, 'error1': 21.799999999999997, 'error5': 6.099999999999994}
saving to /tmp/2022-05-11_16-33-13
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True, 'depth': 50}
number of parameters: 25690194
loaded checkpoint 'results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC.adaquant'
{'step': 0.7651654720306397, 'data': 0.165572190284729, 'loss': 0.9917240798473358, 'prec1': 76.0, 'prec5': 92.9, 'error1': 24.0, 'error5': 7.099999999999994}
conv1
Train:
{'step': 0.43818233013153074, 'data': 0.17229211330413818, 'loss': 0.9917241394519806, 'prec1': 76.0, 'prec5': 92.9, 'error1': 24.0, 'error5': 7.099999999999994}
layer1.0.conv1
Train:
{'step': 0.44062802791595457, 'data': 0.17518489360809325, 'loss': 1.0427193760871887, 'prec1': 74.3, 'prec5': 92.5, 'error1': 25.700000000000003, 'error5': 7.5}
layer1.0.conv2
Train:
{'step': 0.42827136516571046, 'data': 0.16103143692016603, 'loss': 1.013240748643875, 'prec1': 75.7, 'prec5': 93.0, 'error1': 24.299999999999997, 'error5': 7.0}
layer1.0.conv3
Train:
{'step': 0.4320616006851196, 'data': 0.16761405467987062, 'loss': 0.9984455168247223, 'prec1': 75.8, 'prec5': 93.0, 'error1': 24.200000000000003, 'error5': 7.0}
layer1.0.downsample.0
Train:
{'step': 0.4298750400543213, 'data': 0.16079392433166503, 'loss': 1.025150054693222, 'prec1': 75.5, 'prec5': 92.3, 'error1': 24.5, 'error5': 7.700000000000003}
layer1.1.conv1
Train:
{'step': 0.42622079849243166, 'data': 0.157401180267334, 'loss': 0.9931370317935944, 'prec1': 75.6, 'prec5': 93.0, 'error1': 24.400000000000006, 'error5': 7.0}
layer1.1.conv2
Train:
{'step': 0.42326200008392334, 'data': 0.15361804962158204, 'loss': 0.9935379326343536, 'prec1': 75.7, 'prec5': 93.0, 'error1': 24.299999999999997, 'error5': 7.0}
layer1.1.conv3
Train:
{'step': 0.42971081733703614, 'data': 0.1625201463699341, 'loss': 0.9916624307632447, 'prec1': 75.8, 'prec5': 93.0, 'error1': 24.200000000000003, 'error5': 7.0}
layer1.2.conv1
Train:
{'step': 0.43042240142822263, 'data': 0.1616081953048706, 'loss': 0.9941095232963562, 'prec1': 76.0, 'prec5': 92.9, 'error1': 24.0, 'error5': 7.099999999999994}
layer1.2.conv2
Train:
{'step': 0.42655870914459226, 'data': 0.16025893688201903, 'loss': 0.9957025647163391, 'prec1': 75.5, 'prec5': 93.5, 'error1': 24.5, 'error5': 6.5}
layer1.2.conv3
Train:
{'step': 0.43614323139190675, 'data': 0.17044947147369385, 'loss': 0.9921511769294739, 'prec1': 76.2, 'prec5': 92.9, 'error1': 23.799999999999997, 'error5': 7.099999999999994}
layer2.0.conv1
Train:
{'step': 0.4404022455215454, 'data': 0.17704715728759765, 'loss': 0.9974278092384339, 'prec1': 75.4, 'prec5': 93.2, 'error1': 24.599999999999994, 'error5': 6.799999999999997}
layer2.0.conv2
Train:
{'step': 0.43816556930541994, 'data': 0.17048220634460448, 'loss': 0.9956303119659424, 'prec1': 76.1, 'prec5': 93.1, 'error1': 23.900000000000006, 'error5': 6.900000000000006}
layer2.0.conv3
Train:
{'step': 0.4291086196899414, 'data': 0.16062066555023194, 'loss': 0.9901705086231232, 'prec1': 75.6, 'prec5': 93.2, 'error1': 24.400000000000006, 'error5': 6.799999999999997}
layer2.0.downsample.0
Train:
{'step': 0.4373828411102295, 'data': 0.17004454135894775, 'loss': 0.9969639122486115, 'prec1': 75.7, 'prec5': 92.9, 'error1': 24.299999999999997, 'error5': 7.099999999999994}
layer2.1.conv1
Train:
{'step': 0.43998491764068604, 'data': 0.1769941806793213, 'loss': 0.9933838486671448, 'prec1': 75.4, 'prec5': 93.3, 'error1': 24.599999999999994, 'error5': 6.700000000000003}
layer2.1.conv2
Train:
{'step': 0.4342341899871826, 'data': 0.16602301597595215, 'loss': 0.9957088530063629, 'prec1': 75.6, 'prec5': 93.4, 'error1': 24.400000000000006, 'error5': 6.599999999999994}
layer2.1.conv3
Train:
{'step': 0.4376898527145386, 'data': 0.1733457326889038, 'loss': 0.9919070720672607, 'prec1': 75.4, 'prec5': 93.1, 'error1': 24.599999999999994, 'error5': 6.900000000000006}
layer2.2.conv1
Train:
{'step': 0.46047210693359375, 'data': 0.19305603504180907, 'loss': 0.993155974149704, 'prec1': 75.5, 'prec5': 93.4, 'error1': 24.5, 'error5': 6.599999999999994}
layer2.2.conv2
Train:
{'step': 0.4502981424331665, 'data': 0.18442904949188232, 'loss': 0.9935698807239532, 'prec1': 76.1, 'prec5': 93.0, 'error1': 23.900000000000006, 'error5': 7.0}
layer2.2.conv3
Train:
{'step': 0.4336570978164673, 'data': 0.17014694213867188, 'loss': 0.9942290544509887, 'prec1': 75.7, 'prec5': 93.1, 'error1': 24.299999999999997, 'error5': 6.900000000000006}
layer2.3.conv1
Train:
{'step': 0.4377410888671875, 'data': 0.17106859683990477, 'loss': 0.9905634105205536, 'prec1': 75.6, 'prec5': 93.0, 'error1': 24.400000000000006, 'error5': 7.0}
layer2.3.conv2
Train:
{'step': 0.4413262605667114, 'data': 0.17467234134674073, 'loss': 0.9944626271724701, 'prec1': 76.3, 'prec5': 93.4, 'error1': 23.700000000000003, 'error5': 6.599999999999994}
layer2.3.conv3
Train:
{'step': 0.433993935585022, 'data': 0.16760573387145997, 'loss': 0.9990386843681336, 'prec1': 74.9, 'prec5': 93.1, 'error1': 25.099999999999994, 'error5': 6.900000000000006}
layer3.0.conv1
Train:
{'step': 0.4305503606796265, 'data': 0.1650534152984619, 'loss': 1.0005089700222016, 'prec1': 75.5, 'prec5': 92.9, 'error1': 24.5, 'error5': 7.099999999999994}
layer3.0.conv2
Train:
{'step': 0.43603994846343996, 'data': 0.16869237422943115, 'loss': 0.9942050635814667, 'prec1': 76.4, 'prec5': 93.2, 'error1': 23.599999999999994, 'error5': 6.799999999999997}
layer3.0.conv3
Train:
{'step': 0.43223521709442136, 'data': 0.16480886936187744, 'loss': 1.0000361859798432, 'prec1': 76.1, 'prec5': 93.1, 'error1': 23.900000000000006, 'error5': 6.900000000000006}
layer3.0.downsample.0
Train:
{'step': 0.4397802114486694, 'data': 0.17326185703277588, 'loss': 0.9869654297828674, 'prec1': 75.6, 'prec5': 92.7, 'error1': 24.400000000000006, 'error5': 7.299999999999997}
layer3.1.conv1
Train:
{'step': 0.4349277257919312, 'data': 0.16483283042907715, 'loss': 0.9997374534606933, 'prec1': 76.1, 'prec5': 93.0, 'error1': 23.900000000000006, 'error5': 7.0}
layer3.1.conv2
Train:
{'step': 0.4261386156082153, 'data': 0.15524818897247314, 'loss': 0.9966607987880707, 'prec1': 75.4, 'prec5': 93.1, 'error1': 24.599999999999994, 'error5': 6.900000000000006}
layer3.1.conv3
Train:
{'step': 0.4384122848510742, 'data': 0.17067668437957764, 'loss': 0.9894673943519592, 'prec1': 76.0, 'prec5': 93.4, 'error1': 24.0, 'error5': 6.599999999999994}
layer3.2.conv1
Train:
{'step': 0.42935402393341066, 'data': 0.1620638847351074, 'loss': 0.9929949760437011, 'prec1': 76.2, 'prec5': 93.1, 'error1': 23.799999999999997, 'error5': 6.900000000000006}
layer3.2.conv2
Train:
{'step': 0.426437520980835, 'data': 0.15560247898101806, 'loss': 0.9943040907382965, 'prec1': 76.2, 'prec5': 93.1, 'error1': 23.799999999999997, 'error5': 6.900000000000006}
layer3.2.conv3
Train:
{'step': 0.43377227783203126, 'data': 0.16469547748565674, 'loss': 0.994603019952774, 'prec1': 75.8, 'prec5': 93.2, 'error1': 24.200000000000003, 'error5': 6.799999999999997}
layer3.3.conv1
Train:
{'step': 0.4360632419586182, 'data': 0.16792118549346924, 'loss': 0.9920806467533112, 'prec1': 75.3, 'prec5': 93.1, 'error1': 24.700000000000003, 'error5': 6.900000000000006}
layer3.3.conv2
Train:
{'step': 0.45425729751586913, 'data': 0.1883168935775757, 'loss': 0.9967543005943298, 'prec1': 76.2, 'prec5': 93.5, 'error1': 23.799999999999997, 'error5': 6.5}
layer3.3.conv3
Train:
{'step': 0.4295151472091675, 'data': 0.16048295497894288, 'loss': 0.9910660445690155, 'prec1': 75.6, 'prec5': 93.0, 'error1': 24.400000000000006, 'error5': 7.0}
layer3.4.conv1
Train:
{'step': 0.44104552268981934, 'data': 0.17465517520904542, 'loss': 0.9928932964801789, 'prec1': 76.0, 'prec5': 93.0, 'error1': 24.0, 'error5': 7.0}
layer3.4.conv2
Train:
{'step': 0.42650718688964845, 'data': 0.1548860788345337, 'loss': 0.9879188656806945, 'prec1': 76.3, 'prec5': 93.1, 'error1': 23.700000000000003, 'error5': 6.900000000000006}
layer3.4.conv3
Train:
{'step': 0.42893884181976316, 'data': 0.1585397720336914, 'loss': 0.9969882786273956, 'prec1': 75.7, 'prec5': 92.9, 'error1': 24.299999999999997, 'error5': 7.099999999999994}
layer3.5.conv1
Train:
{'step': 0.4313883543014526, 'data': 0.1618485927581787, 'loss': 0.9900396466255188, 'prec1': 75.4, 'prec5': 93.3, 'error1': 24.599999999999994, 'error5': 6.700000000000003}
layer3.5.conv2
Train:
{'step': 0.4404436588287354, 'data': 0.17380790710449218, 'loss': 0.9952799081802368, 'prec1': 75.9, 'prec5': 93.2, 'error1': 24.099999999999994, 'error5': 6.799999999999997}
layer3.5.conv3
Train:
{'step': 0.4426573276519775, 'data': 0.17768404483795167, 'loss': 0.9955639243125916, 'prec1': 75.4, 'prec5': 92.7, 'error1': 24.599999999999994, 'error5': 7.299999999999997}
layer4.0.conv1
Train:
{'step': 0.4297053813934326, 'data': 0.15938544273376465, 'loss': 1.0003208637237548, 'prec1': 74.7, 'prec5': 93.5, 'error1': 25.299999999999997, 'error5': 6.5}
layer4.0.conv2
Train:
{'step': 0.4312235593795776, 'data': 0.1641234874725342, 'loss': 0.9960207462310791, 'prec1': 75.9, 'prec5': 93.1, 'error1': 24.099999999999994, 'error5': 6.900000000000006}
layer4.0.conv3
Train:
{'step': 0.43578813076019285, 'data': 0.16710617542266845, 'loss': 0.9970126330852509, 'prec1': 75.8, 'prec5': 92.6, 'error1': 24.200000000000003, 'error5': 7.400000000000006}
layer4.0.downsample.0
Train:
{'step': 0.43099102973937986, 'data': 0.15895328521728516, 'loss': 0.9937554121017456, 'prec1': 75.4, 'prec5': 93.2, 'error1': 24.599999999999994, 'error5': 6.799999999999997}
layer4.1.conv1
Train:
{'step': 0.4451294422149658, 'data': 0.1774141311645508, 'loss': 0.9980216264724732, 'prec1': 76.4, 'prec5': 93.2, 'error1': 23.599999999999994, 'error5': 6.799999999999997}
layer4.1.conv2
Train:
{'step': 0.4337575435638428, 'data': 0.16309876441955568, 'loss': 0.9900684714317322, 'prec1': 76.1, 'prec5': 93.2, 'error1': 23.900000000000006, 'error5': 6.799999999999997}
layer4.1.conv3
Train:
{'step': 0.4343313217163086, 'data': 0.16158440113067626, 'loss': 0.9918890714645385, 'prec1': 75.6, 'prec5': 93.2, 'error1': 24.400000000000006, 'error5': 6.799999999999997}
layer4.2.conv1
Train:
{'step': 0.44342429637908937, 'data': 0.17491776943206788, 'loss': 1.038061273097992, 'prec1': 75.4, 'prec5': 92.9, 'error1': 24.599999999999994, 'error5': 7.099999999999994}
layer4.2.conv2
Train:
{'step': 0.4246153593063354, 'data': 0.15711510181427002, 'loss': 0.9908209562301635, 'prec1': 76.2, 'prec5': 93.2, 'error1': 23.799999999999997, 'error5': 6.799999999999997}
layer4.2.conv3
Train:
{'step': 0.4324163913726807, 'data': 0.16357839107513428, 'loss': 0.9944360017776489, 'prec1': 75.7, 'prec5': 92.6, 'error1': 24.299999999999997, 'error5': 7.400000000000006}
fc
Train:
{'step': 0.43330700397491456, 'data': 0.16684267520904542, 'loss': 0.991724145412445, 'prec1': 76.0, 'prec5': 92.9, 'error1': 24.0, 'error5': 7.099999999999994}
saving to /tmp/2022-05-11_16-37-37
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
{'step': 2.718023717403412, 'data': 0.7163822650909424, 'loss': 1.0885665616989135, 'prec1': 72.00000012207032, 'prec5': 92.30000048828126, 'error1': 27.99999987792968, 'error5': 7.699999511718744}
saving to /tmp/2022-05-11_16-38-33
saving to /tmp/2022-05-11_16-38-33
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4564809799194336, 'data': 0.8341789245605469, 'loss': 1.017282751083374, 'prec1': 74.19999981689453, 'prec5': 92.90000012207031, 'error1': 25.800000183105467, 'error5': 7.09999987792969}
{'step': 1.4564809799194336, 'data': 0.8341789245605469, 'loss': 1.017282751083374, 'prec1': 74.19999981689453, 'prec5': 92.90000012207031, 'error1': 25.800000183105467, 'error5': 7.09999987792969}
saving to /tmp/2022-05-11_16-39-22
saving to /tmp/2022-05-11_16-39-22
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4230294227600098, 'data': 0.7958396077156067, 'loss': 0.9947649512290955, 'prec1': 75.60000042724609, 'prec5': 93.40000012207031, 'error1': 24.399999572753913, 'error5': 6.59999987792969}
{'step': 1.4230294227600098, 'data': 0.7958396077156067, 'loss': 0.9947649512290955, 'prec1': 75.60000042724609, 'prec5': 93.40000012207031, 'error1': 24.399999572753913, 'error5': 6.59999987792969}
saving to /tmp/2022-05-11_16-40-11
saving to /tmp/2022-05-11_16-40-11
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4531252980232239, 'data': 0.8299506306648254, 'loss': 0.968271390914917, 'prec1': 75.50000042724609, 'prec5': 92.89999932861328, 'error1': 24.499999572753907, 'error5': 7.100000671386724}
{'step': 1.4531252980232239, 'data': 0.8299506306648254, 'loss': 0.968271390914917, 'prec1': 75.50000042724609, 'prec5': 92.89999932861328, 'error1': 24.499999572753907, 'error5': 7.100000671386724}
saving to /tmp/2022-05-11_16-40-59
saving to /tmp/2022-05-11_16-40-59
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.440883457660675, 'data': 0.8101426959037781, 'loss': 0.95357763671875, 'prec1': 76.30000006103515, 'prec5': 93.3999991455078, 'error1': 23.69999993896485, 'error5': 6.600000854492194}
{'step': 1.440883457660675, 'data': 0.8101426959037781, 'loss': 0.95357763671875, 'prec1': 76.30000006103515, 'prec5': 93.3999991455078, 'error1': 23.69999993896485, 'error5': 6.600000854492194}
saving to /tmp/2022-05-11_16-41-48
saving to /tmp/2022-05-11_16-41-48
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4185426235198975, 'data': 0.793548583984375, 'loss': 0.9332769351005554, 'prec1': 76.49999908447266, 'prec5': 93.69999993896485, 'error1': 23.500000915527337, 'error5': 6.300000061035149}
{'step': 1.4185426235198975, 'data': 0.793548583984375, 'loss': 0.9332769351005554, 'prec1': 76.49999908447266, 'prec5': 93.69999993896485, 'error1': 23.500000915527337, 'error5': 6.300000061035149}
saving to /tmp/2022-05-11_16-42-38
saving to /tmp/2022-05-11_16-42-38
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4367355108261108, 'data': 0.8080074787139893, 'loss': 0.9332769351005554, 'prec1': 76.49999908447266, 'prec5': 93.69999993896485, 'error1': 23.500000915527337, 'error5': 6.300000061035149}
{'step': 1.4367355108261108, 'data': 0.8080074787139893, 'loss': 0.9332769351005554, 'prec1': 76.49999908447266, 'prec5': 93.69999993896485, 'error1': 23.500000915527337, 'error5': 6.300000061035149}
saving to /tmp/2022-05-11_16-43-26
saving to /tmp/2022-05-11_16-43-26
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4276534914970398, 'data': 0.7993321418762207, 'loss': 0.9274097137451172, 'prec1': 76.60000006103516, 'prec5': 93.79999993896485, 'error1': 23.39999993896484, 'error5': 6.200000061035155}
{'step': 1.4276534914970398, 'data': 0.7993321418762207, 'loss': 0.9274097137451172, 'prec1': 76.60000006103516, 'prec5': 93.79999993896485, 'error1': 23.39999993896484, 'error5': 6.200000061035155}
saving to /tmp/2022-05-11_16-44-15
saving to /tmp/2022-05-11_16-44-15
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4312975406646729, 'data': 0.8071482181549072, 'loss': 0.9088918318748475, 'prec1': 77.49999969482423, 'prec5': 93.79999896240234, 'error1': 22.500000305175774, 'error5': 6.200001037597659}
{'step': 1.4312975406646729, 'data': 0.8071482181549072, 'loss': 0.9088918318748475, 'prec1': 77.49999969482423, 'prec5': 93.79999896240234, 'error1': 22.500000305175774, 'error5': 6.200001037597659}
saving to /tmp/2022-05-11_16-45-02
saving to /tmp/2022-05-11_16-45-02
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.427159309387207, 'data': 0.797332227230072, 'loss': 0.9056235027313232, 'prec1': 77.39999969482422, 'prec5': 93.39999993896484, 'error1': 22.600000305175783, 'error5': 6.600000061035161}
{'step': 1.427159309387207, 'data': 0.797332227230072, 'loss': 0.9056235027313232, 'prec1': 77.39999969482422, 'prec5': 93.39999993896484, 'error1': 22.600000305175783, 'error5': 6.600000061035161}
saving to /tmp/2022-05-11_16-45-50
saving to /tmp/2022-05-11_16-45-50
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.409255564212799, 'data': 0.7815071940422058, 'loss': 0.9064894299507141, 'prec1': 78.00000030517577, 'prec5': 93.69999896240235, 'error1': 21.999999694824226, 'error5': 6.300001037597653}
{'step': 1.409255564212799, 'data': 0.7815071940422058, 'loss': 0.9064894299507141, 'prec1': 78.00000030517577, 'prec5': 93.69999896240235, 'error1': 21.999999694824226, 'error5': 6.300001037597653}
saving to /tmp/2022-05-11_16-46-38
saving to /tmp/2022-05-11_16-46-38
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4180103540420532, 'data': 0.7953432202339172, 'loss': 0.9015433168411255, 'prec1': 78.20000030517578, 'prec5': 93.89999896240235, 'error1': 21.799999694824223, 'error5': 6.10000103759765}
{'step': 1.4180103540420532, 'data': 0.7953432202339172, 'loss': 0.9015433168411255, 'prec1': 78.20000030517578, 'prec5': 93.89999896240235, 'error1': 21.799999694824223, 'error5': 6.10000103759765}
