saving to /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-04-22_20-23-59
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 41124114
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.5677454471588135, 'data': 0.28336037908281597, 'loss': 0.9912886108670916, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-04-22_20-24-50
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 41124114
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.879031704318139, 'data': 0.037353723279891476, 'loss': 0.98051268054593, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.3177754282951355, 'data': 0.2636474743485451, 'loss': 0.8880364465713501, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.35948657989501953, 'data': 0.2576754093170166, 'loss': 3.88584827041626, 'prec1': 28.9, 'prec5': 52.5, 'error1': 71.1, 'error5': 47.5}
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.35it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.69it/s] 24%|██▍       | 24/100 [00:00<00:00, 79.88it/s] 34%|███▍      | 34/100 [00:00<00:00, 85.06it/s] 43%|████▎     | 43/100 [00:00<00:00, 86.70it/s] 53%|█████▎    | 53/100 [00:00<00:00, 88.66it/s] 62%|██████▏   | 62/100 [00:00<00:00, 88.74it/s] 72%|███████▏  | 72/100 [00:00<00:00, 89.86it/s] 82%|████████▏ | 82/100 [00:00<00:00, 90.19it/s] 92%|█████████▏| 92/100 [00:01<00:00, 90.80it/s]100%|██████████| 100/100 [00:01<00:00, 87.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 167.23it/s] 36%|███▌      | 36/100 [00:00<00:00, 175.18it/s] 55%|█████▌    | 55/100 [00:00<00:00, 177.73it/s] 73%|███████▎  | 73/100 [00:00<00:00, 178.58it/s] 91%|█████████ | 91/100 [00:00<00:00, 178.37it/s]100%|██████████| 100/100 [00:00<00:00, 177.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 118.41it/s] 27%|██▋       | 27/100 [00:00<00:00, 133.74it/s] 42%|████▏     | 42/100 [00:00<00:00, 138.39it/s] 57%|█████▋    | 57/100 [00:00<00:00, 139.79it/s] 72%|███████▏  | 72/100 [00:00<00:00, 141.26it/s] 87%|████████▋ | 87/100 [00:00<00:00, 141.85it/s]100%|██████████| 100/100 [00:00<00:00, 139.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.78it/s] 23%|██▎       | 23/100 [00:00<00:00, 112.60it/s] 36%|███▌      | 36/100 [00:00<00:00, 117.56it/s] 49%|████▉     | 49/100 [00:00<00:00, 119.95it/s] 62%|██████▏   | 62/100 [00:00<00:00, 121.05it/s] 75%|███████▌  | 75/100 [00:00<00:00, 122.03it/s] 88%|████████▊ | 88/100 [00:00<00:00, 122.68it/s]100%|██████████| 100/100 [00:00<00:00, 120.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 122.85it/s] 26%|██▌       | 26/100 [00:00<00:00, 122.97it/s] 39%|███▉      | 39/100 [00:00<00:00, 123.65it/s] 52%|█████▏    | 52/100 [00:00<00:00, 123.98it/s] 65%|██████▌   | 65/100 [00:00<00:00, 124.04it/s] 78%|███████▊  | 78/100 [00:00<00:00, 123.57it/s] 91%|█████████ | 91/100 [00:00<00:00, 123.84it/s]100%|██████████| 100/100 [00:00<00:00, 123.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 48.41it/s] 12%|█▏        | 12/100 [00:00<00:01, 57.87it/s] 19%|█▉        | 19/100 [00:00<00:01, 60.80it/s] 26%|██▌       | 26/100 [00:00<00:01, 62.16it/s] 33%|███▎      | 33/100 [00:00<00:01, 62.36it/s] 40%|████      | 40/100 [00:00<00:00, 62.69it/s] 47%|████▋     | 47/100 [00:00<00:00, 62.93it/s] 54%|█████▍    | 54/100 [00:00<00:00, 62.48it/s] 61%|██████    | 61/100 [00:00<00:00, 62.99it/s] 68%|██████▊   | 68/100 [00:01<00:00, 63.36it/s] 75%|███████▌  | 75/100 [00:01<00:00, 63.67it/s] 82%|████████▏ | 82/100 [00:01<00:00, 63.84it/s] 89%|████████▉ | 89/100 [00:01<00:00, 63.83it/s] 96%|█████████▌| 96/100 [00:01<00:00, 63.99it/s]100%|██████████| 100/100 [00:01<00:00, 62.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.11it/s] 29%|██▉       | 29/100 [00:00<00:00, 138.95it/s] 43%|████▎     | 43/100 [00:00<00:00, 138.47it/s] 57%|█████▋    | 57/100 [00:00<00:00, 138.28it/s] 71%|███████   | 71/100 [00:00<00:00, 138.16it/s] 85%|████████▌ | 85/100 [00:00<00:00, 138.73it/s] 99%|█████████▉| 99/100 [00:00<00:00, 139.00it/s]100%|██████████| 100/100 [00:00<00:00, 138.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 119.26it/s] 24%|██▍       | 24/100 [00:00<00:00, 117.26it/s] 37%|███▋      | 37/100 [00:00<00:00, 118.65it/s] 50%|█████     | 50/100 [00:00<00:00, 119.27it/s] 63%|██████▎   | 63/100 [00:00<00:00, 119.65it/s] 75%|███████▌  | 75/100 [00:00<00:00, 119.65it/s] 87%|████████▋ | 87/100 [00:00<00:00, 119.19it/s] 99%|█████████▉| 99/100 [00:00<00:00, 119.19it/s]100%|██████████| 100/100 [00:00<00:00, 119.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.32it/s] 14%|█▍        | 14/100 [00:00<00:01, 63.38it/s] 21%|██        | 21/100 [00:00<00:01, 63.67it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.95it/s] 35%|███▌      | 35/100 [00:00<00:01, 64.07it/s] 42%|████▏     | 42/100 [00:00<00:00, 64.13it/s] 49%|████▉     | 49/100 [00:00<00:00, 64.22it/s] 56%|█████▌    | 56/100 [00:00<00:00, 63.38it/s] 63%|██████▎   | 63/100 [00:00<00:00, 63.32it/s] 70%|███████   | 70/100 [00:01<00:00, 63.63it/s] 77%|███████▋  | 77/100 [00:01<00:00, 63.51it/s] 84%|████████▍ | 84/100 [00:01<00:00, 63.75it/s] 91%|█████████ | 91/100 [00:01<00:00, 63.93it/s] 98%|█████████▊| 98/100 [00:01<00:00, 64.02it/s]100%|██████████| 100/100 [00:01<00:00, 63.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.27it/s] 28%|██▊       | 28/100 [00:00<00:00, 138.42it/s] 42%|████▏     | 42/100 [00:00<00:00, 136.32it/s] 56%|█████▌    | 56/100 [00:00<00:00, 137.56it/s] 70%|███████   | 70/100 [00:00<00:00, 137.77it/s] 84%|████████▍ | 84/100 [00:00<00:00, 135.70it/s] 98%|█████████▊| 98/100 [00:00<00:00, 136.99it/s]100%|██████████| 100/100 [00:00<00:00, 137.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 117.79it/s] 25%|██▌       | 25/100 [00:00<00:00, 119.40it/s] 37%|███▋      | 37/100 [00:00<00:00, 118.41it/s] 49%|████▉     | 49/100 [00:00<00:00, 118.61it/s] 62%|██████▏   | 62/100 [00:00<00:00, 119.36it/s] 74%|███████▍  | 74/100 [00:00<00:00, 119.08it/s] 86%|████████▌ | 86/100 [00:00<00:00, 119.17it/s] 98%|█████████▊| 98/100 [00:00<00:00, 117.46it/s]100%|██████████| 100/100 [00:00<00:00, 118.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.27it/s] 10%|█         | 10/100 [00:00<00:01, 48.84it/s] 16%|█▌        | 16/100 [00:00<00:01, 53.09it/s] 22%|██▏       | 22/100 [00:00<00:01, 55.10it/s] 28%|██▊       | 28/100 [00:00<00:01, 55.45it/s] 34%|███▍      | 34/100 [00:00<00:01, 56.38it/s] 40%|████      | 40/100 [00:00<00:01, 56.99it/s] 46%|████▌     | 46/100 [00:00<00:00, 57.42it/s] 52%|█████▏    | 52/100 [00:00<00:00, 57.70it/s] 58%|█████▊    | 58/100 [00:01<00:00, 57.30it/s] 64%|██████▍   | 64/100 [00:01<00:00, 55.79it/s] 70%|███████   | 70/100 [00:01<00:00, 56.39it/s] 76%|███████▌  | 76/100 [00:01<00:00, 56.93it/s] 82%|████████▏ | 82/100 [00:01<00:00, 57.26it/s] 88%|████████▊ | 88/100 [00:01<00:00, 57.03it/s] 94%|█████████▍| 94/100 [00:01<00:00, 57.34it/s]100%|██████████| 100/100 [00:01<00:00, 56.58it/s]100%|██████████| 100/100 [00:01<00:00, 55.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.87it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.91it/s] 28%|██▊       | 28/100 [00:00<00:00, 91.93it/s] 38%|███▊      | 38/100 [00:00<00:00, 94.11it/s] 48%|████▊     | 48/100 [00:00<00:00, 94.26it/s] 58%|█████▊    | 58/100 [00:00<00:00, 95.32it/s] 68%|██████▊   | 68/100 [00:00<00:00, 95.45it/s] 78%|███████▊  | 78/100 [00:00<00:00, 95.85it/s] 88%|████████▊ | 88/100 [00:00<00:00, 95.56it/s] 98%|█████████▊| 98/100 [00:01<00:00, 95.54it/s]100%|██████████| 100/100 [00:01<00:00, 94.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.61it/s] 36%|███▌      | 36/100 [00:00<00:00, 176.46it/s] 56%|█████▌    | 56/100 [00:00<00:00, 184.22it/s] 75%|███████▌  | 75/100 [00:00<00:00, 181.46it/s] 95%|█████████▌| 95/100 [00:00<00:00, 185.31it/s]100%|██████████| 100/100 [00:00<00:00, 182.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 48.79it/s] 11%|█         | 11/100 [00:00<00:01, 54.91it/s] 17%|█▋        | 17/100 [00:00<00:01, 57.01it/s] 23%|██▎       | 23/100 [00:00<00:01, 57.26it/s] 30%|███       | 30/100 [00:00<00:01, 58.38it/s] 37%|███▋      | 37/100 [00:00<00:01, 59.01it/s] 43%|████▎     | 43/100 [00:00<00:00, 58.95it/s] 49%|████▉     | 49/100 [00:00<00:00, 59.12it/s] 55%|█████▌    | 55/100 [00:00<00:00, 57.82it/s] 62%|██████▏   | 62/100 [00:01<00:00, 58.56it/s] 68%|██████▊   | 68/100 [00:01<00:00, 58.97it/s] 74%|███████▍  | 74/100 [00:01<00:00, 59.19it/s] 81%|████████  | 81/100 [00:01<00:00, 59.47it/s] 88%|████████▊ | 88/100 [00:01<00:00, 59.66it/s] 95%|█████████▌| 95/100 [00:01<00:00, 59.79it/s]100%|██████████| 100/100 [00:01<00:00, 58.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.02it/s] 21%|██        | 21/100 [00:00<00:00, 103.52it/s] 33%|███▎      | 33/100 [00:00<00:00, 108.69it/s] 45%|████▌     | 45/100 [00:00<00:00, 111.06it/s] 57%|█████▋    | 57/100 [00:00<00:00, 112.35it/s] 69%|██████▉   | 69/100 [00:00<00:00, 113.13it/s] 81%|████████  | 81/100 [00:00<00:00, 112.38it/s] 93%|█████████▎| 93/100 [00:00<00:00, 113.18it/s]100%|██████████| 100/100 [00:00<00:00, 111.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 147.28it/s] 39%|███▉      | 39/100 [00:00<00:00, 199.83it/s] 63%|██████▎   | 63/100 [00:00<00:00, 215.66it/s] 86%|████████▌ | 86/100 [00:00<00:00, 220.76it/s]100%|██████████| 100/100 [00:00<00:00, 214.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 199.57it/s] 41%|████      | 41/100 [00:00<00:00, 201.82it/s] 62%|██████▏   | 62/100 [00:00<00:00, 201.17it/s] 83%|████████▎ | 83/100 [00:00<00:00, 200.60it/s]100%|██████████| 100/100 [00:00<00:00, 200.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 110.89it/s] 24%|██▍       | 24/100 [00:00<00:00, 113.16it/s] 36%|███▌      | 36/100 [00:00<00:00, 112.79it/s] 48%|████▊     | 48/100 [00:00<00:00, 113.62it/s] 60%|██████    | 60/100 [00:00<00:00, 113.91it/s] 72%|███████▏  | 72/100 [00:00<00:00, 113.76it/s] 84%|████████▍ | 84/100 [00:00<00:00, 113.81it/s] 96%|█████████▌| 96/100 [00:00<00:00, 114.06it/s]100%|██████████| 100/100 [00:00<00:00, 113.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 223.41it/s] 47%|████▋     | 47/100 [00:00<00:00, 230.40it/s] 71%|███████   | 71/100 [00:00<00:00, 232.93it/s] 95%|█████████▌| 95/100 [00:00<00:00, 231.34it/s]100%|██████████| 100/100 [00:00<00:00, 231.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 191.35it/s] 41%|████      | 41/100 [00:00<00:00, 198.26it/s] 62%|██████▏   | 62/100 [00:00<00:00, 201.26it/s] 83%|████████▎ | 83/100 [00:00<00:00, 199.92it/s]100%|██████████| 100/100 [00:00<00:00, 200.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 109.97it/s] 23%|██▎       | 23/100 [00:00<00:00, 112.56it/s] 35%|███▌      | 35/100 [00:00<00:00, 113.63it/s] 47%|████▋     | 47/100 [00:00<00:00, 114.04it/s] 59%|█████▉    | 59/100 [00:00<00:00, 113.20it/s] 71%|███████   | 71/100 [00:00<00:00, 113.21it/s] 83%|████████▎ | 83/100 [00:00<00:00, 112.60it/s] 95%|█████████▌| 95/100 [00:00<00:00, 113.25it/s]100%|██████████| 100/100 [00:00<00:00, 113.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 228.25it/s] 47%|████▋     | 47/100 [00:00<00:00, 229.95it/s] 71%|███████   | 71/100 [00:00<00:00, 230.92it/s] 95%|█████████▌| 95/100 [00:00<00:00, 232.30it/s]100%|██████████| 100/100 [00:00<00:00, 231.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.81it/s] 41%|████      | 41/100 [00:00<00:00, 199.70it/s] 62%|██████▏   | 62/100 [00:00<00:00, 199.89it/s] 83%|████████▎ | 83/100 [00:00<00:00, 200.30it/s]100%|██████████| 100/100 [00:00<00:00, 199.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.85it/s] 19%|█▉        | 19/100 [00:00<00:00, 91.90it/s] 30%|███       | 30/100 [00:00<00:00, 95.91it/s] 41%|████      | 41/100 [00:00<00:00, 98.26it/s] 51%|█████     | 51/100 [00:00<00:00, 98.35it/s] 62%|██████▏   | 62/100 [00:00<00:00, 99.58it/s] 73%|███████▎  | 73/100 [00:00<00:00, 100.06it/s] 84%|████████▍ | 84/100 [00:00<00:00, 100.44it/s] 95%|█████████▌| 95/100 [00:00<00:00, 100.97it/s]100%|██████████| 100/100 [00:01<00:00, 98.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 115.02it/s] 26%|██▌       | 26/100 [00:00<00:00, 128.97it/s] 40%|████      | 40/100 [00:00<00:00, 129.99it/s] 54%|█████▍    | 54/100 [00:00<00:00, 130.79it/s] 68%|██████▊   | 68/100 [00:00<00:00, 132.39it/s] 82%|████████▏ | 82/100 [00:00<00:00, 132.74it/s] 96%|█████████▌| 96/100 [00:00<00:00, 134.30it/s]100%|██████████| 100/100 [00:00<00:00, 131.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.34it/s] 44%|████▍     | 44/100 [00:00<00:00, 218.98it/s] 69%|██████▉   | 69/100 [00:00<00:00, 230.22it/s] 94%|█████████▍| 94/100 [00:00<00:00, 234.17it/s]100%|██████████| 100/100 [00:00<00:00, 228.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.25it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.40it/s] 29%|██▉       | 29/100 [00:00<00:00, 94.39it/s] 39%|███▉      | 39/100 [00:00<00:00, 94.26it/s] 49%|████▉     | 49/100 [00:00<00:00, 94.65it/s] 59%|█████▉    | 59/100 [00:00<00:00, 94.78it/s] 69%|██████▉   | 69/100 [00:00<00:00, 94.79it/s] 79%|███████▉  | 79/100 [00:00<00:00, 95.12it/s] 89%|████████▉ | 89/100 [00:00<00:00, 94.86it/s] 99%|█████████▉| 99/100 [00:01<00:00, 94.95it/s]100%|██████████| 100/100 [00:01<00:00, 94.43it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.19it/s] 31%|███       | 31/100 [00:00<00:00, 152.55it/s] 49%|████▉     | 49/100 [00:00<00:00, 163.79it/s] 67%|██████▋   | 67/100 [00:00<00:00, 168.25it/s] 86%|████████▌ | 86/100 [00:00<00:00, 172.84it/s]100%|██████████| 100/100 [00:00<00:00, 168.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.12it/s] 46%|████▌     | 46/100 [00:00<00:00, 227.70it/s] 71%|███████   | 71/100 [00:00<00:00, 237.48it/s] 97%|█████████▋| 97/100 [00:00<00:00, 244.31it/s]100%|██████████| 100/100 [00:00<00:00, 238.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 232.20it/s] 49%|████▉     | 49/100 [00:00<00:00, 238.59it/s] 73%|███████▎  | 73/100 [00:00<00:00, 238.33it/s] 98%|█████████▊| 98/100 [00:00<00:00, 240.97it/s]100%|██████████| 100/100 [00:00<00:00, 239.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 171.43it/s] 37%|███▋      | 37/100 [00:00<00:00, 174.82it/s] 55%|█████▌    | 55/100 [00:00<00:00, 176.22it/s] 73%|███████▎  | 73/100 [00:00<00:00, 176.35it/s] 91%|█████████ | 91/100 [00:00<00:00, 176.00it/s]100%|██████████| 100/100 [00:00<00:00, 175.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 249.42it/s] 50%|█████     | 50/100 [00:00<00:00, 249.66it/s] 76%|███████▌  | 76/100 [00:00<00:00, 250.30it/s]100%|██████████| 100/100 [00:00<00:00, 249.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 239.06it/s] 49%|████▉     | 49/100 [00:00<00:00, 240.41it/s] 74%|███████▍  | 74/100 [00:00<00:00, 241.67it/s] 99%|█████████▉| 99/100 [00:00<00:00, 244.14it/s]100%|██████████| 100/100 [00:00<00:00, 242.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 170.88it/s] 37%|███▋      | 37/100 [00:00<00:00, 176.39it/s] 55%|█████▌    | 55/100 [00:00<00:00, 175.22it/s] 73%|███████▎  | 73/100 [00:00<00:00, 173.49it/s] 91%|█████████ | 91/100 [00:00<00:00, 174.77it/s]100%|██████████| 100/100 [00:00<00:00, 174.43it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 261.37it/s] 54%|█████▍    | 54/100 [00:00<00:00, 249.40it/s] 80%|████████  | 80/100 [00:00<00:00, 249.82it/s]100%|██████████| 100/100 [00:00<00:00, 250.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 231.91it/s] 49%|████▉     | 49/100 [00:00<00:00, 237.33it/s] 74%|███████▍  | 74/100 [00:00<00:00, 241.44it/s] 99%|█████████▉| 99/100 [00:00<00:00, 240.09it/s]100%|██████████| 100/100 [00:00<00:00, 239.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.74it/s] 36%|███▌      | 36/100 [00:00<00:00, 172.51it/s] 54%|█████▍    | 54/100 [00:00<00:00, 175.38it/s] 72%|███████▏  | 72/100 [00:00<00:00, 171.95it/s] 90%|█████████ | 90/100 [00:00<00:00, 174.73it/s]100%|██████████| 100/100 [00:00<00:00, 174.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 246.25it/s] 51%|█████     | 51/100 [00:00<00:00, 249.58it/s] 76%|███████▌  | 76/100 [00:00<00:00, 247.08it/s]100%|██████████| 100/100 [00:00<00:00, 248.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 237.42it/s] 50%|█████     | 50/100 [00:00<00:00, 244.91it/s] 75%|███████▌  | 75/100 [00:00<00:00, 241.37it/s]100%|██████████| 100/100 [00:00<00:00, 239.15it/s]100%|██████████| 100/100 [00:00<00:00, 240.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 174.96it/s] 36%|███▌      | 36/100 [00:00<00:00, 175.38it/s] 54%|█████▍    | 54/100 [00:00<00:00, 177.34it/s] 72%|███████▏  | 72/100 [00:00<00:00, 176.87it/s] 90%|█████████ | 90/100 [00:00<00:00, 175.19it/s]100%|██████████| 100/100 [00:00<00:00, 175.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 243.51it/s] 50%|█████     | 50/100 [00:00<00:00, 243.39it/s] 77%|███████▋  | 77/100 [00:00<00:00, 253.12it/s]100%|██████████| 100/100 [00:00<00:00, 254.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 23%|██▎       | 23/100 [00:00<00:00, 224.91it/s] 48%|████▊     | 48/100 [00:00<00:00, 238.56it/s] 73%|███████▎  | 73/100 [00:00<00:00, 241.55it/s] 98%|█████████▊| 98/100 [00:00<00:00, 241.10it/s]100%|██████████| 100/100 [00:00<00:00, 239.49it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.41it/s] 26%|██▌       | 26/100 [00:00<00:00, 128.32it/s] 42%|████▏     | 42/100 [00:00<00:00, 138.41it/s] 57%|█████▋    | 57/100 [00:00<00:00, 142.27it/s] 72%|███████▏  | 72/100 [00:00<00:00, 143.82it/s] 87%|████████▋ | 87/100 [00:00<00:00, 144.86it/s]100%|██████████| 100/100 [00:00<00:00, 140.58it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.81it/s] 24%|██▍       | 24/100 [00:00<00:00, 117.81it/s] 38%|███▊      | 38/100 [00:00<00:00, 123.68it/s] 51%|█████     | 51/100 [00:00<00:00, 125.32it/s] 65%|██████▌   | 65/100 [00:00<00:00, 127.45it/s] 79%|███████▉  | 79/100 [00:00<00:00, 128.74it/s] 92%|█████████▏| 92/100 [00:00<00:00, 127.35it/s]100%|██████████| 100/100 [00:00<00:00, 125.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.38it/s] 41%|████      | 41/100 [00:00<00:00, 210.17it/s] 67%|██████▋   | 67/100 [00:00<00:00, 230.86it/s] 93%|█████████▎| 93/100 [00:00<00:00, 239.81it/s]100%|██████████| 100/100 [00:00<00:00, 228.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:01, 89.53it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.55it/s] 34%|███▍      | 34/100 [00:00<00:00, 106.55it/s] 45%|████▌     | 45/100 [00:00<00:00, 107.12it/s] 57%|█████▋    | 57/100 [00:00<00:00, 108.44it/s] 68%|██████▊   | 68/100 [00:00<00:00, 107.24it/s] 80%|████████  | 80/100 [00:00<00:00, 108.23it/s] 91%|█████████ | 91/100 [00:00<00:00, 107.77it/s]100%|██████████| 100/100 [00:00<00:00, 106.87it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.77it/s] 35%|███▌      | 35/100 [00:00<00:00, 178.24it/s] 54%|█████▍    | 54/100 [00:00<00:00, 180.30it/s] 74%|███████▍  | 74/100 [00:00<00:00, 186.06it/s] 95%|█████████▌| 95/100 [00:00<00:00, 192.98it/s]100%|██████████| 100/100 [00:00<00:00, 186.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 119.48it/s] 33%|███▎      | 33/100 [00:00<00:00, 169.52it/s] 55%|█████▌    | 55/100 [00:00<00:00, 189.67it/s] 76%|███████▌  | 76/100 [00:00<00:00, 196.11it/s] 98%|█████████▊| 98/100 [00:00<00:00, 201.78it/s]100%|██████████| 100/100 [00:00<00:00, 191.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 253.25it/s] 52%|█████▏    | 52/100 [00:00<00:00, 247.33it/s] 77%|███████▋  | 77/100 [00:00<00:00, 247.69it/s]100%|██████████| 100/100 [00:00<00:00, 248.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 210.92it/s] 44%|████▍     | 44/100 [00:00<00:00, 206.71it/s] 65%|██████▌   | 65/100 [00:00<00:00, 207.33it/s] 86%|████████▌ | 86/100 [00:00<00:00, 204.50it/s]100%|██████████| 100/100 [00:00<00:00, 205.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 207.38it/s] 43%|████▎     | 43/100 [00:00<00:00, 210.67it/s] 65%|██████▌   | 65/100 [00:00<00:00, 210.61it/s] 87%|████████▋ | 87/100 [00:00<00:00, 208.38it/s]100%|██████████| 100/100 [00:00<00:00, 209.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 252.57it/s] 52%|█████▏    | 52/100 [00:00<00:00, 246.53it/s] 77%|███████▋  | 77/100 [00:00<00:00, 247.27it/s]100%|██████████| 100/100 [00:00<00:00, 244.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 29%|██▉       | 29/100 [00:00<00:00, 283.96it/s] 58%|█████▊    | 58/100 [00:00<00:00, 277.44it/s] 88%|████████▊ | 88/100 [00:00<00:00, 284.92it/s]100%|██████████| 100/100 [00:00<00:00, 284.55it/s]
Val:
{'step': 0.24422936886548996, 'data': 0.14162174612283707, 'loss': 2.796802577972412, 'prec1': 43.0, 'prec5': 68.3, 'error1': 57.0, 'error5': 31.700000000000003}
saving to /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-04-22_20-29-12
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 41124114
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.5978579180581229, 'data': 0.3118675095694406, 'loss': 0.9912886108670916, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-04-22_20-30-03
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 41124114
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.4509091223439863, 'data': 0.028944653849447926, 'loss': 0.98051268054593, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.3368798717856407, 'data': 0.2835078537464142, 'loss': 0.8880364465713501, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.38233230262994766, 'data': 0.27835043519735336, 'loss': 0.9120377855300903, 'prec1': 78.1, 'prec5': 93.8, 'error1': 21.900000000000006, 'error5': 6.200000000000003}
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.43it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.82it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.12it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.92it/s] 45%|████▌     | 45/100 [00:00<00:00, 88.04it/s] 55%|█████▌    | 55/100 [00:00<00:00, 89.45it/s] 65%|██████▌   | 65/100 [00:00<00:00, 90.29it/s] 75%|███████▌  | 75/100 [00:00<00:00, 90.61it/s] 85%|████████▌ | 85/100 [00:00<00:00, 90.74it/s] 95%|█████████▌| 95/100 [00:01<00:00, 90.70it/s]100%|██████████| 100/100 [00:01<00:00, 88.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 164.80it/s] 35%|███▌      | 35/100 [00:00<00:00, 173.24it/s] 53%|█████▎    | 53/100 [00:00<00:00, 175.98it/s] 72%|███████▏  | 72/100 [00:00<00:00, 178.19it/s] 90%|█████████ | 90/100 [00:00<00:00, 178.71it/s]100%|██████████| 100/100 [00:00<00:00, 177.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 119.18it/s] 27%|██▋       | 27/100 [00:00<00:00, 133.79it/s] 42%|████▏     | 42/100 [00:00<00:00, 138.47it/s] 57%|█████▋    | 57/100 [00:00<00:00, 140.94it/s] 72%|███████▏  | 72/100 [00:00<00:00, 140.77it/s] 87%|████████▋ | 87/100 [00:00<00:00, 141.11it/s]100%|██████████| 100/100 [00:00<00:00, 139.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.88it/s] 23%|██▎       | 23/100 [00:00<00:00, 111.88it/s] 36%|███▌      | 36/100 [00:00<00:00, 116.10it/s] 49%|████▉     | 49/100 [00:00<00:00, 118.03it/s] 62%|██████▏   | 62/100 [00:00<00:00, 119.24it/s] 75%|███████▌  | 75/100 [00:00<00:00, 120.41it/s] 88%|████████▊ | 88/100 [00:00<00:00, 120.63it/s]100%|██████████| 100/100 [00:00<00:00, 118.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 121.53it/s] 26%|██▌       | 26/100 [00:00<00:00, 122.23it/s] 39%|███▉      | 39/100 [00:00<00:00, 122.50it/s] 52%|█████▏    | 52/100 [00:00<00:00, 122.30it/s] 65%|██████▌   | 65/100 [00:00<00:00, 121.74it/s] 78%|███████▊  | 78/100 [00:00<00:00, 121.48it/s] 91%|█████████ | 91/100 [00:00<00:00, 121.83it/s]100%|██████████| 100/100 [00:00<00:00, 121.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 52.90it/s] 13%|█▎        | 13/100 [00:00<00:01, 59.56it/s] 20%|██        | 20/100 [00:00<00:01, 62.13it/s] 27%|██▋       | 27/100 [00:00<00:01, 63.24it/s] 34%|███▍      | 34/100 [00:00<00:01, 63.93it/s] 41%|████      | 41/100 [00:00<00:00, 64.36it/s] 48%|████▊     | 48/100 [00:00<00:00, 64.64it/s] 55%|█████▌    | 55/100 [00:00<00:00, 64.56it/s] 62%|██████▏   | 62/100 [00:00<00:00, 64.49it/s] 69%|██████▉   | 69/100 [00:01<00:00, 64.68it/s] 76%|███████▌  | 76/100 [00:01<00:00, 64.84it/s] 83%|████████▎ | 83/100 [00:01<00:00, 64.77it/s] 90%|█████████ | 90/100 [00:01<00:00, 64.91it/s] 97%|█████████▋| 97/100 [00:01<00:00, 64.43it/s]100%|██████████| 100/100 [00:01<00:00, 63.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 144.51it/s] 30%|███       | 30/100 [00:00<00:00, 143.64it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.16it/s] 60%|██████    | 60/100 [00:00<00:00, 142.75it/s] 75%|███████▌  | 75/100 [00:00<00:00, 143.07it/s] 90%|█████████ | 90/100 [00:00<00:00, 142.71it/s]100%|██████████| 100/100 [00:00<00:00, 143.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 116.09it/s] 25%|██▌       | 25/100 [00:00<00:00, 119.70it/s] 38%|███▊      | 38/100 [00:00<00:00, 121.01it/s] 51%|█████     | 51/100 [00:00<00:00, 120.98it/s] 64%|██████▍   | 64/100 [00:00<00:00, 121.25it/s] 77%|███████▋  | 77/100 [00:00<00:00, 121.82it/s] 90%|█████████ | 90/100 [00:00<00:00, 121.48it/s]100%|██████████| 100/100 [00:00<00:00, 120.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 62.43it/s] 14%|█▍        | 14/100 [00:00<00:01, 63.72it/s] 21%|██        | 21/100 [00:00<00:01, 63.57it/s] 28%|██▊       | 28/100 [00:00<00:01, 63.73it/s] 35%|███▌      | 35/100 [00:00<00:01, 64.16it/s] 42%|████▏     | 42/100 [00:00<00:00, 64.37it/s] 49%|████▉     | 49/100 [00:00<00:00, 63.57it/s] 56%|█████▌    | 56/100 [00:00<00:00, 64.06it/s] 63%|██████▎   | 63/100 [00:00<00:00, 64.41it/s] 70%|███████   | 70/100 [00:01<00:00, 64.62it/s] 77%|███████▋  | 77/100 [00:01<00:00, 64.81it/s] 84%|████████▍ | 84/100 [00:01<00:00, 64.31it/s] 91%|█████████ | 91/100 [00:01<00:00, 64.58it/s] 98%|█████████▊| 98/100 [00:01<00:00, 64.77it/s]100%|██████████| 100/100 [00:01<00:00, 64.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 142.72it/s] 30%|███       | 30/100 [00:00<00:00, 143.96it/s] 45%|████▌     | 45/100 [00:00<00:00, 141.65it/s] 60%|██████    | 60/100 [00:00<00:00, 142.62it/s] 75%|███████▌  | 75/100 [00:00<00:00, 143.29it/s] 90%|█████████ | 90/100 [00:00<00:00, 142.99it/s]100%|██████████| 100/100 [00:00<00:00, 143.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 121.59it/s] 26%|██▌       | 26/100 [00:00<00:00, 122.97it/s] 39%|███▉      | 39/100 [00:00<00:00, 122.03it/s] 52%|█████▏    | 52/100 [00:00<00:00, 122.78it/s] 65%|██████▌   | 65/100 [00:00<00:00, 122.92it/s] 78%|███████▊  | 78/100 [00:00<00:00, 121.81it/s] 91%|█████████ | 91/100 [00:00<00:00, 122.56it/s]100%|██████████| 100/100 [00:00<00:00, 122.07it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 43.37it/s] 11%|█         | 11/100 [00:00<00:01, 51.28it/s] 17%|█▋        | 17/100 [00:00<00:01, 54.44it/s] 23%|██▎       | 23/100 [00:00<00:01, 56.18it/s] 29%|██▉       | 29/100 [00:00<00:01, 56.98it/s] 35%|███▌      | 35/100 [00:00<00:01, 57.66it/s] 41%|████      | 41/100 [00:00<00:01, 57.69it/s] 47%|████▋     | 47/100 [00:00<00:00, 58.10it/s] 53%|█████▎    | 53/100 [00:00<00:00, 58.36it/s] 59%|█████▉    | 59/100 [00:01<00:00, 58.52it/s] 65%|██████▌   | 65/100 [00:01<00:00, 58.46it/s] 71%|███████   | 71/100 [00:01<00:00, 58.58it/s] 77%|███████▋  | 77/100 [00:01<00:00, 58.29it/s] 83%|████████▎ | 83/100 [00:01<00:00, 58.31it/s] 89%|████████▉ | 89/100 [00:01<00:00, 58.51it/s] 95%|█████████▌| 95/100 [00:01<00:00, 57.96it/s]100%|██████████| 100/100 [00:01<00:00, 57.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.00it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.25it/s] 29%|██▉       | 29/100 [00:00<00:00, 95.62it/s] 39%|███▉      | 39/100 [00:00<00:00, 95.46it/s] 49%|████▉     | 49/100 [00:00<00:00, 96.20it/s] 59%|█████▉    | 59/100 [00:00<00:00, 96.15it/s] 69%|██████▉   | 69/100 [00:00<00:00, 97.14it/s] 79%|███████▉  | 79/100 [00:00<00:00, 97.18it/s] 89%|████████▉ | 89/100 [00:00<00:00, 97.85it/s] 99%|█████████▉| 99/100 [00:01<00:00, 97.43it/s]100%|██████████| 100/100 [00:01<00:00, 96.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.28it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.67it/s] 60%|██████    | 60/100 [00:00<00:00, 196.54it/s] 81%|████████  | 81/100 [00:00<00:00, 198.82it/s]100%|██████████| 100/100 [00:00<00:00, 197.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 53.90it/s] 12%|█▏        | 12/100 [00:00<00:01, 56.36it/s] 19%|█▉        | 19/100 [00:00<00:01, 58.20it/s] 25%|██▌       | 25/100 [00:00<00:01, 57.68it/s] 32%|███▏      | 32/100 [00:00<00:01, 58.63it/s] 39%|███▉      | 39/100 [00:00<00:01, 59.16it/s] 45%|████▌     | 45/100 [00:00<00:00, 58.79it/s] 52%|█████▏    | 52/100 [00:00<00:00, 59.22it/s] 58%|█████▊    | 58/100 [00:00<00:00, 58.66it/s] 65%|██████▌   | 65/100 [00:01<00:00, 59.15it/s] 71%|███████   | 71/100 [00:01<00:00, 58.84it/s] 78%|███████▊  | 78/100 [00:01<00:00, 59.25it/s] 85%|████████▌ | 85/100 [00:01<00:00, 59.52it/s] 91%|█████████ | 91/100 [00:01<00:00, 58.92it/s] 97%|█████████▋| 97/100 [00:01<00:00, 59.03it/s]100%|██████████| 100/100 [00:01<00:00, 58.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.51it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.74it/s] 34%|███▍      | 34/100 [00:00<00:00, 111.04it/s] 46%|████▌     | 46/100 [00:00<00:00, 111.89it/s] 58%|█████▊    | 58/100 [00:00<00:00, 113.26it/s] 70%|███████   | 70/100 [00:00<00:00, 114.17it/s] 82%|████████▏ | 82/100 [00:00<00:00, 113.84it/s] 94%|█████████▍| 94/100 [00:00<00:00, 114.27it/s]100%|██████████| 100/100 [00:00<00:00, 112.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 189.80it/s] 44%|████▍     | 44/100 [00:00<00:00, 218.02it/s] 67%|██████▋   | 67/100 [00:00<00:00, 222.26it/s] 91%|█████████ | 91/100 [00:00<00:00, 228.28it/s]100%|██████████| 100/100 [00:00<00:00, 224.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 203.38it/s] 42%|████▏     | 42/100 [00:00<00:00, 205.03it/s] 63%|██████▎   | 63/100 [00:00<00:00, 202.16it/s] 84%|████████▍ | 84/100 [00:00<00:00, 200.31it/s]100%|██████████| 100/100 [00:00<00:00, 202.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 113.41it/s] 24%|██▍       | 24/100 [00:00<00:00, 114.92it/s] 36%|███▌      | 36/100 [00:00<00:00, 114.57it/s] 48%|████▊     | 48/100 [00:00<00:00, 115.06it/s] 60%|██████    | 60/100 [00:00<00:00, 115.40it/s] 72%|███████▏  | 72/100 [00:00<00:00, 115.21it/s] 84%|████████▍ | 84/100 [00:00<00:00, 114.41it/s] 96%|█████████▌| 96/100 [00:00<00:00, 114.83it/s]100%|██████████| 100/100 [00:00<00:00, 114.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 233.41it/s] 48%|████▊     | 48/100 [00:00<00:00, 234.76it/s] 72%|███████▏  | 72/100 [00:00<00:00, 237.05it/s] 96%|█████████▌| 96/100 [00:00<00:00, 236.33it/s]100%|██████████| 100/100 [00:00<00:00, 235.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 200.64it/s] 42%|████▏     | 42/100 [00:00<00:00, 202.82it/s] 63%|██████▎   | 63/100 [00:00<00:00, 202.14it/s] 84%|████████▍ | 84/100 [00:00<00:00, 202.20it/s]100%|██████████| 100/100 [00:00<00:00, 202.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 114.86it/s] 24%|██▍       | 24/100 [00:00<00:00, 114.13it/s] 36%|███▌      | 36/100 [00:00<00:00, 113.87it/s] 48%|████▊     | 48/100 [00:00<00:00, 113.46it/s] 60%|██████    | 60/100 [00:00<00:00, 113.92it/s] 72%|███████▏  | 72/100 [00:00<00:00, 113.11it/s] 84%|████████▍ | 84/100 [00:00<00:00, 113.58it/s] 96%|█████████▌| 96/100 [00:00<00:00, 114.25it/s]100%|██████████| 100/100 [00:00<00:00, 113.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 236.59it/s] 48%|████▊     | 48/100 [00:00<00:00, 238.13it/s] 72%|███████▏  | 72/100 [00:00<00:00, 233.75it/s] 96%|█████████▌| 96/100 [00:00<00:00, 234.90it/s]100%|██████████| 100/100 [00:00<00:00, 235.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 195.14it/s] 41%|████      | 41/100 [00:00<00:00, 202.46it/s] 62%|██████▏   | 62/100 [00:00<00:00, 201.09it/s] 83%|████████▎ | 83/100 [00:00<00:00, 203.20it/s]100%|██████████| 100/100 [00:00<00:00, 200.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.49it/s] 19%|█▉        | 19/100 [00:00<00:00, 93.56it/s] 29%|██▉       | 29/100 [00:00<00:00, 96.01it/s] 40%|████      | 40/100 [00:00<00:00, 98.78it/s] 50%|█████     | 50/100 [00:00<00:00, 98.59it/s] 61%|██████    | 61/100 [00:00<00:00, 100.09it/s] 72%|███████▏  | 72/100 [00:00<00:00, 100.37it/s] 83%|████████▎ | 83/100 [00:00<00:00, 99.47it/s]  94%|█████████▍| 94/100 [00:00<00:00, 100.46it/s]100%|██████████| 100/100 [00:01<00:00, 98.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 108.63it/s] 25%|██▌       | 25/100 [00:00<00:00, 125.97it/s] 40%|████      | 40/100 [00:00<00:00, 134.17it/s] 54%|█████▍    | 54/100 [00:00<00:00, 134.63it/s] 69%|██████▉   | 69/100 [00:00<00:00, 136.82it/s] 83%|████████▎ | 83/100 [00:00<00:00, 136.86it/s] 97%|█████████▋| 97/100 [00:00<00:00, 137.51it/s]100%|██████████| 100/100 [00:00<00:00, 134.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 213.86it/s] 49%|████▉     | 49/100 [00:00<00:00, 243.94it/s] 75%|███████▌  | 75/100 [00:00<00:00, 251.15it/s]100%|██████████| 100/100 [00:00<00:00, 247.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.29it/s] 19%|█▉        | 19/100 [00:00<00:00, 93.33it/s] 29%|██▉       | 29/100 [00:00<00:00, 94.02it/s] 39%|███▉      | 39/100 [00:00<00:00, 93.96it/s] 49%|████▉     | 49/100 [00:00<00:00, 94.82it/s] 59%|█████▉    | 59/100 [00:00<00:00, 95.04it/s] 69%|██████▉   | 69/100 [00:00<00:00, 95.57it/s] 79%|███████▉  | 79/100 [00:00<00:00, 95.91it/s] 89%|████████▉ | 89/100 [00:00<00:00, 95.42it/s] 99%|█████████▉| 99/100 [00:01<00:00, 95.66it/s]100%|██████████| 100/100 [00:01<00:00, 94.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 164.01it/s] 36%|███▌      | 36/100 [00:00<00:00, 178.22it/s] 55%|█████▌    | 55/100 [00:00<00:00, 182.75it/s] 74%|███████▍  | 74/100 [00:00<00:00, 182.58it/s] 93%|█████████▎| 93/100 [00:00<00:00, 182.61it/s]100%|██████████| 100/100 [00:00<00:00, 181.11it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 218.52it/s] 49%|████▉     | 49/100 [00:00<00:00, 248.52it/s] 76%|███████▌  | 76/100 [00:00<00:00, 255.43it/s]100%|██████████| 100/100 [00:00<00:00, 255.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 262.76it/s] 54%|█████▍    | 54/100 [00:00<00:00, 264.05it/s] 81%|████████  | 81/100 [00:00<00:00, 264.39it/s]100%|██████████| 100/100 [00:00<00:00, 263.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 180.91it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.27it/s] 57%|█████▋    | 57/100 [00:00<00:00, 185.35it/s] 76%|███████▌  | 76/100 [00:00<00:00, 184.51it/s] 95%|█████████▌| 95/100 [00:00<00:00, 184.85it/s]100%|██████████| 100/100 [00:00<00:00, 184.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 28%|██▊       | 28/100 [00:00<00:00, 276.76it/s] 56%|█████▌    | 56/100 [00:00<00:00, 277.78it/s] 85%|████████▌ | 85/100 [00:00<00:00, 278.99it/s]100%|██████████| 100/100 [00:00<00:00, 276.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 251.19it/s] 52%|█████▏    | 52/100 [00:00<00:00, 254.44it/s] 79%|███████▉  | 79/100 [00:00<00:00, 256.85it/s]100%|██████████| 100/100 [00:00<00:00, 256.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 185.34it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.72it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.10it/s] 76%|███████▌  | 76/100 [00:00<00:00, 181.57it/s] 95%|█████████▌| 95/100 [00:00<00:00, 183.88it/s]100%|██████████| 100/100 [00:00<00:00, 183.51it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 261.03it/s] 54%|█████▍    | 54/100 [00:00<00:00, 266.07it/s] 81%|████████  | 81/100 [00:00<00:00, 264.61it/s]100%|██████████| 100/100 [00:00<00:00, 264.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 261.54it/s] 54%|█████▍    | 54/100 [00:00<00:00, 261.90it/s] 81%|████████  | 81/100 [00:00<00:00, 257.05it/s]100%|██████████| 100/100 [00:00<00:00, 259.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.70it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.00it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.20it/s] 76%|███████▌  | 76/100 [00:00<00:00, 185.13it/s] 95%|█████████▌| 95/100 [00:00<00:00, 185.39it/s]100%|██████████| 100/100 [00:00<00:00, 185.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 241.95it/s] 51%|█████     | 51/100 [00:00<00:00, 249.65it/s] 77%|███████▋  | 77/100 [00:00<00:00, 251.72it/s]100%|██████████| 100/100 [00:00<00:00, 251.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 246.59it/s] 52%|█████▏    | 52/100 [00:00<00:00, 255.06it/s] 78%|███████▊  | 78/100 [00:00<00:00, 248.87it/s]100%|██████████| 100/100 [00:00<00:00, 250.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.83it/s] 38%|███▊      | 38/100 [00:00<00:00, 184.87it/s] 57%|█████▋    | 57/100 [00:00<00:00, 180.17it/s] 76%|███████▌  | 76/100 [00:00<00:00, 183.20it/s] 95%|█████████▌| 95/100 [00:00<00:00, 184.52it/s]100%|██████████| 100/100 [00:00<00:00, 183.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 256.94it/s] 53%|█████▎    | 53/100 [00:00<00:00, 263.83it/s] 80%|████████  | 80/100 [00:00<00:00, 263.58it/s]100%|██████████| 100/100 [00:00<00:00, 261.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 260.50it/s] 54%|█████▍    | 54/100 [00:00<00:00, 263.10it/s] 81%|████████  | 81/100 [00:00<00:00, 259.11it/s]100%|██████████| 100/100 [00:00<00:00, 259.68it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 117.69it/s] 28%|██▊       | 28/100 [00:00<00:00, 139.17it/s] 43%|████▎     | 43/100 [00:00<00:00, 141.77it/s] 59%|█████▉    | 59/100 [00:00<00:00, 145.34it/s] 74%|███████▍  | 74/100 [00:00<00:00, 146.23it/s] 90%|█████████ | 90/100 [00:00<00:00, 147.03it/s]100%|██████████| 100/100 [00:00<00:00, 144.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.82it/s] 24%|██▍       | 24/100 [00:00<00:00, 121.69it/s] 38%|███▊      | 38/100 [00:00<00:00, 126.62it/s] 52%|█████▏    | 52/100 [00:00<00:00, 129.81it/s] 66%|██████▌   | 66/100 [00:00<00:00, 130.54it/s] 80%|████████  | 80/100 [00:00<00:00, 131.50it/s] 94%|█████████▍| 94/100 [00:00<00:00, 131.51it/s]100%|██████████| 100/100 [00:00<00:00, 129.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.83it/s] 44%|████▍     | 44/100 [00:00<00:00, 221.97it/s] 70%|███████   | 70/100 [00:00<00:00, 236.96it/s] 96%|█████████▌| 96/100 [00:00<00:00, 242.80it/s]100%|██████████| 100/100 [00:00<00:00, 235.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.35it/s] 22%|██▏       | 22/100 [00:00<00:00, 106.11it/s] 34%|███▍      | 34/100 [00:00<00:00, 108.02it/s] 46%|████▌     | 46/100 [00:00<00:00, 108.93it/s] 57%|█████▋    | 57/100 [00:00<00:00, 108.82it/s] 69%|██████▉   | 69/100 [00:00<00:00, 110.02it/s] 80%|████████  | 80/100 [00:00<00:00, 109.58it/s] 92%|█████████▏| 92/100 [00:00<00:00, 109.98it/s]100%|██████████| 100/100 [00:00<00:00, 108.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.30it/s] 37%|███▋      | 37/100 [00:00<00:00, 184.92it/s] 59%|█████▉    | 59/100 [00:00<00:00, 198.55it/s] 81%|████████  | 81/100 [00:00<00:00, 203.88it/s]100%|██████████| 100/100 [00:00<00:00, 195.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 146.48it/s] 36%|███▌      | 36/100 [00:00<00:00, 183.46it/s] 57%|█████▋    | 57/100 [00:00<00:00, 192.74it/s] 78%|███████▊  | 78/100 [00:00<00:00, 198.02it/s] 99%|█████████▉| 99/100 [00:00<00:00, 201.83it/s]100%|██████████| 100/100 [00:00<00:00, 194.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 24%|██▍       | 24/100 [00:00<00:00, 238.68it/s] 49%|████▉     | 49/100 [00:00<00:00, 240.27it/s] 74%|███████▍  | 74/100 [00:00<00:00, 240.47it/s] 99%|█████████▉| 99/100 [00:00<00:00, 238.10it/s]100%|██████████| 100/100 [00:00<00:00, 238.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.83it/s] 42%|████▏     | 42/100 [00:00<00:00, 203.38it/s] 63%|██████▎   | 63/100 [00:00<00:00, 203.82it/s] 84%|████████▍ | 84/100 [00:00<00:00, 202.66it/s]100%|██████████| 100/100 [00:00<00:00, 202.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 204.07it/s] 42%|████▏     | 42/100 [00:00<00:00, 207.08it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.17it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.96it/s]100%|██████████| 100/100 [00:00<00:00, 205.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 249.07it/s] 50%|█████     | 50/100 [00:00<00:00, 243.15it/s] 75%|███████▌  | 75/100 [00:00<00:00, 242.12it/s]100%|██████████| 100/100 [00:00<00:00, 237.67it/s]100%|██████████| 100/100 [00:00<00:00, 239.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 25%|██▌       | 25/100 [00:00<00:00, 249.12it/s] 52%|█████▏    | 52/100 [00:00<00:00, 258.60it/s] 79%|███████▉  | 79/100 [00:00<00:00, 262.62it/s]100%|██████████| 100/100 [00:00<00:00, 263.84it/s]
Val:
{'step': 0.2990574836730957, 'data': 0.19638410210609436, 'loss': 0.9076564426422119, 'prec1': 78.3, 'prec5': 93.8, 'error1': 21.700000000000003, 'error5': 6.200000000000003}
