saving to /workspace/develop/CalibTIP/results/resnet50_w4a4.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w4a4.adaquant/resnet.absorb_bn
saving to /tmp/2022-04-22_22-11-44
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25558032
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a4.adaquant/resnet.absorb_bn'
Train:
{'step': 0.6009707110268729, 'data': 0.26915437834603445, 'loss': 0.9912886108670916, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-04-22_22-12-00
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25613260
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a4.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.438445221993231, 'data': 0.0337183783131261, 'loss': 0.98051268054593, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.3015693351626396, 'data': 0.2455039843916893, 'loss': 0.8880364465713501, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.3411375805735588, 'data': 0.24113879352808, 'loss': 6.239307472229004, 'prec1': 13.3, 'prec5': 29.3, 'error1': 86.7, 'error5': 70.7}
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.39it/s]  7%|▋         | 7/100 [00:00<00:02, 34.57it/s] 13%|█▎        | 13/100 [00:00<00:02, 43.01it/s] 19%|█▉        | 19/100 [00:00<00:01, 47.04it/s] 25%|██▌       | 25/100 [00:00<00:01, 49.12it/s] 31%|███       | 31/100 [00:00<00:01, 50.35it/s] 37%|███▋      | 37/100 [00:00<00:01, 51.07it/s] 43%|████▎     | 43/100 [00:00<00:01, 51.36it/s] 49%|████▉     | 49/100 [00:01<00:00, 51.71it/s] 55%|█████▌    | 55/100 [00:01<00:00, 51.90it/s] 61%|██████    | 61/100 [00:01<00:00, 51.52it/s] 67%|██████▋   | 67/100 [00:01<00:00, 51.71it/s] 73%|███████▎  | 73/100 [00:01<00:00, 51.54it/s] 79%|███████▉  | 79/100 [00:01<00:00, 51.59it/s] 85%|████████▌ | 85/100 [00:01<00:00, 50.83it/s] 91%|█████████ | 91/100 [00:01<00:00, 51.24it/s] 97%|█████████▋| 97/100 [00:01<00:00, 51.19it/s]100%|██████████| 100/100 [00:02<00:00, 49.70it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.44it/s] 22%|██▏       | 22/100 [00:00<00:00, 111.40it/s] 35%|███▌      | 35/100 [00:00<00:00, 117.67it/s] 48%|████▊     | 48/100 [00:00<00:00, 120.48it/s] 61%|██████    | 61/100 [00:00<00:00, 122.00it/s] 74%|███████▍  | 74/100 [00:00<00:00, 121.02it/s] 87%|████████▋ | 87/100 [00:00<00:00, 122.17it/s]100%|██████████| 100/100 [00:00<00:00, 123.00it/s]100%|██████████| 100/100 [00:00<00:00, 120.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 48.32it/s] 15%|█▌        | 15/100 [00:00<00:01, 76.42it/s] 25%|██▌       | 25/100 [00:00<00:00, 85.38it/s] 35%|███▌      | 35/100 [00:00<00:00, 89.32it/s] 44%|████▍     | 44/100 [00:00<00:00, 86.15it/s] 54%|█████▍    | 54/100 [00:00<00:00, 89.37it/s] 64%|██████▍   | 64/100 [00:00<00:00, 90.51it/s] 74%|███████▍  | 74/100 [00:00<00:00, 92.07it/s] 84%|████████▍ | 84/100 [00:00<00:00, 92.43it/s] 94%|█████████▍| 94/100 [00:01<00:00, 93.36it/s]100%|██████████| 100/100 [00:01<00:00, 89.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.23it/s] 12%|█▏        | 12/100 [00:00<00:01, 62.20it/s] 20%|██        | 20/100 [00:00<00:01, 69.20it/s] 28%|██▊       | 28/100 [00:00<00:00, 72.31it/s] 36%|███▌      | 36/100 [00:00<00:00, 74.06it/s] 44%|████▍     | 44/100 [00:00<00:00, 73.78it/s] 52%|█████▏    | 52/100 [00:00<00:00, 74.93it/s] 60%|██████    | 60/100 [00:00<00:00, 75.31it/s] 68%|██████▊   | 68/100 [00:00<00:00, 75.32it/s] 76%|███████▌  | 76/100 [00:01<00:00, 75.93it/s] 84%|████████▍ | 84/100 [00:01<00:00, 75.85it/s] 92%|█████████▏| 92/100 [00:01<00:00, 75.93it/s]100%|██████████| 100/100 [00:01<00:00, 76.18it/s]100%|██████████| 100/100 [00:01<00:00, 73.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.19it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.32it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.91it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.62it/s] 40%|████      | 40/100 [00:00<00:00, 77.34it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.36it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.94it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.05it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.85it/s] 80%|████████  | 80/100 [00:01<00:00, 76.64it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.84it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.03it/s]100%|██████████| 100/100 [00:01<00:00, 77.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 28.16it/s]  8%|▊         | 8/100 [00:00<00:02, 39.02it/s] 13%|█▎        | 13/100 [00:00<00:02, 42.45it/s] 18%|█▊        | 18/100 [00:00<00:01, 44.08it/s] 23%|██▎       | 23/100 [00:00<00:01, 44.93it/s] 28%|██▊       | 28/100 [00:00<00:01, 45.40it/s] 33%|███▎      | 33/100 [00:00<00:01, 45.74it/s] 38%|███▊      | 38/100 [00:00<00:01, 46.00it/s] 43%|████▎     | 43/100 [00:00<00:01, 46.18it/s] 48%|████▊     | 48/100 [00:01<00:01, 46.29it/s] 53%|█████▎    | 53/100 [00:01<00:01, 46.38it/s] 58%|█████▊    | 58/100 [00:01<00:00, 46.15it/s] 63%|██████▎   | 63/100 [00:01<00:00, 46.24it/s] 68%|██████▊   | 68/100 [00:01<00:00, 46.30it/s] 73%|███████▎  | 73/100 [00:01<00:00, 46.39it/s] 78%|███████▊  | 78/100 [00:01<00:00, 46.47it/s] 83%|████████▎ | 83/100 [00:01<00:00, 46.49it/s] 88%|████████▊ | 88/100 [00:01<00:00, 46.48it/s] 93%|█████████▎| 93/100 [00:02<00:00, 46.54it/s] 98%|█████████▊| 98/100 [00:02<00:00, 46.48it/s]100%|██████████| 100/100 [00:02<00:00, 45.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.10it/s] 20%|██        | 20/100 [00:00<00:00, 95.29it/s] 30%|███       | 30/100 [00:00<00:00, 95.49it/s] 40%|████      | 40/100 [00:00<00:00, 94.83it/s] 50%|█████     | 50/100 [00:00<00:00, 93.46it/s] 60%|██████    | 60/100 [00:00<00:00, 93.71it/s] 70%|███████   | 70/100 [00:00<00:00, 93.14it/s] 80%|████████  | 80/100 [00:00<00:00, 93.58it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.36it/s]100%|██████████| 100/100 [00:01<00:00, 93.53it/s]100%|██████████| 100/100 [00:01<00:00, 93.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.42it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.33it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.40it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.38it/s] 40%|████      | 40/100 [00:00<00:00, 77.39it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.33it/s] 56%|█████▌    | 56/100 [00:00<00:00, 77.35it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.30it/s] 72%|███████▏  | 72/100 [00:00<00:00, 77.22it/s] 80%|████████  | 80/100 [00:01<00:00, 77.16it/s] 88%|████████▊ | 88/100 [00:01<00:00, 77.13it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.17it/s]100%|██████████| 100/100 [00:01<00:00, 77.14it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 49.21it/s] 10%|█         | 10/100 [00:00<00:01, 47.62it/s] 15%|█▌        | 15/100 [00:00<00:01, 46.98it/s] 20%|██        | 20/100 [00:00<00:01, 46.84it/s] 25%|██▌       | 25/100 [00:00<00:01, 46.33it/s] 30%|███       | 30/100 [00:00<00:01, 46.29it/s] 35%|███▌      | 35/100 [00:00<00:01, 46.38it/s] 40%|████      | 40/100 [00:00<00:01, 46.45it/s] 45%|████▌     | 45/100 [00:00<00:01, 46.48it/s] 50%|█████     | 50/100 [00:01<00:01, 46.48it/s] 55%|█████▌    | 55/100 [00:01<00:00, 46.51it/s] 60%|██████    | 60/100 [00:01<00:00, 46.50it/s] 65%|██████▌   | 65/100 [00:01<00:00, 46.29it/s] 70%|███████   | 70/100 [00:01<00:00, 46.09it/s] 75%|███████▌  | 75/100 [00:01<00:00, 46.24it/s] 80%|████████  | 80/100 [00:01<00:00, 46.37it/s] 85%|████████▌ | 85/100 [00:01<00:00, 46.26it/s] 90%|█████████ | 90/100 [00:01<00:00, 46.14it/s] 95%|█████████▌| 95/100 [00:02<00:00, 46.09it/s]100%|██████████| 100/100 [00:02<00:00, 46.22it/s]100%|██████████| 100/100 [00:02<00:00, 46.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.34it/s] 20%|██        | 20/100 [00:00<00:00, 95.52it/s] 30%|███       | 30/100 [00:00<00:00, 93.90it/s] 40%|████      | 40/100 [00:00<00:00, 93.66it/s] 50%|█████     | 50/100 [00:00<00:00, 93.16it/s] 60%|██████    | 60/100 [00:00<00:00, 93.10it/s] 70%|███████   | 70/100 [00:00<00:00, 93.50it/s] 80%|████████  | 80/100 [00:00<00:00, 92.86it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.24it/s]100%|██████████| 100/100 [00:01<00:00, 92.72it/s]100%|██████████| 100/100 [00:01<00:00, 93.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.63it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.89it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.07it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.68it/s] 40%|████      | 40/100 [00:00<00:00, 77.50it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.08it/s] 56%|█████▌    | 56/100 [00:00<00:00, 77.20it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.92it/s] 72%|███████▏  | 72/100 [00:00<00:00, 77.09it/s] 80%|████████  | 80/100 [00:01<00:00, 76.67it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.38it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.58it/s]100%|██████████| 100/100 [00:01<00:00, 76.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.27it/s]  6%|▌         | 6/100 [00:00<00:03, 29.68it/s] 11%|█         | 11/100 [00:00<00:02, 34.89it/s] 16%|█▌        | 16/100 [00:00<00:02, 37.15it/s] 21%|██        | 21/100 [00:00<00:02, 38.34it/s] 25%|██▌       | 25/100 [00:00<00:01, 38.80it/s] 30%|███       | 30/100 [00:00<00:01, 39.29it/s] 35%|███▌      | 35/100 [00:00<00:01, 39.59it/s] 40%|████      | 40/100 [00:01<00:01, 39.77it/s] 44%|████▍     | 44/100 [00:01<00:01, 39.76it/s] 49%|████▉     | 49/100 [00:01<00:01, 39.95it/s] 54%|█████▍    | 54/100 [00:01<00:01, 40.03it/s] 59%|█████▉    | 59/100 [00:01<00:01, 40.15it/s] 64%|██████▍   | 64/100 [00:01<00:00, 39.99it/s] 69%|██████▉   | 69/100 [00:01<00:00, 40.12it/s] 74%|███████▍  | 74/100 [00:01<00:00, 40.15it/s] 79%|███████▉  | 79/100 [00:02<00:00, 40.22it/s] 84%|████████▍ | 84/100 [00:02<00:00, 40.02it/s] 89%|████████▉ | 89/100 [00:02<00:00, 40.10it/s] 94%|█████████▍| 94/100 [00:02<00:00, 40.14it/s] 99%|█████████▉| 99/100 [00:02<00:00, 39.96it/s]100%|██████████| 100/100 [00:02<00:00, 39.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 47.22it/s] 12%|█▏        | 12/100 [00:00<00:01, 58.89it/s] 19%|█▉        | 19/100 [00:00<00:01, 62.56it/s] 26%|██▌       | 26/100 [00:00<00:01, 63.86it/s] 33%|███▎      | 33/100 [00:00<00:01, 64.73it/s] 40%|████      | 40/100 [00:00<00:00, 64.92it/s] 47%|████▋     | 47/100 [00:00<00:00, 65.31it/s] 54%|█████▍    | 54/100 [00:00<00:00, 65.86it/s] 61%|██████    | 61/100 [00:00<00:00, 65.50it/s] 68%|██████▊   | 68/100 [00:01<00:00, 65.69it/s] 75%|███████▌  | 75/100 [00:01<00:00, 65.64it/s] 82%|████████▏ | 82/100 [00:01<00:00, 65.91it/s] 89%|████████▉ | 89/100 [00:01<00:00, 66.18it/s] 96%|█████████▌| 96/100 [00:01<00:00, 65.70it/s]100%|██████████| 100/100 [00:01<00:00, 64.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.13it/s] 24%|██▍       | 24/100 [00:00<00:00, 117.37it/s] 38%|███▊      | 38/100 [00:00<00:00, 125.12it/s] 52%|█████▏    | 52/100 [00:00<00:00, 128.06it/s] 66%|██████▌   | 66/100 [00:00<00:00, 129.93it/s] 80%|████████  | 80/100 [00:00<00:00, 130.38it/s] 94%|█████████▍| 94/100 [00:00<00:00, 131.52it/s]100%|██████████| 100/100 [00:00<00:00, 127.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 35.84it/s]  9%|▉         | 9/100 [00:00<00:02, 39.38it/s] 14%|█▍        | 14/100 [00:00<00:02, 40.48it/s] 19%|█▉        | 19/100 [00:00<00:01, 40.88it/s] 24%|██▍       | 24/100 [00:00<00:01, 41.19it/s] 29%|██▉       | 29/100 [00:00<00:01, 41.35it/s] 34%|███▍      | 34/100 [00:00<00:01, 41.45it/s] 39%|███▉      | 39/100 [00:00<00:01, 41.45it/s] 44%|████▍     | 44/100 [00:01<00:01, 41.52it/s] 49%|████▉     | 49/100 [00:01<00:01, 41.54it/s] 54%|█████▍    | 54/100 [00:01<00:01, 41.56it/s] 59%|█████▉    | 59/100 [00:01<00:00, 41.60it/s] 64%|██████▍   | 64/100 [00:01<00:00, 41.59it/s] 69%|██████▉   | 69/100 [00:01<00:00, 41.59it/s] 74%|███████▍  | 74/100 [00:01<00:00, 41.44it/s] 79%|███████▉  | 79/100 [00:01<00:00, 41.46it/s] 84%|████████▍ | 84/100 [00:02<00:00, 41.52it/s] 89%|████████▉ | 89/100 [00:02<00:00, 41.54it/s] 94%|█████████▍| 94/100 [00:02<00:00, 41.56it/s] 99%|█████████▉| 99/100 [00:02<00:00, 41.59it/s]100%|██████████| 100/100 [00:02<00:00, 41.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.90it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.59it/s] 25%|██▌       | 25/100 [00:00<00:00, 79.27it/s] 34%|███▍      | 34/100 [00:00<00:00, 80.97it/s] 43%|████▎     | 43/100 [00:00<00:00, 82.53it/s] 52%|█████▏    | 52/100 [00:00<00:00, 83.23it/s] 61%|██████    | 61/100 [00:00<00:00, 83.64it/s] 70%|███████   | 70/100 [00:00<00:00, 83.64it/s] 79%|███████▉  | 79/100 [00:00<00:00, 83.80it/s] 88%|████████▊ | 88/100 [00:01<00:00, 84.17it/s] 97%|█████████▋| 97/100 [00:01<00:00, 84.43it/s]100%|██████████| 100/100 [00:01<00:00, 82.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 99.27it/s] 27%|██▋       | 27/100 [00:00<00:00, 136.66it/s] 43%|████▎     | 43/100 [00:00<00:00, 146.95it/s] 59%|█████▉    | 59/100 [00:00<00:00, 150.83it/s] 76%|███████▌  | 76/100 [00:00<00:00, 155.97it/s] 92%|█████████▏| 92/100 [00:00<00:00, 156.70it/s]100%|██████████| 100/100 [00:00<00:00, 151.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 132.58it/s] 28%|██▊       | 28/100 [00:00<00:00, 132.46it/s] 42%|████▏     | 42/100 [00:00<00:00, 133.56it/s] 56%|█████▌    | 56/100 [00:00<00:00, 132.12it/s] 70%|███████   | 70/100 [00:00<00:00, 131.54it/s] 84%|████████▍ | 84/100 [00:00<00:00, 132.63it/s] 98%|█████████▊| 98/100 [00:00<00:00, 131.41it/s]100%|██████████| 100/100 [00:00<00:00, 131.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.03it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.68it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.34it/s] 36%|███▌      | 36/100 [00:00<00:00, 83.94it/s] 45%|████▌     | 45/100 [00:00<00:00, 83.56it/s] 54%|█████▍    | 54/100 [00:00<00:00, 83.13it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.33it/s] 72%|███████▏  | 72/100 [00:00<00:00, 83.79it/s] 81%|████████  | 81/100 [00:00<00:00, 82.81it/s] 90%|█████████ | 90/100 [00:01<00:00, 83.41it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.91it/s]100%|██████████| 100/100 [00:01<00:00, 83.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.31it/s] 33%|███▎      | 33/100 [00:00<00:00, 159.97it/s] 50%|█████     | 50/100 [00:00<00:00, 162.22it/s] 67%|██████▋   | 67/100 [00:00<00:00, 163.31it/s] 84%|████████▍ | 84/100 [00:00<00:00, 161.07it/s]100%|██████████| 100/100 [00:00<00:00, 161.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 129.94it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.40it/s] 41%|████      | 41/100 [00:00<00:00, 130.56it/s] 55%|█████▌    | 55/100 [00:00<00:00, 131.56it/s] 69%|██████▉   | 69/100 [00:00<00:00, 132.56it/s] 83%|████████▎ | 83/100 [00:00<00:00, 133.07it/s] 97%|█████████▋| 97/100 [00:00<00:00, 130.53it/s]100%|██████████| 100/100 [00:00<00:00, 131.40it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 84.32it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.89it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.90it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.98it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.98it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.75it/s] 63%|██████▎   | 63/100 [00:00<00:00, 83.91it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.30it/s] 81%|████████  | 81/100 [00:00<00:00, 84.51it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.33it/s] 99%|█████████▉| 99/100 [00:01<00:00, 83.89it/s]100%|██████████| 100/100 [00:01<00:00, 84.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 161.85it/s] 34%|███▍      | 34/100 [00:00<00:00, 162.12it/s] 51%|█████     | 51/100 [00:00<00:00, 162.62it/s] 68%|██████▊   | 68/100 [00:00<00:00, 162.79it/s] 85%|████████▌ | 85/100 [00:00<00:00, 162.95it/s]100%|██████████| 100/100 [00:00<00:00, 163.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 132.03it/s] 28%|██▊       | 28/100 [00:00<00:00, 131.74it/s] 42%|████▏     | 42/100 [00:00<00:00, 132.61it/s] 56%|█████▌    | 56/100 [00:00<00:00, 132.80it/s] 70%|███████   | 70/100 [00:00<00:00, 133.20it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.07it/s] 98%|█████████▊| 98/100 [00:00<00:00, 132.38it/s]100%|██████████| 100/100 [00:00<00:00, 132.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.26it/s] 11%|█         | 11/100 [00:00<00:01, 53.73it/s] 19%|█▉        | 19/100 [00:00<00:01, 61.71it/s] 27%|██▋       | 27/100 [00:00<00:01, 65.26it/s] 35%|███▌      | 35/100 [00:00<00:00, 67.10it/s] 42%|████▏     | 42/100 [00:00<00:00, 67.65it/s] 50%|█████     | 50/100 [00:00<00:00, 68.52it/s] 57%|█████▋    | 57/100 [00:00<00:00, 68.28it/s] 64%|██████▍   | 64/100 [00:00<00:00, 68.65it/s] 71%|███████   | 71/100 [00:01<00:00, 68.75it/s] 78%|███████▊  | 78/100 [00:01<00:00, 69.02it/s] 85%|████████▌ | 85/100 [00:01<00:00, 69.09it/s] 92%|█████████▏| 92/100 [00:01<00:00, 69.27it/s] 99%|█████████▉| 99/100 [00:01<00:00, 69.47it/s]100%|██████████| 100/100 [00:01<00:00, 66.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 72.61it/s] 18%|█▊        | 18/100 [00:00<00:00, 86.41it/s] 28%|██▊       | 28/100 [00:00<00:00, 90.61it/s] 38%|███▊      | 38/100 [00:00<00:00, 91.88it/s] 48%|████▊     | 48/100 [00:00<00:00, 93.21it/s] 58%|█████▊    | 58/100 [00:00<00:00, 93.59it/s] 68%|██████▊   | 68/100 [00:00<00:00, 93.33it/s] 78%|███████▊  | 78/100 [00:00<00:00, 95.12it/s] 88%|████████▊ | 88/100 [00:00<00:00, 94.60it/s] 98%|█████████▊| 98/100 [00:01<00:00, 94.98it/s]100%|██████████| 100/100 [00:01<00:00, 92.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 119.61it/s] 32%|███▏      | 32/100 [00:00<00:00, 162.27it/s] 51%|█████     | 51/100 [00:00<00:00, 172.23it/s] 70%|███████   | 70/100 [00:00<00:00, 177.88it/s] 89%|████████▉ | 89/100 [00:00<00:00, 179.98it/s]100%|██████████| 100/100 [00:00<00:00, 173.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 54.36it/s] 13%|█▎        | 13/100 [00:00<00:01, 61.32it/s] 20%|██        | 20/100 [00:00<00:01, 63.42it/s] 27%|██▋       | 27/100 [00:00<00:01, 64.09it/s] 34%|███▍      | 34/100 [00:00<00:01, 63.61it/s] 41%|████      | 41/100 [00:00<00:00, 64.46it/s] 48%|████▊     | 48/100 [00:00<00:00, 64.48it/s] 55%|█████▌    | 55/100 [00:00<00:00, 64.97it/s] 62%|██████▏   | 62/100 [00:00<00:00, 65.27it/s] 69%|██████▉   | 69/100 [00:01<00:00, 65.10it/s] 76%|███████▌  | 76/100 [00:01<00:00, 65.42it/s] 83%|████████▎ | 83/100 [00:01<00:00, 65.14it/s] 90%|█████████ | 90/100 [00:01<00:00, 65.37it/s] 97%|█████████▋| 97/100 [00:01<00:00, 65.35it/s]100%|██████████| 100/100 [00:01<00:00, 64.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.45it/s] 24%|██▍       | 24/100 [00:00<00:00, 120.83it/s] 38%|███▊      | 38/100 [00:00<00:00, 128.39it/s] 51%|█████     | 51/100 [00:00<00:00, 128.60it/s] 65%|██████▌   | 65/100 [00:00<00:00, 131.32it/s] 79%|███████▉  | 79/100 [00:00<00:00, 132.28it/s] 93%|█████████▎| 93/100 [00:00<00:00, 133.32it/s]100%|██████████| 100/100 [00:00<00:00, 130.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 117.25it/s] 33%|███▎      | 33/100 [00:00<00:00, 169.97it/s] 55%|█████▌    | 55/100 [00:00<00:00, 189.37it/s] 76%|███████▌  | 76/100 [00:00<00:00, 196.18it/s] 97%|█████████▋| 97/100 [00:00<00:00, 201.05it/s]100%|██████████| 100/100 [00:00<00:00, 190.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.25it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.39it/s] 58%|█████▊    | 58/100 [00:00<00:00, 188.70it/s] 77%|███████▋  | 77/100 [00:00<00:00, 185.06it/s] 97%|█████████▋| 97/100 [00:00<00:00, 186.98it/s]100%|██████████| 100/100 [00:00<00:00, 186.95it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 130.47it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.98it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.75it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.10it/s] 70%|███████   | 70/100 [00:00<00:00, 134.79it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.68it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.46it/s]100%|██████████| 100/100 [00:00<00:00, 135.05it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 198.21it/s] 42%|████▏     | 42/100 [00:00<00:00, 207.39it/s] 64%|██████▍   | 64/100 [00:00<00:00, 208.92it/s] 86%|████████▌ | 86/100 [00:00<00:00, 210.87it/s]100%|██████████| 100/100 [00:00<00:00, 209.31it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.62it/s] 38%|███▊      | 38/100 [00:00<00:00, 182.90it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.35it/s] 76%|███████▌  | 76/100 [00:00<00:00, 184.87it/s] 95%|█████████▌| 95/100 [00:00<00:00, 184.69it/s]100%|██████████| 100/100 [00:00<00:00, 184.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 137.66it/s] 28%|██▊       | 28/100 [00:00<00:00, 137.50it/s] 42%|████▏     | 42/100 [00:00<00:00, 137.11it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.94it/s] 70%|███████   | 70/100 [00:00<00:00, 136.17it/s] 84%|████████▍ | 84/100 [00:00<00:00, 135.41it/s] 98%|█████████▊| 98/100 [00:00<00:00, 136.11it/s]100%|██████████| 100/100 [00:00<00:00, 136.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 207.18it/s] 43%|████▎     | 43/100 [00:00<00:00, 211.38it/s] 65%|██████▌   | 65/100 [00:00<00:00, 211.15it/s] 87%|████████▋ | 87/100 [00:00<00:00, 210.70it/s]100%|██████████| 100/100 [00:00<00:00, 210.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 185.49it/s] 38%|███▊      | 38/100 [00:00<00:00, 188.04it/s] 57%|█████▋    | 57/100 [00:00<00:00, 186.95it/s] 76%|███████▌  | 76/100 [00:00<00:00, 186.59it/s] 95%|█████████▌| 95/100 [00:00<00:00, 185.46it/s]100%|██████████| 100/100 [00:00<00:00, 185.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 136.81it/s] 28%|██▊       | 28/100 [00:00<00:00, 133.82it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.67it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.04it/s] 70%|███████   | 70/100 [00:00<00:00, 135.80it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.00it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.04it/s]100%|██████████| 100/100 [00:00<00:00, 135.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.43it/s] 43%|████▎     | 43/100 [00:00<00:00, 211.05it/s] 65%|██████▌   | 65/100 [00:00<00:00, 211.04it/s] 87%|████████▋ | 87/100 [00:00<00:00, 208.07it/s]100%|██████████| 100/100 [00:00<00:00, 209.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.10it/s] 39%|███▉      | 39/100 [00:00<00:00, 190.05it/s] 59%|█████▉    | 59/100 [00:00<00:00, 187.17it/s] 78%|███████▊  | 78/100 [00:00<00:00, 184.12it/s] 98%|█████████▊| 98/100 [00:00<00:00, 186.53it/s]100%|██████████| 100/100 [00:00<00:00, 186.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.28it/s] 28%|██▊       | 28/100 [00:00<00:00, 136.48it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.10it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.62it/s] 70%|███████   | 70/100 [00:00<00:00, 135.27it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.64it/s] 98%|█████████▊| 98/100 [00:00<00:00, 134.83it/s]100%|██████████| 100/100 [00:00<00:00, 135.03it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 22%|██▏       | 22/100 [00:00<00:00, 212.27it/s] 44%|████▍     | 44/100 [00:00<00:00, 213.08it/s] 66%|██████▌   | 66/100 [00:00<00:00, 208.02it/s] 88%|████████▊ | 88/100 [00:00<00:00, 209.36it/s]100%|██████████| 100/100 [00:00<00:00, 210.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.28it/s] 37%|███▋      | 37/100 [00:00<00:00, 185.27it/s] 56%|█████▌    | 56/100 [00:00<00:00, 186.13it/s] 75%|███████▌  | 75/100 [00:00<00:00, 184.12it/s] 95%|█████████▌| 95/100 [00:00<00:00, 186.56it/s]100%|██████████| 100/100 [00:00<00:00, 184.77it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 46.72it/s] 16%|█▌        | 16/100 [00:00<00:01, 79.64it/s] 27%|██▋       | 27/100 [00:00<00:00, 90.07it/s] 37%|███▋      | 37/100 [00:00<00:00, 93.32it/s] 48%|████▊     | 48/100 [00:00<00:00, 97.55it/s] 58%|█████▊    | 58/100 [00:00<00:00, 97.38it/s] 69%|██████▉   | 69/100 [00:00<00:00, 99.91it/s] 80%|████████  | 80/100 [00:00<00:00, 101.31it/s] 91%|█████████ | 91/100 [00:00<00:00, 101.12it/s]100%|██████████| 100/100 [00:01<00:00, 96.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 46.10it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.61it/s] 26%|██▌       | 26/100 [00:00<00:00, 86.21it/s] 36%|███▌      | 36/100 [00:00<00:00, 91.07it/s] 46%|████▌     | 46/100 [00:00<00:00, 94.14it/s] 56%|█████▌    | 56/100 [00:00<00:00, 95.47it/s] 67%|██████▋   | 67/100 [00:00<00:00, 97.34it/s] 77%|███████▋  | 77/100 [00:00<00:00, 97.18it/s] 88%|████████▊ | 88/100 [00:00<00:00, 98.38it/s] 98%|█████████▊| 98/100 [00:01<00:00, 97.09it/s]100%|██████████| 100/100 [00:01<00:00, 93.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.36it/s] 27%|██▋       | 27/100 [00:00<00:00, 143.04it/s] 47%|████▋     | 47/100 [00:00<00:00, 165.22it/s] 67%|██████▋   | 67/100 [00:00<00:00, 178.59it/s] 88%|████████▊ | 88/100 [00:00<00:00, 188.68it/s]100%|██████████| 100/100 [00:00<00:00, 172.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.50it/s] 16%|█▌        | 16/100 [00:00<00:01, 75.68it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.51it/s] 32%|███▏      | 32/100 [00:00<00:00, 78.30it/s] 41%|████      | 41/100 [00:00<00:00, 80.00it/s] 50%|█████     | 50/100 [00:00<00:00, 80.24it/s] 59%|█████▉    | 59/100 [00:00<00:00, 80.80it/s] 68%|██████▊   | 68/100 [00:00<00:00, 81.20it/s] 77%|███████▋  | 77/100 [00:00<00:00, 80.29it/s] 86%|████████▌ | 86/100 [00:01<00:00, 81.11it/s] 95%|█████████▌| 95/100 [00:01<00:00, 80.83it/s]100%|██████████| 100/100 [00:01<00:00, 79.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 67.64it/s] 25%|██▌       | 25/100 [00:00<00:00, 129.76it/s] 43%|████▎     | 43/100 [00:00<00:00, 150.47it/s] 61%|██████    | 61/100 [00:00<00:00, 158.60it/s] 78%|███████▊  | 78/100 [00:00<00:00, 161.57it/s] 96%|█████████▌| 96/100 [00:00<00:00, 166.08it/s]100%|██████████| 100/100 [00:00<00:00, 154.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.43it/s] 27%|██▋       | 27/100 [00:00<00:00, 143.97it/s] 48%|████▊     | 48/100 [00:00<00:00, 171.05it/s] 69%|██████▉   | 69/100 [00:00<00:00, 184.28it/s] 90%|█████████ | 90/100 [00:00<00:00, 191.04it/s]100%|██████████| 100/100 [00:00<00:00, 177.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.49it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.81it/s] 63%|██████▎   | 63/100 [00:00<00:00, 203.93it/s] 84%|████████▍ | 84/100 [00:00<00:00, 199.93it/s]100%|██████████| 100/100 [00:00<00:00, 202.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.02it/s] 36%|███▌      | 36/100 [00:00<00:00, 172.11it/s] 54%|█████▍    | 54/100 [00:00<00:00, 172.49it/s] 72%|███████▏  | 72/100 [00:00<00:00, 171.70it/s] 90%|█████████ | 90/100 [00:00<00:00, 171.51it/s]100%|██████████| 100/100 [00:00<00:00, 172.15it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 208.19it/s] 42%|████▏     | 42/100 [00:00<00:00, 208.58it/s] 63%|██████▎   | 63/100 [00:00<00:00, 205.32it/s] 84%|████████▍ | 84/100 [00:00<00:00, 206.34it/s]100%|██████████| 100/100 [00:00<00:00, 206.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 206.82it/s] 42%|████▏     | 42/100 [00:00<00:00, 204.43it/s] 63%|██████▎   | 63/100 [00:00<00:00, 201.61it/s] 84%|████████▍ | 84/100 [00:00<00:00, 202.47it/s]100%|██████████| 100/100 [00:00<00:00, 202.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 27%|██▋       | 27/100 [00:00<00:00, 262.83it/s] 54%|█████▍    | 54/100 [00:00<00:00, 262.78it/s] 81%|████████  | 81/100 [00:00<00:00, 258.03it/s]100%|██████████| 100/100 [00:00<00:00, 259.40it/s]
Val:
{'step': 0.2770313397049904, 'data': 0.18094860017299652, 'loss': 1.6142754135131836, 'prec1': 62.4, 'prec5': 83.1, 'error1': 37.6, 'error5': 16.900000000000006}
saving to /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-04-22_22-15-57
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25558032
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Train:
{'step': 0.6091632502419608, 'data': 0.3051431519644601, 'loss': 0.9912886108670916, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-04-22_22-16-14
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25613260
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.426445976380379, 'data': 0.029068746874409336, 'loss': 0.98051268054593, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.31087881326675415, 'data': 0.2554410994052887, 'loss': 0.8880364465713501, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.35236767679452896, 'data': 0.25363627076148987, 'loss': 0.8830027303695679, 'prec1': 78.8, 'prec5': 94.0, 'error1': 21.200000000000003, 'error5': 6.0}
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.06it/s]  7%|▋         | 7/100 [00:00<00:02, 33.91it/s] 12%|█▏        | 12/100 [00:00<00:02, 40.26it/s] 18%|█▊        | 18/100 [00:00<00:01, 45.30it/s] 24%|██▍       | 24/100 [00:00<00:01, 48.00it/s] 30%|███       | 30/100 [00:00<00:01, 49.34it/s] 36%|███▌      | 36/100 [00:00<00:01, 50.32it/s] 42%|████▏     | 42/100 [00:00<00:01, 50.89it/s] 48%|████▊     | 48/100 [00:01<00:01, 51.25it/s] 54%|█████▍    | 54/100 [00:01<00:00, 51.57it/s] 60%|██████    | 60/100 [00:01<00:00, 51.54it/s] 66%|██████▌   | 66/100 [00:01<00:00, 51.13it/s] 72%|███████▏  | 72/100 [00:01<00:00, 51.38it/s] 78%|███████▊  | 78/100 [00:01<00:00, 50.97it/s] 84%|████████▍ | 84/100 [00:01<00:00, 51.30it/s] 90%|█████████ | 90/100 [00:01<00:00, 51.09it/s] 96%|█████████▌| 96/100 [00:01<00:00, 51.34it/s]100%|██████████| 100/100 [00:02<00:00, 49.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 104.03it/s] 24%|██▍       | 24/100 [00:00<00:00, 115.77it/s] 37%|███▋      | 37/100 [00:00<00:00, 119.36it/s] 50%|█████     | 50/100 [00:00<00:00, 121.65it/s] 63%|██████▎   | 63/100 [00:00<00:00, 122.69it/s] 76%|███████▌  | 76/100 [00:00<00:00, 123.38it/s] 89%|████████▉ | 89/100 [00:00<00:00, 123.90it/s]100%|██████████| 100/100 [00:00<00:00, 121.89it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.76it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.99it/s] 26%|██▌       | 26/100 [00:00<00:00, 86.47it/s] 36%|███▌      | 36/100 [00:00<00:00, 89.89it/s] 46%|████▌     | 46/100 [00:00<00:00, 90.98it/s] 56%|█████▌    | 56/100 [00:00<00:00, 92.09it/s] 66%|██████▌   | 66/100 [00:00<00:00, 93.05it/s] 76%|███████▌  | 76/100 [00:00<00:00, 93.14it/s] 86%|████████▌ | 86/100 [00:00<00:00, 93.48it/s] 96%|█████████▌| 96/100 [00:01<00:00, 93.59it/s]100%|██████████| 100/100 [00:01<00:00, 90.64it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 46.17it/s] 13%|█▎        | 13/100 [00:00<00:01, 64.12it/s] 21%|██        | 21/100 [00:00<00:01, 70.19it/s] 29%|██▉       | 29/100 [00:00<00:00, 72.92it/s] 37%|███▋      | 37/100 [00:00<00:00, 74.33it/s] 45%|████▌     | 45/100 [00:00<00:00, 75.28it/s] 53%|█████▎    | 53/100 [00:00<00:00, 75.85it/s] 61%|██████    | 61/100 [00:00<00:00, 76.19it/s] 69%|██████▉   | 69/100 [00:00<00:00, 76.21it/s] 77%|███████▋  | 77/100 [00:01<00:00, 76.47it/s] 85%|████████▌ | 85/100 [00:01<00:00, 76.74it/s] 93%|█████████▎| 93/100 [00:01<00:00, 76.62it/s]100%|██████████| 100/100 [00:01<00:00, 74.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 78.48it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.45it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.10it/s] 32%|███▏      | 32/100 [00:00<00:00, 76.67it/s] 40%|████      | 40/100 [00:00<00:00, 76.87it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.07it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.89it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.02it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.78it/s] 80%|████████  | 80/100 [00:01<00:00, 76.55it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.39it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.60it/s]100%|██████████| 100/100 [00:01<00:00, 76.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 28.16it/s]  8%|▊         | 8/100 [00:00<00:02, 39.03it/s] 13%|█▎        | 13/100 [00:00<00:02, 42.45it/s] 18%|█▊        | 18/100 [00:00<00:01, 44.09it/s] 23%|██▎       | 23/100 [00:00<00:01, 44.73it/s] 28%|██▊       | 28/100 [00:00<00:01, 45.13it/s] 33%|███▎      | 33/100 [00:00<00:01, 45.40it/s] 38%|███▊      | 38/100 [00:00<00:01, 45.48it/s] 43%|████▎     | 43/100 [00:00<00:01, 45.78it/s] 48%|████▊     | 48/100 [00:01<00:01, 45.75it/s] 53%|█████▎    | 53/100 [00:01<00:01, 45.97it/s] 58%|█████▊    | 58/100 [00:01<00:00, 46.13it/s] 63%|██████▎   | 63/100 [00:01<00:00, 46.24it/s] 68%|██████▊   | 68/100 [00:01<00:00, 46.34it/s] 73%|███████▎  | 73/100 [00:01<00:00, 46.38it/s] 78%|███████▊  | 78/100 [00:01<00:00, 46.18it/s] 83%|████████▎ | 83/100 [00:01<00:00, 46.13it/s] 88%|████████▊ | 88/100 [00:01<00:00, 45.72it/s] 93%|█████████▎| 93/100 [00:02<00:00, 45.97it/s] 98%|█████████▊| 98/100 [00:02<00:00, 45.63it/s]100%|██████████| 100/100 [00:02<00:00, 45.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.47it/s] 20%|██        | 20/100 [00:00<00:00, 95.94it/s] 30%|███       | 30/100 [00:00<00:00, 93.91it/s] 40%|████      | 40/100 [00:00<00:00, 93.86it/s] 50%|█████     | 50/100 [00:00<00:00, 93.29it/s] 60%|██████    | 60/100 [00:00<00:00, 93.69it/s] 70%|███████   | 70/100 [00:00<00:00, 93.49it/s] 80%|████████  | 80/100 [00:00<00:00, 93.93it/s] 90%|█████████ | 90/100 [00:00<00:00, 93.27it/s]100%|██████████| 100/100 [00:01<00:00, 93.79it/s]100%|██████████| 100/100 [00:01<00:00, 93.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.16it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.32it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.66it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.53it/s] 40%|████      | 40/100 [00:00<00:00, 76.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 76.49it/s] 56%|█████▌    | 56/100 [00:00<00:00, 76.57it/s] 64%|██████▍   | 64/100 [00:00<00:00, 76.06it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.35it/s] 80%|████████  | 80/100 [00:01<00:00, 76.63it/s] 88%|████████▊ | 88/100 [00:01<00:00, 76.22it/s] 96%|█████████▌| 96/100 [00:01<00:00, 76.40it/s]100%|██████████| 100/100 [00:01<00:00, 76.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 49.64it/s] 10%|█         | 10/100 [00:00<00:01, 47.98it/s] 15%|█▌        | 15/100 [00:00<00:01, 47.31it/s] 20%|██        | 20/100 [00:00<00:01, 47.10it/s] 25%|██▌       | 25/100 [00:00<00:01, 46.89it/s] 30%|███       | 30/100 [00:00<00:01, 46.80it/s] 35%|███▌      | 35/100 [00:00<00:01, 46.75it/s] 40%|████      | 40/100 [00:00<00:01, 46.71it/s] 45%|████▌     | 45/100 [00:00<00:01, 46.67it/s] 50%|█████     | 50/100 [00:01<00:01, 46.63it/s] 55%|█████▌    | 55/100 [00:01<00:00, 46.62it/s] 60%|██████    | 60/100 [00:01<00:00, 46.61it/s] 65%|██████▌   | 65/100 [00:01<00:00, 46.60it/s] 70%|███████   | 70/100 [00:01<00:00, 46.60it/s] 75%|███████▌  | 75/100 [00:01<00:00, 46.58it/s] 80%|████████  | 80/100 [00:01<00:00, 46.56it/s] 85%|████████▌ | 85/100 [00:01<00:00, 46.56it/s] 90%|█████████ | 90/100 [00:01<00:00, 46.57it/s] 95%|█████████▌| 95/100 [00:02<00:00, 46.56it/s]100%|██████████| 100/100 [00:02<00:00, 46.47it/s]100%|██████████| 100/100 [00:02<00:00, 46.72it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.67it/s] 20%|██        | 20/100 [00:00<00:00, 96.29it/s] 30%|███       | 30/100 [00:00<00:00, 95.92it/s] 40%|████      | 40/100 [00:00<00:00, 94.65it/s] 50%|█████     | 50/100 [00:00<00:00, 94.76it/s] 60%|██████    | 60/100 [00:00<00:00, 94.26it/s] 70%|███████   | 70/100 [00:00<00:00, 94.37it/s] 80%|████████  | 80/100 [00:00<00:00, 94.27it/s] 90%|█████████ | 90/100 [00:00<00:00, 94.21it/s]100%|██████████| 100/100 [00:01<00:00, 94.03it/s]100%|██████████| 100/100 [00:01<00:00, 94.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 77.81it/s] 16%|█▌        | 16/100 [00:00<00:01, 77.68it/s] 24%|██▍       | 24/100 [00:00<00:00, 77.50it/s] 32%|███▏      | 32/100 [00:00<00:00, 77.43it/s] 40%|████      | 40/100 [00:00<00:00, 76.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 77.00it/s] 56%|█████▌    | 56/100 [00:00<00:00, 77.07it/s] 64%|██████▍   | 64/100 [00:00<00:00, 77.10it/s] 72%|███████▏  | 72/100 [00:00<00:00, 76.90it/s] 80%|████████  | 80/100 [00:01<00:00, 76.97it/s] 88%|████████▊ | 88/100 [00:01<00:00, 77.04it/s] 96%|█████████▌| 96/100 [00:01<00:00, 77.03it/s]100%|██████████| 100/100 [00:01<00:00, 77.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  2%|▏         | 2/100 [00:00<00:05, 17.47it/s]  7%|▋         | 7/100 [00:00<00:02, 31.36it/s] 12%|█▏        | 12/100 [00:00<00:02, 35.47it/s] 17%|█▋        | 17/100 [00:00<00:02, 37.43it/s] 22%|██▏       | 22/100 [00:00<00:02, 38.50it/s] 27%|██▋       | 27/100 [00:00<00:01, 39.14it/s] 32%|███▏      | 32/100 [00:00<00:01, 39.53it/s] 37%|███▋      | 37/100 [00:00<00:01, 39.79it/s] 42%|████▏     | 42/100 [00:01<00:01, 39.97it/s] 47%|████▋     | 47/100 [00:01<00:01, 39.56it/s] 52%|█████▏    | 52/100 [00:01<00:01, 39.81it/s] 57%|█████▋    | 57/100 [00:01<00:01, 39.48it/s] 62%|██████▏   | 62/100 [00:01<00:00, 39.73it/s] 67%|██████▋   | 67/100 [00:01<00:00, 39.93it/s] 72%|███████▏  | 72/100 [00:01<00:00, 39.22it/s] 77%|███████▋  | 77/100 [00:01<00:00, 40.10it/s] 82%|████████▏ | 82/100 [00:02<00:00, 40.17it/s] 87%|████████▋ | 87/100 [00:02<00:00, 40.22it/s] 92%|█████████▏| 92/100 [00:02<00:00, 40.25it/s] 97%|█████████▋| 97/100 [00:02<00:00, 40.26it/s]100%|██████████| 100/100 [00:02<00:00, 39.10it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 45.85it/s] 12%|█▏        | 12/100 [00:00<00:01, 58.17it/s] 19%|█▉        | 19/100 [00:00<00:01, 61.17it/s] 26%|██▌       | 26/100 [00:00<00:01, 62.37it/s] 33%|███▎      | 33/100 [00:00<00:01, 63.86it/s] 40%|████      | 40/100 [00:00<00:00, 64.08it/s] 47%|████▋     | 47/100 [00:00<00:00, 64.48it/s] 54%|█████▍    | 54/100 [00:00<00:00, 64.25it/s] 61%|██████    | 61/100 [00:00<00:00, 64.80it/s] 68%|██████▊   | 68/100 [00:01<00:00, 65.23it/s] 75%|███████▌  | 75/100 [00:01<00:00, 64.60it/s] 82%|████████▏ | 82/100 [00:01<00:00, 65.33it/s] 89%|████████▉ | 89/100 [00:01<00:00, 65.15it/s] 96%|█████████▌| 96/100 [00:01<00:00, 65.03it/s]100%|██████████| 100/100 [00:01<00:00, 63.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.02it/s] 24%|██▍       | 24/100 [00:00<00:00, 120.02it/s] 38%|███▊      | 38/100 [00:00<00:00, 125.87it/s] 52%|█████▏    | 52/100 [00:00<00:00, 128.36it/s] 66%|██████▌   | 66/100 [00:00<00:00, 130.06it/s] 80%|████████  | 80/100 [00:00<00:00, 130.71it/s] 94%|█████████▍| 94/100 [00:00<00:00, 130.94it/s]100%|██████████| 100/100 [00:00<00:00, 128.29it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.12it/s]  9%|▉         | 9/100 [00:00<00:02, 39.44it/s] 14%|█▍        | 14/100 [00:00<00:02, 40.45it/s] 19%|█▉        | 19/100 [00:00<00:01, 40.71it/s] 24%|██▍       | 24/100 [00:00<00:01, 41.05it/s] 29%|██▉       | 29/100 [00:00<00:01, 41.21it/s] 34%|███▍      | 34/100 [00:00<00:01, 41.34it/s] 39%|███▉      | 39/100 [00:00<00:01, 41.41it/s] 44%|████▍     | 44/100 [00:01<00:01, 41.39it/s] 49%|████▉     | 49/100 [00:01<00:01, 41.33it/s] 54%|█████▍    | 54/100 [00:01<00:01, 41.38it/s] 59%|█████▉    | 59/100 [00:01<00:00, 41.46it/s] 64%|██████▍   | 64/100 [00:01<00:00, 41.50it/s] 69%|██████▉   | 69/100 [00:01<00:00, 41.54it/s] 74%|███████▍  | 74/100 [00:01<00:00, 41.56it/s] 79%|███████▉  | 79/100 [00:01<00:00, 41.58it/s] 84%|████████▍ | 84/100 [00:02<00:00, 41.44it/s] 89%|████████▉ | 89/100 [00:02<00:00, 41.13it/s] 94%|█████████▍| 94/100 [00:02<00:00, 41.05it/s] 99%|█████████▉| 99/100 [00:02<00:00, 41.12it/s]100%|██████████| 100/100 [00:02<00:00, 41.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.90it/s] 16%|█▌        | 16/100 [00:00<00:01, 76.24it/s] 25%|██▌       | 25/100 [00:00<00:00, 80.30it/s] 34%|███▍      | 34/100 [00:00<00:00, 81.73it/s] 43%|████▎     | 43/100 [00:00<00:00, 82.81it/s] 52%|█████▏    | 52/100 [00:00<00:00, 82.98it/s] 61%|██████    | 61/100 [00:00<00:00, 82.68it/s] 70%|███████   | 70/100 [00:00<00:00, 83.29it/s] 79%|███████▉  | 79/100 [00:00<00:00, 83.88it/s] 88%|████████▊ | 88/100 [00:01<00:00, 83.44it/s] 97%|█████████▋| 97/100 [00:01<00:00, 83.41it/s]100%|██████████| 100/100 [00:01<00:00, 82.22it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 103.54it/s] 28%|██▊       | 28/100 [00:00<00:00, 139.97it/s] 45%|████▌     | 45/100 [00:00<00:00, 152.14it/s] 61%|██████    | 61/100 [00:00<00:00, 154.83it/s] 78%|███████▊  | 78/100 [00:00<00:00, 157.64it/s] 95%|█████████▌| 95/100 [00:00<00:00, 160.22it/s]100%|██████████| 100/100 [00:00<00:00, 154.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.31it/s] 27%|██▋       | 27/100 [00:00<00:00, 130.81it/s] 41%|████      | 41/100 [00:00<00:00, 128.37it/s] 55%|█████▌    | 55/100 [00:00<00:00, 130.52it/s] 69%|██████▉   | 69/100 [00:00<00:00, 129.96it/s] 83%|████████▎ | 83/100 [00:00<00:00, 131.05it/s] 97%|█████████▋| 97/100 [00:00<00:00, 132.10it/s]100%|██████████| 100/100 [00:00<00:00, 130.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.48it/s] 18%|█▊        | 18/100 [00:00<00:00, 84.21it/s] 27%|██▋       | 27/100 [00:00<00:00, 84.86it/s] 36%|███▌      | 36/100 [00:00<00:00, 84.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.62it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.61it/s] 63%|██████▎   | 63/100 [00:00<00:00, 84.82it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.91it/s] 81%|████████  | 81/100 [00:00<00:00, 84.31it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.50it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.37it/s]100%|██████████| 100/100 [00:01<00:00, 84.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 166.43it/s] 34%|███▍      | 34/100 [00:00<00:00, 165.06it/s] 51%|█████     | 51/100 [00:00<00:00, 165.61it/s] 68%|██████▊   | 68/100 [00:00<00:00, 164.18it/s] 85%|████████▌ | 85/100 [00:00<00:00, 164.27it/s]100%|██████████| 100/100 [00:00<00:00, 164.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 130.40it/s] 28%|██▊       | 28/100 [00:00<00:00, 133.21it/s] 42%|████▏     | 42/100 [00:00<00:00, 133.22it/s] 56%|█████▌    | 56/100 [00:00<00:00, 132.92it/s] 70%|███████   | 70/100 [00:00<00:00, 133.41it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.08it/s] 98%|█████████▊| 98/100 [00:00<00:00, 133.61it/s]100%|██████████| 100/100 [00:00<00:00, 133.42it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 87.34it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.61it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.49it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.26it/s] 45%|████▌     | 45/100 [00:00<00:00, 84.87it/s] 54%|█████▍    | 54/100 [00:00<00:00, 84.93it/s] 63%|██████▎   | 63/100 [00:00<00:00, 85.04it/s] 72%|███████▏  | 72/100 [00:00<00:00, 84.68it/s] 81%|████████  | 81/100 [00:00<00:00, 84.19it/s] 90%|█████████ | 90/100 [00:01<00:00, 84.43it/s] 99%|█████████▉| 99/100 [00:01<00:00, 84.38it/s]100%|██████████| 100/100 [00:01<00:00, 84.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 163.80it/s] 34%|███▍      | 34/100 [00:00<00:00, 165.62it/s] 51%|█████     | 51/100 [00:00<00:00, 164.81it/s] 68%|██████▊   | 68/100 [00:00<00:00, 164.59it/s] 85%|████████▌ | 85/100 [00:00<00:00, 164.52it/s]100%|██████████| 100/100 [00:00<00:00, 164.38it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 134.06it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.19it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.57it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.20it/s] 70%|███████   | 70/100 [00:00<00:00, 132.84it/s] 84%|████████▍ | 84/100 [00:00<00:00, 132.98it/s] 98%|█████████▊| 98/100 [00:00<00:00, 133.33it/s]100%|██████████| 100/100 [00:00<00:00, 133.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.47it/s] 12%|█▏        | 12/100 [00:00<00:01, 57.86it/s] 19%|█▉        | 19/100 [00:00<00:01, 62.90it/s] 26%|██▌       | 26/100 [00:00<00:01, 65.37it/s] 34%|███▍      | 34/100 [00:00<00:00, 67.30it/s] 42%|████▏     | 42/100 [00:00<00:00, 68.11it/s] 49%|████▉     | 49/100 [00:00<00:00, 68.24it/s] 57%|█████▋    | 57/100 [00:00<00:00, 68.93it/s] 65%|██████▌   | 65/100 [00:00<00:00, 69.33it/s] 72%|███████▏  | 72/100 [00:01<00:00, 68.77it/s] 80%|████████  | 80/100 [00:01<00:00, 69.23it/s] 88%|████████▊ | 88/100 [00:01<00:00, 69.55it/s] 95%|█████████▌| 95/100 [00:01<00:00, 69.02it/s]100%|██████████| 100/100 [00:01<00:00, 67.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.75it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.62it/s] 28%|██▊       | 28/100 [00:00<00:00, 92.29it/s] 38%|███▊      | 38/100 [00:00<00:00, 92.90it/s] 48%|████▊     | 48/100 [00:00<00:00, 94.10it/s] 58%|█████▊    | 58/100 [00:00<00:00, 94.62it/s] 68%|██████▊   | 68/100 [00:00<00:00, 94.72it/s] 78%|███████▊  | 78/100 [00:00<00:00, 95.62it/s] 88%|████████▊ | 88/100 [00:00<00:00, 94.80it/s] 98%|█████████▊| 98/100 [00:01<00:00, 94.76it/s]100%|██████████| 100/100 [00:01<00:00, 93.52it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.49it/s] 33%|███▎      | 33/100 [00:00<00:00, 165.22it/s] 52%|█████▏    | 52/100 [00:00<00:00, 174.22it/s] 71%|███████   | 71/100 [00:00<00:00, 179.25it/s] 90%|█████████ | 90/100 [00:00<00:00, 182.97it/s]100%|██████████| 100/100 [00:00<00:00, 176.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 55.29it/s] 13%|█▎        | 13/100 [00:00<00:01, 61.38it/s] 20%|██        | 20/100 [00:00<00:01, 63.16it/s] 27%|██▋       | 27/100 [00:00<00:01, 62.82it/s] 34%|███▍      | 34/100 [00:00<00:01, 63.97it/s] 41%|████      | 41/100 [00:00<00:00, 64.49it/s] 48%|████▊     | 48/100 [00:00<00:00, 64.13it/s] 55%|█████▌    | 55/100 [00:00<00:00, 64.29it/s] 62%|██████▏   | 62/100 [00:00<00:00, 64.18it/s] 69%|██████▉   | 69/100 [00:01<00:00, 63.85it/s] 76%|███████▌  | 76/100 [00:01<00:00, 64.52it/s] 83%|████████▎ | 83/100 [00:01<00:00, 64.69it/s] 90%|█████████ | 90/100 [00:01<00:00, 64.23it/s] 97%|█████████▋| 97/100 [00:01<00:00, 64.65it/s]100%|██████████| 100/100 [00:01<00:00, 63.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.89it/s] 24%|██▍       | 24/100 [00:00<00:00, 118.14it/s] 38%|███▊      | 38/100 [00:00<00:00, 124.68it/s] 51%|█████     | 51/100 [00:00<00:00, 126.29it/s] 65%|██████▌   | 65/100 [00:00<00:00, 130.12it/s] 79%|███████▉  | 79/100 [00:00<00:00, 131.17it/s] 93%|█████████▎| 93/100 [00:00<00:00, 130.88it/s]100%|██████████| 100/100 [00:00<00:00, 127.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 97.48it/s] 31%|███       | 31/100 [00:00<00:00, 162.71it/s] 52%|█████▏    | 52/100 [00:00<00:00, 184.07it/s] 72%|███████▏  | 72/100 [00:00<00:00, 189.81it/s] 93%|█████████▎| 93/100 [00:00<00:00, 197.00it/s]100%|██████████| 100/100 [00:00<00:00, 186.19it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 188.74it/s] 38%|███▊      | 38/100 [00:00<00:00, 189.22it/s] 57%|█████▋    | 57/100 [00:00<00:00, 183.89it/s] 76%|███████▌  | 76/100 [00:00<00:00, 185.32it/s] 95%|█████████▌| 95/100 [00:00<00:00, 183.14it/s]100%|██████████| 100/100 [00:00<00:00, 184.57it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 136.44it/s] 28%|██▊       | 28/100 [00:00<00:00, 135.75it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.67it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.72it/s] 70%|███████   | 70/100 [00:00<00:00, 135.07it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.59it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.43it/s]100%|██████████| 100/100 [00:00<00:00, 135.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.59it/s] 42%|████▏     | 42/100 [00:00<00:00, 204.90it/s] 63%|██████▎   | 63/100 [00:00<00:00, 207.15it/s] 84%|████████▍ | 84/100 [00:00<00:00, 207.69it/s]100%|██████████| 100/100 [00:00<00:00, 207.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 184.93it/s] 38%|███▊      | 38/100 [00:00<00:00, 186.01it/s] 58%|█████▊    | 58/100 [00:00<00:00, 188.51it/s] 77%|███████▋  | 77/100 [00:00<00:00, 184.32it/s] 96%|█████████▌| 96/100 [00:00<00:00, 184.20it/s]100%|██████████| 100/100 [00:00<00:00, 185.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.82it/s] 28%|██▊       | 28/100 [00:00<00:00, 136.42it/s] 42%|████▏     | 42/100 [00:00<00:00, 135.09it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.10it/s] 70%|███████   | 70/100 [00:00<00:00, 134.09it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.30it/s] 98%|█████████▊| 98/100 [00:00<00:00, 134.15it/s]100%|██████████| 100/100 [00:00<00:00, 134.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 205.47it/s] 42%|████▏     | 42/100 [00:00<00:00, 202.24it/s] 64%|██████▍   | 64/100 [00:00<00:00, 205.77it/s] 86%|████████▌ | 86/100 [00:00<00:00, 207.74it/s]100%|██████████| 100/100 [00:00<00:00, 206.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.88it/s] 38%|███▊      | 38/100 [00:00<00:00, 184.73it/s] 57%|█████▋    | 57/100 [00:00<00:00, 185.84it/s] 76%|███████▌  | 76/100 [00:00<00:00, 186.21it/s] 95%|█████████▌| 95/100 [00:00<00:00, 183.61it/s]100%|██████████| 100/100 [00:00<00:00, 184.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 132.23it/s] 28%|██▊       | 28/100 [00:00<00:00, 134.86it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.90it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.58it/s] 70%|███████   | 70/100 [00:00<00:00, 134.38it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.83it/s] 98%|█████████▊| 98/100 [00:00<00:00, 133.74it/s]100%|██████████| 100/100 [00:00<00:00, 134.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 21%|██        | 21/100 [00:00<00:00, 209.43it/s] 42%|████▏     | 42/100 [00:00<00:00, 206.13it/s] 63%|██████▎   | 63/100 [00:00<00:00, 206.55it/s] 85%|████████▌ | 85/100 [00:00<00:00, 209.36it/s]100%|██████████| 100/100 [00:00<00:00, 207.21it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.11it/s] 39%|███▉      | 39/100 [00:00<00:00, 189.10it/s] 58%|█████▊    | 58/100 [00:00<00:00, 186.76it/s] 77%|███████▋  | 77/100 [00:00<00:00, 186.64it/s] 96%|█████████▌| 96/100 [00:00<00:00, 184.77it/s]100%|██████████| 100/100 [00:00<00:00, 185.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.61it/s] 28%|██▊       | 28/100 [00:00<00:00, 135.49it/s] 42%|████▏     | 42/100 [00:00<00:00, 134.59it/s] 56%|█████▌    | 56/100 [00:00<00:00, 135.06it/s] 70%|███████   | 70/100 [00:00<00:00, 134.35it/s] 84%|████████▍ | 84/100 [00:00<00:00, 134.30it/s] 98%|█████████▊| 98/100 [00:00<00:00, 135.06it/s]100%|██████████| 100/100 [00:00<00:00, 134.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 196.63it/s] 42%|████▏     | 42/100 [00:00<00:00, 207.06it/s] 64%|██████▍   | 64/100 [00:00<00:00, 210.62it/s] 86%|████████▌ | 86/100 [00:00<00:00, 204.78it/s]100%|██████████| 100/100 [00:00<00:00, 205.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.52it/s] 38%|███▊      | 38/100 [00:00<00:00, 188.66it/s] 57%|█████▋    | 57/100 [00:00<00:00, 186.38it/s] 76%|███████▌  | 76/100 [00:00<00:00, 183.58it/s] 95%|█████████▌| 95/100 [00:00<00:00, 185.55it/s]100%|██████████| 100/100 [00:00<00:00, 185.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.50it/s] 15%|█▌        | 15/100 [00:00<00:01, 77.79it/s] 25%|██▌       | 25/100 [00:00<00:00, 86.91it/s] 36%|███▌      | 36/100 [00:00<00:00, 93.61it/s] 47%|████▋     | 47/100 [00:00<00:00, 96.44it/s] 58%|█████▊    | 58/100 [00:00<00:00, 98.37it/s] 68%|██████▊   | 68/100 [00:00<00:00, 98.50it/s] 78%|███████▊  | 78/100 [00:00<00:00, 98.86it/s] 89%|████████▉ | 89/100 [00:00<00:00, 99.80it/s]100%|██████████| 100/100 [00:01<00:00, 101.17it/s]100%|██████████| 100/100 [00:01<00:00, 95.37it/s] 
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:02, 45.79it/s] 16%|█▌        | 16/100 [00:00<00:01, 78.10it/s] 26%|██▌       | 26/100 [00:00<00:00, 86.20it/s] 36%|███▌      | 36/100 [00:00<00:00, 90.64it/s] 46%|████▌     | 46/100 [00:00<00:00, 92.31it/s] 56%|█████▌    | 56/100 [00:00<00:00, 94.04it/s] 67%|██████▋   | 67/100 [00:00<00:00, 96.23it/s] 77%|███████▋  | 77/100 [00:00<00:00, 96.18it/s] 88%|████████▊ | 88/100 [00:00<00:00, 97.57it/s] 98%|█████████▊| 98/100 [00:01<00:00, 96.59it/s]100%|██████████| 100/100 [00:01<00:00, 92.49it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 47.69it/s] 25%|██▌       | 25/100 [00:00<00:00, 131.97it/s] 44%|████▍     | 44/100 [00:00<00:00, 155.49it/s] 63%|██████▎   | 63/100 [00:00<00:00, 168.75it/s] 83%|████████▎ | 83/100 [00:00<00:00, 176.87it/s]100%|██████████| 100/100 [00:00<00:00, 163.08it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.25it/s] 16%|█▌        | 16/100 [00:00<00:01, 74.74it/s] 24%|██▍       | 24/100 [00:00<00:01, 75.38it/s] 33%|███▎      | 33/100 [00:00<00:00, 78.25it/s] 41%|████      | 41/100 [00:00<00:00, 78.84it/s] 50%|█████     | 50/100 [00:00<00:00, 79.63it/s] 58%|█████▊    | 58/100 [00:00<00:00, 79.40it/s] 67%|██████▋   | 67/100 [00:00<00:00, 80.32it/s] 76%|███████▌  | 76/100 [00:00<00:00, 80.47it/s] 85%|████████▌ | 85/100 [00:01<00:00, 80.00it/s] 94%|█████████▍| 94/100 [00:01<00:00, 80.10it/s]100%|██████████| 100/100 [00:01<00:00, 78.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.09it/s] 24%|██▍       | 24/100 [00:00<00:00, 125.60it/s] 41%|████      | 41/100 [00:00<00:00, 142.89it/s] 59%|█████▉    | 59/100 [00:00<00:00, 154.10it/s] 76%|███████▌  | 76/100 [00:00<00:00, 158.80it/s] 93%|█████████▎| 93/100 [00:00<00:00, 161.81it/s]100%|██████████| 100/100 [00:00<00:00, 150.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 57.96it/s] 26%|██▌       | 26/100 [00:00<00:00, 138.75it/s] 45%|████▌     | 45/100 [00:00<00:00, 159.27it/s] 65%|██████▌   | 65/100 [00:00<00:00, 173.80it/s] 85%|████████▌ | 85/100 [00:00<00:00, 181.03it/s]100%|██████████| 100/100 [00:00<00:00, 168.74it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 197.66it/s] 40%|████      | 40/100 [00:00<00:00, 193.86it/s] 60%|██████    | 60/100 [00:00<00:00, 192.31it/s] 80%|████████  | 80/100 [00:00<00:00, 185.35it/s]100%|██████████| 100/100 [00:00<00:00, 187.27it/s]100%|██████████| 100/100 [00:00<00:00, 188.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 175.90it/s] 36%|███▌      | 36/100 [00:00<00:00, 171.41it/s] 54%|█████▍    | 54/100 [00:00<00:00, 159.55it/s] 71%|███████   | 71/100 [00:00<00:00, 162.24it/s] 88%|████████▊ | 88/100 [00:00<00:00, 164.82it/s]100%|██████████| 100/100 [00:00<00:00, 164.99it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 197.93it/s] 40%|████      | 40/100 [00:00<00:00, 180.00it/s] 60%|██████    | 60/100 [00:00<00:00, 185.36it/s] 80%|████████  | 80/100 [00:00<00:00, 189.54it/s]100%|██████████| 100/100 [00:00<00:00, 191.16it/s]100%|██████████| 100/100 [00:00<00:00, 189.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 189.52it/s] 39%|███▉      | 39/100 [00:00<00:00, 194.60it/s] 59%|█████▉    | 59/100 [00:00<00:00, 191.17it/s] 79%|███████▉  | 79/100 [00:00<00:00, 190.51it/s]100%|██████████| 100/100 [00:00<00:00, 194.89it/s]100%|██████████| 100/100 [00:00<00:00, 193.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 26%|██▌       | 26/100 [00:00<00:00, 256.96it/s] 52%|█████▏    | 52/100 [00:00<00:00, 255.78it/s] 78%|███████▊  | 78/100 [00:00<00:00, 254.29it/s]100%|██████████| 100/100 [00:00<00:00, 247.61it/s]
Val:
{'step': 0.29100992530584335, 'data': 0.19383860379457474, 'loss': 0.887794921875, 'prec1': 78.0, 'prec5': 93.8, 'error1': 22.0, 'error5': 6.200000000000003}
