saving to /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-05-11_18-16-08
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn'
Train:
{'step': 1.1536151341029577, 'data': 0.32107547351292204, 'loss': 0.9912886278969901, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-05-11_18-17-04
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w4a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.7100253335891233, 'data': 0.03014041531470514, 'loss': 0.980512652666338, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.5486861765384674, 'data': 0.485721193253994, 'loss': 0.8880367155075073, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.5958930402994156, 'data': 0.4928407594561577, 'loss': 7.937583534240723, 'prec1': 6.4, 'prec5': 15.2, 'error1': 93.6, 'error5': 84.8}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:44,  2.21it/s]  9%|▉         | 9/100 [00:00<00:04, 20.67it/s] 17%|█▋        | 17/100 [00:00<00:02, 35.64it/s] 26%|██▌       | 26/100 [00:00<00:01, 48.63it/s] 35%|███▌      | 35/100 [00:00<00:01, 58.50it/s] 44%|████▍     | 44/100 [00:00<00:00, 65.71it/s] 53%|█████▎    | 53/100 [00:01<00:00, 70.57it/s] 62%|██████▏   | 62/100 [00:01<00:00, 74.26it/s] 71%|███████   | 71/100 [00:01<00:00, 76.67it/s] 80%|████████  | 80/100 [00:01<00:00, 77.75it/s] 89%|████████▉ | 89/100 [00:01<00:00, 79.02it/s] 98%|█████████▊| 98/100 [00:01<00:00, 79.66it/s]100%|██████████| 100/100 [00:01<00:00, 59.56it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 109.20it/s] 24%|██▍       | 24/100 [00:00<00:00, 119.38it/s] 38%|███▊      | 38/100 [00:00<00:00, 126.68it/s] 52%|█████▏    | 52/100 [00:00<00:00, 130.74it/s] 66%|██████▌   | 66/100 [00:00<00:00, 131.91it/s] 80%|████████  | 80/100 [00:00<00:00, 133.17it/s] 94%|█████████▍| 94/100 [00:00<00:00, 133.46it/s]100%|██████████| 100/100 [00:00<00:00, 130.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.09it/s] 21%|██        | 21/100 [00:00<00:00, 103.04it/s] 33%|███▎      | 33/100 [00:00<00:00, 109.77it/s] 45%|████▌     | 45/100 [00:00<00:00, 113.00it/s] 57%|█████▋    | 57/100 [00:00<00:00, 113.29it/s] 69%|██████▉   | 69/100 [00:00<00:00, 111.42it/s] 81%|████████  | 81/100 [00:00<00:00, 113.53it/s] 93%|█████████▎| 93/100 [00:00<00:00, 114.60it/s]100%|██████████| 100/100 [00:00<00:00, 112.06it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.22it/s] 19%|█▉        | 19/100 [00:00<00:00, 93.16it/s] 30%|███       | 30/100 [00:00<00:00, 97.76it/s] 40%|████      | 40/100 [00:00<00:00, 98.29it/s] 51%|█████     | 51/100 [00:00<00:00, 100.03it/s] 62%|██████▏   | 62/100 [00:00<00:00, 101.08it/s] 73%|███████▎  | 73/100 [00:00<00:00, 101.21it/s] 84%|████████▍ | 84/100 [00:00<00:00, 101.79it/s] 95%|█████████▌| 95/100 [00:00<00:00, 101.79it/s]100%|██████████| 100/100 [00:01<00:00, 99.85it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.96it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.10it/s] 33%|███▎      | 33/100 [00:00<00:00, 101.00it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.11it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.94it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.44it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.05it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.39it/s] 99%|█████████▉| 99/100 [00:00<00:00, 101.27it/s]100%|██████████| 100/100 [00:00<00:00, 101.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 38.20it/s] 10%|█         | 10/100 [00:00<00:01, 46.39it/s] 16%|█▌        | 16/100 [00:00<00:01, 48.52it/s] 21%|██        | 21/100 [00:00<00:01, 48.60it/s] 26%|██▌       | 26/100 [00:00<00:01, 48.80it/s] 32%|███▏      | 32/100 [00:00<00:01, 49.78it/s] 38%|███▊      | 38/100 [00:00<00:01, 50.44it/s] 44%|████▍     | 44/100 [00:00<00:01, 50.33it/s] 50%|█████     | 50/100 [00:01<00:00, 50.78it/s] 56%|█████▌    | 56/100 [00:01<00:00, 50.86it/s] 62%|██████▏   | 62/100 [00:01<00:00, 51.12it/s] 68%|██████▊   | 68/100 [00:01<00:00, 51.22it/s] 74%|███████▍  | 74/100 [00:01<00:00, 51.34it/s] 80%|████████  | 80/100 [00:01<00:00, 51.44it/s] 86%|████████▌ | 86/100 [00:01<00:00, 51.42it/s] 92%|█████████▏| 92/100 [00:01<00:00, 50.73it/s] 98%|█████████▊| 98/100 [00:01<00:00, 50.97it/s]100%|██████████| 100/100 [00:01<00:00, 50.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 118.40it/s] 24%|██▍       | 24/100 [00:00<00:00, 116.61it/s] 36%|███▌      | 36/100 [00:00<00:00, 117.63it/s] 48%|████▊     | 48/100 [00:00<00:00, 116.52it/s] 60%|██████    | 60/100 [00:00<00:00, 116.63it/s] 72%|███████▏  | 72/100 [00:00<00:00, 117.13it/s] 84%|████████▍ | 84/100 [00:00<00:00, 116.02it/s] 96%|█████████▌| 96/100 [00:00<00:00, 116.61it/s]100%|██████████| 100/100 [00:00<00:00, 116.79it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.53it/s] 22%|██▏       | 22/100 [00:00<00:00, 102.27it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.95it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.50it/s] 55%|█████▌    | 55/100 [00:00<00:00, 102.28it/s] 66%|██████▌   | 66/100 [00:00<00:00, 102.63it/s] 77%|███████▋  | 77/100 [00:00<00:00, 102.90it/s] 88%|████████▊ | 88/100 [00:00<00:00, 102.23it/s] 99%|█████████▉| 99/100 [00:00<00:00, 102.42it/s]100%|██████████| 100/100 [00:00<00:00, 102.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 49.78it/s] 11%|█         | 11/100 [00:00<00:01, 50.76it/s] 17%|█▋        | 17/100 [00:00<00:01, 51.17it/s] 23%|██▎       | 23/100 [00:00<00:01, 51.26it/s] 29%|██▉       | 29/100 [00:00<00:01, 51.14it/s] 35%|███▌      | 35/100 [00:00<00:01, 50.96it/s] 41%|████      | 41/100 [00:00<00:01, 51.13it/s] 47%|████▋     | 47/100 [00:00<00:01, 51.20it/s] 53%|█████▎    | 53/100 [00:01<00:00, 51.10it/s] 59%|█████▉    | 59/100 [00:01<00:00, 51.02it/s] 65%|██████▌   | 65/100 [00:01<00:00, 51.07it/s] 71%|███████   | 71/100 [00:01<00:00, 51.18it/s] 77%|███████▋  | 77/100 [00:01<00:00, 50.87it/s] 83%|████████▎ | 83/100 [00:01<00:00, 51.03it/s] 89%|████████▉ | 89/100 [00:01<00:00, 51.17it/s] 95%|█████████▌| 95/100 [00:01<00:00, 50.58it/s]100%|██████████| 100/100 [00:01<00:00, 50.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 116.02it/s] 24%|██▍       | 24/100 [00:00<00:00, 117.53it/s] 36%|███▌      | 36/100 [00:00<00:00, 118.10it/s] 48%|████▊     | 48/100 [00:00<00:00, 117.47it/s] 60%|██████    | 60/100 [00:00<00:00, 117.91it/s] 72%|███████▏  | 72/100 [00:00<00:00, 117.50it/s] 84%|████████▍ | 84/100 [00:00<00:00, 117.29it/s] 96%|█████████▌| 96/100 [00:00<00:00, 115.78it/s]100%|██████████| 100/100 [00:00<00:00, 116.90it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 93.52it/s] 20%|██        | 20/100 [00:00<00:00, 94.89it/s] 31%|███       | 31/100 [00:00<00:00, 98.56it/s] 42%|████▏     | 42/100 [00:00<00:00, 100.38it/s] 53%|█████▎    | 53/100 [00:00<00:00, 101.22it/s] 64%|██████▍   | 64/100 [00:00<00:00, 100.43it/s] 75%|███████▌  | 75/100 [00:00<00:00, 99.73it/s]  86%|████████▌ | 86/100 [00:00<00:00, 100.78it/s] 97%|█████████▋| 97/100 [00:00<00:00, 101.56it/s]100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 24.76it/s]  8%|▊         | 8/100 [00:00<00:02, 36.12it/s] 13%|█▎        | 13/100 [00:00<00:02, 39.96it/s] 18%|█▊        | 18/100 [00:00<00:01, 42.82it/s] 23%|██▎       | 23/100 [00:00<00:01, 44.48it/s] 28%|██▊       | 28/100 [00:00<00:01, 44.90it/s] 33%|███▎      | 33/100 [00:00<00:01, 45.83it/s] 38%|███▊      | 38/100 [00:00<00:01, 45.78it/s] 43%|████▎     | 43/100 [00:00<00:01, 46.42it/s] 48%|████▊     | 48/100 [00:01<00:01, 46.85it/s] 53%|█████▎    | 53/100 [00:01<00:01, 46.76it/s] 58%|█████▊    | 58/100 [00:01<00:00, 46.88it/s] 63%|██████▎   | 63/100 [00:01<00:00, 47.01it/s] 68%|██████▊   | 68/100 [00:01<00:00, 46.80it/s] 73%|███████▎  | 73/100 [00:01<00:00, 46.82it/s] 78%|███████▊  | 78/100 [00:01<00:00, 46.53it/s] 83%|████████▎ | 83/100 [00:01<00:00, 46.47it/s] 88%|████████▊ | 88/100 [00:01<00:00, 46.36it/s] 93%|█████████▎| 93/100 [00:02<00:00, 46.53it/s] 98%|█████████▊| 98/100 [00:02<00:00, 46.68it/s]100%|██████████| 100/100 [00:02<00:00, 45.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 63.29it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.26it/s] 23%|██▎       | 23/100 [00:00<00:01, 75.50it/s] 31%|███       | 31/100 [00:00<00:00, 76.56it/s] 39%|███▉      | 39/100 [00:00<00:00, 77.57it/s] 47%|████▋     | 47/100 [00:00<00:00, 77.19it/s] 55%|█████▌    | 55/100 [00:00<00:00, 77.97it/s] 63%|██████▎   | 63/100 [00:00<00:00, 77.86it/s] 71%|███████   | 71/100 [00:00<00:00, 77.52it/s] 79%|███████▉  | 79/100 [00:01<00:00, 77.68it/s] 87%|████████▋ | 87/100 [00:01<00:00, 78.17it/s] 95%|█████████▌| 95/100 [00:01<00:00, 77.89it/s]100%|██████████| 100/100 [00:01<00:00, 77.04it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 127.54it/s] 30%|███       | 30/100 [00:00<00:00, 147.58it/s] 46%|████▌     | 46/100 [00:00<00:00, 151.23it/s] 63%|██████▎   | 63/100 [00:00<00:00, 155.76it/s] 80%|████████  | 80/100 [00:00<00:00, 157.72it/s] 96%|█████████▌| 96/100 [00:00<00:00, 154.25it/s]100%|██████████| 100/100 [00:00<00:00, 152.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 26.77it/s]  8%|▊         | 8/100 [00:00<00:02, 38.88it/s] 13%|█▎        | 13/100 [00:00<00:02, 42.96it/s] 18%|█▊        | 18/100 [00:00<00:01, 44.93it/s] 23%|██▎       | 23/100 [00:00<00:01, 45.98it/s] 28%|██▊       | 28/100 [00:00<00:01, 46.66it/s] 33%|███▎      | 33/100 [00:00<00:01, 47.03it/s] 38%|███▊      | 38/100 [00:00<00:01, 47.09it/s] 43%|████▎     | 43/100 [00:00<00:01, 47.31it/s] 48%|████▊     | 48/100 [00:01<00:01, 46.67it/s] 53%|█████▎    | 53/100 [00:01<00:01, 46.91it/s] 58%|█████▊    | 58/100 [00:01<00:00, 47.15it/s] 63%|██████▎   | 63/100 [00:01<00:00, 47.00it/s] 68%|██████▊   | 68/100 [00:01<00:00, 47.13it/s] 73%|███████▎  | 73/100 [00:01<00:00, 47.33it/s] 78%|███████▊  | 78/100 [00:01<00:00, 47.16it/s] 83%|████████▎ | 83/100 [00:01<00:00, 47.22it/s] 88%|████████▊ | 88/100 [00:01<00:00, 47.34it/s] 93%|█████████▎| 93/100 [00:02<00:00, 47.17it/s] 98%|█████████▊| 98/100 [00:02<00:00, 47.24it/s]100%|██████████| 100/100 [00:02<00:00, 46.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 56.67it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.85it/s] 24%|██▍       | 24/100 [00:00<00:00, 78.67it/s] 33%|███▎      | 33/100 [00:00<00:00, 81.85it/s] 42%|████▏     | 42/100 [00:00<00:00, 82.46it/s] 51%|█████     | 51/100 [00:00<00:00, 83.90it/s] 60%|██████    | 60/100 [00:00<00:00, 83.94it/s] 69%|██████▉   | 69/100 [00:00<00:00, 84.48it/s] 78%|███████▊  | 78/100 [00:00<00:00, 85.08it/s] 87%|████████▋ | 87/100 [00:01<00:00, 85.14it/s] 96%|█████████▌| 96/100 [00:01<00:00, 85.82it/s]100%|██████████| 100/100 [00:01<00:00, 83.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 139.32it/s] 32%|███▏      | 32/100 [00:00<00:00, 161.92it/s] 49%|████▉     | 49/100 [00:00<00:00, 164.18it/s] 67%|██████▋   | 67/100 [00:00<00:00, 167.81it/s] 85%|████████▌ | 85/100 [00:00<00:00, 169.17it/s]100%|██████████| 100/100 [00:00<00:00, 166.93it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 143.13it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.68it/s] 48%|████▊     | 48/100 [00:00<00:00, 154.62it/s] 65%|██████▌   | 65/100 [00:00<00:00, 156.88it/s] 81%|████████  | 81/100 [00:00<00:00, 157.60it/s] 97%|█████████▋| 97/100 [00:00<00:00, 156.98it/s]100%|██████████| 100/100 [00:00<00:00, 155.71it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.90it/s] 17%|█▋        | 17/100 [00:00<00:01, 81.69it/s] 26%|██▌       | 26/100 [00:00<00:00, 85.11it/s] 35%|███▌      | 35/100 [00:00<00:00, 86.38it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.79it/s] 53%|█████▎    | 53/100 [00:00<00:00, 85.15it/s] 62%|██████▏   | 62/100 [00:00<00:00, 84.94it/s] 71%|███████   | 71/100 [00:00<00:00, 84.91it/s] 80%|████████  | 80/100 [00:00<00:00, 84.39it/s] 89%|████████▉ | 89/100 [00:01<00:00, 84.41it/s] 98%|█████████▊| 98/100 [00:01<00:00, 84.17it/s]100%|██████████| 100/100 [00:01<00:00, 84.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 154.83it/s] 32%|███▏      | 32/100 [00:00<00:00, 156.63it/s] 50%|█████     | 50/100 [00:00<00:00, 163.13it/s] 67%|██████▋   | 67/100 [00:00<00:00, 160.00it/s] 84%|████████▍ | 84/100 [00:00<00:00, 158.78it/s]100%|██████████| 100/100 [00:00<00:00, 155.67it/s]100%|██████████| 100/100 [00:00<00:00, 157.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 148.31it/s] 30%|███       | 30/100 [00:00<00:00, 144.55it/s] 45%|████▌     | 45/100 [00:00<00:00, 144.64it/s] 60%|██████    | 60/100 [00:00<00:00, 146.35it/s] 75%|███████▌  | 75/100 [00:00<00:00, 145.64it/s] 90%|█████████ | 90/100 [00:00<00:00, 145.70it/s]100%|██████████| 100/100 [00:00<00:00, 146.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 75.08it/s] 17%|█▋        | 17/100 [00:00<00:01, 82.94it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.00it/s] 35%|███▌      | 35/100 [00:00<00:00, 84.50it/s] 44%|████▍     | 44/100 [00:00<00:00, 84.07it/s] 53%|█████▎    | 53/100 [00:00<00:00, 84.75it/s] 62%|██████▏   | 62/100 [00:00<00:00, 85.66it/s] 71%|███████   | 71/100 [00:00<00:00, 86.45it/s] 80%|████████  | 80/100 [00:00<00:00, 86.51it/s] 89%|████████▉ | 89/100 [00:01<00:00, 86.38it/s] 98%|█████████▊| 98/100 [00:01<00:00, 86.44it/s]100%|██████████| 100/100 [00:01<00:00, 85.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.02it/s] 34%|███▍      | 34/100 [00:00<00:00, 164.32it/s] 52%|█████▏    | 52/100 [00:00<00:00, 168.40it/s] 69%|██████▉   | 69/100 [00:00<00:00, 167.62it/s] 86%|████████▌ | 86/100 [00:00<00:00, 167.33it/s]100%|██████████| 100/100 [00:00<00:00, 166.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.15it/s] 31%|███       | 31/100 [00:00<00:00, 155.47it/s] 47%|████▋     | 47/100 [00:00<00:00, 151.81it/s] 63%|██████▎   | 63/100 [00:00<00:00, 148.19it/s] 79%|███████▉  | 79/100 [00:00<00:00, 149.99it/s] 95%|█████████▌| 95/100 [00:00<00:00, 147.72it/s]100%|██████████| 100/100 [00:00<00:00, 149.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  6%|▌         | 6/100 [00:00<00:01, 59.21it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.44it/s] 23%|██▎       | 23/100 [00:00<00:01, 75.24it/s] 31%|███       | 31/100 [00:00<00:00, 76.87it/s] 39%|███▉      | 39/100 [00:00<00:00, 76.68it/s] 47%|████▋     | 47/100 [00:00<00:00, 77.66it/s] 55%|█████▌    | 55/100 [00:00<00:00, 77.86it/s] 63%|██████▎   | 63/100 [00:00<00:00, 77.50it/s] 71%|███████   | 71/100 [00:00<00:00, 78.25it/s] 80%|████████  | 80/100 [00:01<00:00, 78.87it/s] 89%|████████▉ | 89/100 [00:01<00:00, 79.40it/s] 97%|█████████▋| 97/100 [00:01<00:00, 78.77it/s]100%|██████████| 100/100 [00:01<00:00, 77.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.88it/s] 20%|██        | 20/100 [00:00<00:00, 97.25it/s] 31%|███       | 31/100 [00:00<00:00, 100.30it/s] 42%|████▏     | 42/100 [00:00<00:00, 102.19it/s] 53%|█████▎    | 53/100 [00:00<00:00, 103.69it/s] 64%|██████▍   | 64/100 [00:00<00:00, 103.85it/s] 75%|███████▌  | 75/100 [00:00<00:00, 104.29it/s] 86%|████████▌ | 86/100 [00:00<00:00, 104.92it/s] 97%|█████████▋| 97/100 [00:00<00:00, 104.81it/s]100%|██████████| 100/100 [00:00<00:00, 103.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 145.25it/s] 34%|███▍      | 34/100 [00:00<00:00, 169.29it/s] 53%|█████▎    | 53/100 [00:00<00:00, 175.83it/s] 71%|███████   | 71/100 [00:00<00:00, 177.03it/s] 90%|█████████ | 90/100 [00:00<00:00, 177.21it/s]100%|██████████| 100/100 [00:00<00:00, 175.02it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 65.03it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.16it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.36it/s] 31%|███       | 31/100 [00:00<00:00, 73.08it/s] 39%|███▉      | 39/100 [00:00<00:00, 74.32it/s] 47%|████▋     | 47/100 [00:00<00:00, 74.76it/s] 55%|█████▌    | 55/100 [00:00<00:00, 75.57it/s] 63%|██████▎   | 63/100 [00:00<00:00, 74.34it/s] 71%|███████   | 71/100 [00:00<00:00, 75.24it/s] 79%|███████▉  | 79/100 [00:01<00:00, 75.55it/s] 87%|████████▋ | 87/100 [00:01<00:00, 75.13it/s] 95%|█████████▌| 95/100 [00:01<00:00, 74.86it/s]100%|██████████| 100/100 [00:01<00:00, 74.48it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.21it/s] 21%|██        | 21/100 [00:00<00:00, 106.25it/s] 35%|███▌      | 35/100 [00:00<00:00, 117.55it/s] 48%|████▊     | 48/100 [00:00<00:00, 121.05it/s] 61%|██████    | 61/100 [00:00<00:00, 122.17it/s] 74%|███████▍  | 74/100 [00:00<00:00, 124.19it/s] 87%|████████▋ | 87/100 [00:00<00:00, 124.22it/s]100%|██████████| 100/100 [00:00<00:00, 125.93it/s]100%|██████████| 100/100 [00:00<00:00, 120.98it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 114.46it/s] 31%|███       | 31/100 [00:00<00:00, 157.10it/s] 50%|█████     | 50/100 [00:00<00:00, 168.58it/s] 68%|██████▊   | 68/100 [00:00<00:00, 171.67it/s] 87%|████████▋ | 87/100 [00:00<00:00, 175.61it/s]100%|██████████| 100/100 [00:00<00:00, 169.24it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 180.92it/s] 38%|███▊      | 38/100 [00:00<00:00, 176.75it/s] 56%|█████▌    | 56/100 [00:00<00:00, 172.79it/s] 75%|███████▌  | 75/100 [00:00<00:00, 177.03it/s] 93%|█████████▎| 93/100 [00:00<00:00, 177.68it/s]100%|██████████| 100/100 [00:00<00:00, 176.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 117.03it/s] 26%|██▌       | 26/100 [00:00<00:00, 126.57it/s] 40%|████      | 40/100 [00:00<00:00, 130.41it/s] 54%|█████▍    | 54/100 [00:00<00:00, 132.57it/s] 68%|██████▊   | 68/100 [00:00<00:00, 131.70it/s] 82%|████████▏ | 82/100 [00:00<00:00, 132.59it/s] 96%|█████████▌| 96/100 [00:00<00:00, 133.40it/s]100%|██████████| 100/100 [00:00<00:00, 131.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.53it/s] 37%|███▋      | 37/100 [00:00<00:00, 184.10it/s] 56%|█████▌    | 56/100 [00:00<00:00, 182.37it/s] 75%|███████▌  | 75/100 [00:00<00:00, 184.63it/s] 94%|█████████▍| 94/100 [00:00<00:00, 183.93it/s]100%|██████████| 100/100 [00:00<00:00, 183.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.78it/s] 37%|███▋      | 37/100 [00:00<00:00, 183.97it/s] 56%|█████▌    | 56/100 [00:00<00:00, 185.05it/s] 75%|███████▌  | 75/100 [00:00<00:00, 183.00it/s] 94%|█████████▍| 94/100 [00:00<00:00, 176.58it/s]100%|██████████| 100/100 [00:00<00:00, 178.17it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 122.95it/s] 27%|██▋       | 27/100 [00:00<00:00, 130.74it/s] 41%|████      | 41/100 [00:00<00:00, 131.84it/s] 55%|█████▌    | 55/100 [00:00<00:00, 133.86it/s] 69%|██████▉   | 69/100 [00:00<00:00, 135.23it/s] 83%|████████▎ | 83/100 [00:00<00:00, 134.67it/s] 97%|█████████▋| 97/100 [00:00<00:00, 135.27it/s]100%|██████████| 100/100 [00:00<00:00, 133.96it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.64it/s] 37%|███▋      | 37/100 [00:00<00:00, 183.96it/s] 57%|█████▋    | 57/100 [00:00<00:00, 188.75it/s] 77%|███████▋  | 77/100 [00:00<00:00, 189.57it/s] 98%|█████████▊| 98/100 [00:00<00:00, 193.79it/s]100%|██████████| 100/100 [00:00<00:00, 190.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 176.59it/s] 36%|███▌      | 36/100 [00:00<00:00, 177.44it/s] 54%|█████▍    | 54/100 [00:00<00:00, 175.94it/s] 72%|███████▏  | 72/100 [00:00<00:00, 176.15it/s] 90%|█████████ | 90/100 [00:00<00:00, 176.35it/s]100%|██████████| 100/100 [00:00<00:00, 175.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.57it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.32it/s] 41%|████      | 41/100 [00:00<00:00, 133.92it/s] 55%|█████▌    | 55/100 [00:00<00:00, 134.03it/s] 69%|██████▉   | 69/100 [00:00<00:00, 135.07it/s] 83%|████████▎ | 83/100 [00:00<00:00, 135.33it/s] 97%|█████████▋| 97/100 [00:00<00:00, 134.95it/s]100%|██████████| 100/100 [00:00<00:00, 134.18it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.92it/s] 38%|███▊      | 38/100 [00:00<00:00, 188.64it/s] 57%|█████▋    | 57/100 [00:00<00:00, 188.65it/s] 76%|███████▌  | 76/100 [00:00<00:00, 184.68it/s] 96%|█████████▌| 96/100 [00:00<00:00, 186.96it/s]100%|██████████| 100/100 [00:00<00:00, 186.46it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 186.43it/s] 38%|███▊      | 38/100 [00:00<00:00, 182.92it/s] 57%|█████▋    | 57/100 [00:00<00:00, 178.32it/s] 76%|███████▌  | 76/100 [00:00<00:00, 179.52it/s] 94%|█████████▍| 94/100 [00:00<00:00, 172.60it/s]100%|██████████| 100/100 [00:00<00:00, 174.84it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 123.49it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.34it/s] 41%|████      | 41/100 [00:00<00:00, 132.51it/s] 55%|█████▌    | 55/100 [00:00<00:00, 133.57it/s] 69%|██████▉   | 69/100 [00:00<00:00, 133.13it/s] 83%|████████▎ | 83/100 [00:00<00:00, 133.94it/s] 97%|█████████▋| 97/100 [00:00<00:00, 131.85it/s]100%|██████████| 100/100 [00:00<00:00, 132.26it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.70it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.58it/s] 58%|█████▊    | 58/100 [00:00<00:00, 189.43it/s] 78%|███████▊  | 78/100 [00:00<00:00, 190.15it/s] 98%|█████████▊| 98/100 [00:00<00:00, 191.63it/s]100%|██████████| 100/100 [00:00<00:00, 189.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.14it/s] 37%|███▋      | 37/100 [00:00<00:00, 179.29it/s] 55%|█████▌    | 55/100 [00:00<00:00, 179.55it/s] 73%|███████▎  | 73/100 [00:00<00:00, 167.78it/s] 90%|█████████ | 90/100 [00:00<00:00, 158.99it/s]100%|██████████| 100/100 [00:00<00:00, 164.63it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.90it/s] 20%|██        | 20/100 [00:00<00:00, 96.58it/s] 32%|███▏      | 32/100 [00:00<00:00, 104.46it/s] 44%|████▍     | 44/100 [00:00<00:00, 108.18it/s] 56%|█████▌    | 56/100 [00:00<00:00, 109.49it/s] 68%|██████▊   | 68/100 [00:00<00:00, 111.71it/s] 80%|████████  | 80/100 [00:00<00:00, 112.57it/s] 92%|█████████▏| 92/100 [00:00<00:00, 112.33it/s]100%|██████████| 100/100 [00:00<00:00, 109.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.39it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.03it/s] 30%|███       | 30/100 [00:00<00:00, 97.72it/s] 41%|████      | 41/100 [00:00<00:00, 100.38it/s] 52%|█████▏    | 52/100 [00:00<00:00, 98.73it/s]  63%|██████▎   | 63/100 [00:00<00:00, 100.14it/s] 74%|███████▍  | 74/100 [00:00<00:00, 101.45it/s] 85%|████████▌ | 85/100 [00:00<00:00, 102.31it/s] 96%|█████████▌| 96/100 [00:00<00:00, 102.84it/s]100%|██████████| 100/100 [00:01<00:00, 99.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.36it/s] 30%|███       | 30/100 [00:00<00:00, 147.70it/s] 47%|████▋     | 47/100 [00:00<00:00, 154.43it/s] 63%|██████▎   | 63/100 [00:00<00:00, 154.61it/s] 80%|████████  | 80/100 [00:00<00:00, 154.60it/s] 96%|█████████▌| 96/100 [00:00<00:00, 156.34it/s]100%|██████████| 100/100 [00:00<00:00, 153.94it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 73.24it/s] 18%|█▊        | 18/100 [00:00<00:00, 85.32it/s] 27%|██▋       | 27/100 [00:00<00:00, 83.55it/s] 37%|███▋      | 37/100 [00:00<00:00, 86.42it/s] 47%|████▋     | 47/100 [00:00<00:00, 88.85it/s] 57%|█████▋    | 57/100 [00:00<00:00, 89.82it/s] 66%|██████▌   | 66/100 [00:00<00:00, 89.32it/s] 76%|███████▌  | 76/100 [00:00<00:00, 89.91it/s] 86%|████████▌ | 86/100 [00:00<00:00, 90.52it/s] 96%|█████████▌| 96/100 [00:01<00:00, 90.22it/s]100%|██████████| 100/100 [00:01<00:00, 88.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 96.89it/s] 26%|██▌       | 26/100 [00:00<00:00, 130.96it/s] 42%|████▏     | 42/100 [00:00<00:00, 141.28it/s] 57%|█████▋    | 57/100 [00:00<00:00, 142.58it/s] 72%|███████▏  | 72/100 [00:00<00:00, 136.94it/s] 88%|████████▊ | 88/100 [00:00<00:00, 143.01it/s]100%|██████████| 100/100 [00:00<00:00, 139.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 107.17it/s] 28%|██▊       | 28/100 [00:00<00:00, 139.73it/s] 46%|████▌     | 46/100 [00:00<00:00, 153.67it/s] 62%|██████▏   | 62/100 [00:00<00:00, 150.46it/s] 79%|███████▉  | 79/100 [00:00<00:00, 156.12it/s] 96%|█████████▌| 96/100 [00:00<00:00, 158.43it/s]100%|██████████| 100/100 [00:00<00:00, 152.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 169.27it/s] 34%|███▍      | 34/100 [00:00<00:00, 166.29it/s] 51%|█████     | 51/100 [00:00<00:00, 152.72it/s] 68%|██████▊   | 68/100 [00:00<00:00, 156.80it/s] 84%|████████▍ | 84/100 [00:00<00:00, 157.74it/s]100%|██████████| 100/100 [00:00<00:00, 159.23it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 124.21it/s] 29%|██▉       | 29/100 [00:00<00:00, 143.18it/s] 44%|████▍     | 44/100 [00:00<00:00, 144.77it/s] 60%|██████    | 60/100 [00:00<00:00, 149.07it/s] 76%|███████▌  | 76/100 [00:00<00:00, 149.52it/s] 92%|█████████▏| 92/100 [00:00<00:00, 150.41it/s]100%|██████████| 100/100 [00:00<00:00, 148.12it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 155.94it/s] 32%|███▏      | 32/100 [00:00<00:00, 158.26it/s] 49%|████▉     | 49/100 [00:00<00:00, 160.56it/s] 66%|██████▌   | 66/100 [00:00<00:00, 161.69it/s] 83%|████████▎ | 83/100 [00:00<00:00, 157.05it/s] 99%|█████████▉| 99/100 [00:00<00:00, 157.24it/s]100%|██████████| 100/100 [00:00<00:00, 158.16it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.32it/s] 36%|███▌      | 36/100 [00:00<00:00, 179.17it/s] 54%|█████▍    | 54/100 [00:00<00:00, 178.38it/s] 73%|███████▎  | 73/100 [00:00<00:00, 179.38it/s] 92%|█████████▏| 92/100 [00:00<00:00, 182.21it/s]100%|██████████| 100/100 [00:00<00:00, 180.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 20%|██        | 20/100 [00:00<00:00, 195.51it/s] 41%|████      | 41/100 [00:00<00:00, 198.85it/s] 62%|██████▏   | 62/100 [00:00<00:00, 202.49it/s] 84%|████████▍ | 84/100 [00:00<00:00, 205.96it/s]100%|██████████| 100/100 [00:00<00:00, 199.65it/s]
Val:
{'step': 0.22331924736499786, 'data': 0.1198827251791954, 'loss': 1.0580545148849487, 'prec1': 74.1, 'prec5': 91.7, 'error1': 25.900000000000006, 'error5': 8.299999999999997}
saving to /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant
creating model resnet
Creating absorb_bn state dict
Creating absorb_bn state dict /workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn
saving to /tmp/2022-05-11_18-22-02
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': True, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Train:
{'step': 1.1341375623430525, 'data': 0.2700252873556955, 'loss': 0.9912885172026498, 'prec1': 75.44642857142857, 'prec5': 92.96875, 'error1': 24.55357142857143, 'error5': 7.03125}
saving to /tmp/2022-05-11_18-22-58
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC'
Train:
{'step': 2.7441051544681674, 'data': 0.029125490496235508, 'loss': 0.980512652666338, 'prec1': 75.80645161290323, 'prec5': 93.34677419354838, 'error1': 24.19354838709677, 'error5': 6.653225806451616}
Val:
{'step': 0.5845076069235802, 'data': 0.5234937369823456, 'loss': 0.8880367155075073, 'prec1': 78.2, 'prec5': 94.1, 'error1': 21.799999999999997, 'error5': 5.900000000000006}
Val:
{'step': 0.6227676942944527, 'data': 0.5214854553341866, 'loss': 0.8885540709495544, 'prec1': 78.6, 'prec5': 94.0, 'error1': 21.400000000000006, 'error5': 6.0}
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:37,  2.62it/s] 10%|█         | 10/100 [00:00<00:03, 25.73it/s] 19%|█▉        | 19/100 [00:00<00:01, 42.08it/s] 28%|██▊       | 28/100 [00:00<00:01, 54.01it/s] 36%|███▌      | 36/100 [00:00<00:01, 61.18it/s] 45%|████▌     | 45/100 [00:00<00:00, 67.10it/s] 54%|█████▍    | 54/100 [00:01<00:00, 71.19it/s] 62%|██████▏   | 62/100 [00:01<00:00, 73.28it/s] 71%|███████   | 71/100 [00:01<00:00, 75.42it/s] 80%|████████  | 80/100 [00:01<00:00, 77.23it/s] 89%|████████▉ | 89/100 [00:01<00:00, 78.78it/s] 98%|█████████▊| 98/100 [00:01<00:00, 78.99it/s]100%|██████████| 100/100 [00:01<00:00, 62.24it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 121.85it/s] 27%|██▋       | 27/100 [00:00<00:00, 129.20it/s] 41%|████      | 41/100 [00:00<00:00, 130.02it/s] 55%|█████▌    | 55/100 [00:00<00:00, 131.22it/s] 69%|██████▉   | 69/100 [00:00<00:00, 132.12it/s] 83%|████████▎ | 83/100 [00:00<00:00, 132.23it/s] 97%|█████████▋| 97/100 [00:00<00:00, 132.89it/s]100%|██████████| 100/100 [00:00<00:00, 130.81it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 89.48it/s] 21%|██        | 21/100 [00:00<00:00, 106.21it/s] 33%|███▎      | 33/100 [00:00<00:00, 111.52it/s] 45%|████▌     | 45/100 [00:00<00:00, 113.38it/s] 57%|█████▋    | 57/100 [00:00<00:00, 114.84it/s] 69%|██████▉   | 69/100 [00:00<00:00, 115.20it/s] 81%|████████  | 81/100 [00:00<00:00, 115.81it/s] 93%|█████████▎| 93/100 [00:00<00:00, 116.08it/s]100%|██████████| 100/100 [00:00<00:00, 113.28it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 76.40it/s] 19%|█▉        | 19/100 [00:00<00:00, 91.88it/s] 30%|███       | 30/100 [00:00<00:00, 96.51it/s] 41%|████      | 41/100 [00:00<00:00, 98.17it/s] 52%|█████▏    | 52/100 [00:00<00:00, 100.02it/s] 63%|██████▎   | 63/100 [00:00<00:00, 100.47it/s] 74%|███████▍  | 74/100 [00:00<00:00, 101.37it/s] 85%|████████▌ | 85/100 [00:00<00:00, 101.29it/s] 96%|█████████▌| 96/100 [00:00<00:00, 102.01it/s]100%|██████████| 100/100 [00:01<00:00, 99.53it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 98.86it/s] 21%|██        | 21/100 [00:00<00:00, 100.65it/s] 32%|███▏      | 32/100 [00:00<00:00, 101.58it/s] 43%|████▎     | 43/100 [00:00<00:00, 100.20it/s] 54%|█████▍    | 54/100 [00:00<00:00, 101.27it/s] 65%|██████▌   | 65/100 [00:00<00:00, 101.71it/s] 76%|███████▌  | 76/100 [00:00<00:00, 102.22it/s] 87%|████████▋ | 87/100 [00:00<00:00, 100.86it/s] 98%|█████████▊| 98/100 [00:00<00:00, 101.59it/s]100%|██████████| 100/100 [00:00<00:00, 101.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.86it/s]  9%|▉         | 9/100 [00:00<00:02, 44.04it/s] 15%|█▌        | 15/100 [00:00<00:01, 47.68it/s] 21%|██        | 21/100 [00:00<00:01, 49.16it/s] 27%|██▋       | 27/100 [00:00<00:01, 49.96it/s] 33%|███▎      | 33/100 [00:00<00:01, 50.45it/s] 39%|███▉      | 39/100 [00:00<00:01, 50.82it/s] 45%|████▌     | 45/100 [00:00<00:01, 51.05it/s] 51%|█████     | 51/100 [00:01<00:00, 51.22it/s] 57%|█████▋    | 57/100 [00:01<00:00, 51.13it/s] 63%|██████▎   | 63/100 [00:01<00:00, 51.24it/s] 69%|██████▉   | 69/100 [00:01<00:00, 51.17it/s] 75%|███████▌  | 75/100 [00:01<00:00, 51.29it/s] 81%|████████  | 81/100 [00:01<00:00, 51.36it/s] 87%|████████▋ | 87/100 [00:01<00:00, 51.08it/s] 93%|█████████▎| 93/100 [00:01<00:00, 51.23it/s] 99%|█████████▉| 99/100 [00:01<00:00, 51.31it/s]100%|██████████| 100/100 [00:01<00:00, 50.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 118.98it/s] 24%|██▍       | 24/100 [00:00<00:00, 118.87it/s] 36%|███▌      | 36/100 [00:00<00:00, 118.65it/s] 48%|████▊     | 48/100 [00:00<00:00, 118.24it/s] 60%|██████    | 60/100 [00:00<00:00, 117.95it/s] 72%|███████▏  | 72/100 [00:00<00:00, 117.28it/s] 84%|████████▍ | 84/100 [00:00<00:00, 117.35it/s] 96%|█████████▌| 96/100 [00:00<00:00, 117.06it/s]100%|██████████| 100/100 [00:00<00:00, 117.55it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 100.60it/s] 22%|██▏       | 22/100 [00:00<00:00, 101.84it/s] 33%|███▎      | 33/100 [00:00<00:00, 102.44it/s] 44%|████▍     | 44/100 [00:00<00:00, 101.36it/s] 55%|█████▌    | 55/100 [00:00<00:00, 101.08it/s] 66%|██████▌   | 66/100 [00:00<00:00, 101.06it/s] 77%|███████▋  | 77/100 [00:00<00:00, 101.82it/s] 88%|████████▊ | 88/100 [00:00<00:00, 101.71it/s] 99%|█████████▉| 99/100 [00:00<00:00, 100.81it/s]100%|██████████| 100/100 [00:00<00:00, 101.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  5%|▌         | 5/100 [00:00<00:01, 48.78it/s] 11%|█         | 11/100 [00:00<00:01, 50.10it/s] 17%|█▋        | 17/100 [00:00<00:01, 49.81it/s] 23%|██▎       | 23/100 [00:00<00:01, 50.49it/s] 29%|██▉       | 29/100 [00:00<00:01, 50.88it/s] 35%|███▌      | 35/100 [00:00<00:01, 50.47it/s] 41%|████      | 41/100 [00:00<00:01, 50.86it/s] 47%|████▋     | 47/100 [00:00<00:01, 51.05it/s] 53%|█████▎    | 53/100 [00:01<00:00, 51.21it/s] 59%|█████▉    | 59/100 [00:01<00:00, 50.92it/s] 65%|██████▌   | 65/100 [00:01<00:00, 51.01it/s] 71%|███████   | 71/100 [00:01<00:00, 51.05it/s] 77%|███████▋  | 77/100 [00:01<00:00, 51.18it/s] 83%|████████▎ | 83/100 [00:01<00:00, 50.87it/s] 89%|████████▉ | 89/100 [00:01<00:00, 50.95it/s] 95%|█████████▌| 95/100 [00:01<00:00, 51.07it/s]100%|██████████| 100/100 [00:01<00:00, 50.86it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 12%|█▏        | 12/100 [00:00<00:00, 118.55it/s] 24%|██▍       | 24/100 [00:00<00:00, 118.33it/s] 36%|███▌      | 36/100 [00:00<00:00, 117.69it/s] 48%|████▊     | 48/100 [00:00<00:00, 117.79it/s] 60%|██████    | 60/100 [00:00<00:00, 114.97it/s] 72%|███████▏  | 72/100 [00:00<00:00, 114.23it/s] 84%|████████▍ | 84/100 [00:00<00:00, 114.78it/s] 96%|█████████▌| 96/100 [00:00<00:00, 114.12it/s]100%|██████████| 100/100 [00:00<00:00, 115.27it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 10%|█         | 10/100 [00:00<00:00, 95.37it/s] 21%|██        | 21/100 [00:00<00:00, 98.83it/s] 31%|███       | 31/100 [00:00<00:00, 98.36it/s] 42%|████▏     | 42/100 [00:00<00:00, 100.33it/s] 53%|█████▎    | 53/100 [00:00<00:00, 101.38it/s] 64%|██████▍   | 64/100 [00:00<00:00, 100.48it/s] 75%|███████▌  | 75/100 [00:00<00:00, 100.84it/s] 86%|████████▌ | 86/100 [00:00<00:00, 101.25it/s] 97%|█████████▋| 97/100 [00:00<00:00, 100.94it/s]100%|██████████| 100/100 [00:00<00:00, 100.45it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  3%|▎         | 3/100 [00:00<00:03, 27.89it/s]  8%|▊         | 8/100 [00:00<00:02, 39.11it/s] 13%|█▎        | 13/100 [00:00<00:02, 42.51it/s] 18%|█▊        | 18/100 [00:00<00:01, 44.33it/s] 23%|██▎       | 23/100 [00:00<00:01, 45.53it/s] 28%|██▊       | 28/100 [00:00<00:01, 46.28it/s] 33%|███▎      | 33/100 [00:00<00:01, 46.67it/s] 38%|███▊      | 38/100 [00:00<00:01, 46.15it/s] 43%|████▎     | 43/100 [00:00<00:01, 46.61it/s] 48%|████▊     | 48/100 [00:01<00:01, 46.89it/s] 53%|█████▎    | 53/100 [00:01<00:00, 47.13it/s] 58%|█████▊    | 58/100 [00:01<00:00, 47.12it/s] 63%|██████▎   | 63/100 [00:01<00:00, 47.24it/s] 68%|██████▊   | 68/100 [00:01<00:00, 47.39it/s] 73%|███████▎  | 73/100 [00:01<00:00, 47.45it/s] 78%|███████▊  | 78/100 [00:01<00:00, 47.54it/s] 83%|████████▎ | 83/100 [00:01<00:00, 47.58it/s] 88%|████████▊ | 88/100 [00:01<00:00, 47.61it/s] 93%|█████████▎| 93/100 [00:02<00:00, 47.48it/s] 98%|█████████▊| 98/100 [00:02<00:00, 47.48it/s]100%|██████████| 100/100 [00:02<00:00, 46.35it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 64.07it/s] 15%|█▌        | 15/100 [00:00<00:01, 71.38it/s] 23%|██▎       | 23/100 [00:00<00:01, 74.95it/s] 31%|███       | 31/100 [00:00<00:00, 76.48it/s] 39%|███▉      | 39/100 [00:00<00:00, 76.01it/s] 47%|████▋     | 47/100 [00:00<00:00, 76.77it/s] 55%|█████▌    | 55/100 [00:00<00:00, 76.86it/s] 63%|██████▎   | 63/100 [00:00<00:00, 76.50it/s] 71%|███████   | 71/100 [00:00<00:00, 76.88it/s] 79%|███████▉  | 79/100 [00:01<00:00, 77.41it/s] 87%|████████▋ | 87/100 [00:01<00:00, 76.90it/s] 95%|█████████▌| 95/100 [00:01<00:00, 77.15it/s]100%|██████████| 100/100 [00:01<00:00, 76.25it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 109.40it/s] 28%|██▊       | 28/100 [00:00<00:00, 140.38it/s] 44%|████▍     | 44/100 [00:00<00:00, 148.79it/s] 60%|██████    | 60/100 [00:00<00:00, 152.20it/s] 76%|███████▌  | 76/100 [00:00<00:00, 153.09it/s] 92%|█████████▏| 92/100 [00:00<00:00, 153.18it/s]100%|██████████| 100/100 [00:00<00:00, 149.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  4%|▍         | 4/100 [00:00<00:02, 36.30it/s]  9%|▉         | 9/100 [00:00<00:02, 41.03it/s] 14%|█▍        | 14/100 [00:00<00:01, 43.95it/s] 19%|█▉        | 19/100 [00:00<00:01, 44.98it/s] 24%|██▍       | 24/100 [00:00<00:01, 45.99it/s] 29%|██▉       | 29/100 [00:00<00:01, 46.62it/s] 34%|███▍      | 34/100 [00:00<00:01, 46.46it/s] 39%|███▉      | 39/100 [00:00<00:01, 46.86it/s] 44%|████▍     | 44/100 [00:00<00:01, 46.79it/s] 49%|████▉     | 49/100 [00:01<00:01, 47.11it/s] 54%|█████▍    | 54/100 [00:01<00:00, 47.32it/s] 59%|█████▉    | 59/100 [00:01<00:00, 47.23it/s] 64%|██████▍   | 64/100 [00:01<00:00, 47.39it/s] 69%|██████▉   | 69/100 [00:01<00:00, 47.05it/s] 74%|███████▍  | 74/100 [00:01<00:00, 47.09it/s] 79%|███████▉  | 79/100 [00:01<00:00, 47.27it/s] 84%|████████▍ | 84/100 [00:01<00:00, 47.08it/s] 89%|████████▉ | 89/100 [00:01<00:00, 47.15it/s] 94%|█████████▍| 94/100 [00:02<00:00, 47.31it/s] 99%|█████████▉| 99/100 [00:02<00:00, 47.01it/s]100%|██████████| 100/100 [00:02<00:00, 46.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.64it/s] 17%|█▋        | 17/100 [00:00<00:01, 80.87it/s] 26%|██▌       | 26/100 [00:00<00:00, 84.75it/s] 35%|███▌      | 35/100 [00:00<00:00, 86.76it/s] 44%|████▍     | 44/100 [00:00<00:00, 85.82it/s] 53%|█████▎    | 53/100 [00:00<00:00, 86.40it/s] 62%|██████▏   | 62/100 [00:00<00:00, 86.90it/s] 71%|███████   | 71/100 [00:00<00:00, 85.15it/s] 80%|████████  | 80/100 [00:00<00:00, 85.81it/s] 89%|████████▉ | 89/100 [00:01<00:00, 86.37it/s] 98%|█████████▊| 98/100 [00:01<00:00, 85.68it/s]100%|██████████| 100/100 [00:01<00:00, 85.39it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.94it/s] 34%|███▍      | 34/100 [00:00<00:00, 165.56it/s] 52%|█████▏    | 52/100 [00:00<00:00, 167.88it/s] 70%|███████   | 70/100 [00:00<00:00, 171.58it/s] 88%|████████▊ | 88/100 [00:00<00:00, 173.78it/s]100%|██████████| 100/100 [00:00<00:00, 171.20it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 135.27it/s] 29%|██▉       | 29/100 [00:00<00:00, 141.31it/s] 44%|████▍     | 44/100 [00:00<00:00, 142.65it/s] 59%|█████▉    | 59/100 [00:00<00:00, 140.09it/s] 74%|███████▍  | 74/100 [00:00<00:00, 140.70it/s] 89%|████████▉ | 89/100 [00:00<00:00, 142.93it/s]100%|██████████| 100/100 [00:00<00:00, 143.66it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 86.08it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.00it/s] 27%|██▋       | 27/100 [00:00<00:00, 87.36it/s] 36%|███▌      | 36/100 [00:00<00:00, 87.23it/s] 45%|████▌     | 45/100 [00:00<00:00, 87.06it/s] 54%|█████▍    | 54/100 [00:00<00:00, 87.08it/s] 63%|██████▎   | 63/100 [00:00<00:00, 86.54it/s] 72%|███████▏  | 72/100 [00:00<00:00, 85.95it/s] 81%|████████  | 81/100 [00:00<00:00, 86.35it/s] 90%|█████████ | 90/100 [00:01<00:00, 86.01it/s] 99%|█████████▉| 99/100 [00:01<00:00, 86.18it/s]100%|██████████| 100/100 [00:01<00:00, 86.54it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 122.49it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.02it/s] 41%|████      | 41/100 [00:00<00:00, 133.76it/s] 56%|█████▌    | 56/100 [00:00<00:00, 136.40it/s] 71%|███████   | 71/100 [00:00<00:00, 140.26it/s] 86%|████████▌ | 86/100 [00:00<00:00, 140.16it/s]100%|██████████| 100/100 [00:00<00:00, 137.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 151.72it/s] 32%|███▏      | 32/100 [00:00<00:00, 156.15it/s] 48%|████▊     | 48/100 [00:00<00:00, 155.97it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.77it/s] 80%|████████  | 80/100 [00:00<00:00, 155.54it/s] 96%|█████████▌| 96/100 [00:00<00:00, 154.48it/s]100%|██████████| 100/100 [00:00<00:00, 154.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.87it/s] 18%|█▊        | 18/100 [00:00<00:00, 83.10it/s] 27%|██▋       | 27/100 [00:00<00:00, 85.84it/s] 36%|███▌      | 36/100 [00:00<00:00, 85.55it/s] 46%|████▌     | 46/100 [00:00<00:00, 87.36it/s] 55%|█████▌    | 55/100 [00:00<00:00, 86.82it/s] 64%|██████▍   | 64/100 [00:00<00:00, 86.95it/s] 73%|███████▎  | 73/100 [00:00<00:00, 87.14it/s] 82%|████████▏ | 82/100 [00:00<00:00, 87.19it/s] 91%|█████████ | 91/100 [00:01<00:00, 86.24it/s]100%|██████████| 100/100 [00:01<00:00, 86.49it/s]100%|██████████| 100/100 [00:01<00:00, 86.41it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 173.00it/s] 36%|███▌      | 36/100 [00:00<00:00, 166.76it/s] 53%|█████▎    | 53/100 [00:00<00:00, 162.84it/s] 71%|███████   | 71/100 [00:00<00:00, 166.41it/s] 89%|████████▉ | 89/100 [00:00<00:00, 168.09it/s]100%|██████████| 100/100 [00:00<00:00, 166.37it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.43it/s] 32%|███▏      | 32/100 [00:00<00:00, 156.04it/s] 48%|████▊     | 48/100 [00:00<00:00, 157.07it/s] 64%|██████▍   | 64/100 [00:00<00:00, 153.07it/s] 80%|████████  | 80/100 [00:00<00:00, 154.94it/s] 97%|█████████▋| 97/100 [00:00<00:00, 156.90it/s]100%|██████████| 100/100 [00:00<00:00, 155.88it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 60.01it/s] 16%|█▌        | 16/100 [00:00<00:01, 71.84it/s] 24%|██▍       | 24/100 [00:00<00:01, 74.60it/s] 32%|███▏      | 32/100 [00:00<00:00, 75.88it/s] 41%|████      | 41/100 [00:00<00:00, 76.91it/s] 49%|████▉     | 49/100 [00:00<00:00, 77.67it/s] 57%|█████▋    | 57/100 [00:00<00:00, 77.89it/s] 65%|██████▌   | 65/100 [00:00<00:00, 77.97it/s] 73%|███████▎  | 73/100 [00:00<00:00, 78.53it/s] 81%|████████  | 81/100 [00:01<00:00, 78.46it/s] 89%|████████▉ | 89/100 [00:01<00:00, 77.40it/s] 97%|█████████▋| 97/100 [00:01<00:00, 77.44it/s]100%|██████████| 100/100 [00:01<00:00, 76.74it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.21it/s] 21%|██        | 21/100 [00:00<00:00, 100.44it/s] 32%|███▏      | 32/100 [00:00<00:00, 101.62it/s] 44%|████▍     | 44/100 [00:00<00:00, 105.09it/s] 55%|█████▌    | 55/100 [00:00<00:00, 105.18it/s] 66%|██████▌   | 66/100 [00:00<00:00, 105.13it/s] 78%|███████▊  | 78/100 [00:00<00:00, 106.77it/s] 89%|████████▉ | 89/100 [00:00<00:00, 105.55it/s]100%|██████████| 100/100 [00:00<00:00, 106.17it/s]100%|██████████| 100/100 [00:00<00:00, 104.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 15%|█▌        | 15/100 [00:00<00:00, 149.75it/s] 33%|███▎      | 33/100 [00:00<00:00, 166.10it/s] 52%|█████▏    | 52/100 [00:00<00:00, 175.41it/s] 71%|███████   | 71/100 [00:00<00:00, 178.62it/s] 90%|█████████ | 90/100 [00:00<00:00, 180.66it/s]100%|██████████| 100/100 [00:00<00:00, 177.73it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  7%|▋         | 7/100 [00:00<00:01, 66.04it/s] 15%|█▌        | 15/100 [00:00<00:01, 72.71it/s] 23%|██▎       | 23/100 [00:00<00:01, 73.84it/s] 31%|███       | 31/100 [00:00<00:00, 74.49it/s] 39%|███▉      | 39/100 [00:00<00:00, 74.83it/s] 47%|████▋     | 47/100 [00:00<00:00, 75.15it/s] 55%|█████▌    | 55/100 [00:00<00:00, 75.17it/s] 63%|██████▎   | 63/100 [00:00<00:00, 74.55it/s] 71%|███████   | 71/100 [00:00<00:00, 75.18it/s] 79%|███████▉  | 79/100 [00:01<00:00, 75.31it/s] 87%|████████▋ | 87/100 [00:01<00:00, 75.31it/s] 95%|█████████▌| 95/100 [00:01<00:00, 75.28it/s]100%|██████████| 100/100 [00:01<00:00, 74.67it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 104.03it/s] 24%|██▍       | 24/100 [00:00<00:00, 116.78it/s] 36%|███▌      | 36/100 [00:00<00:00, 117.09it/s] 48%|████▊     | 48/100 [00:00<00:00, 116.19it/s] 60%|██████    | 60/100 [00:00<00:00, 115.97it/s] 72%|███████▏  | 72/100 [00:00<00:00, 116.51it/s] 84%|████████▍ | 84/100 [00:00<00:00, 114.64it/s] 96%|█████████▌| 96/100 [00:00<00:00, 115.70it/s]100%|██████████| 100/100 [00:00<00:00, 115.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 103.47it/s] 26%|██▌       | 26/100 [00:00<00:00, 126.97it/s] 41%|████      | 41/100 [00:00<00:00, 133.95it/s] 55%|█████▌    | 55/100 [00:00<00:00, 134.94it/s] 72%|███████▏  | 72/100 [00:00<00:00, 145.54it/s] 91%|█████████ | 91/100 [00:00<00:00, 159.83it/s]100%|██████████| 100/100 [00:00<00:00, 148.78it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.70it/s] 37%|███▋      | 37/100 [00:00<00:00, 179.22it/s] 55%|█████▌    | 55/100 [00:00<00:00, 173.20it/s] 73%|███████▎  | 73/100 [00:00<00:00, 174.35it/s] 91%|█████████ | 91/100 [00:00<00:00, 176.30it/s]100%|██████████| 100/100 [00:00<00:00, 175.59it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 133.99it/s] 28%|██▊       | 28/100 [00:00<00:00, 136.71it/s] 42%|████▏     | 42/100 [00:00<00:00, 136.77it/s] 56%|█████▌    | 56/100 [00:00<00:00, 134.91it/s] 70%|███████   | 70/100 [00:00<00:00, 134.74it/s] 84%|████████▍ | 84/100 [00:00<00:00, 133.98it/s] 98%|█████████▊| 98/100 [00:00<00:00, 133.50it/s]100%|██████████| 100/100 [00:00<00:00, 134.32it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.19it/s] 38%|███▊      | 38/100 [00:00<00:00, 186.11it/s] 57%|█████▋    | 57/100 [00:00<00:00, 183.06it/s] 77%|███████▋  | 77/100 [00:00<00:00, 186.61it/s] 96%|█████████▌| 96/100 [00:00<00:00, 186.69it/s]100%|██████████| 100/100 [00:00<00:00, 185.50it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.52it/s] 37%|███▋      | 37/100 [00:00<00:00, 182.08it/s] 56%|█████▌    | 56/100 [00:00<00:00, 180.57it/s] 75%|███████▌  | 75/100 [00:00<00:00, 181.82it/s] 94%|█████████▍| 94/100 [00:00<00:00, 180.06it/s]100%|██████████| 100/100 [00:00<00:00, 180.33it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.48it/s] 26%|██▌       | 26/100 [00:00<00:00, 126.66it/s] 40%|████      | 40/100 [00:00<00:00, 132.56it/s] 54%|█████▍    | 54/100 [00:00<00:00, 133.16it/s] 68%|██████▊   | 68/100 [00:00<00:00, 134.93it/s] 82%|████████▏ | 82/100 [00:00<00:00, 135.79it/s] 96%|█████████▌| 96/100 [00:00<00:00, 134.32it/s]100%|██████████| 100/100 [00:00<00:00, 133.36it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 177.77it/s] 37%|███▋      | 37/100 [00:00<00:00, 181.77it/s] 56%|█████▌    | 56/100 [00:00<00:00, 178.99it/s] 75%|███████▌  | 75/100 [00:00<00:00, 179.81it/s] 93%|█████████▎| 93/100 [00:00<00:00, 177.79it/s]100%|██████████| 100/100 [00:00<00:00, 178.60it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.92it/s] 38%|███▊      | 38/100 [00:00<00:00, 182.30it/s] 57%|█████▋    | 57/100 [00:00<00:00, 182.87it/s] 76%|███████▌  | 76/100 [00:00<00:00, 184.03it/s] 95%|█████████▌| 95/100 [00:00<00:00, 181.08it/s]100%|██████████| 100/100 [00:00<00:00, 182.30it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 125.31it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.35it/s] 41%|████      | 41/100 [00:00<00:00, 126.95it/s] 55%|█████▌    | 55/100 [00:00<00:00, 129.86it/s] 69%|██████▉   | 69/100 [00:00<00:00, 131.37it/s] 83%|████████▎ | 83/100 [00:00<00:00, 130.31it/s] 97%|█████████▋| 97/100 [00:00<00:00, 130.23it/s]100%|██████████| 100/100 [00:00<00:00, 130.09it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 178.68it/s] 38%|███▊      | 38/100 [00:00<00:00, 188.27it/s] 58%|█████▊    | 58/100 [00:00<00:00, 186.05it/s] 78%|███████▊  | 78/100 [00:00<00:00, 189.42it/s] 97%|█████████▋| 97/100 [00:00<00:00, 189.02it/s]100%|██████████| 100/100 [00:00<00:00, 188.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 187.10it/s] 38%|███▊      | 38/100 [00:00<00:00, 183.70it/s] 57%|█████▋    | 57/100 [00:00<00:00, 182.36it/s] 77%|███████▋  | 77/100 [00:00<00:00, 185.33it/s] 96%|█████████▌| 96/100 [00:00<00:00, 185.89it/s]100%|██████████| 100/100 [00:00<00:00, 185.34it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 13%|█▎        | 13/100 [00:00<00:00, 122.75it/s] 27%|██▋       | 27/100 [00:00<00:00, 132.09it/s] 41%|████      | 41/100 [00:00<00:00, 132.59it/s] 55%|█████▌    | 55/100 [00:00<00:00, 134.31it/s] 69%|██████▉   | 69/100 [00:00<00:00, 129.84it/s] 83%|████████▎ | 83/100 [00:00<00:00, 131.89it/s] 97%|█████████▋| 97/100 [00:00<00:00, 132.74it/s]100%|██████████| 100/100 [00:00<00:00, 131.00it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 179.30it/s] 38%|███▊      | 38/100 [00:00<00:00, 187.70it/s] 57%|█████▋    | 57/100 [00:00<00:00, 184.16it/s] 76%|███████▌  | 76/100 [00:00<00:00, 183.89it/s] 95%|█████████▌| 95/100 [00:00<00:00, 179.79it/s]100%|██████████| 100/100 [00:00<00:00, 181.91it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 180.58it/s] 38%|███▊      | 38/100 [00:00<00:00, 177.90it/s] 56%|█████▌    | 56/100 [00:00<00:00, 177.14it/s] 75%|███████▌  | 75/100 [00:00<00:00, 180.37it/s] 94%|█████████▍| 94/100 [00:00<00:00, 179.05it/s]100%|██████████| 100/100 [00:00<00:00, 178.80it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 85.45it/s] 21%|██        | 21/100 [00:00<00:00, 104.02it/s] 32%|███▏      | 32/100 [00:00<00:00, 101.58it/s] 44%|████▍     | 44/100 [00:00<00:00, 106.62it/s] 56%|█████▌    | 56/100 [00:00<00:00, 108.82it/s] 68%|██████▊   | 68/100 [00:00<00:00, 110.81it/s] 80%|████████  | 80/100 [00:00<00:00, 112.44it/s] 92%|█████████▏| 92/100 [00:00<00:00, 113.55it/s]100%|██████████| 100/100 [00:00<00:00, 109.75it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 74.00it/s] 19%|█▉        | 19/100 [00:00<00:00, 92.59it/s] 30%|███       | 30/100 [00:00<00:00, 96.52it/s] 41%|████      | 41/100 [00:00<00:00, 99.88it/s] 52%|█████▏    | 52/100 [00:00<00:00, 100.67it/s] 63%|██████▎   | 63/100 [00:00<00:00, 101.02it/s] 74%|███████▍  | 74/100 [00:00<00:00, 101.98it/s] 85%|████████▌ | 85/100 [00:00<00:00, 102.83it/s] 96%|█████████▌| 96/100 [00:00<00:00, 99.29it/s] 100%|██████████| 100/100 [00:01<00:00, 97.83it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 14%|█▍        | 14/100 [00:00<00:00, 138.13it/s] 30%|███       | 30/100 [00:00<00:00, 150.10it/s] 48%|████▊     | 48/100 [00:00<00:00, 163.30it/s] 67%|██████▋   | 67/100 [00:00<00:00, 173.78it/s] 87%|████████▋ | 87/100 [00:00<00:00, 180.28it/s]100%|██████████| 100/100 [00:00<00:00, 173.92it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  8%|▊         | 8/100 [00:00<00:01, 79.69it/s] 18%|█▊        | 18/100 [00:00<00:00, 88.73it/s] 28%|██▊       | 28/100 [00:00<00:00, 91.68it/s] 38%|███▊      | 38/100 [00:00<00:00, 85.75it/s] 47%|████▋     | 47/100 [00:00<00:00, 86.75it/s] 57%|█████▋    | 57/100 [00:00<00:00, 89.30it/s] 67%|██████▋   | 67/100 [00:00<00:00, 90.17it/s] 77%|███████▋  | 77/100 [00:00<00:00, 91.13it/s] 87%|████████▋ | 87/100 [00:00<00:00, 91.24it/s] 97%|█████████▋| 97/100 [00:01<00:00, 91.30it/s]100%|██████████| 100/100 [00:01<00:00, 89.82it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 11%|█         | 11/100 [00:00<00:00, 109.22it/s] 27%|██▋       | 27/100 [00:00<00:00, 136.13it/s] 43%|████▎     | 43/100 [00:00<00:00, 145.11it/s] 59%|█████▉    | 59/100 [00:00<00:00, 150.04it/s] 74%|███████▍  | 74/100 [00:00<00:00, 150.01it/s] 90%|█████████ | 90/100 [00:00<00:00, 152.52it/s]100%|██████████| 100/100 [00:00<00:00, 148.13it/s]
  0%|          | 0/100 [00:00<?, ?it/s]  9%|▉         | 9/100 [00:00<00:01, 88.53it/s] 26%|██▌       | 26/100 [00:00<00:00, 132.94it/s] 42%|████▏     | 42/100 [00:00<00:00, 143.63it/s] 59%|█████▉    | 59/100 [00:00<00:00, 151.13it/s] 75%|███████▌  | 75/100 [00:00<00:00, 146.07it/s] 92%|█████████▏| 92/100 [00:00<00:00, 151.82it/s]100%|██████████| 100/100 [00:00<00:00, 146.01it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 19%|█▉        | 19/100 [00:00<00:00, 183.49it/s] 38%|███▊      | 38/100 [00:00<00:00, 183.83it/s] 58%|█████▊    | 58/100 [00:00<00:00, 186.66it/s] 77%|███████▋  | 77/100 [00:00<00:00, 183.73it/s] 96%|█████████▌| 96/100 [00:00<00:00, 180.52it/s]100%|██████████| 100/100 [00:00<00:00, 182.61it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 154.47it/s] 32%|███▏      | 32/100 [00:00<00:00, 153.47it/s] 48%|████▊     | 48/100 [00:00<00:00, 155.37it/s] 64%|██████▍   | 64/100 [00:00<00:00, 142.83it/s] 80%|████████  | 80/100 [00:00<00:00, 147.16it/s] 96%|█████████▌| 96/100 [00:00<00:00, 148.05it/s]100%|██████████| 100/100 [00:00<00:00, 148.97it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 16%|█▌        | 16/100 [00:00<00:00, 152.76it/s] 32%|███▏      | 32/100 [00:00<00:00, 154.41it/s] 49%|████▉     | 49/100 [00:00<00:00, 153.94it/s] 66%|██████▌   | 66/100 [00:00<00:00, 155.93it/s] 82%|████████▏ | 82/100 [00:00<00:00, 154.14it/s] 98%|█████████▊| 98/100 [00:00<00:00, 152.93it/s]100%|██████████| 100/100 [00:00<00:00, 153.76it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 17%|█▋        | 17/100 [00:00<00:00, 168.81it/s] 35%|███▌      | 35/100 [00:00<00:00, 173.03it/s] 53%|█████▎    | 53/100 [00:00<00:00, 161.52it/s] 70%|███████   | 70/100 [00:00<00:00, 164.64it/s] 88%|████████▊ | 88/100 [00:00<00:00, 167.65it/s]100%|██████████| 100/100 [00:00<00:00, 167.65it/s]
  0%|          | 0/100 [00:00<?, ?it/s] 18%|█▊        | 18/100 [00:00<00:00, 172.42it/s] 38%|███▊      | 38/100 [00:00<00:00, 185.88it/s] 59%|█████▉    | 59/100 [00:00<00:00, 192.67it/s] 80%|████████  | 80/100 [00:00<00:00, 195.49it/s]100%|██████████| 100/100 [00:00<00:00, 196.04it/s]100%|██████████| 100/100 [00:00<00:00, 192.92it/s]
Val:
{'step': 0.23196642100811005, 'data': 0.13104134798049927, 'loss': 0.8936206760406494, 'prec1': 78.6, 'prec5': 94.1, 'error1': 21.400000000000006, 'error5': 5.900000000000006}
saving to /tmp/2022-05-11_18-27-49
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True, 'depth': 50}
number of parameters: 25690194
loaded checkpoint 'results/resnet50_w8a8.adaquant/resnet.absorb_bn.measure_perC.adaquant'
{'step': 0.7718883991241455, 'data': 0.18378262519836425, 'loss': 0.9873400092124939, 'prec1': 75.5, 'prec5': 93.3, 'error1': 24.5, 'error5': 6.700000000000003}
conv1
Train:
{'step': 0.4350132465362549, 'data': 0.17170088291168212, 'loss': 0.9831747710704803, 'prec1': 76.0, 'prec5': 93.2, 'error1': 24.0, 'error5': 6.799999999999997}
layer1.0.conv1
Train:
{'step': 0.43796582221984864, 'data': 0.1747987985610962, 'loss': 0.9978225231170654, 'prec1': 74.9, 'prec5': 93.6, 'error1': 25.099999999999994, 'error5': 6.400000000000006}
layer1.0.conv2
Train:
{'step': 0.43597300052642823, 'data': 0.17019200325012207, 'loss': 1.012730211019516, 'prec1': 74.8, 'prec5': 92.8, 'error1': 25.200000000000003, 'error5': 7.200000000000003}
layer1.0.conv3
Train:
{'step': 0.4381416797637939, 'data': 0.1758187532424927, 'loss': 0.9930831015110015, 'prec1': 75.2, 'prec5': 93.6, 'error1': 24.799999999999997, 'error5': 6.400000000000006}
layer1.0.downsample.0
Train:
{'step': 0.4319220304489136, 'data': 0.16651077270507814, 'loss': 1.01868936419487, 'prec1': 74.3, 'prec5': 92.4, 'error1': 25.700000000000003, 'error5': 7.599999999999994}
layer1.1.conv1
Train:
{'step': 0.4338289022445679, 'data': 0.1698171615600586, 'loss': 0.9887623846530914, 'prec1': 75.2, 'prec5': 93.4, 'error1': 24.799999999999997, 'error5': 6.599999999999994}
layer1.1.conv2
Train:
{'step': 0.42665092945098876, 'data': 0.16273281574249268, 'loss': 0.9866085231304169, 'prec1': 75.7, 'prec5': 93.5, 'error1': 24.299999999999997, 'error5': 6.5}
layer1.1.conv3
Train:
{'step': 0.4372443914413452, 'data': 0.17182867527008056, 'loss': 0.9835078120231628, 'prec1': 75.6, 'prec5': 93.3, 'error1': 24.400000000000006, 'error5': 6.700000000000003}
layer1.2.conv1
Train:
{'step': 0.4267380952835083, 'data': 0.16043925285339355, 'loss': 0.9846725046634675, 'prec1': 75.6, 'prec5': 93.5, 'error1': 24.400000000000006, 'error5': 6.5}
layer1.2.conv2
Train:
{'step': 0.4355258226394653, 'data': 0.17003426551818848, 'loss': 0.9906428337097168, 'prec1': 75.6, 'prec5': 93.3, 'error1': 24.400000000000006, 'error5': 6.700000000000003}
layer1.2.conv3
Train:
{'step': 0.438481879234314, 'data': 0.17428934574127197, 'loss': 0.9857495784759521, 'prec1': 75.4, 'prec5': 93.1, 'error1': 24.599999999999994, 'error5': 6.900000000000006}
layer2.0.conv1
Train:
{'step': 0.43792698383331297, 'data': 0.17315144538879396, 'loss': 0.988364315032959, 'prec1': 75.9, 'prec5': 93.3, 'error1': 24.099999999999994, 'error5': 6.700000000000003}
layer2.0.conv2
Train:
{'step': 0.4315596103668213, 'data': 0.16862728595733642, 'loss': 0.9876998007297516, 'prec1': 75.7, 'prec5': 93.5, 'error1': 24.299999999999997, 'error5': 6.5}
layer2.0.conv3
Train:
{'step': 0.42401700019836425, 'data': 0.15749678611755372, 'loss': 0.9923457682132721, 'prec1': 75.8, 'prec5': 93.0, 'error1': 24.200000000000003, 'error5': 7.0}
layer2.0.downsample.0
Train:
{'step': 0.42258286476135254, 'data': 0.1545867681503296, 'loss': 0.9855894625186921, 'prec1': 75.7, 'prec5': 93.3, 'error1': 24.299999999999997, 'error5': 6.700000000000003}
layer2.1.conv1
Train:
{'step': 0.4438691854476929, 'data': 0.1789842128753662, 'loss': 0.9871087431907654, 'prec1': 75.5, 'prec5': 93.5, 'error1': 24.5, 'error5': 6.5}
layer2.1.conv2
Train:
{'step': 0.4414253234863281, 'data': 0.1749743938446045, 'loss': 0.9875796914100647, 'prec1': 75.8, 'prec5': 93.2, 'error1': 24.200000000000003, 'error5': 6.799999999999997}
layer2.1.conv3
Train:
{'step': 0.44286861419677737, 'data': 0.17685089111328126, 'loss': 0.9881720006465912, 'prec1': 75.2, 'prec5': 93.3, 'error1': 24.799999999999997, 'error5': 6.700000000000003}
layer2.2.conv1
Train:
{'step': 0.4346023082733154, 'data': 0.16971261501312257, 'loss': 0.9852822840213775, 'prec1': 75.5, 'prec5': 93.5, 'error1': 24.5, 'error5': 6.5}
layer2.2.conv2
Train:
{'step': 0.43699071407318113, 'data': 0.1726837396621704, 'loss': 0.9887028634548187, 'prec1': 75.8, 'prec5': 93.6, 'error1': 24.200000000000003, 'error5': 6.400000000000006}
layer2.2.conv3
Train:
{'step': 0.4343106269836426, 'data': 0.16804099082946777, 'loss': 0.9909182161092758, 'prec1': 75.8, 'prec5': 93.2, 'error1': 24.200000000000003, 'error5': 6.799999999999997}
layer2.3.conv1
Train:
{'step': 0.4395639657974243, 'data': 0.17488770484924315, 'loss': 0.9851922452449798, 'prec1': 75.2, 'prec5': 93.4, 'error1': 24.799999999999997, 'error5': 6.599999999999994}
layer2.3.conv2
Train:
{'step': 0.4347934007644653, 'data': 0.16895737648010253, 'loss': 0.9886604011058807, 'prec1': 75.6, 'prec5': 93.6, 'error1': 24.400000000000006, 'error5': 6.400000000000006}
layer2.3.conv3
Train:
{'step': 0.4382301330566406, 'data': 0.1742403507232666, 'loss': 0.9902191042900086, 'prec1': 75.5, 'prec5': 93.3, 'error1': 24.5, 'error5': 6.700000000000003}
layer3.0.conv1
Train:
{'step': 0.4273480653762817, 'data': 0.15890984535217284, 'loss': 0.9980216741561889, 'prec1': 75.3, 'prec5': 93.1, 'error1': 24.700000000000003, 'error5': 6.900000000000006}
layer3.0.conv2
Train:
{'step': 0.4379825830459595, 'data': 0.17362887859344484, 'loss': 0.9875723779201507, 'prec1': 75.6, 'prec5': 93.3, 'error1': 24.400000000000006, 'error5': 6.700000000000003}
layer3.0.conv3
Train:
{'step': 0.42566940784454343, 'data': 0.15436761379241942, 'loss': 0.998831969499588, 'prec1': 75.2, 'prec5': 92.5, 'error1': 24.799999999999997, 'error5': 7.5}
layer3.0.downsample.0
Train:
{'step': 0.4377328395843506, 'data': 0.17081801891326903, 'loss': 0.9895576357841491, 'prec1': 75.4, 'prec5': 93.3, 'error1': 24.599999999999994, 'error5': 6.700000000000003}
layer3.1.conv1
Train:
{'step': 0.42598376274108884, 'data': 0.1583630323410034, 'loss': 0.9857426941394806, 'prec1': 75.5, 'prec5': 93.3, 'error1': 24.5, 'error5': 6.700000000000003}
layer3.1.conv2
Train:
{'step': 0.42495126724243165, 'data': 0.15130906105041503, 'loss': 0.9871771514415741, 'prec1': 75.6, 'prec5': 93.4, 'error1': 24.400000000000006, 'error5': 6.599999999999994}
layer3.1.conv3
Train:
{'step': 0.4335058927536011, 'data': 0.16572175025939942, 'loss': 0.9934744417667389, 'prec1': 75.2, 'prec5': 93.1, 'error1': 24.799999999999997, 'error5': 6.900000000000006}
layer3.2.conv1
Train:
{'step': 0.4410144805908203, 'data': 0.17451303005218505, 'loss': 0.9899932563304901, 'prec1': 75.4, 'prec5': 93.5, 'error1': 24.599999999999994, 'error5': 6.5}
layer3.2.conv2
Train:
{'step': 0.42585291862487795, 'data': 0.15339043140411376, 'loss': 0.9876601457595825, 'prec1': 75.4, 'prec5': 93.4, 'error1': 24.599999999999994, 'error5': 6.599999999999994}
layer3.2.conv3
Train:
{'step': 0.43010749816894533, 'data': 0.16062483787536622, 'loss': 0.9875166177749634, 'prec1': 75.4, 'prec5': 93.3, 'error1': 24.599999999999994, 'error5': 6.700000000000003}
layer3.3.conv1
Train:
{'step': 0.43761277198791504, 'data': 0.17119672298431396, 'loss': 0.986357057094574, 'prec1': 75.4, 'prec5': 93.3, 'error1': 24.599999999999994, 'error5': 6.700000000000003}
layer3.3.conv2
Train:
{'step': 0.43854379653930664, 'data': 0.17164428234100343, 'loss': 0.991697084903717, 'prec1': 75.2, 'prec5': 93.3, 'error1': 24.799999999999997, 'error5': 6.700000000000003}
layer3.3.conv3
Train:
{'step': 0.4286887407302856, 'data': 0.15959956645965576, 'loss': 0.9901537418365478, 'prec1': 75.6, 'prec5': 93.3, 'error1': 24.400000000000006, 'error5': 6.700000000000003}
layer3.4.conv1
Train:
{'step': 0.43645074367523196, 'data': 0.1695526123046875, 'loss': 0.988984614610672, 'prec1': 75.2, 'prec5': 93.2, 'error1': 24.799999999999997, 'error5': 6.799999999999997}
layer3.4.conv2
Train:
{'step': 0.426176643371582, 'data': 0.15677320957183838, 'loss': 0.9866986453533173, 'prec1': 75.8, 'prec5': 93.7, 'error1': 24.200000000000003, 'error5': 6.299999999999997}
layer3.4.conv3
Train:
{'step': 0.445196270942688, 'data': 0.17696776390075683, 'loss': 0.9900751769542694, 'prec1': 76.1, 'prec5': 93.3, 'error1': 23.900000000000006, 'error5': 6.700000000000003}
layer3.5.conv1
Train:
{'step': 0.4235802888870239, 'data': 0.15138683319091797, 'loss': 0.9885509967803955, 'prec1': 75.6, 'prec5': 93.5, 'error1': 24.400000000000006, 'error5': 6.5}
layer3.5.conv2
Train:
{'step': 0.4307952880859375, 'data': 0.16246430873870848, 'loss': 0.9862903892993927, 'prec1': 75.4, 'prec5': 93.6, 'error1': 24.599999999999994, 'error5': 6.400000000000006}
layer3.5.conv3
Train:
{'step': 0.440995454788208, 'data': 0.17461214065551758, 'loss': 0.9899950325489044, 'prec1': 75.8, 'prec5': 93.6, 'error1': 24.200000000000003, 'error5': 6.400000000000006}
layer4.0.conv1
Train:
{'step': 0.4279355764389038, 'data': 0.15548233985900878, 'loss': 0.9881661713123322, 'prec1': 75.5, 'prec5': 93.0, 'error1': 24.5, 'error5': 7.0}
layer4.0.conv2
Train:
{'step': 0.43769586086273193, 'data': 0.16972479820251465, 'loss': 0.9880211889743805, 'prec1': 75.3, 'prec5': 93.5, 'error1': 24.700000000000003, 'error5': 6.5}
layer4.0.conv3
Train:
{'step': 0.43166370391845704, 'data': 0.15716755390167236, 'loss': 0.9884706139564514, 'prec1': 75.5, 'prec5': 93.2, 'error1': 24.5, 'error5': 6.799999999999997}
layer4.0.downsample.0
Train:
{'step': 0.4317183971405029, 'data': 0.16081442832946777, 'loss': 0.9886127054691315, 'prec1': 75.6, 'prec5': 93.6, 'error1': 24.400000000000006, 'error5': 6.400000000000006}
layer4.1.conv1
Train:
{'step': 0.44498348236083984, 'data': 0.17686328887939454, 'loss': 0.988547557592392, 'prec1': 75.5, 'prec5': 93.5, 'error1': 24.5, 'error5': 6.5}
layer4.1.conv2
Train:
{'step': 0.4281055212020874, 'data': 0.1557001829147339, 'loss': 0.9848927140235901, 'prec1': 75.2, 'prec5': 93.1, 'error1': 24.799999999999997, 'error5': 6.900000000000006}
layer4.1.conv3
Train:
{'step': 0.4338088035583496, 'data': 0.165252685546875, 'loss': 0.9846056997776031, 'prec1': 75.7, 'prec5': 93.6, 'error1': 24.299999999999997, 'error5': 6.400000000000006}
layer4.2.conv1
Train:
{'step': 0.44509923458099365, 'data': 0.17827112674713136, 'loss': 1.030153888463974, 'prec1': 75.5, 'prec5': 93.0, 'error1': 24.5, 'error5': 7.0}
layer4.2.conv2
Train:
{'step': 0.4412461519241333, 'data': 0.17432162761688233, 'loss': 0.9918451011180878, 'prec1': 75.5, 'prec5': 93.2, 'error1': 24.5, 'error5': 6.799999999999997}
layer4.2.conv3
Train:
{'step': 0.4425530195236206, 'data': 0.17527613639831544, 'loss': 0.9801226854324341, 'prec1': 75.6, 'prec5': 93.5, 'error1': 24.400000000000006, 'error5': 6.5}
fc
Train:
{'step': 0.4258938550949097, 'data': 0.15643677711486817, 'loss': 0.9873400092124939, 'prec1': 75.5, 'prec5': 93.3, 'error1': 24.5, 'error5': 6.700000000000003}
saving to /tmp/2022-05-11_18-32-11
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
{'step': 2.6701300144195557, 'data': 0.6715105772018433, 'loss': 0.9548673691749573, 'prec1': 76.49999908447266, 'prec5': 92.49999951171876, 'error1': 23.500000915527337, 'error5': 7.500000488281245}
saving to /tmp/2022-05-11_18-33-08
saving to /tmp/2022-05-11_18-33-08
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.3836219906806946, 'data': 0.7454996109008789, 'loss': 0.9435441884994507, 'prec1': 76.49999890136719, 'prec5': 93.29999932861328, 'error1': 23.500001098632808, 'error5': 6.700000671386718}
{'step': 1.3836219906806946, 'data': 0.7454996109008789, 'loss': 0.9435441884994507, 'prec1': 76.49999890136719, 'prec5': 93.29999932861328, 'error1': 23.500001098632808, 'error5': 6.700000671386718}
saving to /tmp/2022-05-11_18-33-57
saving to /tmp/2022-05-11_18-33-57
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4241509437561035, 'data': 0.7997705936431885, 'loss': 0.9336999998092651, 'prec1': 76.90000006103516, 'prec5': 93.40000012207031, 'error1': 23.099999938964842, 'error5': 6.59999987792969}
{'step': 1.4241509437561035, 'data': 0.7997705936431885, 'loss': 0.9336999998092651, 'prec1': 76.90000006103516, 'prec5': 93.40000012207031, 'error1': 23.099999938964842, 'error5': 6.59999987792969}
saving to /tmp/2022-05-11_18-34-46
saving to /tmp/2022-05-11_18-34-46
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4867976307868958, 'data': 0.856442391872406, 'loss': 0.9220395398139953, 'prec1': 77.29999908447266, 'prec5': 93.2000001220703, 'error1': 22.70000091552734, 'error5': 6.799999877929693}
{'step': 1.4867976307868958, 'data': 0.856442391872406, 'loss': 0.9220395398139953, 'prec1': 77.29999908447266, 'prec5': 93.2000001220703, 'error1': 22.70000091552734, 'error5': 6.799999877929693}
saving to /tmp/2022-05-11_18-35-36
saving to /tmp/2022-05-11_18-35-36
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.409703016281128, 'data': 0.7821846604347229, 'loss': 0.9056434731483459, 'prec1': 77.79999951171875, 'prec5': 93.69999914550782, 'error1': 22.200000488281248, 'error5': 6.300000854492183}
{'step': 1.409703016281128, 'data': 0.7821846604347229, 'loss': 0.9056434731483459, 'prec1': 77.79999951171875, 'prec5': 93.69999914550782, 'error1': 22.200000488281248, 'error5': 6.300000854492183}
saving to /tmp/2022-05-11_18-36-25
saving to /tmp/2022-05-11_18-36-25
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.3743160367012024, 'data': 0.741527795791626, 'loss': 0.897399341583252, 'prec1': 77.39999987792969, 'prec5': 93.69999914550782, 'error1': 22.600000122070313, 'error5': 6.300000854492183}
{'step': 1.3743160367012024, 'data': 0.741527795791626, 'loss': 0.897399341583252, 'prec1': 77.39999987792969, 'prec5': 93.69999914550782, 'error1': 22.600000122070313, 'error5': 6.300000854492183}
saving to /tmp/2022-05-11_18-37-14
saving to /tmp/2022-05-11_18-37-14
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4299601912498474, 'data': 0.7998775243759155, 'loss': 0.8949951820373535, 'prec1': 77.39999969482422, 'prec5': 93.59999914550781, 'error1': 22.600000305175783, 'error5': 6.400000854492191}
{'step': 1.4299601912498474, 'data': 0.7998775243759155, 'loss': 0.8949951820373535, 'prec1': 77.39999969482422, 'prec5': 93.59999914550781, 'error1': 22.600000305175783, 'error5': 6.400000854492191}
saving to /tmp/2022-05-11_18-38-02
saving to /tmp/2022-05-11_18-38-02
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.412395715713501, 'data': 0.7852545380592346, 'loss': 0.8943089389801026, 'prec1': 77.99999890136719, 'prec5': 93.89999896240235, 'error1': 22.000001098632808, 'error5': 6.10000103759765}
{'step': 1.412395715713501, 'data': 0.7852545380592346, 'loss': 0.8943089389801026, 'prec1': 77.99999890136719, 'prec5': 93.89999896240235, 'error1': 22.000001098632808, 'error5': 6.10000103759765}
saving to /tmp/2022-05-11_18-38-51
saving to /tmp/2022-05-11_18-38-51
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.3996199369430542, 'data': 0.7726012468338013, 'loss': 0.8948153333663941, 'prec1': 78.40000048828125, 'prec5': 93.79999993896485, 'error1': 21.59999951171875, 'error5': 6.200000061035155}
{'step': 1.3996199369430542, 'data': 0.7726012468338013, 'loss': 0.8948153333663941, 'prec1': 78.40000048828125, 'prec5': 93.79999993896485, 'error1': 21.59999951171875, 'error5': 6.200000061035155}
saving to /tmp/2022-05-11_18-39-39
saving to /tmp/2022-05-11_18-39-39
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.379809856414795, 'data': 0.7445152997970581, 'loss': 0.8922758588790893, 'prec1': 78.09999932861328, 'prec5': 93.99999877929687, 'error1': 21.90000067138672, 'error5': 6.000001220703126}
{'step': 1.379809856414795, 'data': 0.7445152997970581, 'loss': 0.8922758588790893, 'prec1': 78.09999932861328, 'prec5': 93.99999877929687, 'error1': 21.90000067138672, 'error5': 6.000001220703126}
saving to /tmp/2022-05-11_18-40-28
saving to /tmp/2022-05-11_18-40-28
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.4262533783912659, 'data': 0.8035262227058411, 'loss': 0.8931719822883606, 'prec1': 78.10000030517578, 'prec5': 93.99999877929687, 'error1': 21.899999694824217, 'error5': 6.000001220703126}
{'step': 1.4262533783912659, 'data': 0.8035262227058411, 'loss': 0.8931719822883606, 'prec1': 78.10000030517578, 'prec5': 93.99999877929687, 'error1': 21.899999694824217, 'error5': 6.000001220703126}
saving to /tmp/2022-05-11_18-41-17
saving to /tmp/2022-05-11_18-41-17
creating model resnet
creating model resnet
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
created model with configuration: {'dataset': 'imagenet', 'batch_norm': False, 'measure': False, 'perC': True}
number of parameters: 25690194
number of parameters: 25690194
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
loaded checkpoint '/workspace/develop/CalibTIP/results/resnet50_w8a8.adaquant/resnet.absorb_bn'
Val:
Val:
{'step': 1.3887009024620056, 'data': 0.7621288299560547, 'loss': 0.8933598389625549, 'prec1': 78.80000012207032, 'prec5': 94.09999877929687, 'error1': 21.199999877929685, 'error5': 5.900001220703132}
{'step': 1.3887009024620056, 'data': 0.7621288299560547, 'loss': 0.8933598389625549, 'prec1': 78.80000012207032, 'prec5': 94.09999877929687, 'error1': 21.199999877929685, 'error5': 5.900001220703132}
